REGIN:日本
ID:1959632
TITLE:登别到洞爷湖当天往返如何安排？
DESC:请问大家：我宿在登别，打算到洞爷湖看看，请问坐什么车能到呢？多久多钱？是不是全天都有往返车次？到展望台那里坐车能到么？另外想到洞爷湖酒店集中那条湖滨路从展望台过去怎么走呢？谢谢了！
TAGS:登别#行程#
PUBTIME:2015-01-05 19:29:52
RETRESSIZE:3
RETRES_0_CONTENT:灵敏死胖子LV.35金牌大师奖励20蜂蜜题主采纳奖励20蜂蜜金牌回答首先从登别到洞爷不是很远，JR就可以直接到。但是在出发前，一定要计划好时间，因为很多特急的车在洞爷是不停的。从登别到洞爷基本上一个小时一趟JR ，不到一个小时就可以到。从洞爷JR站到温泉节巴士30分钟左右，不过基本上巴士20分钟左右一趟。时间上，基本上晚一些的话就没有了。洞爷现在是冬季，好玩的地方不是很多，基本上一个展望台，一个油轮，一个熊牧场，一个火山口就没有了。而且现在去熊牧场没有班车。只能打车，如果去了登别的熊牧场，这个就不需要去了。展望台的话，好像是有巴士能到的，基本上因为是冬天，也没有什么可看的。至于那个火山口的话，如果你去了地狱谷的话，这里没有地狱谷大，也没有地狱谷壮观。不过洞爷湖蛮大的。步行的话，没走过，不过看起来很远。
RETRES_0_CNTZAN:2
RETRES_0_PTIME:发布于 2015-01-05 22:47
RETRES_1_CONTENT:必灵兔LV.21JR 到洞爷站1070日币，然后下来公车（少）或者 打车（贵，2000日币吧）时刻表见JR北海道官网或者：http://transit.loco.yahoo.co.jp/search/result?flatlon=&from=noboribetsu&tlatlon=&to=touya&via=&via=&via=&ym=201501&d=05&hh=22&m2=9&m1=5&type=1&ticket=ic&al=1&shin=1&ex=1&hb=1&lb=1&sr=1&s=0&expkind=1&ws=2&kw=touya#route02JR一天大约有十几班吧,公交间隔很长，一天也就十几班吧步行...
RETRES_1_CNTZAN:1
RETRES_1_PTIME:发布于 2015-01-05 22:02
RETRES_2_CONTENT:PhibbieLV.21刚从洞爷回来。如果只是打算去走走看看，其实没什么特别好看的。住个一两晚还是不错的。从洞爷酒店集中带到展望台有点距离，开车大概都要15-20分钟。当时从洞爷回札幌，坐车经过展望台，好像没开呢。而且冬天下雪，车辆行驶都特别慢，，，坐车什么的感觉都特别耗时。。建议你在登别一带走走就好了。。
RETRES_2_CNTZAN:0
RETRES_2_PTIME:发布于 2015-01-06 10:34
