REGIN:日本
ID:5386283
TITLE:日本对怀孕24周（6个月）的孕妇有入境限制吗？
DESC:下个月去日本，孕周是24周，想问下日本对孕妇入境有无限制呀？签证已办好，机票和酒店都是在木有怀孕的时候就定好的，实在是不想因为怀孕放弃此行。问过航空公司，答复是只要医生那边觉得可以乘机，32周以内的孕妇是可以登机的，并且说机场并没有规定限制孕妇入境。但是还是想问一下各位有经验的盆友，日本对孕妇入境到底有没有特别的限制呢？谢谢大家啦~
TAGS:出入境#日本#海关#
PUBTIME:2016-02-25 19:46:53
RETRESSIZE:11
RETRES_0_CONTENT:川籁LV.15没有相关经验，但是办签证等程序的时候从来没强调过这个问题，所以应该没关系。说点别的。。。6个月肚子也挺大了，千万不要勉强自己走太累的行程！肚子里的宝宝最重要，而且这个周数很累腰的！走路时间长了，把腰累坏了，生完孩子腰也偶尔会疼，而且到后面孕周更大的时候睡觉平躺会腰疼，最最讨厌的是，生孩子时候的产床是办斜躺着的，第二产程腰必须直，一旦腰累坏了顺产的时候除了阵痛还得腰疼，腰一疼直不起来躺不平孩子头出来的就有阻碍，大夫一直喊躺平躺平！。。。（没错我就是前车之前），总之千万不要累到腰！。身为一个孕妇千万不能被花花世界所引诱，管他什么好玩的什么药妆买买买。一定要休息好！走之前最好查查应急的电话，景点或者住处周边的医疗机构位置等，多带点现金，有备无患。就不要住便宜的那种榻榻米了，睡地下太硬了，腰受不了。带小型双人床的那种经济型酒店也慎重一下，床太小了，两个人睡容易压肚子。
RETRES_0_CNTZAN:2
RETRES_0_PTIME:发布于 2016-02-26 09:33
RETRES_1_CONTENT:大瑶熊LV.25指路人奖励10蜂蜜题主采纳没有限制，因为即使孕妇在日本生产孩子也不能取得日本国籍，所以日本没有必要限制，放心好了。
RETRES_1_CNTZAN:1
RETRES_1_PTIME:发布于 2016-02-26 00:56
RETRES_2_CONTENT:honeyhan12LV.1亲爱的，看到你成功入关好开心，我预计六月份去，那时就6个月了，应该问题不大哈？求分享哈入境经验，
RETRES_2_CNTZAN:0
RETRES_2_PTIME:发布于 2016-04-25 22:54
RETRES_3_CONTENT:宝马五系LV.1楼主你去了吗？我也怀孕六个月，下个月初去日本，日本那边有问题吗？上飞机也没事吧？需要注意什么吗
RETRES_3_CNTZAN:0
RETRES_3_PTIME:发布于 2016-03-22 13:11
RETRES_4_CONTENT:lakitaLV.1我也定好了行程是去大阪 最后露珠成行了嘛
RETRES_4_CNTZAN:2
RETRES_4_PTIME:发布于 2016-03-23 20:52
RETRES_5_CONTENT:馒头moreLV.25指路人日本是非移民国，对孕妇入境没有限制
RETRES_5_CNTZAN:1
RETRES_5_PTIME:发布于 2016-02-25 20:00
RETRES_6_CONTENT:xiaLV.25指路人日本没有经验。但肯定告诉你没有限制。
RETRES_6_CNTZAN:1
RETRES_6_PTIME:发布于 2016-02-25 21:12
RETRES_7_CONTENT:任我行LV.20去日本没问题。
RETRES_7_CNTZAN:0
RETRES_7_PTIME:发布于 2016-05-10 11:02
RETRES_8_CONTENT:我永远爱你LV.22没有限制
RETRES_8_CNTZAN:0
RETRES_8_PTIME:发布于 2016-05-14 22:24
RETRES_9_CONTENT:北窗游客LV.38没有限制
RETRES_9_CNTZAN:0
RETRES_9_PTIME:发布于 2016-05-10 11:04
RETRES_10_CONTENT:我的团长我的团LV.20没有限制
RETRES_10_CNTZAN:0
RETRES_10_PTIME:发布于 2016-05-10 10:56
