REGIN:日本
ID:5254529
TITLE:自由行如何办理去日本的签证，需要通过旅行社？还是自己通过什么渠道去办理？
DESC:自由行如何办理去日本的签证，需要通过旅行社？还是自己通过什么渠道去办理？
TAGS:签证#自由行#旅行社#日本#
PUBTIME:2016-02-04 23:48:43
RETRESSIZE:7
RETRES_0_CONTENT:不惑人生LV.45指路人日本大使馆不受理个人办理签证业务，必须经由指定的旅行社代办，按旅行社要求提供资料即可。每家旅行社要求的都不太一样，有的要押金，有的不要押金跟旅行社本身的信用度也有很大关系，从淘宝上找靠谱的店铺就行，尽量找要求资料少的，不要押金的。只要资料符合要求，且没有作假行为，一般都会顺利出签的。具体日本大使馆指定的代办旅行社有哪些，可以去日本大使馆官网查询，根据不同的领区和城市，有很多代办旅行社，多找几家咨询一下，看客服回答问题的专业度就基本能判断是否靠谱了。如果你是北京领区的，可以私信我，我给你推荐一家我办过的靠谱的。
RETRES_0_CNTZAN:5
RETRES_0_PTIME:发布于 2016-02-04 23:53
RETRES_1_CONTENT:布蕉绿LV.15指路人建议通过旅行社代理，这样自己节省一些时间。或者你在淘宝上搜其实也有，不过就是要认准旅行社的店。
RETRES_1_CNTZAN:4
RETRES_1_PTIME:发布于 2016-02-04 23:53
RETRES_2_CONTENT:蓝蓝LV.15都可以，不过我觉得你直接在TB上找信誉高的店就可以了，还方便，我的签证一般都是这样办的
RETRES_2_CNTZAN:1
RETRES_2_PTIME:发布于 2016-02-05 00:12
RETRES_3_CONTENT:ShirleneLV.29日本大使馆都不接受个人旅游签证申请，都要经过旅行社来办，每家旅行社的价格都不同，需要多询问几家。
RETRES_3_CNTZAN:0
RETRES_3_PTIME:发布于 2016-02-05 08:42
RETRES_4_CONTENT:Cici WangLV.27指路人通过旅行社即可，携程，凯撒，百程等等等，都有这个业务，上官网就看到了。
RETRES_4_CNTZAN:1
RETRES_4_PTIME:发布于 2016-02-04 23:51
RETRES_5_CONTENT:邬笑崎LV.25日本签证只能通过旅行社办的，在淘宝上找一家看看
RETRES_5_CNTZAN:1
RETRES_5_PTIME:发布于 2016-02-05 00:18
RETRES_6_CONTENT:🐻熊二2⃣️LV.6旅行社帮办，会好很多
RETRES_6_CNTZAN:0
RETRES_6_PTIME:发布于 2016-02-05 00:43
