REGIN:日本
ID:3180378
TITLE:关于日本旅行好用的手机导航的问题（安卓）
DESC:一个关于手机地图导航的问题，请问蜂蜂们在日本是用的哪种手机地图进行的导航，一直用的GOOGLE MAP貌似最近在国内被屏蔽掉，无法连接，查了下说在境外就能连上了，但最近从日本回来的小伙伴却告诉我们GOOGLE MAP在日本也连接不上，想询问下蜂蜂们有没有什么好的备选导航推荐下，望解答，谢谢！
TAGS:行程#手机#日本#
PUBTIME:2015-08-10 17:00:23
RETRESSIZE:49
RETRES_0_CONTENT:宣尛见LV.42指路人日本金牌大师奖励20蜂蜜题主采纳用GOOGLE MAP即可，很好用，我刚从日本回来，最近GOOGLE MAP还有中文MM引导（之前去日本没发现），出国就能用GOOGLE MAP了，放心。日本旅游再下个“乘换案内”吧，坐车好用的。关于各种地图等APP，我游记里面有截图我的手机APP图片，你可以看一下http://www.mafengwo.cn/i/3457606.html，尤其乘换案内和GOOGLE MAP，是最常用的。
RETRES_0_CNTZAN:264
RETRES_0_PTIME:发布于 2015-08-10 17:25
RETRES_1_CONTENT:蔷薇忆LV.2Google Map很好用，上次去日本就用的Google，Baidu的在那边根本就不能用，建议日本用Google。
RETRES_1_CNTZAN:38
RETRES_1_PTIME:发布于 2015-10-17 21:14
RETRES_2_CONTENT:Hello WingLV.20实习指路人当然是万能的谷歌地图，还可以查询地铁公交线路，不过现在国行的手机都把谷歌服务阉割了，如果没谷歌地图的话要先ROOT然后才能安装，谷歌地图绝对能在日本登录到，但是有些联通和日本当地营运商合作的卡的确是上登录不了的，因为他要通过联通的，所以和国内一样屏蔽了，所以建议购买当地的上网卡，如果实在不行的话直接登录网页版的谷歌地图，也是可以登录的，不会被屏蔽
RETRES_2_CNTZAN:6
RETRES_2_PTIME:发布于 2016-02-21 14:30
RETRES_3_CONTENT:renjjLV.22google map绝对没问题的，我在旅游时一直用的他。在国内如果想用得用翻墙软件，但在日本我用租的移动WIFI来上一点问题都没有，定位还很准！而且很多街道都能看3D地图非常直观。
RETRES_3_CNTZAN:2
RETRES_3_PTIME:发布于 2016-01-12 10:14
RETRES_4_CONTENT:abbyLV.16日本必须google map啊，无比好用
RETRES_4_CNTZAN:11
RETRES_4_PTIME:发布于 2015-10-04 08:29
RETRES_5_CONTENT:onevvLV.1有了高速网络随身，想去哪就去哪( •̀∀•́ )。 国际随身wifi租赁 http://weidian.com/i/1748214071?wfr=c
RETRES_5_CNTZAN:0
RETRES_5_PTIME:发布于 2016-02-29 15:12
RETRES_6_CONTENT:嵐的藍擔LV.16我7月去的日本，可以用GOOGLE MAP，搭乘电车什么的话用乘换案内，很好用
RETRES_6_CNTZAN:6
RETRES_6_PTIME:发布于 2015-10-20 15:22
RETRES_7_CONTENT:格叽格叽猫小姐LV.15感觉谷歌地图并没有传说中那么好用，如果是水果手机，觉得自带地图也不错。实在不行就问人，这个方法全球通用
RETRES_7_CNTZAN:1
RETRES_7_PTIME:发布于 2016-05-15 07:07
RETRES_8_CONTENT:我的胖可cocaLV.16就用谷歌地图，处境了就可以找个有网络的地方下载当地离线地图，这样走到日本哪里都不用担心了
RETRES_8_CNTZAN:0
RETRES_8_PTIME:发布于 2016-02-10 13:54
RETRES_9_CONTENT:261216900@qq.comLV.4GOOGLE MAP 地图就OK  现在手机应用这么发达
RETRES_9_CNTZAN:3
RETRES_9_PTIME:发布于 2015-10-27 11:34
RETRES_10_CONTENT:维尼LV.19用GOOGLE MAP就是最好的，很强大，无论是开车还是地铁公交，特别方便
RETRES_10_CNTZAN:1
RETRES_10_PTIME:发布于 2016-02-22 18:16
RETRES_11_CONTENT:ㄝ圭 ㄝ圭LV.24Google map没问题
RETRES_11_CNTZAN:5
RETRES_11_PTIME:发布于 2015-10-24 16:36
RETRES_12_CONTENT:萝卜LV.5用Google maps就够了，具体我的游记有提到。
RETRES_12_CNTZAN:2
RETRES_12_PTIME:发布于 2015-10-16 00:58
RETRES_13_CONTENT:梦幻中的旅行LV.15国外基本都用谷歌……国内谷歌好像用不起你出去了就能用了
RETRES_13_CNTZAN:0
RETRES_13_PTIME:发布于 2016-03-07 09:21
RETRES_14_CONTENT:YanLV.16可以用GOOGLE MAP，搭乘电车什么的话用乘换案
RETRES_14_CNTZAN:0
RETRES_14_PTIME:发布于 2015-12-04 17:36
RETRES_15_CONTENT:张航LV.10googole map好用啊，刚从分日本回来
RETRES_15_CNTZAN:0
RETRES_15_PTIME:发布于 2016-04-30 18:25
RETRES_16_CONTENT:JoeyChan-LV.21google map~地铁可以使用换乘案内
RETRES_16_CNTZAN:0
RETRES_16_PTIME:发布于 2016-02-21 14:22
RETRES_17_CONTENT:土尘LV.32用谷歌啊。国内没法用。国外应该可以的。
RETRES_17_CNTZAN:0
RETRES_17_PTIME:发布于 2016-01-30 00:19
RETRES_18_CONTENT:QwQLV.2Google map！！！
RETRES_18_CNTZAN:1
RETRES_18_PTIME:发布于 2015-12-08 22:34
RETRES_19_CONTENT:小金金LV.18谷歌地图啊！世界通用啊！哪里都不怕！
RETRES_19_CNTZAN:0
RETRES_19_PTIME:发布于 2016-01-15 22:58
RETRES_20_CONTENT:gux2hzLV.20一般出国用google map就挺好
RETRES_20_CNTZAN:0
RETRES_20_PTIME:发布于 2016-03-07 09:27
RETRES_21_CONTENT:阿仉LV.15谷歌地图可以用啊，新宿站很乱，要小心
RETRES_21_CNTZAN:0
RETRES_21_PTIME:发布于 2016-03-18 09:42
RETRES_22_CONTENT:海洋LV.13Google map好用
RETRES_22_CNTZAN:1
RETRES_22_PTIME:发布于 2015-10-30 07:38
RETRES_23_CONTENT:lu13633LV.19用GOOGLE MAP
RETRES_23_CNTZAN:1
RETRES_23_PTIME:发布于 2015-11-04 09:19
RETRES_24_CONTENT:_不想吭气.LV.22可以用google地图
RETRES_24_CNTZAN:1
RETRES_24_PTIME:发布于 2015-10-21 12:57
RETRES_25_CONTENT:简单LV.17用Google maps就够了
RETRES_25_CNTZAN:0
RETRES_25_PTIME:发布于 2016-02-24 13:11
RETRES_26_CONTENT:糖山大兄LV.20GOOGLE MAP
RETRES_26_CNTZAN:1
RETRES_26_PTIME:发布于 2015-11-03 05:55
RETRES_27_CONTENT:爷爷岳LV.20Google Map
RETRES_27_CNTZAN:1
RETRES_27_PTIME:发布于 2015-11-03 05:52
RETRES_28_CONTENT:岳太太LV.15应该还是GOOGLE
RETRES_28_CNTZAN:1
RETRES_28_PTIME:发布于 2015-10-21 19:36
RETRES_29_CONTENT:吼吼吼LV.21国外一般都是用谷歌
RETRES_29_CNTZAN:1
RETRES_29_PTIME:发布于 2015-12-08 08:48
RETRES_30_CONTENT:潘帕斯雄鹰LV.16去国外基本都是谷歌地图比较准
RETRES_30_CNTZAN:0
RETRES_30_PTIME:发布于 2016-01-03 20:23
RETRES_31_CONTENT:大白菜LV.10Google地图 靠谱
RETRES_31_CNTZAN:0
RETRES_31_PTIME:发布于 2015-12-12 07:55
RETRES_32_CONTENT:love_snowyLV.17google map
RETRES_32_CNTZAN:0
RETRES_32_PTIME:发布于 2015-11-16 09:02
RETRES_33_CONTENT:越南指路人LV.23GOOGLE MAP
RETRES_33_CNTZAN:0
RETRES_33_PTIME:发布于 2015-12-17 14:50
RETRES_34_CONTENT:博金之恋LV.17出国就是用谷歌，精准
RETRES_34_CNTZAN:0
RETRES_34_PTIME:发布于 2016-01-15 07:58
RETRES_35_CONTENT:痦痦LV.21Google map
RETRES_35_CNTZAN:0
RETRES_35_PTIME:发布于 2016-03-09 09:15
RETRES_36_CONTENT:喵先森LV.18google map
RETRES_36_CNTZAN:0
RETRES_36_PTIME:发布于 2015-12-18 00:17
RETRES_37_CONTENT:michaelLV.19GOOGLE MAP
RETRES_37_CNTZAN:0
RETRES_37_PTIME:发布于 2016-04-02 11:23
RETRES_38_CONTENT:s_ying小窝LV.16Google map
RETRES_38_CNTZAN:0
RETRES_38_PTIME:发布于 2016-03-20 06:57
RETRES_39_CONTENT:立白喵喵喵LV.2在线谷歌，离线探途
RETRES_39_CNTZAN:0
RETRES_39_PTIME:发布于 1天前
RETRES_40_CONTENT:难得糊涂LV.10Google地图
RETRES_40_CNTZAN:0
RETRES_40_PTIME:发布于 2015-12-23 19:27
RETRES_41_CONTENT:静姐LV.15可以用谷歌啊！
RETRES_41_CNTZAN:0
RETRES_41_PTIME:发布于 2015-12-27 18:16
RETRES_42_CONTENT:巴骸LV.22国外谷歌最好用
RETRES_42_CNTZAN:0
RETRES_42_PTIME:发布于 2016-01-27 19:15
RETRES_43_CONTENT:綦江小厨神LV.16谷歌很强大
RETRES_43_CNTZAN:0
RETRES_43_PTIME:发布于 2015-11-06 09:01
RETRES_44_CONTENT:天蓝LV.21国外用谷歌
RETRES_44_CNTZAN:0
RETRES_44_PTIME:发布于 2015-12-13 21:00
RETRES_45_CONTENT:艾LV.21  谷歌
RETRES_45_CNTZAN:0
RETRES_45_PTIME:发布于 2016-03-14 11:31
RETRES_46_CONTENT:象征LV.18谷歌地图
RETRES_46_CNTZAN:0
RETRES_46_PTIME:发布于 2016-02-29 15:07
RETRES_47_CONTENT:降龙十七掌LV.21可以使用
RETRES_47_CNTZAN:0
RETRES_47_PTIME:发布于 2016-01-30 23:38
RETRES_48_CONTENT:小何LV.18谷歌
RETRES_48_CNTZAN:0
RETRES_48_PTIME:发布于 2016-02-17 22:05
