REGIN:日本
ID:1111440
TITLE:有木有人坐过全日空的飞机去日本啊？怎么样呢？
DESC:有木有人坐过全日空的飞机去日本啊？怎么样呢？
TAGS:飞机#日本#交通#
PUBTIME:2014-05-28 13:16:01
RETRESSIZE:13
RETRES_0_CONTENT:左右逢袁LV.36奖励10蜂蜜题主采纳看到你提这个问题我很开心啊，因为我特意去日本选择的就是全日空的波音787飞机。我说说我的感受和新鲜的地方吧：1、首先全日空的服务肯定是不错的，我坐的是北京飞东京羽田机场，短短的距离飞机餐一点也不马虎，饭菜非常好吃，啤酒也挺给力，建议你要两瓶，很有感觉。2、关于硬件有两点不得不说：（1）飞机窗户没有选择遮光板，而是用了电子调节明暗的按钮，很高端的样子，到时候你一定没事多玩几次。（2）飞机的顶灯设计非常好，是根据天空的颜色变换的，让人感觉温馨，时而天空蓝，时而七彩变化，睡觉时候还会调整为睡眠的灯光，这是我最喜欢的一个地方，也是我选择全日空787的首要原因了。（3）飞机座位相对宽敞。建议：一定选择靠窗户的位置，不光是为了看风景，更为了把玩调节按钮啊...祝你旅途愉快！
RETRES_0_CNTZAN:11
RETRES_0_PTIME:发布于 2014-05-28 15:09
RETRES_1_CONTENT:灵敏死胖子LV.35金牌大师我每次去日本都是选择全日空的航班，反而JAL一次都没有坐过。个人感觉，和全日空比起来，那些什么国航啊，南航啊，东航啊，都是垃圾。全日空为所有往返中国的航班配备了两个会讲中文的空乘人员，所以有什么问题都可以找会讲中文的空乘人员。所有的空乘人员服务超好，而且午餐也非常不错。因为我经常出差，现在一看到飞机上的餐饮，都恶心的不行。而且和空姐要一个整罐的可镂都没有。反观全日空，不管大飞机还是小飞机都一样。很亲切。不过好像相对JAL要稍微贵一点。对我个人来讲，我非常喜欢全日空，因为它还是星空联盟成员。楼主可以看看以前有一部日剧叫做 good luck ，木村拓哉主演，就是全日空。
RETRES_1_CNTZAN:4
RETRES_1_PTIME:发布于 2014-05-28 22:50
RETRES_2_CONTENT:坠落星LV.15硬件：全日空国内飞日本现在有采用播音公司最新787的客机，如果乘这种飞机会觉得比较舒服，人也不多，窗户没有遮光板是电子调节明暗的那种，高大上的感觉。软件：空乘人员态度非常好，细致耐心。总体来说服务还是很赞的
RETRES_2_CNTZAN:1
RETRES_2_PTIME:发布于 2014-05-28 13:35
RETRES_3_CONTENT:秀maryLV.17服务不错~有会说中文的空姐，不过大概每班就1个吧。但是座位很窄。。。真是。。。小巧啊。。。我才一米六出头，就觉得挤了。我一个朋友一米七，偏胖，一直跟我说太挤了，难受。。。
RETRES_3_CNTZAN:0
RETRES_3_PTIME:发布于 2014-05-28 13:23
RETRES_4_CONTENT:万两LV.17好的那是一塌糊涂，餐标就比国航啊什么的高出不少，而且很好吃噢JAL和ANA都是很好服务 硬件都没话说，全日空的飞机要新一点，但是两家公司的飞机都十分的干净
RETRES_4_CNTZAN:0
RETRES_4_PTIME:发布于 2014-06-12 10:08
RETRES_5_CONTENT:呼噜猫咪LV.14十年前第一次坐飞机就坐的ANA~~超大的机型,空中小姐日语中文都很好的说,好喜欢飞机上的动漫安全说明
RETRES_5_CNTZAN:0
RETRES_5_PTIME:发布于 2014-10-31 20:46
RETRES_6_CONTENT:石头剪刀布LV.5全日空确实各个方面远胜国内航空、但素....起飞跟战斗机似的....直冲云霄 哈哈哈
RETRES_6_CNTZAN:0
RETRES_6_PTIME:发布于 2016-06-08 12:57
RETRES_7_CONTENT:mxrspringLV.13服务非常好，很舒适的航班，可以提前网上值机，选座位。。。
RETRES_7_CNTZAN:1
RETRES_7_PTIME:发布于 2014-05-29 13:02
RETRES_8_CONTENT:sherryLV.15比国内的航空公司贵很多。。。
RETRES_8_CNTZAN:0
RETRES_8_PTIME:发布于 2014-05-28 13:17
RETRES_9_CONTENT:seatoLV.2算好的吧，综合来看。
RETRES_9_CNTZAN:0
RETRES_9_PTIME:发布于 2015-11-28 18:55
RETRES_10_CONTENT:京都漫步LV.12服务非常好，准点。
RETRES_10_CNTZAN:0
RETRES_10_PTIME:发布于 2014-05-29 12:26
RETRES_11_CONTENT:海湾开拓者LV.16不错，但机票贵
RETRES_11_CNTZAN:0
RETRES_11_PTIME:发布于 2014-10-31 20:48
RETRES_12_CONTENT:ChrisLV.8服务很好
RETRES_12_CNTZAN:0
RETRES_12_PTIME:发布于 2014-05-30 22:10
