REGIN:日本
ID:6958888
TITLE:浅草寺－河口湖－返回东京的交通问题
DESC:求各位大神指点，7月31号住在浅草寺附近，早上想去富士山，晚上订了河口湖的宾馆，打算1号下午返回东京，中间时间打算去五合目和忍野八海（待定）， 求各位大神告诉最快的交通怎么乘坐。多谢多谢
TAGS:自由行#行程#东京#交通#
PUBTIME:2016-06-29 12:08:06
RETRESSIZE:1
RETRES_0_CONTENT:假面泪LV.15奖励10蜂蜜题主采纳住浅草寺的话，建议去新宿坐大巴，浅草到新宿JR山手线可以搞定。①大巴（推荐）：如果你选择巴士，那么可以到新宿西出口的巴士站乘巴士直达河口湖站，这个其实是比较优先考虑吧，建议提前预定，时间1小时45分钟，票价1750日元。预订网站：https://secure.j-bus.co.jp/hon②如果选择JR，换乘比较繁琐哈，从浅草坐地铁银座线到【神田站】换乘JR中央线到【八王子】换JR中央本线到【大月】，再乘富士急电车到河口湖站。③再不济，就选择一个一日团游http://www.mafengwo.cn/localdeals/1003127.html?cid=1010605&amp;amp;amp;amp;mdd=10747
RETRES_0_CNTZAN:2
RETRES_0_PTIME:发布于 2天前
