REGIN:日本
ID:4520604
TITLE:[日本签证] 关于流水单/税单的月平均额问题
DESC:想走优质客户路线~因为不想交或者冻结保证金~
LZ收入满10W，但是。。。流水无法体现，因为很多东西没有“收入”“薪金”这一条，所以用工资流水这一条是走不通的
所以想到用税单，LZ税单满足总金额的，要求228*12吧要求，超过这个数的，但是单月不满足。。。也就是，我最低的两个月可能就20，50这样，有时候是100，300，高一点也有600，1K+的。。。所以年平均值过了，但是月不足，请问有类似情况的吗？可以吗？？？并不是销售。。。只是我们的钱就是发的十分诡异
其次的话没有五年内的自由行欧美澳签证，不是空白护照，名下证券10W+ 但是。。。应该并没有用？主要是，还是想走优质客户那个不想冻结保证金~~~
TAGS:签证#出入境#日本#
PUBTIME:2015-11-09 14:25:23
RETRESSIZE:2
RETRES_0_CONTENT:终结孤单√LV.28指路人奖励10蜂蜜题主采纳优质客户的一条就是一年税单大于2736，如果你满足这一条就可以走优质客户通道的。按照这个银行流水和税单不是都要提供的，只需要提供税单的话银行流水就不需要提供了。作为资产证明中的一项，其他证券，产证车证都是补充证明，提供了提高出签率。不提供也影响不大的。2014年我就只交了在职证明，都不需要银行流水和税单的，2015年开始要求严格多了。
RETRES_0_CNTZAN:3
RETRES_0_PTIME:发布于 2015-11-09 15:01
RETRES_1_CONTENT:十三太饱LV.31指路人日本金牌大师收入证明就是靠工资的流水（上面写着“工资”）体现的，并不是写着多少年薪的在职证明。当然，也可以通过每年那个12万以上收入人群填写的缴税申报单来证明，不过必须是当年的，前一年不行。
RETRES_1_CNTZAN:1
RETRES_1_PTIME:发布于 2015-11-09 14:52
