REGIN:日本
ID:6947067
TITLE:9月去日本自由行，东进阪出。请教大神们，东京-镰仓（灌篮高手）-清水（小丸子博物馆）-京都-大阪（环球影城+2日游券）这条线路的攻略。第一次出国自由行，诚盼赐教！
DESC:机票已定，东进阪出，7天6晚。请教：东京-镰仓（灌篮高手）-清水（小丸子博物馆）-京都-大阪（环球影城+2日游券）这条路线的具体行车路线及有关攻略。谢谢！
TAGS:环球影城#镰仓#行程#日本自由行#乘车指南#
PUBTIME:2016-06-28 09:23:25
RETRESSIZE:2
RETRES_0_CONTENT:嘉怡晨晨LV.10实习指路人看来你是个动漫迷哦，镰仓和清水我没有去，我去的是仓吉（柯南小镇）。具体说一下环球影城的攻略：需要准备的是门票验证码和硬币，门票在淘宝上买，是指定日  期的，所以要定好行程，还有一定要买Express5或7。硬币是在地铁口存行李用的（400日元/箱），可以存一整天。8点半左右就开始进园了，进了大门大家几乎都是直奔哈利波特或是蜘蛛侠区，这两个园区的4D过山车非常过瘾，所以排队的人是最多的。这两个4D过山车的效果真的非常逼真，就算排队也绝对值得一玩。还有一个很长的过山车，叫逆世界，是可以倒着回来的，建议你去试一试。具体你可以参考我的游记看看http://www.mafengwo.cn/i/5520831.html如果有帮助，请采纳，祝旅途愉快！
RETRES_0_CNTZAN:2
RETRES_0_PTIME:发布于 2016-06-28 09:39
RETRES_1_CONTENT:kahoLV.11说实话太赶了按你说的1.东京进，夜景天空树2.东京一日，浅草寺，银座等3.东京-大船-镰仓，下午新干线到京都（小丸子你是真没时间去了）4.京都清水寺，伏见稻荷大社，花间小路5.一早去大阪（建议不要去环球影城了，排队等，以后有机会再去吧，反正不只日本游），购买二日券。马上开始玩大阪港，海游馆，晚上梅田附近，梅田蓝天，HEPFIVE6.大阪城，心斋桥，新世界，通天阁7.结束有兴趣可以参考，你的行程我是用了2次才走完的http://www.mafengwo.cn/i/5505660.html?h=18932774 http://www.mafengwo.cn/i/5507668.html
RETRES_1_CNTZAN:2
RETRES_1_PTIME:发布于 2016-06-28 09:51
