REGIN:日本
ID:2800582
TITLE:东京的羽田机场和成田机场哪个里市中心更近？哪个更有特色？哪个更方便？谢谢！
DESC:东京的羽田机场和成田机场哪个里市中心更近？哪个更有特色？哪个更方便？谢谢！
TAGS:机场#东京#
PUBTIME:2015-06-19 14:51:19
RETRESSIZE:4
RETRES_0_CONTENT:豚豚SMDLV.15奖励10蜂蜜题主采纳(1)成田机场以国际线为主，不过有很多班机。大部分的班机到达成田，离东京远。从成天到东京站(新干线的出发站)，坐电车"成田特快号(Narita Express)"，最方便。大概需要一个小时。(2)羽田机场以国内线为主，比到成田的航班价格稍贵一些。从北京到羽田的班机每天有四班。离东京站比较近。比成田方便的多。从羽田到东京站，坐机场巴士就好只。需要半个小时。
RETRES_0_CNTZAN:3
RETRES_0_PTIME:发布于 2015-06-19 15:52
RETRES_1_CONTENT:海之彼端777LV.20成田国际航班比较多，很大，购物什么的也方便，尤其是走的时候，带点日本特色点心什么的，很方便，也实惠。距离市区较远，但是交通便利，地铁很多，购买地铁票，直接到达市区多个地方。推荐成田。羽田距离市区近点，也有地铁什么，不过相对没有成田方便。机场也小一些。
RETRES_1_CNTZAN:3
RETRES_1_PTIME:发布于 2015-06-19 19:06
RETRES_2_CONTENT:终结孤单√LV.28指路人羽田机场绝对离市区比较近，到市区基本半个多小时吧。成田机场比羽田机场大很多，但交通也是很方便的，有快车也有普通列车供选择。特色的话差不多，肯定成田的免税店要多一点大一点，毕竟机场大，方便的话坐车都很方便，就是时间长短问题！
RETRES_2_CNTZAN:2
RETRES_2_PTIME:发布于 2015-06-19 15:56
RETRES_3_CONTENT:newnLV.22指路人羽田离市区近。成田远。成田相对航班多一些，看你是要转机还是要去玩了。
RETRES_3_CNTZAN:0
RETRES_3_PTIME:发布于 2015-06-19 15:01
