REGIN:日本
ID:247538
TITLE:东京往返大阪，是买JRpass合算还是新干线？
DESC:东京5日游，期间要往返大阪，是买JRpass划算还是新干线另外加一趟夜行巴士划算？还有新干线的票价怎么算？
TAGS:自由行#大阪#巴士#新干线#东京#
PUBTIME:2014-02-25 11:48:02
RETRESSIZE:2
RETRES_0_CONTENT:kidoLV.45奖励10蜂蜜题主采纳LZ你买7天的JRPASS吧~因为新干线是一个“价格贵到让人无法理解”的高速铁路，举个例子，从东京到大阪，新干线的价格和机票价格差不多（单程1W多日元），也就是说，从东京往返关西的新干线费用就已经几乎可以追平“7日 JR PASS”的价钱，同时你又能在这7天当中不限次数的乘坐全日本所有的JR电车。另外夜行巴士不便宜，而且没有新干线方便~关于JR PASS你可以参考一下这里~ http://www.mafengwo.cn/i/1326320.html（ctrl+f，搜“『kidoの独家倾情提示』   之   【JR PASS】”）
RETRES_0_CNTZAN:7
RETRES_0_PTIME:发布于 2014-02-26 18:20
RETRES_1_CONTENT:米米爱米米LV.3为什么不选择坐飞机？
RETRES_1_CNTZAN:0
RETRES_1_PTIME:发布于 2015-05-18 19:45
