REGIN:日本
ID:3037623
TITLE:#日本# 准备去日本自由行 有些关于洗手间的问题 求助
DESC:在日本上洗手间方便吗 怕在路上找不到厕所 坐什么地铁 JR车站都有洗手间吗 餐厅都有洗手间吗
TAGS:自由行#准备#日本#
PUBTIME:2015-07-23 05:30:06
RETRESSIZE:50
RETRES_0_CONTENT:美小美LV.15奖励10蜂蜜题主采纳日本的洗手间你就放一百个心吧，干净到不行呢，虽然比较小巧，但是真的很干净舒服方便。如果你去大型商场，那肯定有洗手间的，里面还都会有化妆间，非常人性化，马桶都是自动马桶并且旁边会有紧急按钮，万一有个意外也不要特别慌张。如果你在大街上，能忍就忍一下，因为到了地铁或者吃饭的地方是肯定有的，不能的话只能进去路边的小店之类的借用了，应该也不难，日本市民还是很友善热情的。新干线里面是有洗手间的，不用担心，但是地铁和JR可能就是地铁站台那里才有哦。希望能帮到你！！
RETRES_0_CNTZAN:231
RETRES_0_PTIME:发布于 2015-07-23 09:30
RETRES_1_CONTENT:用心去周游四海LV.15你好，在日本上洗手间是非常方便的，地铁以及商场内都有。另外有的24小时便利店以及麦当劳等快餐店，与店员打声招呼，都会很乐意地给借用的。请记住一点，日本的洗手间不同于国内，冲水能力比较强，用完的手纸都可以冲掉。
RETRES_1_CNTZAN:38
RETRES_1_PTIME:发布于 2015-07-23 09:06
RETRES_2_CONTENT:剑之心LV.11补充，如果你想去筑地吃寿司大，那么至少两个人轮流排队，中途肯定要上厕所，筑地有一个公共厕所，位置在筑地市场的“新大桥通”这条东北到西南方向的马路的东南侧。我排寿司大的时候上了好几次这个厕所……
RETRES_2_CNTZAN:14
RETRES_2_PTIME:发布于 2015-11-10 11:52
RETRES_3_CONTENT:维尼LV.19尽管放心，日本的卫生间非常干净，每个卫生间都有手纸，都不用自己带。所有的马桶都有洗屁屁的马桶垫，日本人的素质很高，绝对不会把卫生间搞脏的，这点尽管放心，包括街道都是一样的，任何角落感觉都没有尘土，这点我很奇怪是怎么做到的。
RETRES_3_CNTZAN:5
RETRES_3_PTIME:发布于 2015-10-27 08:54
RETRES_4_CONTENT:吃吃西瓜老色一LV.3因为准备带妈妈去，所以特地关注过洗手间的情况，像一般的景点公园啊山啊这些都是很容易找到厕所的，虽然看上去很旧了但非常非常干净。逛街时候一般去两边商场也能找得到🚽，所以基本不用很担心用厕的问题啦。
RETRES_4_CNTZAN:6
RETRES_4_PTIME:发布于 2015-12-06 12:19
RETRES_5_CONTENT:鋭_TenaciousLV.17实在太干净了，以至于我每次都很担心自己把人家洗手间弄脏了。另外日本人很有情趣在男生小便池还画上靶心，让大家瞄准一点，这点对中国男士尤为重要。
RETRES_5_CNTZAN:6
RETRES_5_PTIME:发布于 2015-12-12 01:36
RETRES_6_CONTENT:咖啡下午茶LV.26指路人日本的洗手间和国内一样，只要有商场、餐厅、地铁站，等公共场所都有的，而且特干净，是那种电脑控制冲洗的那种很方便的，你不用担心这个。
RETRES_6_CNTZAN:4
RETRES_6_PTIME:发布于 2015-11-15 10:05
RETRES_7_CONTENT:XIAOLV.4日本的洗手间真的很干净的、而且所有的洗手间都带有厕纸（除了小公园之外）所以完全可以放心实在找不到的话可以在附近找个电车站跟售票员打个招呼他们会放你进去的
RETRES_7_CNTZAN:1
RETRES_7_PTIME:发布于 2015-10-15 11:04
RETRES_8_CONTENT:landaLV.14日本的卫生间非常干净，每个卫生间都有手纸，都不用自己带。所有的马桶都有洗屁屁的马桶垫，日本人的素质很高，绝对不会把卫生间搞脏的，这点尽管放心
RETRES_8_CNTZAN:0
RETRES_8_PTIME:发布于 2015-12-04 19:40
RETRES_9_CONTENT:苗LV.20在商场等 公共场所有卫生间的，马路上基本没有，他们不像咱这边到处都是，没有建的这么多，但是那边最脏的估计也比咱最干净的干净太多。
RETRES_9_CNTZAN:0
RETRES_9_PTIME:发布于 2016-01-29 08:39
RETRES_10_CONTENT:shirleysunLV.15放心日本的厕所绝对堪比中国五星级的干净程度，但是比较小比较旧.车站，路上，店里都可以用厕所的，完全没问题
RETRES_10_CNTZAN:1
RETRES_10_PTIME:发布于 2015-11-11 19:18
RETRES_11_CONTENT:日游宝LV.2日本的厕所 真的可以放心使用 日本这边 连锁店非常多  非常方便 所以 真的忍不住了 直接进连锁店 一般都没问题
RETRES_11_CNTZAN:0
RETRES_11_PTIME:发布于 2016-03-28 14:50
RETRES_12_CONTENT:taberLV.5在日本不需要想这些，只要你有需求，礼貌提出，就会有人帮你！朋友的孩子在日本2次问路，都是把她送到我们的集合地的。
RETRES_12_CNTZAN:0
RETRES_12_PTIME:发布于 2016-03-23 10:06
RETRES_13_CONTENT:一路前行LV.22在日本上洗手间很方便的，公众的场所，比如商场，餐厅，地铁站都有的，卫生可以放一百个心
RETRES_13_CNTZAN:2
RETRES_13_PTIME:发布于 2015-10-21 20:21
RETRES_14_CONTENT:欣然佳友LV.17日本的洗手间真的非常干净。旅途中如果内急可以找到一些商店，那里的洗手间可以免费使用。
RETRES_14_CNTZAN:1
RETRES_14_PTIME:发布于 2015-11-22 08:53
RETRES_15_CONTENT:newnLV.22指路人地铁，餐厅，商场都有洗手间的。路上没有发现公共卫生间（也可能有，至少我没看见）
RETRES_15_CNTZAN:1
RETRES_15_PTIME:发布于 2015-07-23 07:10
RETRES_16_CONTENT:邬笑崎LV.25干净得很啊，不用担心，不过有时候男厕会冲进带着着急上厕所的孩子的女性，不要太吃惊，哈哈
RETRES_16_CNTZAN:0
RETRES_16_PTIME:发布于 2016-01-22 08:47
RETRES_17_CONTENT:我就叫小东西LV.23日本的洗手间也不错的，干净，舒适，很人性化，上厕所比较方便，地铁、餐厅、商场里面都有
RETRES_17_CNTZAN:0
RETRES_17_PTIME:发布于 2016-03-23 09:28
RETRES_18_CONTENT:从容LV.14日本厕所文化很好的，洗手间非常讲究，干净，设计很好，没什么不适应的，放心。
RETRES_18_CNTZAN:1
RETRES_18_PTIME:发布于 2015-12-14 22:08
RETRES_19_CONTENT:紫夜LV.21尽管放心，日本的卫生间非常干净，每个卫生间都有手纸，都不用自己带。
RETRES_19_CNTZAN:0
RETRES_19_PTIME:发布于 2016-01-09 06:52
RETRES_20_CONTENT:风铃叮当_LV.4就算是去荒山野岭里的厕所，里面的设施都很干净。楼主你就放心吧。
RETRES_20_CNTZAN:0
RETRES_20_PTIME:发布于 2015-12-06 14:15
RETRES_21_CONTENT:abbyLV.16日本是服务型国家，卫生间问题完全不用担心，标识明显，卫生干净。
RETRES_21_CNTZAN:0
RETRES_21_PTIME:发布于 2016-01-01 10:43
RETRES_22_CONTENT:疯狂的青蛙LV.5地铁站，酒店，商场，餐馆，在广场上还有公共卫生间
RETRES_22_CNTZAN:1
RETRES_22_PTIME:发布于 2015-10-23 09:05
RETRES_23_CONTENT:ronaLV.14日本洗手间干净 一般都带冲洗功能 不过有的地方…也要排队哦
RETRES_23_CNTZAN:0
RETRES_23_PTIME:发布于 2015-10-23 00:33
RETRES_24_CONTENT:JoeyChan-LV.21商场 餐厅都有洗手间。很干净的。他们的马桶都是很高级的
RETRES_24_CNTZAN:0
RETRES_24_PTIME:发布于 2016-01-26 12:30
RETRES_25_CONTENT:尛茉葉LV.18日本洗手间很方便能找到，而且特别干净！完全不用担心呢
RETRES_25_CNTZAN:0
RETRES_25_PTIME:发布于 2016-01-27 11:30
RETRES_26_CONTENT:降龙十七掌LV.21日本的公共卫生间很方便，也很干净、人性化，放心使用！
RETRES_26_CNTZAN:0
RETRES_26_PTIME:发布于 2015-11-13 16:18
RETRES_27_CONTENT:vivianLV.28指路人日本洗手间都很干净，卫生纸都有。
RETRES_27_CNTZAN:2
RETRES_27_PTIME:发布于 2015-11-16 09:43
RETRES_28_CONTENT:嵐的藍擔LV.16公共场所，例如地铁站、商场、景点都会有洗手间的，
RETRES_28_CNTZAN:0
RETRES_28_PTIME:发布于 2015-10-30 13:53
RETRES_29_CONTENT:mengdaLV.12在日本上洗手间是非常方便的，地铁以及商场内都有。
RETRES_29_CNTZAN:0
RETRES_29_PTIME:发布于 2015-12-11 22:02
RETRES_30_CONTENT:公子玦LV.11洗手间很多，大街上便利店也有。都有纸。
RETRES_30_CNTZAN:0
RETRES_30_PTIME:发布于 2016-01-27 11:29
RETRES_31_CONTENT:萤火之森LV.18公共场所都是有的，而且有明显的标志。
RETRES_31_CNTZAN:0
RETRES_31_PTIME:发布于 2015-10-27 13:15
RETRES_32_CONTENT:whoayouLV.20非常方便，很多，而且很方便，不用担心
RETRES_32_CNTZAN:0
RETRES_32_PTIME:发布于 2015-11-10 09:50
RETRES_33_CONTENT:猫不吃鱼LV.10反正一次性马桶垫到了日本基本没用哦
RETRES_33_CNTZAN:0
RETRES_33_PTIME:发布于 2015-11-24 16:17
RETRES_34_CONTENT:沙发上的行者LV.21在日本这不是问题，而且都备有卷纸
RETRES_34_CNTZAN:0
RETRES_34_PTIME:发布于 2015-12-14 11:11
RETRES_35_CONTENT:Takashi KassyLV.11地铁和商场，7-11好像也有？
RETRES_35_CNTZAN:0
RETRES_35_PTIME:发布于 2015-11-15 10:10
RETRES_36_CONTENT:幸福汉堡淘淘LV.17日本洗手间很干净，也很好找。
RETRES_36_CNTZAN:0
RETRES_36_PTIME:发布于 2015-12-14 21:17
RETRES_37_CONTENT:轻骑兵18LV.12放心吧 非常方便 而且很干净
RETRES_37_CNTZAN:0
RETRES_37_PTIME:发布于 2015-12-10 08:40
RETRES_38_CONTENT:小小的人LV.19都有卫生间的，而且超干净的
RETRES_38_CNTZAN:0
RETRES_38_PTIME:发布于 2016-02-03 09:14
RETRES_39_CONTENT:-_-白菜-_-LV.21日本厕所很方便，也很干净
RETRES_39_CNTZAN:0
RETRES_39_PTIME:发布于 2015-11-15 10:11
RETRES_40_CONTENT:铲子杀人魔LV.5不仅有厕所，厕所里还有纸
RETRES_40_CNTZAN:0
RETRES_40_PTIME:发布于 2016-03-15 18:19
RETRES_41_CONTENT:hanthbjLV.15非常方便，而且干净。
RETRES_41_CNTZAN:0
RETRES_41_PTIME:发布于 2016-04-18 13:04
RETRES_42_CONTENT:起飞吧POLV.20当然干净但是比较小
RETRES_42_CNTZAN:0
RETRES_42_PTIME:发布于 2016-03-16 14:45
RETRES_43_CONTENT:酱油LV.16都有的
RETRES_43_CNTZAN:1
RETRES_43_PTIME:发布于 2015-10-30 22:01
RETRES_44_CONTENT:天蓝LV.21这个根本不是问题
RETRES_44_CNTZAN:0
RETRES_44_PTIME:发布于 2016-04-05 18:56
RETRES_45_CONTENT:HDD.LV.6不知道。。。。。
RETRES_45_CNTZAN:0
RETRES_45_PTIME:发布于 2015-12-26 23:33
RETRES_46_CONTENT:小雨LV.1放心大胆的去吧！
RETRES_46_CNTZAN:0
RETRES_46_PTIME:发布于 2015-12-12 02:49
RETRES_47_CONTENT:没牙仔LV.16有，日本很干净
RETRES_47_CNTZAN:0
RETRES_47_PTIME:发布于 2015-12-23 13:56
RETRES_48_CONTENT:加菲猫LV.15洗手间绝对放心
RETRES_48_CNTZAN:0
RETRES_48_PTIME:发布于 2015-11-29 10:42
RETRES_49_CONTENT:聪的心~鉴定LV.16放心，有的。
RETRES_49_CNTZAN:0
RETRES_49_PTIME:发布于 2016-01-10 09:05
