REGIN:日本
ID:2487718
TITLE:一个月前邮轮去日本长崎，回国后发现没有入境章，这种情况怎么办呢 会影响以后的签证吧？？
DESC:和爸妈邮轮海娜号去长崎，上船的时候护照是被收走的，会发给你护照复印件使用，回国后在上海吴淞码头下船，拿到护照，取行李，但是根本没有边境检查的人啊，现在护照上只有一个出境章没有入境章！这种情况怎么办呢 会影响以后的签证吧？？
TAGS:签证#长崎#出入境#安检#日本#
PUBTIME:2015-04-28 19:28:08
RETRESSIZE:5
RETRES_0_CONTENT:MINELV.19奖励10蜂蜜题主采纳应该没有关系,建议你打入境管理局去问.
RETRES_0_CNTZAN:0
RETRES_0_PTIME:发布于 2015-04-28 19:37
RETRES_1_CONTENT:JemappelleZaneLV.3并不会影响，你应该是从天津上船吧，自2014年7月1日起，东疆码头简化了游轮的入境手续，我是第一批受益者，当时乘坐的是7月5日班期的海洋航行者，回来时也没有盖入境章，只有方的出境章。全船3000多人难道以后出国都受影响？ps补充一下，今年2月份我去越南，越南海关给我留那询问了好长时间，但还是放行了
RETRES_1_CNTZAN:2
RETRES_1_PTIME:发布于 2015-07-24 09:59
RETRES_2_CONTENT:琛_SuM_森LV.6我现在也面对同样困扰，建议还是找相关边检部门咨询清楚吧，部分国家的签证还是会看你的入境章，有可能拒签的（尤其是马来西亚）。
RETRES_2_CNTZAN:0
RETRES_2_PTIME:发布于 2015-07-09 12:16
RETRES_3_CONTENT:Chris521LV.19好像是可以找人开证明的，之前有人因为从海关走的电子通道也是没盖章，对销签有影响，然后开了证明。具体怎么操作倒是不清楚
RETRES_3_CNTZAN:0
RETRES_3_PTIME:发布于 2015-04-29 09:24
RETRES_4_CONTENT:大瑶熊LV.25指路人有没有日本的出境章？有的话就好了，国内的没关系。
RETRES_4_CNTZAN:0
RETRES_4_PTIME:发布于 2015-04-29 09:18
