REGIN:日本
ID:252958
TITLE:日本有没有给外国人订做和服的公司和裁缝店、裁缝一条街？有人男生和女生的和服订做的建议吗？不是太清楚等级的划分和订做所需要的时间？有没有很清晰的等级划分或者不同类型？
DESC:现在住的公寓之前的房客是个早稻田大学的教授。当时在客厅里挂了一套非常漂亮的和服作为仅有的装饰给我和男友留下了非常深的印象。
男友儿时曾去过日本，说记得订做和服需要预约、测量、选料还要不断地修改，需要非常多的时间和金钱。

不知现在大概是个什么情况？有没有很清晰的等级划分或者不同类型？有没有特别有名的给外国人订做和服的公司和裁缝店、裁缝一条街？
TAGS:购物#和服#日本#
PUBTIME:2014-03-01 15:15:29
RETRESSIZE:50
RETRES_0_CONTENT:渺_xdLV.28指路人奖励10蜂蜜题主采纳流程基本和你说的差不多，也的确需要花费不少时间和金钱。但现在一些做得比较大的吴服屋（做和服的店），不需要提前预约了，可以直接先去店里就好。比如筒井吴服的话，流程是先去店里，直接让触摸实物来选择样式，根据选定的样式再来确定用料，然后是测量，之后的制作及细节调整需要花上3-4周的时间（期间有任何问题可以提出来，进行修改），最后直到你觉得满意了就算结束了。至于价格的话，根据式样不同，价格差很多，比如夏天穿的浴衣（ゆかた），或者一般毕业典礼常出现的袴（はかま），又或是称为未婚女性第一装素的振袖（ふりそで），当然还有平安贵族最爱的十二单衣（じゅうにひとえ）那价格可能就差好几倍。而且现在有些店是可以使用自己带去的布料的，这样的话，价格又会不一样的。所以没有办法给个所谓的参考价格。至于专门给外国人定做的店到没有听说过，只要是吴服店ms都可以订做，不存在是不是外国人的问题。裁缝一条街到是没有，要订做的话建议去常见的，筒井吴服，西尾吴服，藤井吴服等，去之前都可以先在网上搜搜看，不过这些都是关西的店，关东的不太清楚就不乱说了。当然还有N多更好的老铺，但那价格实在没法看……所以这里直接忽略掉了。。。
RETRES_0_CNTZAN:26
RETRES_0_PTIME:发布于 2014-03-01 17:47
RETRES_1_CONTENT:LonelyPurpLV.17做得比较大的吴服屋，不需要提前预约了，可以直接先去店里就好。筒井吴服的话，流程是先去店里，直接让触摸实物来选择样式，根据选定的样式再来确定用料，然后是测量，之后的制作及细节调整需要花上3-4周的时间（期间有任何问题可以提出来，进行修改），最后直到你觉得满意了就算结束了。至于价格的话，根据式样不同，价格差很多，比如夏天穿的浴衣，或者一般毕业典礼常出现的袴，又或是称为未婚女性第一装素的振袖，当然还有平安贵族最爱的十二单衣那价格可能就差好几倍。而且现在有些店是可以使用自己带去的布料的，这样的话，价格又会不一样的。所以没有办法给个所谓的参考价格
RETRES_1_CNTZAN:0
RETRES_1_PTIME:发布于 2014-08-24 12:12
RETRES_2_CONTENT:散尘-ZeepengLV.18做得比较大的吴服屋，不需要提前预约了，可以直接先去店里就好。筒井吴服的话，流程是先去店里，直接让触摸实物来选择样式，根据选定的样式再来确定用料，然后是测量，之后的制作及细节调整需要花上3-4周的时间（期间有任何问题可以提出来，进行修改），最后直到你觉得满意了就算结束了。至于价格的话，根据式样不同，价格差很多，比如夏天穿的浴衣，或者一般毕业典礼常出现的袴，又或是称为未婚女性第一装素的振袖，当然还有平安贵族最爱的十二单衣那价格可能就差好几倍。而且现在有些店是可以使用自己带去的布料的，这样的话，价格又会不一样的。所以没有办法给个所谓的参考价格
RETRES_2_CNTZAN:0
RETRES_2_PTIME:发布于 2015-02-13 01:58
RETRES_3_CONTENT:凌LV.16首先需要确定你想要什么样式，男士和服我不太了解，女式可以分成夏天穿的浴衣（ゆかた），毕业典礼穿的袴（はかま），未婚女性穿的礼服振袖（ふりそで）。我的建议是如果想在日本照相，可以从网上购买浴衣，或租用后两种，当然浴衣也是可以租来的；如果想要收藏，看你能接受的价位，如果预算超过六十万日元，可以订购比较好的振袖，高级版可能需要超过百万。而如果没有那么多预算，建议去吴服古着店去看看，可能会找到你心仪的和服，但是价格可能没有你想象中的便宜。
RETRES_3_CNTZAN:1
RETRES_3_PTIME:发布于 2015-12-15 12:41
RETRES_4_CONTENT:冤家小鼠LV.13和服订做是非常奢侈的事情，外国人没有必要。京都的二手和服店，很多老外都在那里选的，也不是很便宜。我觉得要看你的目的，如果想装饰用，就在日本网站买，新的还是二手都有很多便宜的，没必要管大小，可以水洗的通常只要几千日元。如果想学习穿，就要备齐内衣，带，小物，足袋，草履，虽然也可以以不高的价格买到，但是很麻烦，如果真心想学可以私信我。
RETRES_4_CNTZAN:5
RETRES_4_PTIME:发布于 2014-05-24 18:55
RETRES_5_CONTENT:欣毅LV.5流程基本和你说的差不多，也的的确确要花不少时间和钱，但是现在一些订单比较大的多的一些还是要提前预约，要到店里面谈比较好，自己所需要的面料，然后测量，之后裁剪和制作，细节上的问题要花一个月的时间左右，至于有没有专门给外国人定做的店好像没有，只要是吴服店都可以定做。不是外国人的问题。裁缝一条街好像没有。
RETRES_5_CNTZAN:2
RETRES_5_PTIME:发布于 2014-05-08 20:26
RETRES_6_CONTENT:蚂蜂窝2LV.1用来做装饰用的和服，一般价格不菲，或者年代久远不是一般人可以承受得起的。普通的和服，日本的百货店有卖按照京都人的标准，100万日元的还可以穿，要想穿起和服的味道200万上，100万以下的也就是个过场.......
RETRES_6_CNTZAN:1
RETRES_6_PTIME:发布于 2015-07-17 20:59
RETRES_7_CONTENT:京都漫步LV.12用来做装饰用的和服，一般价格不菲，或者年代久远不是一般人可以承受得起的。普通的和服，日本的百货店有卖按照京都人的标准，100万日元的还可以穿，要想穿起和服的味道200万上，100万以下的也就是个过场
RETRES_7_CNTZAN:1
RETRES_7_PTIME:发布于 2014-05-09 12:00
RETRES_8_CONTENT:qbyLV.45指路人我到日本时想给小孩带套和服回来，去店里一看价格很惊人的。一般的小孩服装也得人民币万元以上。所以只能看看想想而已。这样的服装只能用来观赏。
RETRES_8_CNTZAN:0
RETRES_8_PTIME:发布于 2014-05-16 14:13
RETRES_9_CONTENT:丸子LV.15有是肯定有的，但是价格很贵的。在日本关于人工的东西都是很贵的。说句题外话，做为一个中国人，干嘛要穿和服，汉服不是挺好的么
RETRES_9_CNTZAN:0
RETRES_9_PTIME:发布于 2015-06-18 23:55
RETRES_10_CONTENT:小云叔叔LV.19尽量去买商场现成的，而且订做的，不是商务出访的话。来不及取走的，而且订做的店一般都是年纪大的师傅，不会海邮给你的哦！！！！
RETRES_10_CNTZAN:0
RETRES_10_PTIME:发布于 2015-03-27 14:04
RETRES_11_CONTENT:abbyLV.16从没听说过有什么裁缝一条街的，而且我看给女生做和服的地方要比给男生做的地方多，有些购物街地下街里就有给女生定做和服的店面。
RETRES_11_CNTZAN:0
RETRES_11_PTIME:发布于 2015-06-29 09:10
RETRES_12_CONTENT:水月白LV.16楼主是壕。和服在日本也是有钱人的象征啊。一般人都是租租的。或者你可以爱浴衣。浴衣是和服的简单版，夏天穿的。
RETRES_12_CNTZAN:0
RETRES_12_PTIME:发布于 2014-12-02 11:53
RETRES_13_CONTENT:￡派大星§LV.3按照京都人的标准，100万日元的还可以穿，要想穿起和服的味道200万上，100万以下的也就是个过场
RETRES_13_CNTZAN:0
RETRES_13_PTIME:发布于 2014-11-06 22:17
RETRES_14_CONTENT:chuang1237LV.16现在一些做得比较大的吴服屋（做和服的店），不需要提前预约了，可以直接先去店里就好。
RETRES_14_CNTZAN:0
RETRES_14_PTIME:发布于 2015-04-29 00:24
RETRES_15_CONTENT:A Map For SundayLV.18建议你去买浴衣 和服太贵了 贵的几百万日元 便宜的几十万  其实我们的汉服差不多
RETRES_15_CNTZAN:0
RETRES_15_PTIME:发布于 2015-03-21 11:37
RETRES_16_CONTENT:潘虹宇LV.12我只知道在京都西阵织会馆有卖和服的，有没有订制的具体真的不是很清楚，应该是有的
RETRES_16_CNTZAN:0
RETRES_16_PTIME:发布于 2014-07-10 07:22
RETRES_17_CONTENT:不带刺的仙人掌LV.18建议看一下2013年吃货俱乐部，里面专门有一期讲日本的，记得有服装定制
RETRES_17_CNTZAN:0
RETRES_17_PTIME:发布于 2014-11-06 09:23
RETRES_18_CONTENT:一路前行LV.22特别贵，不过要是我就不做，小日本的东西怎么看起来都怪怪的，尤其和服
RETRES_18_CNTZAN:0
RETRES_18_PTIME:发布于 2015-03-05 23:45
RETRES_19_CONTENT:微风香水LV.8订做和服的，国内就有啊，国外订做的话都比较贵呢。。。
RETRES_19_CNTZAN:0
RETRES_19_PTIME:发布于 2014-06-30 13:18
RETRES_20_CONTENT:dj0119LV.17自己没做过。但是好像有在游记里见过有人做哦。很贵貌似
RETRES_20_CNTZAN:0
RETRES_20_PTIME:发布于 2015-09-08 11:27
RETRES_21_CONTENT:周玉娟LV.13这个应该是有的，但是很贵，而且本人不赞成买日货
RETRES_21_CNTZAN:0
RETRES_21_PTIME:发布于 2014-12-03 00:24
RETRES_22_CONTENT:夜天空明LV.17肯定有，很贵的最便宜也要1万  2万 RMB
RETRES_22_CNTZAN:0
RETRES_22_PTIME:发布于 2015-03-03 13:09
RETRES_23_CONTENT:哗啦啦LV.22有  不过你要去当地问问 具体的在哪不知道
RETRES_23_CNTZAN:0
RETRES_23_PTIME:发布于 2015-04-27 08:43
RETRES_24_CONTENT:snow and moonLV.34指路人太贵了，觉得花钱不合算，买套浴衣就得了
RETRES_24_CNTZAN:0
RETRES_24_PTIME:发布于 2014-11-12 13:10
RETRES_25_CONTENT:咖着LV.10同此想法，这算一个特色旅行体验比较不错
RETRES_25_CNTZAN:0
RETRES_25_PTIME:发布于 2014-11-04 17:45
RETRES_26_CONTENT:我是我LV.20好奇怪的想法，不会也想穿着它去登泰山吧
RETRES_26_CNTZAN:0
RETRES_26_PTIME:发布于 2014-09-09 13:53
RETRES_27_CONTENT:DorothySLV.21定制很贵的，没大用处其实没必要做。
RETRES_27_CNTZAN:0
RETRES_27_PTIME:发布于 2015-07-27 11:15
RETRES_28_CONTENT:hibeLV.20会有的啦~可以问一下当地导游啊！
RETRES_28_CNTZAN:0
RETRES_28_PTIME:发布于 2014-12-27 10:46
RETRES_29_CONTENT:缘来是你LV.23有的，买那种现成的做好的就是
RETRES_29_CNTZAN:0
RETRES_29_PTIME:发布于 2015-09-09 10:34
RETRES_30_CONTENT:028078LV.21有的，买那种现成的做好的就是
RETRES_30_CNTZAN:0
RETRES_30_PTIME:发布于 2015-04-17 21:08
RETRES_31_CONTENT:忽然之间LV.18有的，买那种现成的做好的就是
RETRES_31_CNTZAN:0
RETRES_31_PTIME:发布于 2015-05-30 16:24
RETRES_32_CONTENT:阿文LV.4有的，买那种现成的做好的就是
RETRES_32_CNTZAN:0
RETRES_32_PTIME:发布于 2015-06-28 11:22
RETRES_33_CONTENT:朋友叫我来的LV.4有的，买那种现成的做好的就是
RETRES_33_CNTZAN:0
RETRES_33_PTIME:发布于 2015-06-28 13:42
RETRES_34_CONTENT:rzbhrbrz51LV.4有的，买那种现成的做好的就是
RETRES_34_CNTZAN:0
RETRES_34_PTIME:发布于 2015-06-28 20:44
RETRES_35_CONTENT:背着书包闯天下LV.10有的，买那种现成的做好的就是
RETRES_35_CNTZAN:0
RETRES_35_PTIME:发布于 2015-08-25 09:53
RETRES_36_CONTENT:守正LV.28没有一条街，青山洋服挺好的
RETRES_36_CNTZAN:0
RETRES_36_PTIME:发布于 2014-06-20 00:05
RETRES_37_CONTENT:MiSS-eeLLiieeLV.17肯定有啊，贵死了倒是真的
RETRES_37_CNTZAN:0
RETRES_37_PTIME:发布于 2015-01-06 11:33
RETRES_38_CONTENT:VvoserLV.16有的 你定做的话稍微会贵
RETRES_38_CNTZAN:0
RETRES_38_PTIME:发布于 2014-11-08 08:52
RETRES_39_CONTENT:简单生活LV.18日本定做好贵的。。。。
RETRES_39_CNTZAN:0
RETRES_39_PTIME:发布于 2015-03-23 06:49
RETRES_40_CONTENT:kinyuuLV.7日本真的是一分钱一分货
RETRES_40_CNTZAN:0
RETRES_40_PTIME:发布于 2014-07-24 19:46
RETRES_41_CONTENT:草兒LV.19订做好贵，在商店有卖啊
RETRES_41_CNTZAN:0
RETRES_41_PTIME:发布于 2014-07-05 09:16
RETRES_42_CONTENT:のＣherish'LV.19应该有的，估计比较贵。
RETRES_42_CNTZAN:0
RETRES_42_PTIME:发布于 2015-03-22 11:59
RETRES_43_CONTENT:XXXLV.18马克。。。留着学习用
RETRES_43_CNTZAN:0
RETRES_43_PTIME:发布于 2014-08-27 11:34
RETRES_44_CONTENT:亘古匆匆LV.8有价格合适一点的吗？
RETRES_44_CNTZAN:0
RETRES_44_PTIME:发布于 2014-11-06 20:05
RETRES_45_CONTENT:任爱月无痕LV.21网上可以看看青山洋服
RETRES_45_CNTZAN:0
RETRES_45_PTIME:发布于 2015-02-25 10:22
RETRES_46_CONTENT:狗狗LV.4马克。。。留着学习用
RETRES_46_CNTZAN:0
RETRES_46_PTIME:发布于 2015-07-03 21:27
RETRES_47_CONTENT:ㄝ圭ㄝ圭LV.16听朋友说，定做很贵
RETRES_47_CNTZAN:0
RETRES_47_PTIME:发布于 2015-04-16 13:30
RETRES_48_CONTENT:沙发上的行者LV.21肯定有不过很贵德
RETRES_48_CNTZAN:0
RETRES_48_PTIME:发布于 2014-08-17 12:16
RETRES_49_CONTENT:sexLV.4有，京都比较多
RETRES_49_CNTZAN:0
RETRES_49_PTIME:发布于 2015-07-03 18:12
