REGIN:日本
ID:2229228
TITLE:东京新宿到河口湖怎么搭车最方便划算啊
DESC:东京新宿到河口湖怎么搭车最方便划算啊，新宿去富士山当天往返，麻烦大神们帮忙详细解答，感谢。还想知道东京上野到新宿的往返地铁票价，万分感谢
TAGS:搭车#新宿#东京#交通#
PUBTIME:2015-03-11 21:58:01
RETRESSIZE:2
RETRES_0_CONTENT:宣尛见LV.42指路人东京金牌大师奖励10蜂蜜题主采纳新宿----河口湖：中央高速巴士。不建议当天往返，因为实在太仓促，建议那边住一晚。如果一定要当天往返，做好早出晚归的准备。新宿----上野：没有直达的地铁的，还要坐到JR。【ＪＲ中央線中央特快・東京行】12分钟165日元到神田，换乘地铁【METRO銀座線・浅草行】5分钟165日元到上野，JR加地铁合计费用330日元。    或者【ＪＲ中央線中央特快・東京行】到神田换乘【ＪＲ京浜東北・根岸線・大宮行】5分钟到上野，JR费用合计194日元。   或者【ＪＲ埼京線・川越行】5分钟到池袋站，换乘【ＪＲ山手線外回り・上野・東京方面】16分钟到上野，合计费用194日元。
RETRES_0_CNTZAN:3
RETRES_0_PTIME:发布于 2015-03-11 22:18
RETRES_1_CONTENT:无知者无畏LV.6可以网上预定，japanhighways网站
RETRES_1_CNTZAN:0
RETRES_1_PTIME:发布于 2015-03-28 19:33
