REGIN:日本
ID:5062556
TITLE:中国人从冲绳坐飞机到日本还需要办签证吗？
DESC:关于日本自由行的问题，我买了去日本冲绳的机票也办理了日本冲绳的签证，但想顺便去日本东京玩一下，看下富士山。那么我从冲绳如果坐飞机到东京还要不要再办签证。因为我是想从日本东京坐飞机回中国的。
TAGS:签证#飞机#冲绳#出入境#中国#
PUBTIME:2016-01-06 22:54:43
RETRESSIZE:4
RETRES_0_CONTENT:苏简帆LV.22指路人奖励10蜂蜜题主采纳冲绳也是属于日本的领土，所以你转机去东京，再回中国，不需要另外再办理签证。
RETRES_0_CNTZAN:0
RETRES_0_PTIME:发布于 2016-01-07 08:46
RETRES_1_CONTENT:波斯婆婆纳LV.18实习指路人没有问题哦，冲绳也是日本的领土嘛。等于说你是冲绳入东京出，跟别人大阪入东京出并没有什么区别。
RETRES_1_CNTZAN:0
RETRES_1_PTIME:发布于 2016-01-07 08:42
RETRES_2_CONTENT:大瑶熊LV.25指路人不要签证，冲绳属于日本。
RETRES_2_CNTZAN:1
RETRES_2_PTIME:发布于 2016-01-07 08:40
RETRES_3_CONTENT:xiaLV.25指路人日本没问题。
RETRES_3_CNTZAN:0
RETRES_3_PTIME:发布于 2016-01-07 06:56
