REGIN:日本
ID:2844462
TITLE:请问从东京到河口湖怎么去呀，多长时间？如果不想住，当天能回了？
DESC:请问从东京到河口湖怎么去呀，多长时间？如果不想住，当天能回了？
TAGS:东京#交通#
PUBTIME:2015-06-26 17:48:20
RETRESSIZE:3
RETRES_0_CONTENT:suika茜LV.16奖励10蜂蜜金牌回答最方便的方法就是到新宿站去坐高速巴士，直接到达，不用倒车。在新宿站前巴士站，坐 新宿--平野 或者 新宿--山中湖 之类的高速巴士，在河口湖站前下车就行。大约2小时，车票1750日元。一般7--10点都会有车，不过最好早点儿过去，不然到了就中午了。。。还玩儿个啥。。。。具体坐那趟车可以根据到达新宿站来定，去巴士买票的地方，跟买票的说去河口湖的，人家就会帮你找最适合的车了。而且，这几个字中日文互通，说不明白可以写下来给人看。完全可以当天往返，只要记得到河口湖后先查好回来的巴士时间。。。
RETRES_0_CNTZAN:2
RETRES_0_PTIME:发布于 2015-06-26 22:01
RETRES_1_CONTENT:成宝妈嘎嘎LV.17奖励10蜂蜜题主采纳我是坐富士急行大巴，从新宿到河口湖，一个半小时左右。因为带孩子，去的比较晚，中午才到河口湖。河口湖的景点比较多，当天如果玩一圈也比较赶，建议在那住一宿，酒店一般都是下午两点入住，可以先看看河口湖的景色。酒店里的景色也不错，定期晚上还有烟火祭，比较推荐，可以提前查好时间。
RETRES_1_CNTZAN:2
RETRES_1_PTIME:发布于 2015-06-27 07:39
RETRES_2_CONTENT:maggieLV.31指路人东京可搭乘富士急行巴士，从新宿前往河口湖，所需约1小时50分钟，单程1750日元。富士急行巴士班次多，一天能往返。巴士时刻表，路线图 等 http://bus.fujikyu.co.jp/highway/detail/id/1
RETRES_2_CNTZAN:2
RETRES_2_PTIME:发布于 2015-06-27 02:06
