REGIN:日本
ID:2879104
TITLE:#冲绳#我想问下10月去冲绳可以下水吗？
DESC:10月想去冲绳 可以下水吗 天气如何？
TAGS:冲绳#
PUBTIME:2015-07-01 20:28:38
RETRESSIZE:50
RETRES_0_CONTENT:syle16LV.21指路人冲绳奖励20蜂蜜题主采纳我是十一假期去的冲绳，天气挺热，完全可以下水，而且一定要注意做好防晒。查了一下，冲绳10月份平均气温在23-28摄氏度。
RETRES_0_CNTZAN:241
RETRES_0_PTIME:发布于 2015-07-02 14:47
RETRES_1_CONTENT:泡沫饼干LV.3完全可以下水啊，我们也是10月去的，玩的很嗨！！！
RETRES_1_CNTZAN:47
RETRES_1_PTIME:发布于 2015-09-08 15:00
RETRES_2_CONTENT:ShionYi°LV.139月底，10月初是游玩冲绳的黄金季节。下水游泳，海上运动都没有问题。温度在28，9度左右。关于台风主要是集中在7月和8月。到了10月份台风几乎没有。
RETRES_2_CNTZAN:19
RETRES_2_PTIME:发布于 2015-12-15 17:08
RETRES_3_CONTENT:408888***LV.18上次听朋友说，9-10月系当地高峰时期，下水什么的 全都可以
RETRES_3_CNTZAN:22
RETRES_3_PTIME:发布于 2015-07-01 20:31
RETRES_4_CONTENT:墨彩LV.16完全可以。但注意别着凉
RETRES_4_CNTZAN:10
RETRES_4_PTIME:发布于 2015-12-02 09:10
RETRES_5_CONTENT:樱花落时！LV.16当然可以下水，十月份的冲绳还是很炎热的！跟台湾的气候差不多，而且这时候下水非常棒！！！
RETRES_5_CNTZAN:0
RETRES_5_PTIME:发布于 2016-02-11 03:13
RETRES_6_CONTENT:哗啦啦LV.22当然可以啊，起码十月一是没有问题的
RETRES_6_CNTZAN:4
RETRES_6_PTIME:发布于 2016-01-12 09:38
RETRES_7_CONTENT:蚂蜂窝用户LV.1冲绳海水浴场规定可以下水期间是：4月中旬到10月中旬、所以请您不要错过哦
RETRES_7_CNTZAN:0
RETRES_7_PTIME:发布于 2016-06-07 16:23
RETRES_8_CONTENT:好威风的浩卫峰LV.19上次听朋友说，9-10月系当地高峰时期，可以下水
RETRES_8_CNTZAN:2
RETRES_8_PTIME:发布于 2015-10-02 09:00
RETRES_9_CONTENT:~薰木3*6~LV.11这时候下水，不适合小孩子下水，水温较低很冷，建议6月份去比较适合。
RETRES_9_CNTZAN:0
RETRES_9_PTIME:发布于 2016-02-29 22:01
RETRES_10_CONTENT:大娘你别跑LV.710月是旺季的，完全可以下水，就是去的人比较多
RETRES_10_CNTZAN:2
RETRES_10_PTIME:发布于 2016-03-20 12:23
RETRES_11_CONTENT:這i輩孓LV.18当然可以了，冲绳10月份的气温在25摄氏度，还要注意好防晒
RETRES_11_CNTZAN:0
RETRES_11_PTIME:发布于 2016-02-23 22:37
RETRES_12_CONTENT:加菲猫LV.15可以啊当然没问题
RETRES_12_CNTZAN:4
RETRES_12_PTIME:发布于 2015-12-17 22:10
RETRES_13_CONTENT:gtu12LV.15可以的，还没变冷
RETRES_13_CNTZAN:4
RETRES_13_PTIME:发布于 2015-10-31 21:07
RETRES_14_CONTENT:东海LV.1110月下水有点凉吧，但去石垣岛应该可以，关键看具体天气
RETRES_14_CNTZAN:0
RETRES_14_PTIME:发布于 2016-03-01 00:47
RETRES_15_CONTENT:abong84LV.17冲绳10月的天气还是挺好的，要下水的还是可以的。
RETRES_15_CNTZAN:0
RETRES_15_PTIME:发布于 2016-04-03 01:23
RETRES_16_CONTENT:小神LV.11当然了天气好点时候也很热的很好玩的
RETRES_16_CNTZAN:1
RETRES_16_PTIME:发布于 2016-02-23 08:48
RETRES_17_CONTENT:minhaoLV.16一般是可以下水的，除非碰到特殊的天气情况哦。
RETRES_17_CNTZAN:0
RETRES_17_PTIME:发布于 2016-02-16 21:20
RETRES_18_CONTENT:木子LV.10这个要看你去哪里了，有些景点是禁止下水的！
RETRES_18_CNTZAN:0
RETRES_18_PTIME:发布于 2015-11-27 17:13
RETRES_19_CONTENT:逃离京城LV.18完全没问题
RETRES_19_CNTZAN:3
RETRES_19_PTIME:发布于 2016-01-08 17:18
RETRES_20_CONTENT:ＣＹＹ.BLV.18完全可以下水的，亲放心~
RETRES_20_CNTZAN:1
RETRES_20_PTIME:发布于 2015-11-10 09:08
RETRES_21_CONTENT:天蓝的蓝╭⌒LV.21完全可以下水
RETRES_21_CNTZAN:2
RETRES_21_PTIME:发布于 2015-09-29 16:05
RETRES_22_CONTENT:KingYLV.19完全可以下水
RETRES_22_CNTZAN:2
RETRES_22_PTIME:发布于 2015-10-01 11:07
RETRES_23_CONTENT:奔跑9627LV.10可以的，温度和春天差不多，很适合
RETRES_23_CNTZAN:0
RETRES_23_PTIME:发布于 2016-02-13 10:18
RETRES_24_CONTENT:方-块-老-KLV.18完全可以，冲绳12月开始有点凉了
RETRES_24_CNTZAN:0
RETRES_24_PTIME:发布于 2016-03-06 19:17
RETRES_25_CONTENT:TotthnamLV.16可以下水，我之前就是十月份去的。
RETRES_25_CNTZAN:0
RETRES_25_PTIME:发布于 2016-03-09 08:53
RETRES_26_CONTENT:ゞ 落.o落LV.9可以的，那边十月份温度还是很高的
RETRES_26_CNTZAN:0
RETRES_26_PTIME:发布于 2016-03-15 08:41
RETRES_27_CONTENT:嘀dearLV.15当然可以！记得涂防晒
RETRES_27_CNTZAN:1
RETRES_27_PTIME:发布于 2015-10-31 11:39
RETRES_28_CONTENT:羽化LV.30可以下水呀
RETRES_28_CNTZAN:2
RETRES_28_PTIME:发布于 2015-11-27 23:35
RETRES_29_CONTENT:指尖上的星光LV.23去之前查一下天气，应该没问题
RETRES_29_CNTZAN:0
RETRES_29_PTIME:发布于 2016-04-12 09:22
RETRES_30_CONTENT:renjjLV.22完全没问题的。开心的玩水吧！
RETRES_30_CNTZAN:0
RETRES_30_PTIME:发布于 2015-12-24 07:08
RETRES_31_CONTENT:巡逻兵LV.1710月份还是可以下水，没问题
RETRES_31_CNTZAN:0
RETRES_31_PTIME:发布于 2015-10-16 19:20
RETRES_32_CONTENT:Metis' eyeLV.14网上查一下天气，没问题的。
RETRES_32_CNTZAN:0
RETRES_32_PTIME:发布于 2015-12-17 15:37
RETRES_33_CONTENT:泥石流LV.18可以的，还有美国大兵一起玩
RETRES_33_CNTZAN:0
RETRES_33_PTIME:发布于 2016-04-03 11:55
RETRES_34_CONTENT:hibeLV.20没问题，可以下水
RETRES_34_CNTZAN:1
RETRES_34_PTIME:发布于 2015-11-10 09:10
RETRES_35_CONTENT:ㄝ圭 ㄝ圭LV.24可以，注意防晒
RETRES_35_CNTZAN:1
RETRES_35_PTIME:发布于 2015-11-07 12:13
RETRES_36_CONTENT:曹sirLV.13十月气温还很热，没问题的
RETRES_36_CNTZAN:0
RETRES_36_PTIME:发布于 2016-02-17 01:31
RETRES_37_CONTENT:⺌ЪearLV.16完全没问题，注意防晒就好
RETRES_37_CNTZAN:0
RETRES_37_PTIME:发布于 2015-10-20 19:56
RETRES_38_CONTENT:微风LV.12那时还是比较热的，可以
RETRES_38_CNTZAN:0
RETRES_38_PTIME:发布于 2016-03-13 11:33
RETRES_39_CONTENT:规律LV.17可以下水的，挺舒服的呀
RETRES_39_CNTZAN:0
RETRES_39_PTIME:发布于 2016-01-22 08:32
RETRES_40_CONTENT:👑  雪纯PerceptionLV.6可以，不过有可能有点凉
RETRES_40_CNTZAN:0
RETRES_40_PTIME:发布于 2015-12-08 08:12
RETRES_41_CONTENT:Hallie婷LV.11可以的，天气挺暖和的
RETRES_41_CNTZAN:0
RETRES_41_PTIME:发布于 2016-02-21 09:04
RETRES_42_CONTENT:玉╰☆╮头LV.19可以啦！注意防嗮哦！
RETRES_42_CNTZAN:0
RETRES_42_PTIME:发布于 2016-05-28 22:29
RETRES_43_CONTENT:燚烨之脩LV.21可以下水
RETRES_43_CNTZAN:1
RETRES_43_PTIME:发布于 2015-11-01 00:08
RETRES_44_CONTENT:Sherry_杨小嗨LV.17可以的，正是旺季
RETRES_44_CNTZAN:0
RETRES_44_PTIME:发布于 2016-02-17 07:54
RETRES_45_CONTENT:哥不帅~但很坏LV.7可以，相当舒服。
RETRES_45_CNTZAN:0
RETRES_45_PTIME:发布于 2015-12-14 19:19
RETRES_46_CONTENT:晓晓LV.18可以
RETRES_46_CNTZAN:1
RETRES_46_PTIME:发布于 2015-11-18 19:10
RETRES_47_CONTENT:凯撒LV.22可以
RETRES_47_CNTZAN:1
RETRES_47_PTIME:发布于 2015-11-08 20:48
RETRES_48_CONTENT:咖啡下午茶LV.26指路人可以下水的。
RETRES_48_CNTZAN:0
RETRES_48_PTIME:发布于 2016-06-07 08:46
RETRES_49_CONTENT:「 Jia 」LV.12现在已经冷了
RETRES_49_CNTZAN:0
RETRES_49_PTIME:发布于 2015-11-21 11:13
