REGIN:日本
ID:2748063
TITLE:日本精品自由行，请教必游景点和必吃美食
DESC:4个人日本自由行，要精品游不要累趴趴的到此一游。具体路线顺序：东京-京都-日本
请问有哪些是必游景点和必吃美食，美食的话最好告知具体店名和地址，谢谢！
TAGS:自由行#行程#日本#景点#
PUBTIME:2015-06-11 15:28:21
RETRESSIZE:13
RETRES_0_CONTENT:suika茜LV.16奖励10蜂蜜题主采纳1，东京： ·景点：迪斯尼，浅草寺+上野，晴空塔，台场，筑地市场，新宿，涩谷，银座 ·美食：东京好吃的太多了，逛街的地方都是成片的吃的，看哪家排大队，进去准没错。特别是早上的筑地市场，新鲜的海鲜超级推荐！还有烤肉自助，寿喜烧，拉面，都太多了。。。2，京都 ·景点：清水寺，八坂神社，金阁寺，二条城，四条，乌丸商店街，锦市场，岚山，有时间可以去宇治，伏见稻荷大社。 ·美食：京都的传统美食的话应该算是怀石料理，可我真心觉得不好吃。。比较好的吃饭地点来说，在鸭川边上有很多传统的料理店，可以坐在露台上边赏景色边品味美食~！京都比较有名的是抹茶，抹茶的甜点们。不过最好吃的抹茶系列甜品，是在宇治的伊右卫门总店~3，最后一个地点是不是大阪？ ·大阪的景点：USJ 环球电影城，大阪城公园，心斋桥，道顿堀，难波，通天阁，梅田的空中花园，都很不错 ·美食：大阪好吃的太多了。大阪烧，章鱼烧，心斋桥的大螃蟹，一兰拉面，炸串，河豚，烤肉。。。。。去心斋桥附近都能吃到的。另外，日本的蛋糕，点心，面包也都超好吃~~百货商店的地下卖的小点心随便买个都超好吃，而且都是独立小包装，适合带回来给大家分享。
RETRES_0_CNTZAN:232
RETRES_0_PTIME:发布于 2015-06-13 22:37
RETRES_1_CONTENT:小红花LV.15东京，京都，奈良。可以参见游记。http://www.mafengwo.cn/i/3355718.html
RETRES_1_CNTZAN:6
RETRES_1_PTIME:发布于 2016-02-15 22:32
RETRES_2_CONTENT:你女朋友能借吗，LV.27我觉得大板一定要去的、
RETRES_2_CNTZAN:13
RETRES_2_PTIME:发布于 2015-12-19 16:27
RETRES_3_CONTENT:angel °LV.2这家网站的介绍很详细
RETRES_3_CNTZAN:0
RETRES_3_PTIME:发布于 2016-03-15 11:40
RETRES_4_CONTENT:abbyLV.16没有什么所谓的必吃必游的，还是建议根据自己的喜好来安排。
RETRES_4_CNTZAN:2
RETRES_4_PTIME:发布于 2016-01-29 11:34
RETRES_5_CONTENT:cjf0128LV.19京都多安排几天，有历史，很多值得看的景点
RETRES_5_CNTZAN:2
RETRES_5_PTIME:发布于 2016-02-11 18:22
RETRES_6_CONTENT:James AsquithLV.45非常值得一去的，一定安排好时间
RETRES_6_CNTZAN:3
RETRES_6_PTIME:发布于 2015-12-24 00:26
RETRES_7_CONTENT:油条烈夫LV.17有个三鹰市的美术馆是宫崎骏设计建造的有兴趣一定要去看看
RETRES_7_CNTZAN:0
RETRES_7_PTIME:发布于 2016-02-24 00:30
RETRES_8_CONTENT:Alice LuiLV.16到京都看樱花去吧～～不会后悔的～
RETRES_8_CNTZAN:0
RETRES_8_PTIME:发布于 2016-03-08 09:01
RETRES_9_CONTENT:维尼LV.19打算玩几天和预算多少
RETRES_9_CNTZAN:1
RETRES_9_PTIME:发布于 2016-01-14 22:02
RETRES_10_CONTENT:蚂蜂窝用户90382171LV.16京都看樱花
RETRES_10_CNTZAN:0
RETRES_10_PTIME:发布于 2016-04-18 15:25
RETRES_11_CONTENT:生如夏花LV.22京都~
RETRES_11_CNTZAN:0
RETRES_11_PTIME:发布于 2016-03-05 00:02
RETRES_12_CONTENT:□碎碎念□LV.7东京
RETRES_12_CNTZAN:0
RETRES_12_PTIME:发布于 2016-03-15 09:00
