REGIN:日本
ID:1213199
TITLE:9天8晚北海道（札幌、旭川、美马牛、美瑛、富良野、中富良野、函馆、登别、洞爷湖、小樽）行程是否太赶？线路交通有不合适的地方么
DESC:Day1 2014/8/22
上海—大阪-- 札幌新千岁—札幌
住宿：札幌东横INN

Day2 2014/8/23
札幌（8:00） — 旭川（9:25） 
旭川（9:34） -- 美马牛（10：26）
景点：四季彩之丘、Kanno農場
美马牛（12:15）/（13:42）-- 美瑛（12:22）/（13:49）
景点：JR美瑛站、四季情報館、拼布之路、北西之丘展望公園、Ken & Mery之木、Seven Star之木、Mild Seven之丘、親子之木
美瑛（18:38）-- 旭川（19:10）
住宿：旭川东横INN 如不回旭川则住美瑛民宿

Day3 2014/8/24
旭川（9:34）—中富良野 （10：44)  如住美瑛则从美瑛出发
景点：富田農場、町營薰衣草園、羊之丘薰衣草園、彩香之里、
中富良野（14:41）—富良野（14：51)
景点：富良野．美瑛廣域觀光指南所、「北國」資料館、富良野葡萄酒工場、Highland富良野薰衣草田、「北國」五郎的石屋、「北國」撿來的家
富良野（19:07）—旭川（20：19)
住宿：旭川东横INN

Day4 2014/8/25
旭川（10:07）— 旭山动物园号（11:00)
旭山动物园游玩4个小时
旭山动物园号—旭川（16:04)出来拿行李（行李寄存在Jr旭川站）
旭川 – 札幌（17:46）
札幌 – 函馆 
住宿： 函馆东横INN 

Day5 2014/8/26
函馆一日游
景点：函馆早市、五棱郭、五稜郭观光塔、金森仓库、函馆教会群、明治馆、西波止场、八幡坂、函馆山夜景
住宿： 函馆东横INN

Day6 2014/8/27
函馆（8：13）--- 登别（10：37）
景点：地狱谷、熊牧场
登别 （15：03） -- 洞爷（15：30）
景点：洞爷湖、火山博物馆
住宿：洞爷湖

Day7 2014/8/28
洞爷（9：58）—札幌（11：47）
景点：札幌大通公园、白色恋人工厂、北海道大学、札幌啤酒工厂、薄野、定山溪源泉公园
住宿：札幌东横INN

Day8 2014/8/29
札幌（9：13）—小樽（9：58）
景点：小樽运河、海鸣楼、北一哨子馆区（玻璃工坊）、白色恋人巧克力、音乐盒堂本馆、银之钟2号馆
札幌（20：55） – 新千岁机场（21：48）
住宿：新千岁机场

Day9 2014/8/30
札幌新千岁机场—大阪-- 上海浦东机场
-------------------------------------
3、第三天下午和第七天下午的行程是不是安排地有点赶
答：第三天主要是玩上午，下午的景点看能玩多少算不少，这样可以不?第七天同理，主要玩札幌大通公园、白色恋人工厂、北海道大学，其他的看情况

4、第八天小樽可以直接前往新千岁，是否还需要在札幌停留。
答：去小樽之前打算把行李寄存在札幌站，回来的时候要拿行李再去新千岁的。或者还有更好的方法吗？
TAGS:行程#函馆#北海道#札幌#交通#
PUBTIME:2014-06-30 22:06:06
RETRESSIZE:50
RETRES_0_CONTENT:难得好天气LV.12楼主北海道富良野美瑛的行程安排的有点乱。我看你一股脑的把景点都列上去，其实有点理想化了。有些景点并不是必须得去，安排的太满太乱，一是累，二是为了赶景点而赶，有点没意义，也不现实。 北富良野、美瑛的景点，分隔的还是比较远的。不知道你采用什么交通工具，你买了观光BUS的票没有？如果是自驾的话，完全没问题。但如果是乘坐JR的话，要考虑到班次衔接等问题。全部都去，很不现实。你可以看看我的贴，有详细的景点介绍，和选择的问题。再者，你8月底去，薰衣草基本上都没有了。有些地方是薰衣草花田，那就没必要去了。8月底，薰衣草专列也不会开了。到时候交通问题怎么解决？         还有你住宿订了没有？美瑛、美马牛临时订住宿，都比较困难。如果按照你说的，美瑛富良野地区，玩儿完了你还是从旭川走的话，完全可以这几天都住在旭川。旭川住宿条件相对要好，价格便宜很多。 你行李放在旭川酒店，去富良野、美瑛，只需要带相机和随身物品，会方便很多。      还有，小樽到札幌就一个小时，新千岁机场更近，还不用到札幌。你可以看下我的帖子，相信会对你有帮助。可以加我好友，有不懂的可以M我。http://www.mafengwo.cn/i/3133359.html
RETRES_0_CNTZAN:23
RETRES_0_PTIME:发布于 2014-08-06 23:54
RETRES_1_CONTENT:kiwi奇异果LV.36指路人北海道金牌大师奖励20蜂蜜题主采纳看来楼主真是花了不少心思制作行程，总的行程安排都比较合理，只是有几点小建议1、楼主打算怎么用JR Pass2、函馆出发，应该是先到洞爷，再到登别，楼主第六天的行程会不会觉得有点绕3、第三天下午和第七天下午的行程是不是安排地有点赶4、第八天小樽可以直接前往新千岁，是否还需要在札幌停留。
RETRES_1_CNTZAN:32
RETRES_1_PTIME:发布于 2014-06-30 23:35
RETRES_2_CONTENT:Ms翠西LV.6真心很赶，旭川动物园真的没必要做那个旭川动物园专列，人多不说，而且如果可以早上乘坐8点多的普通车，人少还可以早好几个小时到旭川，因为如果那个时候还有企鹅散步的话，是上午10点和下午2点两场，你这样看上午10点的，中午不用在动物园吃饭就可以回来了，到旭川站也就最晚2点，这样一天都不是很赶了。DAY6一定要住可以观洞爷湖全景有室外温泉的地方，要不去了等于白去，真心的建议！DAY7觉得还是先到小樽，在小樽住宿一晚，很安静城市，真的，头发丝掉落都可以听见，喜欢哪里DAY8可以在札幌一日游。
RETRES_2_CNTZAN:4
RETRES_2_PTIME:发布于 2014-07-01 00:21
RETRES_3_CONTENT:上弦悦LV.5我觉得有点儿赶，我之前去的时候的行程是：DAY1，北京-函馆，当天到了晚上看夜景；DAY2，函馆-札幌，早晨在函馆照市，上午去坐JR，JR需要4个小时好像，到了札幌逛逛狸小路什么的；DAY3，札幌，JR TOWER，北海道大学，白色巧克力恋人工厂。。。DAY4，札幌-小樽，DAY5，札幌-洞爷湖，上面两天都是当天往返，还住札幌，DAY6，札幌-富良野（住），DAY7，富良野-美瑛，DAY8，回札幌，再回北京。这样已经觉得有些累了，楼主还多了一些地方，我觉得可以精简一下
RETRES_3_CNTZAN:1
RETRES_3_PTIME:发布于 2015-04-15 10:46
RETRES_4_CONTENT:流浪の海盗LV.13看了楼主行程，个人感觉有些赶，如果是2人世界，问题还好，如果有孩子，最好缩减景点~个人意见楼主可以第一天到达札幌后，逛逛大通公园，因为不知道楼主到达时间，只是建议，晚上逛逛薄野，薄野是不夜城，白天的感觉和晚上很不一样，札幌的白色恋人工厂和北海道大学是2个方位的景点，需要注意时间安排，第八天可以直接住在札幌，第四天，札幌到旭川1个半小时，札幌到函馆3个小时，时间上要注意
RETRES_4_CNTZAN:4
RETRES_4_PTIME:发布于 2014-07-01 00:26
RETRES_5_CONTENT:行走的悟空LV.10我觉得时间有点儿仓促，差不多时间都花在路上了，2013年我们11月份去的北海道，大体的行程是札幌-函馆-洞爷湖-登别-小樽，10天。旭川，富良野等很多地方都没有去，他们跟函馆是两个方向。日本看似小，但他小而精，每个景点都很漂亮，一个地方多停留一些时间是很值得的。
RETRES_5_CNTZAN:0
RETRES_5_PTIME:发布于 2014-10-30 13:43
RETRES_6_CONTENT:albert_mLV.11函馆和小樽，我认为更多是徒有虚名。还不如登别、美瑛来的实际，游山玩水吃喝逛街。札幌和新千岁机场是有段距离的，要坐火车，所以北海道应该分两段，东北和西南，建议先去东北（旭川，美瑛，富良野），再下来停一下札幌，接下来去登别、洞爷湖、函馆、小樽，最后回新千岁机场
RETRES_6_CNTZAN:0
RETRES_6_PTIME:发布于 2015-03-06 09:08
RETRES_7_CONTENT:StayfatLV.11楼主必定是阅读过无数旅游书,及经过适心考虑和安排的. 如果楼主是2小口,或带上8岁以上的小孩, 这行程就不算很赶.Q3: 行程我觉得可以, 但建议在富良野/美瑛租车, 否则时间可以耽误在等车上Q4: 小樽到新千岁机场,个人建议不需要经过札幌.
RETRES_7_CNTZAN:0
RETRES_7_PTIME:发布于 2014-08-07 15:13
RETRES_8_CONTENT:esther142301LV.10感觉你时间分配的不均匀，旭川动物园不需要那么多时间。风之花园有没有考虑去看看？我当初就是看了风之花园那部电视剧才决定去的北海道。电视剧也挺推荐的，你也可以直观的了解一下。
RETRES_8_CNTZAN:0
RETRES_8_PTIME:发布于 2015-04-07 12:16
RETRES_9_CONTENT:stuart_123LV.11第五天——第八天，简单的看了一下，完全不可能走完，路上也是需要时间的，1-2个景点就需要半天，楼主还要转站各种地方，最后可能就是到了景点照相、走人的感觉
RETRES_9_CNTZAN:0
RETRES_9_PTIME:发布于 2015-03-19 16:40
RETRES_10_CONTENT:LisaLV.5景点安排太多了，好赶，如果都想去的话就去定当地的观光车，走马观花看下，不过我跟过车的，其实很多景点没什么意思，挑自己感i兴趣的去玩下吧。
RETRES_10_CNTZAN:0
RETRES_10_PTIME:发布于 2014-07-27 20:03
RETRES_11_CONTENT:慢游游LV.22你的行程太赶了，下雪天路不好走，没你想的那么多时间，而且天黑的很早，下午四点多已经就黑天了，所以你还是不要安排的太紧
RETRES_11_CNTZAN:0
RETRES_11_PTIME:发布于 2014-12-21 15:45
RETRES_12_CONTENT:亮亮媳妇LV.8queshi you dian gan  zen me da bu chu zhong wen le ,haha
RETRES_12_CNTZAN:0
RETRES_12_PTIME:发布于 2014-07-27 10:48
RETRES_13_CONTENT:融依LV.17我之前去10天，行程中的点和你差不多，觉得不算太赶，因为景点没兴趣，多是去吃的，所以还行
RETRES_13_CNTZAN:0
RETRES_13_PTIME:发布于 2015-12-14 10:30
RETRES_14_CONTENT:lizchenLV.4请问楼主:美英和富良野当地交通怎么解决?美英可以骑车,富良野怎么走?
RETRES_14_CNTZAN:0
RETRES_14_PTIME:发布于 2014-07-20 14:46
RETRES_15_CONTENT:mintyappleLV.10富良野和美瑛的景点你都想去的话建议包一部车，十个小时基本可以都玩过了
RETRES_15_CNTZAN:0
RETRES_15_PTIME:发布于 2015-12-03 14:03
RETRES_16_CONTENT:疲惫的花卷LV.18景点安排太多了，好赶，如果都想去的话就去定当地的观光车，走马观花看下
RETRES_16_CNTZAN:0
RETRES_16_PTIME:发布于 2015-03-05 15:27
RETRES_17_CONTENT:有米LV.5楼主为什么要经大阪去北海道呢？貌似新千岁上海有直达吧？
RETRES_17_CNTZAN:0
RETRES_17_PTIME:发布于 2014-07-22 18:32
RETRES_18_CONTENT:燕飞哥哥LV.21这是走马观花啊
RETRES_18_CNTZAN:3
RETRES_18_PTIME:发布于 2015-02-09 12:12
RETRES_19_CONTENT:小2货LV.6飞机都坐那么多钱，多玩长点时间才值得啊。。
RETRES_19_CNTZAN:0
RETRES_19_PTIME:发布于 2015-03-30 13:33
RETRES_20_CONTENT:_.SkyLV.12我覺得還好吧...因為都在北海道..可以的
RETRES_20_CNTZAN:0
RETRES_20_PTIME:发布于 2015-12-01 09:37
RETRES_21_CONTENT:吼吼吼LV.21很赶，非常赶，如果去掉两个就差不多了
RETRES_21_CNTZAN:0
RETRES_21_PTIME:发布于 2015-06-12 08:23
RETRES_22_CONTENT:大懒熊小墨鱼LV.23景点安排太多了，好赶，
RETRES_22_CNTZAN:1
RETRES_22_PTIME:发布于 2015-01-13 08:57
RETRES_23_CONTENT:无病呻吟的时代。LV.5旭川动物园不需要那么多时间。
RETRES_23_CNTZAN:0
RETRES_23_PTIME:发布于 2015-04-17 13:00
RETRES_24_CONTENT:abbyLV.16太赶了，走马观花的旅游方式
RETRES_24_CNTZAN:0
RETRES_24_PTIME:发布于 2015-07-26 07:17
RETRES_25_CONTENT:不LV.4动物园不需要那么多时间。
RETRES_25_CNTZAN:0
RETRES_25_PTIME:发布于 2015-06-30 23:21
RETRES_26_CONTENT:LonelyPurpLV.17时间放长点，不然会很赶的
RETRES_26_CNTZAN:0
RETRES_26_PTIME:发布于 2014-08-12 19:06
RETRES_27_CONTENT:维尼#LV.9时间太赶  还是旅途愉快
RETRES_27_CNTZAN:0
RETRES_27_PTIME:发布于 2015-06-07 22:41
RETRES_28_CONTENT:燚烨之脩LV.21像赶场子一样 不好玩儿
RETRES_28_CNTZAN:0
RETRES_28_PTIME:发布于 2015-05-19 01:05
RETRES_29_CONTENT:散尘-ZeepengLV.18像赶场子一样 不好玩儿
RETRES_29_CNTZAN:0
RETRES_29_PTIME:发布于 2015-05-14 11:19
RETRES_30_CONTENT:οo贝 贝oοLV.16安排的这么满，太累了~
RETRES_30_CNTZAN:0
RETRES_30_PTIME:发布于 2015-03-30 13:08
RETRES_31_CONTENT:jerryleeLV.18挺充实的啊
RETRES_31_CNTZAN:1
RETRES_31_PTIME:发布于 2015-03-14 09:44
RETRES_32_CONTENT:candy ^_^LV.21行程安排的比较紧张
RETRES_32_CNTZAN:0
RETRES_32_PTIME:发布于 2015-06-19 16:19
RETRES_33_CONTENT:亚森罗宾LV.18太紧了吧
RETRES_33_CNTZAN:1
RETRES_33_PTIME:发布于 2015-08-16 21:47
RETRES_34_CONTENT:艹猫LV.16太赶了
RETRES_34_CNTZAN:1
RETRES_34_PTIME:发布于 2015-08-20 13:16
RETRES_35_CONTENT:虎纠易龍LV.23不去小日本的飘过
RETRES_35_CNTZAN:0
RETRES_35_PTIME:发布于 2014-09-10 08:36
RETRES_36_CONTENT:奈LV.3时间放长店会好点
RETRES_36_CNTZAN:0
RETRES_36_PTIME:发布于 2014-08-07 15:24
RETRES_37_CONTENT:斯巴丹LV.4这是走马观花啊
RETRES_37_CNTZAN:0
RETRES_37_PTIME:发布于 2015-07-04 09:30
RETRES_38_CONTENT:火毒法师LV.59天太少了点
RETRES_38_CNTZAN:0
RETRES_38_PTIME:发布于 2014-11-13 22:16
RETRES_39_CONTENT:我懂得LV.4这是走马观花
RETRES_39_CNTZAN:0
RETRES_39_PTIME:发布于 2015-06-28 13:46
RETRES_40_CONTENT:朽木LV.30是不是太赶了
RETRES_40_CNTZAN:0
RETRES_40_PTIME:发布于 2015-07-05 10:50
RETRES_41_CONTENT:AlinaLV.15太紧凑了
RETRES_41_CNTZAN:0
RETRES_41_PTIME:发布于 2014-07-24 14:03
RETRES_42_CONTENT:独行侠LV.9没意思了
RETRES_42_CNTZAN:0
RETRES_42_PTIME:发布于 2014-08-10 19:25
RETRES_43_CONTENT:啦看看的LV.4走马观花
RETRES_43_CNTZAN:0
RETRES_43_PTIME:发布于 2015-06-28 19:26
RETRES_44_CONTENT:简单生活LV.18太紧张了
RETRES_44_CNTZAN:0
RETRES_44_PTIME:发布于 2015-04-06 09:51
RETRES_45_CONTENT:yamayamaPLV.18非常赶啊
RETRES_45_CNTZAN:0
RETRES_45_PTIME:发布于 2015-04-17 12:56
RETRES_46_CONTENT:忽然之间LV.18太紧凑
RETRES_46_CNTZAN:0
RETRES_46_PTIME:发布于 2014-12-14 22:54
RETRES_47_CONTENT:简单·幸福LV.18太赶了
RETRES_47_CNTZAN:0
RETRES_47_PTIME:发布于 2015-08-12 10:53
RETRES_48_CONTENT:慢動作LV.16太紧凑
RETRES_48_CNTZAN:0
RETRES_48_PTIME:发布于 2014-09-24 00:59
RETRES_49_CONTENT:` 浅  笑LV.11太赶了
RETRES_49_CNTZAN:0
RETRES_49_PTIME:发布于 2014-08-07 10:43
