REGIN:日本
ID:2615092
TITLE:东京下水管道参观问题
DESC:想带孩子参观东京建了十多年的下水管道，该怎样提前预定？
TAGS:东京#
PUBTIME:2015-05-21 21:20:51
RETRESSIZE:23
RETRES_0_CONTENT:ARUKA的强求LV.15东京都小平市有一家下水道博物馆，可以看到各种关于下水道的科学技术说明微生物，还可以参观下水道网络。官网：http://www.city.kodaira.tokyo.jp/kurashi/001/001389.html开馆时间：10:00~16:00休馆时间：周一&日本节假日后的一天，12/27~1/5地址：小平市上水本町1-25-31交通：（如果从新宿出发的话）新宿坐JR中央线快速 高尾行 11站到国分寺 换西武国分寺线 西武园行 2站到鹰之台站下车走7分钟 大概40分钟，车费540
RETRES_0_CNTZAN:282
RETRES_0_PTIME:发布于 2015-05-22 09:20
RETRES_1_CONTENT:妖精的手指LV.15到东京小平市参观下水道博物馆好了，可以提前在其官网上预定，或者直接过去参观就好了，重要的是如果您和孩子不懂日文的话，最好请一个翻译。
RETRES_1_CNTZAN:19
RETRES_1_PTIME:发布于 2015-12-03 08:31
RETRES_2_CONTENT:小屁股LV.20可以选择，水道博物馆
RETRES_2_CNTZAN:26
RETRES_2_PTIME:发布于 2015-10-02 11:10
RETRES_3_CONTENT:从容LV.14开馆时间：10:00~16:00休馆时间：周一&日本节假日后的一天，12/27~1/5地址：小平市上水本町1-25-31
RETRES_3_CNTZAN:4
RETRES_3_PTIME:发布于 2016-01-12 09:22
RETRES_4_CONTENT:James AsquithLV.45官网提前预定好，安排好行程
RETRES_4_CNTZAN:10
RETRES_4_PTIME:发布于 2015-10-05 12:06
RETRES_5_CONTENT:abbyLV.16下水道博物馆，但是好像没有汉语版啊
RETRES_5_CNTZAN:8
RETRES_5_PTIME:发布于 2015-10-20 09:27
RETRES_6_CONTENT:乱世佳人LV.20有个水道博物馆，在东京小平，不过木有中文哦，估计看博物馆要翻译着看啦
RETRES_6_CNTZAN:2
RETRES_6_PTIME:发布于 2015-11-03 17:46
RETRES_7_CONTENT:maychen0623LV.15还有这个博物馆啊！下次去看看，不过应该要翻译好些。去环球影城满耳的日语真不懂！
RETRES_7_CNTZAN:0
RETRES_7_PTIME:发布于 2016-03-16 00:05
RETRES_8_CONTENT:敏而好学LV.18第一次知道这种博物馆，一定要收集一下相关信息才好
RETRES_8_CNTZAN:3
RETRES_8_PTIME:发布于 2015-12-31 08:16
RETRES_9_CONTENT:luckgoatLV.15有个水道博物馆，在东京小平，不过木有中文哦，估计看博物馆要翻译着看啦
RETRES_9_CNTZAN:0
RETRES_9_PTIME:发布于 2016-02-24 07:35
RETRES_10_CONTENT:SummerLV.15第一次知道可以参观下水道
RETRES_10_CNTZAN:3
RETRES_10_PTIME:发布于 2015-10-26 00:10
RETRES_11_CONTENT:逆袭大冬瓜LV.4官网提前需要预定哦 安排好行程 就没问题啦
RETRES_11_CNTZAN:1
RETRES_11_PTIME:发布于 2016-01-29 08:06
RETRES_12_CONTENT:836488159LV.18貌似有个下水道博物馆可以参观的，在东京小平
RETRES_12_CNTZAN:1
RETRES_12_PTIME:发布于 2015-11-11 23:35
RETRES_13_CONTENT:雨馨LV.18可以提前网上预约，水道博物馆。
RETRES_13_CNTZAN:0
RETRES_13_PTIME:发布于 2016-04-18 10:07
RETRES_14_CONTENT:肖晓月LV.13下次去日本一定去参观
RETRES_14_CNTZAN:1
RETRES_14_PTIME:发布于 2015-12-09 22:55
RETRES_15_CONTENT:简单·幸福LV.18提前预定
RETRES_15_CNTZAN:2
RETRES_15_PTIME:发布于 2015-12-30 08:22
RETRES_16_CONTENT:SarahLV.20指路人第一次听说呢~
RETRES_16_CNTZAN:1
RETRES_16_PTIME:发布于 2015-12-22 09:32
RETRES_17_CONTENT:艹猫LV.16官网提前预定
RETRES_17_CNTZAN:1
RETRES_17_PTIME:发布于 2015-11-29 19:20
RETRES_18_CONTENT:fengLV.24官网提前预定
RETRES_18_CNTZAN:1
RETRES_18_PTIME:发布于 2015-12-26 00:11
RETRES_19_CONTENT:羽化LV.30下水道博物馆
RETRES_19_CNTZAN:1
RETRES_19_PTIME:发布于 2015-12-30 09:36
RETRES_20_CONTENT:happysmileLV.16第一次听说这样的参观
RETRES_20_CNTZAN:0
RETRES_20_PTIME:发布于 2016-05-13 11:12
RETRES_21_CONTENT:一块硬币LV.13官网可预定
RETRES_21_CNTZAN:1
RETRES_21_PTIME:发布于 2016-01-29 08:06
RETRES_22_CONTENT:天蓝LV.21官网直接预约
RETRES_22_CNTZAN:0
RETRES_22_PTIME:发布于 2015-12-02 16:26
