REGIN:日本
ID:6960071
TITLE:第一次日本自由行的交通困惑
DESC:7.16的20：15到大阪，直接到京都住两天，7.18jR到东京，要逛下东京，富士山和宫崎骏的展馆直到7月21日晚22点东京飞到扎幌机场，22——24住富良野，25日扎幌逛下，26—27住登别，洞爷湖，地狱谷，泡温泉7.28小樽呆一天，7.29回札幌7.30中午离开。这一路上要买哪种乘车券，买几天的合算呢？看花的可以定周游券吗，这个交通问题请高手指点迷津，多谢了！
TAGS:自由行#JR#日本#札幌#交通#
PUBTIME:2016-06-29 14:22:39
RETRESSIZE:1
RETRES_0_CONTENT:---雨林---LV.15指路人奖励10蜂蜜题主采纳题主你好~欢迎来日本玩~~7/16 - 7/30 一共是15天呀，好长的日程。7/16 - 7/21 本州段不是很熟，单说 7/22 - 7/30 北海道段。7/21  东京 - 札幌；7/22  札幌 - 富良野7/23  富良野7/24  富良野7/25  富良野 - 札幌7/26  札幌 - 洞爷湖7/27  登别7/28  登别 - 小樽7/29  小樽 - 札幌7/30  返程建议：7/22-7/25  正好4天时间，购买【美瑛富良野4日周游券】（￥6500）；其余单独买票。
RETRES_0_CNTZAN:1
RETRES_0_PTIME:发布于 1天前
