REGIN:日本
ID:1081131
TITLE:我已经拿到日本的自由行签证了，但是现在想改一下行程，从东京改到大阪。。。可以吗？
DESC:我已经拿到日本的自由行签证了，但是现在想改一下行程，从东京改到大阪。。。可以吗？
TAGS:签证#自由行#出入境#日本#东京#
PUBTIME:2014-05-16 21:59:01
RETRESSIZE:10
RETRES_0_CONTENT:PeggyLV.45奖励10蜂蜜题主采纳签证跟从哪进没关系吧，签证上只有有效期，你能停留的时间（按政策规定），跟从哪里进没有关系啊
RETRES_0_CNTZAN:0
RETRES_0_PTIME:发布于 2014-06-25 17:30
RETRES_1_CONTENT:灵敏死胖子LV.35金牌大师日本签证只是你出入日本的唯一凭证，和你的日本旅游没有关系。只要你在签证的有效期内往返日本都可以，日本签证你要注意的只有三点，第一，单次还是多次，第二签证有效期，第三在日停留时间，只要都在这个范围内，在日本怎么玩都可以。去之前将有效都机票证明，酒店预定，护照，什么的都准备好就可以了，再就是查查怎么填写入境卡，其他的没有什么特别的了。
RETRES_1_CNTZAN:0
RETRES_1_PTIME:发布于 2014-05-17 17:31
RETRES_2_CONTENT:渺_xdLV.28指路人只要已经拿到签证，在签证有效期内，行程随便怎么改都没有问题。但有一点要注意的是，一定要有出入境的机票。不然，短期签证+无返程机票的话，会出现不给换登机牌，无法登机的情况。另外，住宿记得确认好，入境卡填写时需要一个明确的住址才行。其他，至于是你去东京，还是大阪，甚至北海道，冲绳，都没有人管的。
RETRES_2_CNTZAN:0
RETRES_2_PTIME:发布于 2014-05-17 00:18
RETRES_3_CONTENT:----石墨豆子LV.6请问楼主 我现在也是这种情况 拿到自由行签证 想从东京改到大阪 你当时这样走可以吗？
RETRES_3_CNTZAN:0
RETRES_3_PTIME:发布于 2天前
RETRES_4_CONTENT:nekoLV.20可以的，签证上也不会写你申请的时候是去哪儿的？日本在这方面意外的很松
RETRES_4_CNTZAN:1
RETRES_4_PTIME:发布于 2014-05-17 09:16
RETRES_5_CONTENT:hflpkuLV.17如果还是从东京进出的话应该没什么事吧。。。
RETRES_5_CNTZAN:0
RETRES_5_PTIME:发布于 2014-05-16 22:01
RETRES_6_CONTENT:小美的痴言诳语LV.35指路人只要签证上没注明入境地点就可以
RETRES_6_CNTZAN:1
RETRES_6_PTIME:发布于 2014-05-17 14:56
RETRES_7_CONTENT:水无月LV.10可以，签证上不会写你申请的是去到哪里
RETRES_7_CNTZAN:0
RETRES_7_PTIME:发布于 2014-06-25 17:25
RETRES_8_CONTENT:浩然LV.15可以，没问题的。
RETRES_8_CNTZAN:0
RETRES_8_PTIME:发布于 2014-08-21 18:02
RETRES_9_CONTENT:京都漫步LV.12可以
RETRES_9_CNTZAN:0
RETRES_9_PTIME:发布于 2014-05-18 12:23
