REGIN:日本
ID:2934363
TITLE:#日本#日本晚上街上东西卖的多不多，比如动漫
DESC:在日本街道上回酒店晚上有开的卖动漫的嘛?比如秋叶原但是怕关门
TAGS:日本#
PUBTIME:2015-07-08 23:55:11
RETRESSIZE:50
RETRES_0_CONTENT:欣然佳友LV.17日本的店铺关门都比较早，一般7,8点就关了。包括一些餐厅也是9点多就下班了。所以安排并控制好时间为好。
RETRES_0_CNTZAN:162
RETRES_0_PTIME:发布于 2015-07-09 08:41
RETRES_1_CONTENT:YumenohiLV.17日本是让人非常意外的夜市场很不热闹的地方，大多数百货公司都是8点就关门了。晚上营业的只有居酒屋，饭店，游戏房，便利店等等。动漫什么的还是白天去秋叶原买，东西多又热闹，路上还有形形色色的人。晚上的秋叶原就冷清了很多，不能体会到动漫天堂的感觉。
RETRES_1_CNTZAN:32
RETRES_1_PTIME:发布于 2015-11-12 16:39
RETRES_2_CONTENT:栗子/fdLV.14看你买什么。秋叶原的店9点半左右关，其他大商场8点半就下班，然后如果只是买高达这些大阪唐吉可德24小时营业也有卖，价格差不多。
RETRES_2_CNTZAN:37
RETRES_2_PTIME:发布于 2015-10-24 12:12
RETRES_3_CONTENT:三菜加一汤LV.12秋叶原的动漫店关门一般都挺晚的，电器店好多8点就关门了
RETRES_3_CNTZAN:17
RETRES_3_PTIME:发布于 2015-07-09 08:37
RETRES_4_CONTENT:忘忧/time蓝LV.13药妆店一般10点左右关门了，大商店回到11点，其他私人小店更早，大概9点就关门了！
RETRES_4_CNTZAN:5
RETRES_4_PTIME:发布于 2015-11-29 15:55
RETRES_5_CONTENT:guteyouhunLV.17日本的店铺关门都比较早，一般7,8点就关了。包括一些餐厅也是9点多就下班了。所以安排并控制好时间为好
RETRES_5_CNTZAN:1
RETRES_5_PTIME:发布于 2015-12-31 08:00
RETRES_6_CONTENT:朵某人LV.18不多哦。基本都关的早
RETRES_6_CNTZAN:8
RETRES_6_PTIME:发布于 2015-09-26 11:51
RETRES_7_CONTENT:咸鱼干儿光明牌LV.18指路人日本商店关门都挺早的 晚上适合去东京塔 天空树看夜景 或者去居酒屋喝酒吃小吃哈
RETRES_7_CNTZAN:1
RETRES_7_PTIME:发布于 2015-11-02 20:07
RETRES_8_CONTENT:雨馨LV.18日本的商店一般关门比较早，多在7.8点钟，个别大商场关门晚点，还有酒店和居酒屋等等。
RETRES_8_CNTZAN:0
RETRES_8_PTIME:发布于 2016-06-09 15:59
RETRES_9_CONTENT:abbyLV.16大型商场8点关门，但是商场里的地下超市都是12点左右关，买吃的没问题。动漫秋叶原
RETRES_9_CNTZAN:0
RETRES_9_PTIME:发布于 2016-01-20 09:02
RETRES_10_CONTENT:小哓LV.6下午开始逛比较好，到他们关门的时候也差不多该逛的，玩的，吃的都结束了。
RETRES_10_CNTZAN:1
RETRES_10_PTIME:发布于 2015-11-20 23:14
RETRES_11_CONTENT:风信子→敏LV.4你可以去友都八喜，10点关门！很多个人的店铺就8点就关门了，大商场就晚一点！。
RETRES_11_CNTZAN:0
RETRES_11_PTIME:发布于 2016-01-12 08:55
RETRES_12_CONTENT:微微明LV.14商店建议白天逛 市中心的话一些小饭店会关的比较晚 比如:拉面。。。
RETRES_12_CNTZAN:1
RETRES_12_PTIME:发布于 2016-01-03 00:23
RETRES_13_CONTENT:丫丫鱼LV.7店铺晚上关得早，建议白天逛，秋叶原普遍9点关门，晚上的话时间会比较赶。
RETRES_13_CNTZAN:0
RETRES_13_PTIME:发布于 2015-12-09 19:16
RETRES_14_CONTENT:晚翠LV.26关门都挺早的,秋叶原的店9点半左右关，其他大商场8点半就下班
RETRES_14_CNTZAN:1
RETRES_14_PTIME:发布于 2016-02-25 09:22
RETRES_15_CONTENT:samwiseLV.10秋叶原普遍9点关门，建议白天去，晚上的话时间会比较赶。
RETRES_15_CNTZAN:1
RETRES_15_PTIME:发布于 2015-10-09 12:52
RETRES_16_CONTENT:🍓张草莓🍓LV.20指路人日本秋叶原关门真心早，九十点都已经关的差不多了，还是白天去比较好
RETRES_16_CNTZAN:0
RETRES_16_PTIME:发布于 2016-06-05 20:31
RETRES_17_CONTENT:一直前行LV.16卖动漫的一般在九点左右都关门了！这个时候只有酒吧还开着门
RETRES_17_CNTZAN:0
RETRES_17_PTIME:发布于 2015-12-23 03:26
RETRES_18_CONTENT:记忆LV.19日本晚上揭露两侧有很多小店，里面就有很多手板累的东东。
RETRES_18_CNTZAN:0
RETRES_18_PTIME:发布于 2016-03-07 08:31
RETRES_19_CONTENT:Justiceczy-CLV.18日本的商店都是关门很晚的，都是凌晨关门。
RETRES_19_CNTZAN:1
RETRES_19_PTIME:发布于 2015-10-21 08:45
RETRES_20_CONTENT:春风吹进你的洞LV.16还是白天去比较靠谱
RETRES_20_CNTZAN:3
RETRES_20_PTIME:发布于 2015-12-12 09:18
RETRES_21_CONTENT:紫夜LV.21日本的店铺关门都比较早，一般7,8点就关了。
RETRES_21_CNTZAN:0
RETRES_21_PTIME:发布于 2016-02-06 08:23
RETRES_22_CONTENT:雾007LV.9秋叶园是动漫书和手棒的集中销售点，店铺集中。
RETRES_22_CNTZAN:0
RETRES_22_PTIME:发布于 2015-11-19 16:21
RETRES_23_CONTENT:吼吼吼LV.21动漫的肯定关门了 都是居酒屋一类的
RETRES_23_CNTZAN:1
RETRES_23_PTIME:发布于 2015-09-30 09:29
RETRES_24_CONTENT:橼亓LV.24动漫估计晚了就关门了，吃的什么的晚上都有的
RETRES_24_CNTZAN:0
RETRES_24_PTIME:发布于 2016-02-04 11:40
RETRES_25_CONTENT:进击的肥巨人LV.19日本那边挺不错的，不过晚上很多都是关门的哦
RETRES_25_CNTZAN:0
RETRES_25_PTIME:发布于 2016-04-04 11:04
RETRES_26_CONTENT:℡❀〞春暖花开LV.16日本商店关门都挺早的 晚上适合去东京塔
RETRES_26_CNTZAN:0
RETRES_26_PTIME:发布于 2016-03-14 20:51
RETRES_27_CONTENT:颖子LV.16晚上9:30关亲要合理安排时间
RETRES_27_CNTZAN:1
RETRES_27_PTIME:发布于 2015-12-08 14:13
RETRES_28_CONTENT:大尾巴豆豆狼LV.19秋叶原普遍9点关门，建议白天去
RETRES_28_CNTZAN:1
RETRES_28_PTIME:发布于 2015-11-07 20:17
RETRES_29_CONTENT:甜鱼草LV.18动漫去秋叶原，但是一般店铺关的都比较早。
RETRES_29_CNTZAN:0
RETRES_29_PTIME:发布于 2015-11-02 09:01
RETRES_30_CONTENT:sweet懒熊LV.19白天去吧。。明年打算去游玩
RETRES_30_CNTZAN:1
RETRES_30_PTIME:发布于 2015-10-04 00:15
RETRES_31_CONTENT:ADSFADSLV.23店铺晚上关得早，建议白天逛
RETRES_31_CNTZAN:1
RETRES_31_PTIME:发布于 2015-12-09 12:19
RETRES_32_CONTENT:格林童话LV.24最好还是早点去。一般9点多就关门了。
RETRES_32_CNTZAN:0
RETRES_32_PTIME:发布于 2016-03-20 11:23
RETRES_33_CONTENT:AlanLV.16动漫去秋叶原，一般店铺关的都比较早。
RETRES_33_CNTZAN:0
RETRES_33_PTIME:发布于 2016-02-02 09:24
RETRES_34_CONTENT:eh810LV.198点前去吧 池袋是乙女秋叶原是美男
RETRES_34_CNTZAN:0
RETRES_34_PTIME:发布于 2016-03-09 10:52
RETRES_35_CONTENT:James AsquithLV.45药妆店一般营业稍微晚点
RETRES_35_CNTZAN:1
RETRES_35_PTIME:发布于 2015-12-23 03:20
RETRES_36_CONTENT:linglingLV.12动漫店关门一般都挺晚的
RETRES_36_CNTZAN:1
RETRES_36_PTIME:发布于 2015-12-10 19:27
RETRES_37_CONTENT:你懂吗LV.16动漫去秋叶原一般国外关门都早的。
RETRES_37_CNTZAN:0
RETRES_37_PTIME:发布于 2016-03-19 10:15
RETRES_38_CONTENT:司法考试LV.22晚上八九点很多商店基本都关门咯
RETRES_38_CNTZAN:0
RETRES_38_PTIME:发布于 2016-03-28 22:46
RETRES_39_CONTENT:ZW`LV.18白天去呀，一遍逛街一边吃吃喝喝
RETRES_39_CNTZAN:0
RETRES_39_PTIME:发布于 2015-12-26 09:06
RETRES_40_CONTENT:BBcokeLV.8关门比较早，还是白天买比较好
RETRES_40_CNTZAN:0
RETRES_40_PTIME:发布于 2016-03-07 23:22
RETRES_41_CONTENT:24帧的生活LV.34还是白天去比较靠谱
RETRES_41_CNTZAN:1
RETRES_41_PTIME:发布于 2015-07-09 00:15
RETRES_42_CONTENT:爱做梦的男生LV.15日本很多商场都在8点关门了
RETRES_42_CNTZAN:0
RETRES_42_PTIME:发布于 2015-12-06 09:16
RETRES_43_CONTENT:孟非LV.22动漫商店一般八点多就关门了
RETRES_43_CNTZAN:0
RETRES_43_PTIME:发布于 2016-03-28 22:42
RETRES_44_CONTENT:super dreamLV.32指路人逛街留给白天，晚上就是吃
RETRES_44_CNTZAN:0
RETRES_44_PTIME:发布于 2016-03-03 09:39
RETRES_45_CONTENT:我永远爱你宝宝LV.22那边的商铺普遍关门很早哦
RETRES_45_CNTZAN:0
RETRES_45_PTIME:发布于 2016-03-28 22:34
RETRES_46_CONTENT:坤哥LV.16最好白天去，晚上有些会关
RETRES_46_CNTZAN:0
RETRES_46_PTIME:发布于 2016-03-25 13:11
RETRES_47_CONTENT:YanLV.16一般晚上比较少有开店的
RETRES_47_CNTZAN:0
RETRES_47_PTIME:发布于 2016-01-03 15:13
RETRES_48_CONTENT:路飞swyLV.10关的都比较早
RETRES_48_CNTZAN:1
RETRES_48_PTIME:发布于 2015-11-30 11:09
RETRES_49_CONTENT:蝴蝶飞不过沧海≈LV.12一般国外关门都早的。
RETRES_49_CNTZAN:0
RETRES_49_PTIME:发布于 2015-11-20 23:10
