REGIN:日本
ID:2650264
TITLE:东京哪里买袜子质量好，又便宜，求推荐。
DESC:东京袜子哪里买？
TAGS:东京#便宜#
PUBTIME:2015-05-27 17:45:06
RETRESSIZE:50
RETRES_0_CONTENT:灵敏死胖子LV.35金牌大师奖励20蜂蜜题主采纳不知道你要买什么样的袜子。 从以往的经验上看的话。你可以去唐吉柯德去买，如果你买的多的话。因为很多地方并没有那么多的量。唐吉柯德的女士丝袜的货源非常的充足。所以不怕你一次性买几十双就木有啦。 推荐的话，有一个牌子，比较平民化的，据说在国内买的话要非常贵，在日本的价格还是非常亲民的。名字叫做厚木，英文名字为autki 。 主要以丝袜为主。比较有名的是连裤袜。
RETRES_0_CNTZAN:122
RETRES_0_PTIME:发布于 2015-05-27 18:02
RETRES_1_CONTENT:sophia_yan1209LV.17我就是在松本清买的，然后有那种压，据说特别好，我帮我妈买了6双，我记得是600多日币一双。还有就是110、80这种粉色和橙色的那种厚的连裤袜，我妈说穿着真的生热的。如果你要买稍微高档一点的可以去高岛屋或者丸井百货，我记得一楼都是有那种像中国商场的特价摊位一样的，他们有各种塑性啊有弹性啊之类的讲究的，我朋友买过觉得还不错。但是日本的袜子最大就到170，我朋友174的身高勉强能穿，太高的妹子你可能就比较捉急。不过日本的袜子是质量比较好，可以买一两双试试看。
RETRES_1_CNTZAN:7
RETRES_1_PTIME:发布于 2016-03-09 17:12
RETRES_2_CONTENT:喵然走走走~LV.1质量好一点的可以去MUJI买，船袜，长袜，打底袜都有便宜一点的，路边很多tutuanna的店，基本上都有四双/三双的套装价格，样子可爱，舒服~丝袜的话，建议在商场买，质量好不容易破~价格在30一双左右，也可以买来送闺蜜啊同事啊，很受欢迎
RETRES_2_CNTZAN:4
RETRES_2_PTIME:发布于 2016-03-27 12:54
RETRES_3_CONTENT:(_灬鳕ぺ飄飄051LV.12一般各大药妆店都有的。而且基本药妆店都是为外国友人开的，购买5000日元以上拿着旅游签证的护照是可以免税的。网上评价比较好的就是厚木的牌子的。不过日本的袜子都是薄款的，据说有的袜子功效是会发热，不知道日本的姑娘们冬天穿的那么薄的丝袜会不会有这个原因的存在。
RETRES_3_CNTZAN:2
RETRES_3_PTIME:发布于 2016-02-15 09:52
RETRES_4_CONTENT:忙中偷闲LV.18一般各大药妆店都有的。而且基本药妆店都是为外国友人开的，购买5000日元以上拿着旅游签证的护照是可以免税的。网上评价比较好的就是厚木的牌子的。不过日本的袜子都是薄款的，据说有的袜子功效是会发热，不知道日本的姑娘们冬天穿的那么薄的丝袜会不会有这个原因的存在。
RETRES_4_CNTZAN:2
RETRES_4_PTIME:发布于 2016-03-19 22:08
RETRES_5_CONTENT:leolaLV.16各种的药妆店都有丝袜卖，质量都很不错。厚木的袜子一般的药妆店都会有，可以去上野、池袋转转，药妆店比较多，价格也不错。
RETRES_5_CNTZAN:13
RETRES_5_PTIME:发布于 2015-05-28 08:56
RETRES_6_CONTENT:麗莎千金LV.19百货商店，便利店像7-11，还有药妆店都有丝袜卖的，我比较推荐郡仕Gunze这个牌子的，很好穿
RETRES_6_CNTZAN:13
RETRES_6_PTIME:发布于 2016-02-22 21:46
RETRES_7_CONTENT:凤凰土著一名LV.3日本的丝袜以不脱丝着称，齐膝袜也非常可爱。比较贵一些的在525-2,000日元不等，齐膝袜大约在350-550日元区间。 一般在商城或者优衣库这样的连锁店都有的
RETRES_7_CNTZAN:0
RETRES_7_PTIME:发布于 2016-03-07 10:29
RETRES_8_CONTENT:日游宝LV.2到处都是 药局 百货店 便利店 都是价格便宜 质量也不错想靴下屋之类的 稍微价格贵点 但是也不过 不过款式很多很多 肯定有你喜欢的
RETRES_8_CNTZAN:1
RETRES_8_PTIME:发布于 2016-04-05 14:59
RETRES_9_CONTENT:凌LV.16有连锁经营的一个店铺，叫做靴下屋，袜子样式很多；药妆店内也有丝袜或是压力丝袜；最便宜的是百元店，紧急需要的话也有袜子卖
RETRES_9_CNTZAN:2
RETRES_9_PTIME:发布于 2016-04-01 16:55
RETRES_10_CONTENT:komakiLV.4靴下屋啊 到处都有店 jr原宿站下车 竹下通入口20米左右就有一家 这家有原宿限定款 按现在汇率算20一双 很多是日本制 样子也超可爱
RETRES_10_CNTZAN:0
RETRES_10_PTIME:发布于 2016-02-29 18:46
RETRES_11_CONTENT:恐恐missLV.18各种的药妆店都有丝袜卖，质量都很不错。厚木的袜子一般的药妆店都会有，可以去上野、池袋转转，药妆店比较多，价格也不错。
RETRES_11_CNTZAN:1
RETRES_11_PTIME:发布于 2016-04-09 23:04
RETRES_12_CONTENT:张家港LV.13在东京红袜专卖店，男袜专卖店，休闲女𧙕专卖店，快乐宝贝童祙专卖店和情有缘休闲祙专卖店！都很实惠哦！
RETRES_12_CNTZAN:0
RETRES_12_PTIME:发布于 2016-02-26 17:03
RETRES_13_CONTENT:知足小屋LV.4百货商店，便利店像7-11，还有药妆店都有丝袜卖的，我比较推荐郡仕Gunze这个牌子的，很好穿
RETRES_13_CNTZAN:0
RETRES_13_PTIME:发布于 2016-03-21 16:42
RETRES_14_CONTENT:大连V先生LV.10感觉大小卖场便利店都有的卖，但不知哪卖的便宜还好，所以，我是来打酱油的，你们继续
RETRES_14_CNTZAN:0
RETRES_14_PTIME:发布于 2016-04-15 08:16
RETRES_15_CONTENT:飞火“球星”LV.17弱弱的问句，怎么买双袜子也要跑日本去买呀..中国连双袜子都没得卖......
RETRES_15_CNTZAN:0
RETRES_15_PTIME:发布于 2016-02-14 09:59
RETRES_16_CONTENT:滢萱LV.8这个,大家上随便走间店都可以吧,我在优衣库买过袜子,比国内便宜,质量也很好!
RETRES_16_CNTZAN:0
RETRES_16_PTIME:发布于 2016-02-10 11:23
RETRES_17_CONTENT:ShanshanLV.12药妆店超市商场都会有，或者袜子专卖店。牌子的话推荐gunze和atsugi
RETRES_17_CNTZAN:0
RETRES_17_PTIME:发布于 2016-03-27 18:01
RETRES_18_CONTENT:于适。LV.13百货商店，便利店像7-11，还有药妆店都有丝袜卖的，质量都蛮好的
RETRES_18_CNTZAN:0
RETRES_18_PTIME:发布于 2016-03-27 10:18
RETRES_19_CONTENT:慢慢游慢慢走LV.17便利店、药妆店、超市，或者唐吉柯德也是不错的选择。
RETRES_19_CNTZAN:1
RETRES_19_PTIME:发布于 2016-03-27 12:39
RETRES_20_CONTENT:冉诺￡思雨LV.26这个很多地都有卖得哇  都不用特地去哪里买吧，边逛街就买了
RETRES_20_CNTZAN:0
RETRES_20_PTIME:发布于 2016-02-04 09:49
RETRES_21_CONTENT:maychen0623LV.15无印良品有棉袜，另外路边的一些专卖店也有，牌子就没怎么记了
RETRES_21_CNTZAN:0
RETRES_21_PTIME:发布于 2016-04-13 00:13
RETRES_22_CONTENT:喵皇LV.7tabio，是日本制的，东京车站旁的Kitty等地有卖
RETRES_22_CNTZAN:0
RETRES_22_PTIME:发布于 2016-04-09 23:02
RETRES_23_CONTENT:栗子🌰LV.15应该是无印良品吧 这的袜子还不错 没必要在网上买
RETRES_23_CNTZAN:0
RETRES_23_PTIME:发布于 2016-04-13 22:13
RETRES_24_CONTENT:minhaoLV.16atsuki丝袜、非常棒！很多地方都有买的。👍
RETRES_24_CNTZAN:0
RETRES_24_PTIME:发布于 2016-04-12 22:42
RETRES_25_CONTENT:happysmileLV.16现在只要是商场或超市的袜子 一般都可以穿得住
RETRES_25_CNTZAN:0
RETRES_25_PTIME:发布于 2016-02-13 10:16
RETRES_26_CONTENT:小云叔叔LV.19红袜专卖，优衣库都有的 ！！！！！！！1
RETRES_26_CNTZAN:0
RETRES_26_PTIME:发布于 2016-03-05 14:51
RETRES_27_CONTENT:蓝鲸LV.16买袜子的问题怎么都上蜂窝了？
RETRES_27_CNTZAN:1
RETRES_27_PTIME:发布于 2016-03-28 08:17
RETRES_28_CONTENT:自由的双子LV.17药妆店的丝袜便宜又耐穿。
RETRES_28_CNTZAN:1
RETRES_28_PTIME:发布于 2016-04-04 12:49
RETRES_29_CONTENT:tarocatLV.21靴下屋、GU、UNIQUE等都有卖
RETRES_29_CNTZAN:0
RETRES_29_PTIME:发布于 2016-02-27 23:08
RETRES_30_CONTENT:天下太平LV.15其实晚上有很多类似夜市的
RETRES_30_CNTZAN:1
RETRES_30_PTIME:发布于 2016-03-10 09:50
RETRES_31_CONTENT:泰山赤鳞鱼LV.1有一种防裂袜挺不错的，你可以看看！
RETRES_31_CNTZAN:0
RETRES_31_PTIME:发布于 2016-04-15 09:15
RETRES_32_CONTENT:renjjLV.22银座、唐吉柯德、超市等都有卖的。
RETRES_32_CNTZAN:0
RETRES_32_PTIME:发布于 2016-03-08 11:14
RETRES_33_CONTENT:陈大拿是个好青年LV.16便利店，药妆店，超市都可以买到啊
RETRES_33_CNTZAN:0
RETRES_33_PTIME:发布于 2016-04-09 00:32
RETRES_34_CONTENT:﹌   ΜÎεε芒果°LV.15买袜子……网购现在什么买不到……
RETRES_34_CNTZAN:0
RETRES_34_PTIME:发布于 2016-04-13 09:03
RETRES_35_CONTENT:＆水中月%-LV.4唐吉柯德,便利店，淘宝这些都不错
RETRES_35_CNTZAN:0
RETRES_35_PTIME:发布于 2016-04-18 18:22
RETRES_36_CONTENT:lanyuLV.13全世界大部分商品都是中国制造！
RETRES_36_CNTZAN:0
RETRES_36_PTIME:发布于 2016-04-11 16:48
RETRES_37_CONTENT:漂漂的绵绵LV.18超市 厚木都可以啊，质量不错
RETRES_37_CNTZAN:0
RETRES_37_PTIME:发布于 2016-03-12 08:34
RETRES_38_CONTENT:末季LV.16靴下屋、优衣库超市，还有厚木
RETRES_38_CNTZAN:0
RETRES_38_PTIME:发布于 2016-03-11 09:28
RETRES_39_CONTENT:╭℡萝卜小兔兔LV.17靴下屋、优衣库超市就有卖的吧
RETRES_39_CNTZAN:0
RETRES_39_PTIME:发布于 2016-03-01 08:17
RETRES_40_CONTENT:茹家LV.4唐吉柯德
RETRES_40_CNTZAN:2
RETRES_40_PTIME:发布于 2016-02-18 17:15
RETRES_41_CONTENT:migonghudieLV.20超市就行
RETRES_41_CNTZAN:2
RETRES_41_PTIME:发布于 2016-02-17 10:40
RETRES_42_CONTENT:燚烨之脩LV.21百货商店，便利店像7-11
RETRES_42_CNTZAN:0
RETRES_42_PTIME:发布于 2016-05-19 06:08
RETRES_43_CONTENT:CrikeyLV.15我觉得网上的东西确实不好！
RETRES_43_CNTZAN:0
RETRES_43_PTIME:发布于 2016-02-26 17:03
RETRES_44_CONTENT:GoodBye_超载LV.21药妆店就很好！
RETRES_44_CNTZAN:1
RETRES_44_PTIME:发布于 2016-04-09 00:09
RETRES_45_CONTENT:秦淮岸，灯火阑珊LV.12不知道呢，还没有去过南京
RETRES_45_CNTZAN:0
RETRES_45_PTIME:发布于 2016-04-09 07:16
RETRES_46_CONTENT:莫名自恋症患者LV.17百货商店，便利店都有的！
RETRES_46_CNTZAN:0
RETRES_46_PTIME:发布于 2016-04-09 08:01
RETRES_47_CONTENT:艾LV.21便利店的就不错，经济实惠
RETRES_47_CNTZAN:0
RETRES_47_PTIME:发布于 2016-04-12 13:49
RETRES_48_CONTENT:噜先生LV.16各大便利店、超市都有。
RETRES_48_CNTZAN:0
RETRES_48_PTIME:发布于 2016-04-09 06:10
RETRES_49_CONTENT:夢境の末LV.15真便宜的话 就去淘宝买
RETRES_49_CNTZAN:0
RETRES_49_PTIME:发布于 2016-03-24 23:33
