REGIN:日本
ID:1657547
TITLE:如何从东京涉谷便捷地到成田机场
DESC:我在成田机场的网站上http://www.narita-airport.jp/ch1/access/train/index.html#02看到了好几种从市内到成田的办法，但是不论打开N'EX还是京成的网站，都主要是如何从机场到市内。现在我比较想从涩谷乘N'EX到机场，因为比较便捷，不像skyliner还得先坐JR到上野。所以请问究竟应该怎么买票，上车地点到底在哪里，有没有网站详细介绍。
TAGS:机场#东京#交通#
PUBTIME:2014-10-14 17:28:13
RETRESSIZE:3
RETRES_0_CONTENT:小虫子EvaLV.16奖励10蜂蜜题主采纳路线1  (出发时间 11:14分) , 耗时1小时20分钟, 总票价 2659日元先从[涩谷] 坐 "ＪＲ山手線(新宿・池袋方向)" 坐13站到达 [日暮里]然后在 [日暮里] 车站内买 "京成特急" 的车票, 然后坐 "京成特急" 到 [成田机场]路线2 (出发时间 10:46分) , 耗时1小时20分钟, 总票价 3190日元先从[涩谷] 坐 "ＪＲ特急成田エクスプレス" 到 [成田机场]如果不想换车的话,可以考虑早一点走,坐JR特急成田Express (即ＪＲ特急成田エクスプレス)直达成天机场. 因为成田Express的发车时间间隔稍微有些长,好像每半小时一班.
RETRES_0_CNTZAN:0
RETRES_0_PTIME:发布于 2014-10-15 10:18
RETRES_1_CONTENT:kreuzrayLV.8上车地点就在涩谷JR站啊。可以再JR的网站上查看涩谷车站详情。给你个网址，希望对你有用哦。http://www.jreast.co.jp/e/stations/e808.html往成田机场的NEX在4号站台哦。
RETRES_1_CNTZAN:1
RETRES_1_PTIME:发布于 2014-10-15 09:17
RETRES_2_CONTENT:Justin段LV.17在涩谷也可以乘坐N'EX去成田机场，基本上每十来分钟就有一趟，一个小时多一点到具体在JR-EAST网站上都有详细介绍，在各大售票处车站买票
RETRES_2_CNTZAN:0
RETRES_2_PTIME:发布于 2014-10-15 04:17
