REGIN:日本
ID:3592577
TITLE:日本温泉是要全裸才能入汤吗？不是和我们这里都是穿泳衣什么的嘛？
DESC:日本温泉是要全裸才能入汤吗？不是和我们这里都是穿泳衣什么的嘛？
TAGS:日本#温泉#
PUBTIME:2015-09-20 13:50:13
RETRESSIZE:16
RETRES_0_CONTENT:藏Y守ZH小肥鴨LV.23指路人奖励10蜂蜜金牌回答如果大家都穿著游泳衣, 那和99人民币離家60分鐘車程的開水溫泉有什么分別呢, 有男的在show肌肉, 有的女在的發騷, 有的熊孩子在玩水, 白白浪費了去日本的路程和金錢。1. 想和男朋友/老公一起泡, 預約房間有私人風呂的溫泉,2. 預算有限的, 看看溫泉有沒有貸切(付費)的溫泉, ↑ 如果沒有以上2項, 就不要想著和男朋友/老公鴛鴦戲水, 回國回家再做, 畢竟房事會影響旅途, 會累。其餘溫泉注意事項, 1. 下水前要沖身/洗澡, 要坐下來沖, 不要站著沖, 嫌溫泉提供的小椅子不干淨就蹲著沖, 不要站起來沖, 2. 穿浴衣記得衣襟要分左右, 左衣襟要蓋在右衣襟之上, 反之是死人穿的3. 毛巾不要下水, 最多頂在頭頂, 也不要遮著私處, 4. 不要盯著別人看, 不要大聲喧嘩, 溫泉是用來"泡"的不是用來玩的, 個人泡溫泉小心得：1. 最難過的一關就是同行朋友/親友, 如果覺得尷尬就不要看對方, 甚至和他們錯開時間泡, 反而和陌生人赤裸相見沒所謂2. 某些好看的浴衣要花時間耐心穿得平整, 尤其住小型溫泉旅館, 一定要耐心學穿, 否則穿皺吧吧的浴衣很醜, 3. 溫泉不要泡太久, 萬一暈倒了又麻煩人又容易出醜, 4. 泡湯程序：脫衣服→沖澡→下水泡一下子→上水, 打肥皂洗澡洗頭→沖干淨才再下水泡→熱了就上水沖涼水→泡到夠了穿衣服吹頭髮→喝杯冰牛奶！
RETRES_0_CNTZAN:72
RETRES_0_PTIME:发布于 2015-09-29 14:13
RETRES_1_CONTENT:安德鲁森神父LV.26指路人日本大部分日本温泉都是裸汤，也有少部分类似游乐园的是穿泳衣，不过基本99%的温泉都是男女分开的，所以也无大碍，或者你可以一家人包个私汤（看酒店是否有），另外酒店的温泉，其实大部分时间人也不多，毕竟日本人到处有的泡汤，经常会出现自己包场的情况，另外洗温泉的一般流程是这样的，进去，把衣服什么放在框里，有些好的酒店有单独的储物柜，然后全身先洗一遍，大部分都只有坐着的，也有部分提供站着淋浴的，洗完以后再进入温泉泡汤，最多可以携带一条小毛巾进入温泉，泡完以后，冲洗完毕。再到外面擦干穿衣服。
RETRES_1_CNTZAN:17
RETRES_1_PTIME:发布于 2015-09-20 13:57
RETRES_2_CONTENT:大马克一只LV.26推荐私汤，虽然小一点，但是私密性比较好，可以更放松一些有的酒店房间自带私汤的，稍微贵一点点，这种私汤是你一个人专用的。有的是在公共区域有私汤，没人的时候你可以进去关上门独享，这种有的需要预约，有的不设限
RETRES_2_CNTZAN:7
RETRES_2_PTIME:发布于 2015-09-21 12:05
RETRES_3_CONTENT:加 加LV.4分房间内的私汤和公共泡场；私汤就随便你怎么来了，公共泡场是男女分开的，需要先冲澡，然后进去私汤，不穿任何东西，不戴任何饰物；这是日本泡汤的传统，他们自己在家里也是这么泡的
RETRES_3_CNTZAN:2
RETRES_3_PTIME:发布于 2016-03-30 15:40
RETRES_4_CONTENT:洛枳LV.15多数是的 而且在入汤之前还要把身体洗干净 推荐北海道泡汤 冬天去 一边泡汤一边看雪 非常浪漫
RETRES_4_CNTZAN:0
RETRES_4_PTIME:发布于 2016-03-09 19:07
RETRES_5_CONTENT:teddymimLV.6是全裸的，但是带他们提供的毛巾入去，其事没所谓的
RETRES_5_CNTZAN:1
RETRES_5_PTIME:发布于 2016-03-20 13:56
RETRES_6_CONTENT:老兔子LV.17大部分要全裸的 会有一条小毛巾 不然会被里面的工作人员说哦
RETRES_6_CNTZAN:0
RETRES_6_PTIME:发布于 2016-03-11 00:54
RETRES_7_CONTENT:abbyLV.16是全裸的，没有人穿着衣服泡温泉。蛮舒服的，可以试试。
RETRES_7_CNTZAN:0
RETRES_7_PTIME:发布于 2015-12-25 14:38
RETRES_8_CONTENT:罗马王子LV.5很多酒店的温泉人都不是非常多的，而且男女是隔开的！
RETRES_8_CNTZAN:0
RETRES_8_PTIME:发布于 2016-05-20 12:01
RETRES_9_CONTENT:水☆星月LV.11是的，男女分开的，能穿泳装的少
RETRES_9_CNTZAN:0
RETRES_9_PTIME:发布于 2015-09-29 15:24
RETRES_10_CONTENT:巡逻兵LV.17要看的，大部分全裸
RETRES_10_CNTZAN:0
RETRES_10_PTIME:发布于 2016-06-21 20:32
RETRES_11_CONTENT:后会无期LV.12恩恩，就是的
RETRES_11_CNTZAN:0
RETRES_11_PTIME:发布于 2016-03-23 00:07
RETRES_12_CONTENT:简单生活LV.18不能穿衣服的
RETRES_12_CNTZAN:0
RETRES_12_PTIME:发布于 2016-03-09 06:26
RETRES_13_CONTENT:唯“权”主义LV.21男女分开的
RETRES_13_CNTZAN:0
RETRES_13_PTIME:发布于 2016-04-10 12:24
RETRES_14_CONTENT:小小的人LV.19分开的
RETRES_14_CNTZAN:0
RETRES_14_PTIME:发布于 2016-05-22 18:59
RETRES_15_CONTENT:聪的心~鉴定LV.16想多了
RETRES_15_CNTZAN:0
RETRES_15_PTIME:发布于 2016-03-18 01:20
