REGIN:日本
ID:1934665
TITLE:日本签证一般多久可以出签啊，特别着急
DESC:领馆12月27到1月4号放假，我是12月22递送的材料，我好担心赶不上，1月9号的机票，呜呜······
有没有经验人士告知一下，大概要多少天才可以出签啊，我要去日本！
TAGS:签证#出入境#护照#日本#
PUBTIME:2014-12-29 00:02:27
RETRESSIZE:6
RETRES_0_CONTENT:渺_xdLV.28指路人奖励20蜂蜜题主采纳日本大使馆HP上给出的时间是，从受理日起，4个工作日后会给出结果的。所以一般也就1个星期左右就能拿到手了。
RETRES_0_CNTZAN:2
RETRES_0_PTIME:发布于 2014-12-29 17:47
RETRES_1_CONTENT:美行旅鸟地图LV.15一星期出签，LZ好赶啊~~~建议去之前去应用商店下载美行旅鸟地图，全中文的日本旅游地图，去日本自由行不用担心迷路。
RETRES_1_CNTZAN:1
RETRES_1_PTIME:发布于 2016-01-26 16:09
RETRES_2_CONTENT:莱雅LV.17一般出签是一周，但你还是要算上护照来回的寄送时间，可能需要8-10个工作日，建议你可以直接问帮你办的人，或者看是不是可以加急
RETRES_2_CNTZAN:0
RETRES_2_PTIME:发布于 2014-12-29 16:50
RETRES_3_CONTENT:紫罗兰LV.33一周就回来了，是不是已经去过了
RETRES_3_CNTZAN:0
RETRES_3_PTIME:发布于 2015-09-24 15:35
RETRES_4_CONTENT:像一块滚石SLV.3问下楼主是什么时候拿到的？
RETRES_4_CNTZAN:0
RETRES_4_PTIME:发布于 2015-09-16 15:20
RETRES_5_CONTENT:哈哈哈LV.31一个星期出签，节假日顺延，
RETRES_5_CNTZAN:0
RETRES_5_PTIME:发布于 2014-12-29 10:15
