REGIN:日本
ID:1652585
TITLE:我下个月也要去日本'''担心日本的核辐射''本人还没生小孩''还是有点怕怕的
DESC:如题
TAGS:日本#
PUBTIME:2014-10-13 15:15:38
RETRESSIZE:13
RETRES_0_CONTENT:Ms.咩LV.15完全没有必要担心这些，在日本的朋友都活的好好的结婚生子一个都没耽搁。只要你不去参观核电站完全没问题了（当然也不会有人提供参观机会的，你放心）我自己今年也有去过日本，一样觉得空气清新食物清甜，如果还是觉得心里会不舒服的话，选择本州线路吧~祝你玩得开心
RETRES_0_CNTZAN:1
RETRES_0_PTIME:发布于 2014-10-14 08:59
RETRES_1_CONTENT:宣尛见LV.42指路人日本金牌大师我也没生孩子，刚从日本回来。玩得开心最重要！既然想去，那么就去！而且我们天天吸雾霾、吃转基因、地沟油什么的，去日本又不是去核电站，根本不用担心你所要担心的问题。那边食物很新鲜很干净很精致，空气又清新，过去只会让你心情愉悦，表担心太多了~
RETRES_1_CNTZAN:1
RETRES_1_PTIME:发布于 2014-10-14 10:04
RETRES_2_CONTENT:xiaLV.25指路人日本有没有核辐射，核辐射量到底有多大，其实这是属于国家机密问题。我的观点是担心就不要去，去了就别担心。至少我在日本各地旅游的时候没觉得有什么异样，日本人民该干啥还干啥。外国人也没见少。当然东北地区是打死我也不去的。
RETRES_2_CNTZAN:0
RETRES_2_PTIME:发布于 2014-10-13 20:33
RETRES_3_CONTENT:必灵兔LV.21一个天天吸雾霾吃地沟油的民族根本不需要担心这些不去核电站玩的话，那点辐射没有你海边游个泳受的太阳辐射大
RETRES_3_CNTZAN:0
RETRES_3_PTIME:发布于 2014-10-13 15:40
RETRES_4_CONTENT:小四LV.8好好的去什么日本呀！国内玩玩挺好    哈哈！ 在一个地沟油雾霾横行的地方哪些都是毛毛雨啦！
RETRES_4_CNTZAN:0
RETRES_4_PTIME:发布于 2014-11-20 13:42
RETRES_5_CONTENT:ychen1016LV.18不用担心的，也没听说日本近几年人口急剧减少啊，人家也能照样生活，只是去旅游，没什么好怕的~
RETRES_5_CNTZAN:0
RETRES_5_PTIME:发布于 2014-11-14 08:39
RETRES_6_CONTENT:快乐海洋LV.4我已经去过好几次了，带孩子也去过，没什么问题啊，楼主还是要放宽心，哈哈
RETRES_6_CNTZAN:0
RETRES_6_PTIME:发布于 2014-10-14 09:04
RETRES_7_CONTENT:晚翠LV.26不用担心，，想想生活在日本的人，不也正常生子吗？
RETRES_7_CNTZAN:0
RETRES_7_PTIME:发布于 2014-11-14 08:42
RETRES_8_CONTENT:向往猪的牛LV.22指路人日本国建议不用去，可以去别的地方吖。
RETRES_8_CNTZAN:1
RETRES_8_PTIME:发布于 2014-11-20 13:44
RETRES_9_CONTENT:dabaichixLV.3早就不是问题了，你已经拥有免疫了。
RETRES_9_CNTZAN:1
RETRES_9_PTIME:发布于 2014-11-12 11:36
RETRES_10_CONTENT:行走的大猫LV.11防晒就行了。空气太干净，太阳光好像特别强烈。
RETRES_10_CNTZAN:0
RETRES_10_PTIME:发布于 2014-10-14 10:04
RETRES_11_CONTENT:思想的旅行者LV.3中国人都五毒不侵了
RETRES_11_CNTZAN:0
RETRES_11_PTIME:发布于 2014-12-15 12:39
RETRES_12_CONTENT:倒垃圾的救护车LV.16想多了~
RETRES_12_CNTZAN:0
RETRES_12_PTIME:发布于 2014-11-24 10:26
