REGIN:日本
ID:3429722
TITLE:日本跨年，哪里好
DESC:请问各位蜂蜂，已定好12月25日到东京，想在东京跨年，26号到31号期间去关西还是北海道好呢，关西怕冬季景色差没得看，北海道也怕没雪景不好看还挨冻？哪里性价比高些，该如何选择呢？
TAGS:行程#跨年#日本#
PUBTIME:2015-09-12 23:47:10
RETRESSIZE:38
RETRES_0_CONTENT:宣尛见LV.42指路人东京金牌大师奖励20蜂蜜题主采纳奖励20蜂蜜金牌回答26-31号一共是6天时间，相比之下更推荐北海道吧，夏季和冬季都是最适合去北海道的，玩好了直接飞回东京跨年，那几天我也在关东，说不定会在神马地方擦身而过啊少年~12月底的北海道应该已经下雪了，从12月到2月都是很适合去北海道的，虽说冷了点，但是雪景也赞啊，穿多点即可。不过因为属于旺季，又是元旦前后，所以前往北海道的人绝对是很多的，所以建议你提前订一下住宿，预防性价比高的住宿订完。而且你只有六天时间，必然玩不了整个北海道，可选择两三个城市玩一玩，例如涵馆旭川登别什么的。而关西，个人认为一年四季都可以去，但最好的季节则是三月底四月初的樱花季以及十一月中下旬的枫叶季，十二月底的时候关西是不一定会有雪的，所以看雪景什么的也不能保证，相对北海道美景来说，关西自然是弱了一些。不过你问题里还提到了一个性价比的问题，单纯从景色来看，北海道的性价比自然是很高的，但同时交通、住宿费用也会很高，这一点来看性价比又低了一些了。所以六天时间你还可以有这么一个考虑，就是考虑一下东京周边，例如镰仓、日光、伊豆、轻井泽这些地方，交通更便捷一些，交通费用和住宿费也会低一些。以上就是我的一些建议了，希望对你有所帮助，祝你跨年愉快~
RETRES_0_CNTZAN:215
RETRES_0_PTIME:发布于 2015-09-13 22:42
RETRES_1_CONTENT:快樂的豬LV.17如果你愛瘋狂的熱鬧，東京還不錯，如果你喜歡清幽的與伴侶攜手漫步林間，北海道是很好的選擇...
RETRES_1_CNTZAN:37
RETRES_1_PTIME:发布于 2015-10-21 19:02
RETRES_2_CONTENT:鼓鼓LV.39指路人东京跨当然是到增上寺了，就在东京塔下面，早点先去东京塔，然后到增上寺，跨年后进寺，
RETRES_2_CNTZAN:23
RETRES_2_PTIME:发布于 2015-09-13 10:49
RETRES_3_CONTENT:io02LV.19指路人增上寺或清水寺都可以，看个人喜好吧，增上寺会比清水寺较热闹。
RETRES_3_CNTZAN:6
RETRES_3_PTIME:发布于 2015-10-28 08:38
RETRES_4_CONTENT:紫夜LV.21东京跨当然是到增上寺了，就在东京塔下面，早点先去东京塔，然后到增上寺，跨年后进寺
RETRES_4_CNTZAN:2
RETRES_4_PTIME:发布于 2015-12-28 06:38
RETRES_5_CONTENT:iam雍小雍LV.8东京～会有烟花秀，还有福袋买，简直棒棒哒～还可以和心爱的人一起等东京塔，欣赏夜景，非常美哦！
RETRES_5_CNTZAN:0
RETRES_5_PTIME:发布于 2015-11-11 20:52
RETRES_6_CONTENT:chew lin aiLV.12北海道，因为北海道的雪景是超好看的。。。
RETRES_6_CNTZAN:4
RETRES_6_PTIME:发布于 2015-10-02 09:47
RETRES_7_CONTENT:蜗牛老了LV.10冬天的话，建议去北海道，泡泡温泉，看看雪景，那是多么恣意的一件事呀！
RETRES_7_CNTZAN:0
RETRES_7_PTIME:发布于 2015-10-07 17:18
RETRES_8_CONTENT:蓝色星球杯LV.8东京迪士尼，一般园区都会有为重大节日做的主题，哪里住宿餐饮也很方便
RETRES_8_CNTZAN:0
RETRES_8_PTIME:发布于 2016-01-05 16:02
RETRES_9_CONTENT:咖啡下午茶LV.26指路人6天时间不长，建议一个地方深度游吧，东京是不错的选择。
RETRES_9_CNTZAN:1
RETRES_9_PTIME:发布于 2015-12-02 13:08
RETRES_10_CONTENT:abbyLV.16也就不到一周的时间其实不长啦，还是别跑来跑去的了。。。
RETRES_10_CNTZAN:0
RETRES_10_PTIME:发布于 2015-12-21 09:49
RETRES_11_CONTENT:狄南美LV.10想买东西的话去东京，这样子就能碰到很多促销还有福袋~~
RETRES_11_CNTZAN:0
RETRES_11_PTIME:发布于 2015-12-08 21:16
RETRES_12_CONTENT:chainletLV.10冬天当然是北海道啦
RETRES_12_CNTZAN:3
RETRES_12_PTIME:发布于 2015-10-05 19:50
RETRES_13_CONTENT:无法悲伤LV.9时间太短了，就在关西玩吧，直接住在京都满满玩
RETRES_13_CNTZAN:0
RETRES_13_PTIME:发布于 2015-12-08 10:46
RETRES_14_CONTENT:👸🏻芯芯LV.3冬天一定要北海道啊～雪景超美！
RETRES_14_CNTZAN:1
RETRES_14_PTIME:发布于 2016-01-16 19:32
RETRES_15_CONTENT:橼亓LV.24大阪美食比较多~
RETRES_15_CNTZAN:2
RETRES_15_PTIME:发布于 2015-10-27 09:05
RETRES_16_CONTENT:HUANGLINHUI-LV.9如果你喜欢热闹，个人觉得东京不错
RETRES_16_CNTZAN:0
RETRES_16_PTIME:发布于 2016-01-13 00:21
RETRES_17_CONTENT:土豆仁LV.6北海道吧  日本是过新历新年的
RETRES_17_CNTZAN:0
RETRES_17_PTIME:发布于 2015-12-02 12:41
RETRES_18_CONTENT:一个人LV.16樱花树下
RETRES_18_CNTZAN:2
RETRES_18_PTIME:发布于 2015-10-12 13:46
RETRES_19_CONTENT:空降兵LV.19要么就是京都一地深度游吧。
RETRES_19_CNTZAN:0
RETRES_19_PTIME:发布于 2015-11-29 23:08
RETRES_20_CONTENT:蓉馍馍吉祥LV.2去道顿堀美食街扫吃的啊！
RETRES_20_CNTZAN:0
RETRES_20_PTIME:发布于 2016-01-25 14:26
RETRES_21_CONTENT:芒果班戟LV.23新年的北海道很有气氛
RETRES_21_CNTZAN:0
RETRES_21_PTIME:发布于 2015-11-20 23:28
RETRES_22_CONTENT:ADSFADSLV.23北海道啊，冬天去最好
RETRES_22_CNTZAN:0
RETRES_22_PTIME:发布于 2015-10-07 19:53
RETRES_23_CONTENT:巧克菲LV.2樱花树下
RETRES_23_CNTZAN:1
RETRES_23_PTIME:发布于 2015-09-20 02:07
RETRES_24_CONTENT:背包客LV.15推荐东京或者北海道
RETRES_24_CNTZAN:0
RETRES_24_PTIME:发布于 2015-12-19 22:28
RETRES_25_CONTENT:老谭LV.7新宿不错的选择。
RETRES_25_CNTZAN:0
RETRES_25_PTIME:发布于 2016-06-21 22:32
RETRES_26_CONTENT:简单LV.17大阪美食比较多~
RETRES_26_CNTZAN:0
RETRES_26_PTIME:发布于 2016-01-10 11:24
RETRES_27_CONTENT:尒愺萺LV.19北海道
RETRES_27_CNTZAN:1
RETRES_27_PTIME:发布于 2015-10-17 10:55
RETRES_28_CONTENT:KingYLV.19樱花树下
RETRES_28_CNTZAN:0
RETRES_28_PTIME:发布于 2015-09-21 14:19
RETRES_29_CONTENT:疲惫的花卷LV.18樱花树下
RETRES_29_CNTZAN:0
RETRES_29_PTIME:发布于 2015-10-03 09:12
RETRES_30_CONTENT:羽化LV.30北海道啊
RETRES_30_CNTZAN:0
RETRES_30_PTIME:发布于 2016-01-25 13:49
RETRES_31_CONTENT:小艾LV.20北海道
RETRES_31_CNTZAN:0
RETRES_31_PTIME:发布于 2016-03-01 18:24
RETRES_32_CONTENT:沙漠里奔跑的鱼LV.16北海道
RETRES_32_CNTZAN:0
RETRES_32_PTIME:发布于 2016-01-20 00:52
RETRES_33_CONTENT:朕LV.1北海道
RETRES_33_CNTZAN:0
RETRES_33_PTIME:发布于 2015-11-18 19:10
RETRES_34_CONTENT:hhhhhhhhhhhhmanLV.15银座
RETRES_34_CNTZAN:0
RETRES_34_PTIME:发布于 2016-02-07 03:02
RETRES_35_CONTENT:Max-李LV.17东京
RETRES_35_CNTZAN:0
RETRES_35_PTIME:发布于 2015-11-08 08:30
RETRES_36_CONTENT:枫LV.5新宿
RETRES_36_CNTZAN:0
RETRES_36_PTIME:发布于 2015-10-07 17:20
RETRES_37_CONTENT:妖LV.15玩
RETRES_37_CNTZAN:0
RETRES_37_PTIME:发布于 2016-01-10 11:25
