REGIN:日本
ID:2959084
TITLE:#东京#筑地市场金枪鱼拍卖怎么看
DESC:请问东京的筑地市场每天早上的金枪鱼拍卖要怎么看？需要提前预约吗？
TAGS:东京#
PUBTIME:2015-07-12 11:13:43
RETRESSIZE:45
RETRES_0_CONTENT:BonnieLV.26指路人东京金牌大师奖励10蜂蜜题主采纳我今年1月刚去看过，不需要提前预约，每天限定120人参观，到了如果人没满就可以去看。120人分两组参观每组60个人，第一组5:25－5:50，第二组5:45－6:15。排队地点在胜哄桥（Kachidoki Bridge）旁边的那个门，刚一进去就能看见一个小房子，那个房子就是"The Fish Information Center"，也就是排队的地方。进去以后工作人员会给发小背心，我记得分两种颜色，不同颜色是不同组。那个房间没有座椅，等着的时候只能站着或者坐在地上，大清早的还是有点辛苦。去看拍卖的大部分都是欧美人，亚洲面孔非常少。排队一定要早去，那天还在下雨，我去的时候大概4点15左右，那个时候就只能排到第二组了，估计再晚一会儿就排不到了，根据工作人员所说3点半到是百分之百能看到拍卖的。如果想去看拍卖最好还是住在附近，要不然那么早没有地铁的，最早一班地铁是5点运营。官网上的介绍：http://www.shijou.metro.tokyo.jp/english/market/tsukiji.html我的游记：http://www.mafengwo.cn/i/3403360.html
RETRES_0_CNTZAN:238
RETRES_0_PTIME:发布于 2015-07-13 01:12
RETRES_1_CONTENT:TitanLV.21帮你搜索了一些资料：筑地市场的金枪鱼拍卖会通常在凌晨四点开始，每天仅限140名游客分两批进场参观。针对游客而设的参观拍卖金枪鱼的场地设在市场胜哄门的“鱼类普及中心资料馆”，而市场内多个区域则被禁止游客观光拍照。估计没有预约安排。另外这么早是没有公共交通的，只能靠打车，如果你住在东京西边的地方如新宿涉谷池袋等等，打车价格不菲。
RETRES_1_CNTZAN:39
RETRES_1_PTIME:发布于 2015-07-13 00:50
RETRES_2_CONTENT:任爱月无痕LV.21参观者接待从早5:00开始，每日限定参观人数120人以内，分为两个60人组。第一组时间是5:25—5:50 第二组时间是5:50—6:15。但地铁（大江户线）第一班要5:00才开始运行，如果想成功看到拍卖的话，建议选择住在离鱼市较近的地方。进场前会反复播放一段录像，大意就是告诉大家不要扰乱正常拍卖秩序，照相不要开闪光灯，不许触摸拍卖品等等，还会发一件荧光绿的背心让穿上。
RETRES_2_CNTZAN:1
RETRES_2_PTIME:发布于 2016-01-31 20:25
RETRES_3_CONTENT:Hello WingLV.20实习指路人120分两批，60人一批，第一批是05：25-05:50，第二批是5:50—6:15,不用预约，但是提前去，我三点半左右到已经排到了第二批，所以要提早一点去，宁愿在那里等等和朋友聊聊天，到那里会根据你是第一还是第二批分给你浅绿色和深绿色的马甲让你穿上的，可以参考我的游记
RETRES_3_CNTZAN:1
RETRES_3_PTIME:发布于 2016-02-24 10:45
RETRES_4_CONTENT:gaaraLV.5需要住在附近 起大早3点半左右去排队
RETRES_4_CNTZAN:10
RETRES_4_PTIME:发布于 2015-09-25 03:11
RETRES_5_CONTENT:猪猪侠LV.33需要提前去，提前两个小时吧，因为真的人很多
RETRES_5_CNTZAN:7
RETRES_5_PTIME:发布于 2015-12-19 10:35
RETRES_6_CONTENT:sam wongLV.20不需要预约，但是每天有限额，你得凌晨3、4点就过去排队。还有就是周末是没有拍卖的。
RETRES_6_CNTZAN:1
RETRES_6_PTIME:发布于 2016-02-21 20:35
RETRES_7_CONTENT:鼓鼓LV.39指路人早上3.00去，每天放人进去是有限制的
RETRES_7_CNTZAN:4
RETRES_7_PTIME:发布于 2015-11-22 21:06
RETRES_8_CONTENT:io02LV.19指路人凌晨4点半前你去不到的话就不用去了~因为根本就排不到位子~
RETRES_8_CNTZAN:2
RETRES_8_PTIME:发布于 2015-10-30 08:40
RETRES_9_CONTENT:土尘LV.32提前去排队。一晚上别想睡觉了。不过有什么看头呢？费那劲。
RETRES_9_CNTZAN:1
RETRES_9_PTIME:发布于 2015-12-21 08:38
RETRES_10_CONTENT:牛子涵LV.17凌晨4点半前你去不到的话就不用去了~因为根本就排不到位子~
RETRES_10_CNTZAN:0
RETRES_10_PTIME:发布于 2016-04-17 10:39
RETRES_11_CONTENT:小屁股LV.20没有预约安排,但是要很早过去
RETRES_11_CNTZAN:3
RETRES_11_PTIME:发布于 2015-09-25 13:53
RETRES_12_CONTENT:薄荷烟菜LV.7需要预约的，特别早，每天还只能有120人参观
RETRES_12_CNTZAN:1
RETRES_12_PTIME:发布于 2016-02-01 11:05
RETRES_13_CONTENT:MiSS-eeLLiieeLV.17很早很早就要去，我朋友说没啥好看的
RETRES_13_CNTZAN:2
RETRES_13_PTIME:发布于 2016-01-03 02:17
RETRES_14_CONTENT:维尼LV.19凌晨三四点钟就得过去，没什么意思，不建议去看
RETRES_14_CNTZAN:1
RETRES_14_PTIME:发布于 2016-01-02 22:02
RETRES_15_CONTENT:angelLV.21预约，早点去。4点半出发，溜达过去差不多。
RETRES_15_CNTZAN:1
RETRES_15_PTIME:发布于 2015-12-13 07:45
RETRES_16_CONTENT:米家LV.7金枪鱼还用拍卖吗
RETRES_16_CNTZAN:3
RETRES_16_PTIME:发布于 2015-11-18 09:37
RETRES_17_CONTENT:囿中行LV.15只说一句：凡事要赶早。。。。你懂的。
RETRES_17_CNTZAN:1
RETRES_17_PTIME:发布于 2016-01-20 09:28
RETRES_18_CONTENT:朽木LV.30这个看电视就可以了，去了不定能进去，且语言问题
RETRES_18_CNTZAN:0
RETRES_18_PTIME:发布于 2016-05-17 09:55
RETRES_19_CONTENT:So丶灬青春流逝丶LV.16需要住在附近 起大早3点半左右去排队
RETRES_19_CNTZAN:0
RETRES_19_PTIME:发布于 2016-03-11 20:53
RETRES_20_CONTENT:啼妆印得花残LV.18早去的鸟儿有鱼吃
RETRES_20_CNTZAN:2
RETRES_20_PTIME:发布于 2015-12-22 11:54
RETRES_21_CONTENT:ADSFADSLV.23不需要预约，需要很早去排队
RETRES_21_CNTZAN:1
RETRES_21_PTIME:发布于 2015-12-05 20:55
RETRES_22_CONTENT:abbyLV.16一大早早早的去排队吧。。。
RETRES_22_CNTZAN:1
RETRES_22_PTIME:发布于 2015-11-13 09:25
RETRES_23_CONTENT:我永远爱你LV.22每天数量有限，要提早排队
RETRES_23_CNTZAN:1
RETRES_23_PTIME:发布于 2016-03-06 10:11
RETRES_24_CONTENT:lu13633LV.19貌似需要提前很久去排队的
RETRES_24_CNTZAN:1
RETRES_24_PTIME:发布于 2015-12-13 15:07
RETRES_25_CONTENT:heartbeatsLV.18貌似需要提前很久去排队的
RETRES_25_CNTZAN:1
RETRES_25_PTIME:发布于 2015-11-07 21:03
RETRES_26_CONTENT:SheroLV.17貌似筑地市场要搬迁了。
RETRES_26_CNTZAN:1
RETRES_26_PTIME:发布于 2016-02-04 00:48
RETRES_27_CONTENT:Shane YoungLV.15不用预约，但人数有限，早点去
RETRES_27_CNTZAN:0
RETRES_27_PTIME:发布于 2016-03-09 18:54
RETRES_28_CONTENT:☆几时有明月LV.15每天数量有限，要提早排队
RETRES_28_CNTZAN:0
RETRES_28_PTIME:发布于 2016-03-19 13:46
RETRES_29_CONTENT:飞翔的蒲公英VLV.18提前去排队吧
RETRES_29_CNTZAN:1
RETRES_29_PTIME:发布于 2015-11-12 00:15
RETRES_30_CONTENT:JohnnyLV.23提前排队吧！
RETRES_30_CNTZAN:1
RETRES_30_PTIME:发布于 2015-12-11 08:08
RETRES_31_CONTENT:爱旅行的小白马LV.20需要排队哦。
RETRES_31_CNTZAN:1
RETRES_31_PTIME:发布于 2016-03-06 09:32
RETRES_32_CONTENT:我是旅行家LV.20早点去排队哦
RETRES_32_CNTZAN:1
RETRES_32_PTIME:发布于 2016-03-06 09:55
RETRES_33_CONTENT:双鸣惊人LV.20要排队才行。
RETRES_33_CNTZAN:1
RETRES_33_PTIME:发布于 2016-03-06 10:07
RETRES_34_CONTENT:我是爱旅行的小白马LV.20早起排队啊
RETRES_34_CNTZAN:1
RETRES_34_PTIME:发布于 2016-03-06 09:36
RETRES_35_CONTENT:你是大坏蛋LV.20提前去吧。
RETRES_35_CNTZAN:1
RETRES_35_PTIME:发布于 2016-03-06 10:03
RETRES_36_CONTENT:我的团长我的团LV.20要早些去
RETRES_36_CNTZAN:1
RETRES_36_PTIME:发布于 2016-03-06 09:17
RETRES_37_CONTENT:Zhan.YiMinLV.19早去排队
RETRES_37_CNTZAN:1
RETRES_37_PTIME:发布于 2016-02-17 12:33
RETRES_38_CONTENT:任我行LV.20排队哦
RETRES_38_CNTZAN:1
RETRES_38_PTIME:发布于 2016-03-06 09:50
RETRES_39_CONTENT:YanLV.16要排队
RETRES_39_CNTZAN:1
RETRES_39_PTIME:发布于 2016-01-08 09:34
RETRES_40_CONTENT:小艾LV.20提前
RETRES_40_CNTZAN:1
RETRES_40_PTIME:发布于 2016-01-21 19:41
RETRES_41_CONTENT:世界之大LV.15早点去就可以
RETRES_41_CNTZAN:0
RETRES_41_PTIME:发布于 2016-05-28 11:48
RETRES_42_CONTENT:绿茶慕司LV.16要
RETRES_42_CNTZAN:1
RETRES_42_PTIME:发布于 2016-01-22 00:02
RETRES_43_CONTENT:stellaLV.19提早排队
RETRES_43_CNTZAN:0
RETRES_43_PTIME:发布于 2016-03-12 15:10
RETRES_44_CONTENT:红月亮LV.22排队。
RETRES_44_CNTZAN:0
RETRES_44_PTIME:发布于 2016-03-06 10:16
