REGIN:日本
ID:6954583
TITLE:东京一日自由行，买哪种交通优惠券比较好。
DESC:请教一下，我参加跟团游，其中有一天在东京自由行，住宿在东京品川王子酒店。我主要想去明治神宫，浅草寺，秋叶原，然后随便逛逛，请问怎么安排行程比较好，需要买交通优惠券吗？买哪种呢?谢谢。
TAGS:自由行#行程#跟团#东京#交通#
PUBTIME:2016-06-28 23:10:57
RETRESSIZE:4
RETRES_0_CONTENT:鼓鼓LV.39指路人奖励10蜂蜜题主采纳奖励10蜂蜜金牌回答谢谢你对我的信任，邀请我来问答。—————————————————————这么巧，我当时也住品川王子酒店。你要玩的地方车费加走来没多少钱，觉得什么都不要买，直接现买，买卡还要退卡，浪费时间。你可以：酒店——浅草寺——秋叶原——明治神宫——都厅——歌舞伎町——酒店后面二个我帮你加上去的，都厅可以登高看风景，而且是免费的，歌舞妓町号称亚洲最大，逛逛，后加的二个都离明治神宫近，在新宿，明治神宫结束去新宿吃晚饭，顺便玩一下。—————————————————————品川王子酒店——浅草寺跑到酒店对面的品川站，按如下乘车。如果你多跑一点路，850米，跑到地铁浅草线的高轮台站，直接乘浅草线，就不用换乘了，而且还便宜。在高轮台站，乘浅草线，直达浅草寺。—————————————————————浅草寺——秋叶原这是唯一好的，又方便又便宜，秋叶原（Akihabara）—————————————————————秋叶原——明治神宫终于可以乘山手线了，便宜，不要钻地下了。原宿站下（Harajuku Station）—————————————————————到这里，你要去的地方都去了，如果你要去我为你加的二个地方，继续，如果不去，回酒店，乘山手线，到品川即可。如果去，我们继续吧。明治神宫——都厅—————————————————————都厅——歌舞妓町—————————————————————歌舞伎町——品川王子酒店—————————————————————总计车费：270+170+170+140+180+200=1130円有问题再来，祝旅途愉快！
RETRES_0_CNTZAN:3
RETRES_0_PTIME:发布于 3天前
RETRES_1_CONTENT:灵敏死胖子LV.35金牌大师你的行程基本上都是在山手线上。如果你在东京停留之间够多的话，可以考虑购买西瓜卡或者pasmo卡。如果仅仅是一天的话，不买也罢。单独买票就好了。毕竟山手线还是很方便的。
RETRES_1_CNTZAN:1
RETRES_1_PTIME:发布于 3天前
RETRES_2_CONTENT:新建文件夹NLV.15西瓜卡呀……充值刷卡，不用每次都买票，还有点小优惠
RETRES_2_CNTZAN:0
RETRES_2_PTIME:发布于 3天前
RETRES_3_CONTENT:大猫儿LV.7西瓜卡
RETRES_3_CNTZAN:0
RETRES_3_PTIME:发布于 3天前
