REGIN:日本
ID:3013909
TITLE:#东京#日本插座可以直接用吗还是需要转换器？酒店提供排插吗
DESC:日本插座可以直接用吗还是需要转换器？酒店提供排插吗
TAGS:酒店#日本#东京#
PUBTIME:2015-07-20 00:05:49
RETRESSIZE:4
RETRES_0_CONTENT:xiaLV.25指路人东京奖励20蜂蜜题主采纳如果你要充手机，ipad，剃须刀或照相机的话，是不需要转换插头的，因为此类电器的充电器都属于宽电压范畴，100-2240V都可使用，并且都是2个插头的。你可以确认一下你的电器是否是此范围？如果你携带的电器，比如笔记本电脑的电源是3个插头的，则必须使用转换器。不是所有酒店可以提供转换器的，所以最好自己带。另外你携带的电器必须使用220V的话，那就别带了。日本是110V。
RETRES_0_CNTZAN:1
RETRES_0_PTIME:发布于 2015-07-20 21:11
RETRES_1_CONTENT:肥佬黃LV.15首先要了解所用电器是否国际电压100-240v.如果是单独220V就算能插也用不上.另外有些酒店在洗手间会提拱1个220v插座.在座上会标明.不小心错用电圧有机会損坏电器..
RETRES_1_CNTZAN:2
RETRES_1_PTIME:发布于 2015-07-20 11:05
RETRES_2_CONTENT:优的良士LV.32指路人就是2插的，和国内2插的一样，酒店有些有，有些不提供，自己带一个2插孔的排插过去就行了，
RETRES_2_CNTZAN:0
RETRES_2_PTIME:发布于 2015-07-20 00:30
RETRES_3_CONTENT:其实LV.19注意是扁平的2插。充电会比较慢一点，因为是110V的。
RETRES_3_CNTZAN:0
RETRES_3_PTIME:发布于 2015-07-20 10:29
