REGIN:日本
ID:6949391
TITLE:11岁的孩子去日本用西瓜卡行吗，日本的交通工具小孩子有优惠吗？
DESC:我带孩子去日本玩，十一岁的女孩子，小学生，不知道坐交通工具有没有优惠，如果有，用西瓜卡是不是就不能优惠了？
TAGS:西瓜卡#日本#交通工具#
PUBTIME:2016-06-28 12:46:08
RETRESSIZE:3
RETRES_0_CONTENT:KenwangukLV.22指路人东京如图所示，你完全可以买儿童西瓜卡啊，我记得是有优惠的，但是具体多少就不太记得了。
RETRES_0_CNTZAN:6
RETRES_0_PTIME:发布于 2016-06-28 12:47
RETRES_1_CONTENT:啦啦啦去旅行LV.612周岁以内可以凭护照在JR的人工柜台购买儿童西瓜卡，乘坐交通工具可以享受儿童价的，基本是成人的半价，便利店购买东西除外PS
RETRES_1_CNTZAN:1
RETRES_1_PTIME:发布于 2016-06-28 12:55
RETRES_2_CONTENT:大猫儿LV.711岁的孩子乘车在日本已经过了优惠的条件了，是跟成人票一样的价格，还西瓜卡是可以的，很方便。
RETRES_2_CNTZAN:0
RETRES_2_PTIME:发布于 2016-06-28 12:49
