REGIN:日本
ID:2969869
TITLE:#日本#榛名山有飙车族嘛?交通等
DESC:我是个头文字dfans问一下山上有没有飙车族然后可以体验嘛(￣∇￣)
TAGS:日本#交通#
PUBTIME:2015-07-13 19:32:06
RETRESSIZE:24
RETRES_0_CONTENT:阿毛LV.15我去过  白天有人在那开车跑 很多跑车豪车  也不能算飚开的不是特别快  还有许多摩托车族也在那 估计晚上会有  另外还真的有人开86在那跑哟。交通的话，可以从东京站坐上越新干线到高崎市 出了高崎站有巴士到榛名湖，巴士要坐一两个小时哟。
RETRES_0_CNTZAN:178
RETRES_0_PTIME:发布于 2015-09-22 16:27
RETRES_1_CONTENT:少年耶，安啦！LV.17哈哈，头文字D，秋名山😁‘’
RETRES_1_CNTZAN:41
RETRES_1_PTIME:发布于 2015-07-13 19:39
RETRES_2_CONTENT:进击的肥巨人LV.19有是有啦，不过好危险啊
RETRES_2_CNTZAN:11
RETRES_2_PTIME:发布于 2015-12-12 16:30
RETRES_3_CONTENT:gilda-besseLV.3有的，群马县的秋名山，姐夫小时候就在那里飙车
RETRES_3_CNTZAN:0
RETRES_3_PTIME:发布于 2016-03-06 00:09
RETRES_4_CONTENT:一生平安LV.17可以体验的，但是感觉真心不安全
RETRES_4_CNTZAN:1
RETRES_4_PTIME:发布于 2016-01-30 21:32
RETRES_5_CONTENT:佳佳LV.8秋名山车神.. 哈哈 注意安全
RETRES_5_CNTZAN:1
RETRES_5_PTIME:发布于 2015-12-31 10:28
RETRES_6_CONTENT:看透一个人只需要1句话LV.18you   di~
RETRES_6_CNTZAN:2
RETRES_6_PTIME:发布于 2015-11-09 21:02
RETRES_7_CONTENT:简单LV.17头文字D
RETRES_7_CNTZAN:3
RETRES_7_PTIME:发布于 2015-12-20 12:04
RETRES_8_CONTENT:拉拉LV.21可以体验的，但是感觉真心不安全
RETRES_8_CNTZAN:0
RETRES_8_PTIME:发布于 2015-12-31 15:29
RETRES_9_CONTENT:你懂吗LV.16晚上会有吧
RETRES_9_CNTZAN:1
RETRES_9_PTIME:发布于 2016-01-17 23:19
RETRES_10_CONTENT:玖玖旅途LV.3挺好的·
RETRES_10_CNTZAN:1
RETRES_10_PTIME:发布于 2016-03-16 17:08
RETRES_11_CONTENT:梦幻中的旅行LV.15有吧不过应该很危险
RETRES_11_CNTZAN:0
RETRES_11_PTIME:发布于 2016-01-24 10:07
RETRES_12_CONTENT:火星土著LV.17头文字D。。。。
RETRES_12_CNTZAN:0
RETRES_12_PTIME:发布于 2015-12-04 08:27
RETRES_13_CONTENT:怪物XXXLLV.17作死节奏啊。。。
RETRES_13_CNTZAN:0
RETRES_13_PTIME:发布于 2015-11-12 11:07
RETRES_14_CONTENT:绿茶慕司LV.16不怕死有钱上
RETRES_14_CNTZAN:0
RETRES_14_PTIME:发布于 2016-02-08 00:11
RETRES_15_CONTENT:酷kLV.5有用！
RETRES_15_CNTZAN:0
RETRES_15_PTIME:发布于 2015-12-21 14:49
RETRES_16_CONTENT:suki403LV.20有的哦
RETRES_16_CNTZAN:0
RETRES_16_PTIME:发布于 2015-12-22 09:15
RETRES_17_CONTENT:七妹LV.16有用！
RETRES_17_CNTZAN:0
RETRES_17_PTIME:发布于 2015-12-29 13:44
RETRES_18_CONTENT:Cara_zYuLV.7秋名山
RETRES_18_CNTZAN:0
RETRES_18_PTIME:发布于 2016-02-09 22:30
RETRES_19_CONTENT:xmbrLV.22可以有
RETRES_19_CNTZAN:0
RETRES_19_PTIME:发布于 2016-04-12 06:33
RETRES_20_CONTENT:😔 YMix1😌LV.13有的
RETRES_20_CNTZAN:0
RETRES_20_PTIME:发布于 2016-03-14 12:36
RETRES_21_CONTENT:梅茜儿LV.17有滴
RETRES_21_CNTZAN:0
RETRES_21_PTIME:发布于 2015-12-23 12:31
RETRES_22_CONTENT:杜杜629LV.16有
RETRES_22_CNTZAN:0
RETRES_22_PTIME:发布于 2016-03-14 21:39
RETRES_23_CONTENT:玩机尚志LV.16有
RETRES_23_CNTZAN:0
RETRES_23_PTIME:发布于 2015-12-08 07:13
