REGIN:日本
ID:2885451
TITLE:关于学生办日本自由行签证！
DESC:想请问下学生办日本自由行签证需要准备哪些资料？（是上海领区）
我是大二的学生，打算和同学两个人一起去。
还有个问题：之前咨询过旅行社，也问过淘宝上的，感觉好像每家代办签证的所需资料都有点不同？
谢啦！！
TAGS:签证#自由行#出入境#日本#
PUBTIME:2015-07-02 16:33:51
RETRESSIZE:21
RETRES_0_CONTENT:不惑人生LV.45指路人东京学生办理日本自由行签证相对比较简单的，护照、身份证、户口本、照片、在校证明、父母一方年薪10万的资产证明、父母资产证明一方的在职证明，基本上就这些，这是北京领区的，可能上海领区的资料会更简单些，多咨询几家旅行社吧，最好找日本大使馆指定的。
RETRES_0_CNTZAN:185
RETRES_0_PTIME:发布于 2015-07-02 20:44
RETRES_1_CONTENT:默沫LV.15成年了的学生办理日本个人签证相对会比较简单一点，需要护照原件、身份证复印件、整本户口本复印件、2张2寸白底彩照、在校证明原件、学生证复印件、签证申请表、个人信息表、父母一方年薪10万以上的在职证明原件、以你的名义或者父母一方的名义在银行的5万元的余款证明原件，如果父母有车产和房产的话也提供一下，还有一个出发和回程时间和大致的行程计划，如果你在网上预订了机票酒店，就提供一下预订单，否则就请代办理的旅行社帮你做吧，但要记一下，万一领馆抽查什么的，要同意一下口径~~
RETRES_1_CNTZAN:49
RETRES_1_PTIME:发布于 2015-11-05 10:47
RETRES_2_CONTENT:guteyouhunLV.17成年了的学生办理日本个人签证相对会比较简单一点，需要护照原件、身份证复印件、整本户口本复印件、2张2寸白底彩照、在校证明原件、学生证复印件、签证申请表、个人信息表、父母一方年薪10万以上的在职证明原件、以你的名义或者父母一方的名义在银行的5万元的余款证明原件，如果父母有车产和房产的话也提供一下，还有一个出发和回程时间和大致的行程计划，如果你在网上预订了机票酒店，就提供一下预订单，否则就请代办理的旅行社帮你做吧，但要记一下，万一领馆抽查什么的，要同意一下口径~~
RETRES_2_CNTZAN:3
RETRES_2_PTIME:发布于 2015-12-22 08:00
RETRES_3_CONTENT:蜂蜜熊LV.23上海的话需要身份证复印件，户口本复印件，护照原件，2张2寸照片，父母的在职证明和收入证明，公司营业执照副本的复印件，还有你和父母的关系证明，学生证复印件，家长的同意书；情况说明。基本就这些了。最好在找你淘宝找的那个网站，问一下，不同的店可能要的东西会有略微的差别的
RETRES_3_CNTZAN:13
RETRES_3_PTIME:发布于 2015-10-21 10:48
RETRES_4_CONTENT:小糊涂LV.8我上星期刚办，提交了下列材料，供你参考：身份证复印件，户口本整本复印、护照原件、2寸照片两张、父母的经济材料、同行说明、父母同意书、学生证复印件、日本签证申请书，个人信息处理同意书。。。找个靠谱的旅行社或走淘宝都OK
RETRES_4_CNTZAN:8
RETRES_4_PTIME:发布于 2015-10-20 09:25
RETRES_5_CONTENT:小屁股LV.20需要护照原件、身份证复印件、整本户口本复印件、2张2寸白底彩照、在校证明原件、学生证复印件、签证申请表、个人信息表、父母一方年薪10万以上的在职证明原件、以你的名义或者父母一方的名义在银行的5万元的余款证明原件
RETRES_5_CNTZAN:7
RETRES_5_PTIME:发布于 2015-12-30 22:49
RETRES_6_CONTENT:沁竹一叶LV.9我记得去年我表弟参加过一个DIY的团，他们都是学生出行，需要护照、身份证、户口本、2寸白底照片、学生证复印件、父母一方年薪10万的资产证明、父母资产证明一方的在职证明，或者你本人有车有房的证明也可以提供参考，填好个人信息表和签证申请表就行，不复杂的
RETRES_6_CNTZAN:1
RETRES_6_PTIME:发布于 2016-04-22 13:29
RETRES_7_CONTENT:chrisLV.21护照原件、身份证复印件、整本户口本复印件、在校证明原件、学生证复印件、2张2寸白底彩照、签证申请表、个人信息表、父母一方年薪10万以上的在职证明原件、以你的名义或者父母一方的名义在银行的5万元的余款证明原件
RETRES_7_CNTZAN:2
RETRES_7_PTIME:发布于 2016-01-28 11:36
RETRES_8_CONTENT:▲LV.4我过年前刚办了 浙江的大学生 需要身份证复印件 护照 然后申请书 资产证明的话：提供家长的在职证明 必须年薪10万以上 父母的银行对账单 没有对账单的话提供银行存款10万冻结三个月 就好了 蛮简单的
RETRES_8_CNTZAN:1
RETRES_8_PTIME:发布于 2016-03-14 08:16
RETRES_9_CONTENT:越南指路人LV.23要有护照原件、身份证复印件、整本户口本复印件、2张2寸白底彩照、在校证明原件、学生证复印件、签证申请表、个人信息表、关于父母一方年薪10万以上的在职证明原件
RETRES_9_CNTZAN:0
RETRES_9_PTIME:发布于 2015-12-15 22:35
RETRES_10_CONTENT:- -LV.9护照原件、身份证复印件、整本户口本复印件、2张2寸白底彩照、在校证明原件、学生证复印件、签证申请表、个人信息表、父母一方年薪10万以上的在职证明原件、
RETRES_10_CNTZAN:0
RETRES_10_PTIME:发布于 2015-12-03 19:50
RETRES_11_CONTENT:倾城夜色LV.18份证复印件，户口本整本复印、护照原件、2寸照片两张、父母的经济材料、同行说明、父母同意书、学生证复印件、日本签证申请书，个人信息处理同意书
RETRES_11_CNTZAN:0
RETRES_11_PTIME:发布于 2016-03-25 10:34
RETRES_12_CONTENT:咸鱼干儿光明牌LV.18指路人东京其实最方便的话 可以找旅行社订机酒然后自己名下放三到五万存款 这样机酒预订单和存款证明都解决了
RETRES_12_CNTZAN:0
RETRES_12_PTIME:发布于 2015-12-15 00:03
RETRES_13_CONTENT:thekshowwLV.4听说放宽政策了，但是好像没这么宽对中产层面松了很多等你好消息
RETRES_13_CNTZAN:1
RETRES_13_PTIME:发布于 2015-10-21 11:49
RETRES_14_CONTENT:ZW`LV.18要学生的学籍证明，还要你爸妈的财产证明、户口本复印件、护照
RETRES_14_CNTZAN:0
RETRES_14_PTIME:发布于 2016-03-11 22:34
RETRES_15_CONTENT:TitanicLV.5找大型旅行社
RETRES_15_CNTZAN:4
RETRES_15_PTIME:发布于 2015-10-10 19:54
RETRES_16_CONTENT:abbyLV.16要找大使馆制定的旅行社
RETRES_16_CNTZAN:2
RETRES_16_PTIME:发布于 2015-10-23 09:17
RETRES_17_CONTENT:舒心LV.15身份证，学生证，学校证明。
RETRES_17_CNTZAN:0
RETRES_17_PTIME:发布于 2016-01-30 19:09
RETRES_18_CONTENT:艹猫LV.16找大型旅行社
RETRES_18_CNTZAN:1
RETRES_18_PTIME:发布于 2015-10-23 12:23
RETRES_19_CONTENT:康LV.15淘宝吧
RETRES_19_CNTZAN:1
RETRES_19_PTIME:发布于 2015-12-04 00:14
RETRES_20_CONTENT:尒愺萺LV.19淘宝
RETRES_20_CNTZAN:0
RETRES_20_PTIME:发布于 2015-11-14 10:39
