REGIN:日本
ID:3308719
TITLE:#日本#东京-富士山-奥特莱斯-东京怎么坐车？急求！！！
DESC:我住在东京，想安排一天早上出发去富士山，然后下午御殿场奥特莱斯，晚上回东京，我想问问该坐什么车，还有富士山我想上五合目的，麻烦大家了
TAGS:奥特莱斯#富士山#日本#东京#交通#
PUBTIME:2015-08-27 11:21:50
RETRESSIZE:3
RETRES_0_CONTENT:心寄明月LV.14指路人奖励10蜂蜜题主采纳新宿有直达五合目的巴士，但是班次不多，上午发车的时间为6：40，7：40，8：40，9：40。9月14日以后班次更少了。然后从五合目坐车去河口湖，然后再转车去奥特莱斯。奥莱有直达东京的大巴，9月1日起平日一日三班，16：00，17：00，18：00，周末及公众假日增开15：00和19：00两班。票价1650日元。如果是在9月1日前去的话，从14：00开始至20：00，一小时一趟，每天都有。
RETRES_0_CNTZAN:1
RETRES_0_PTIME:发布于 2015-08-27 13:20
RETRES_1_CONTENT:一直特立独行的猪LV.5又要上富士山五合目。又要去御殿场这是不可能完成的任务。。。御殿场晚上8点就关门了。而从东京去富士山一般都是坐车也要4 5个小时。建议楼主在河口湖住一晚，一天去富士山住河口湖。再从河口湖去御殿场（大巴），晚上可以做小田急回新宿。
RETRES_1_CNTZAN:1
RETRES_1_PTIME:发布于 2天前
RETRES_2_CONTENT:总想往外跑LV.22指路人从东京新宿坐车（火车或汽车）到河口湖。河口湖有巴士去五合目。要去御殿场OUTLETS也可以从河口湖坐巴士去。晚上回东京可以从御殿场坐火车或汽车。如果要去这么多地方，一天是比较紧张的。
RETRES_2_CNTZAN:2
RETRES_2_PTIME:发布于 2015-08-27 12:04
