REGIN:日本
ID:6971758
TITLE:东京6日游玩安排及交通问题，谢谢！
DESC:7月底到东京成田机场，20:30到达,住宿在新宿。第6天10:45成田返回。准备去河口湖一天往返，看富士山。其他时间暂时没有安排，想去体验一下传统日本文化。
1. 需要买西瓜卡或JR PASS不？如果买的话，成田到新宿可以用吗？
2.现在日元走势如何，准备在中国银行换，早换还是晚换好？
3.第六天返程，需要提前多久从新宿出发？
4.求推荐路线，谢谢！
TAGS:行程#新宿#机场#东京#交通#
PUBTIME:2016-06-30 16:53:38
RETRESSIZE:1
RETRES_0_CONTENT:sktwo1988LV.9奖励10蜂蜜题主采纳1.西瓜卡必买，jr pass 没意思，可以买私铁一日券！2.日元走势完全不敢说！我能bb那就是大神咯！3.10:45飞机，你估计6点过就要去咯。1个多小时到机场，然后全日空人特别多，不清楚你排队多久，我排了一个多小时才托运行李。这个飞机到新宿买来回票，nex便宜100多一个人。4.行程你还是自己订吧。别人不知道你想去哪！
RETRES_0_CNTZAN:2
RETRES_0_PTIME:发布于 1天前
