REGIN:日本
ID:1216711
TITLE:去冲绳的签证如何办呀？
DESC:如题
TAGS:签证#其他#冲绳#
PUBTIME:2014-07-01 16:19:03
RETRESSIZE:3
RETRES_0_CONTENT:水无月LV.10奖励10蜂蜜题主采纳去冲绳旅游有两种签证：一个是日本冲绳（日本全国）多次往返个人旅游签证（三年之内可凭此签证访问日本各地，但第一次必须前往冲绳。 这个多次往返签证的有效期限是3年，其间可多次赴日，每次赴日可最长停留90日。），另一个是日本个人旅游签证（一次），但前一个对资产的要求比较高
RETRES_0_CNTZAN:8
RETRES_0_PTIME:发布于 2014-07-01 17:42
RETRES_1_CONTENT:YUItianerLV.15去冲绳旅游可以选择两种签证：a)“日本冲绳多次往返个人旅游签证”或者b)“日本个人旅游签证”前者能在3年内多次往返日本，冲绳毕竟只是个小岛，日本还有不少可玩的地方。但是签证里对经济能力要求那叫一个高...如果a的材料不好准备，就办一个普通的旅游签证也不错，以后的事情以后说。
RETRES_1_CNTZAN:2
RETRES_1_PTIME:发布于 2014-07-01 17:04
RETRES_2_CONTENT:MikaLV.15日本的签证，无论是跟团，还是自由行，都必须找旅行社送签的，所以登录更大旅行社的网站，均有签证这一项，准备相关材料，送给旅行社就好了。但自由行签证，仍然需要通过旅行社订机票＋酒店。
RETRES_2_CNTZAN:2
RETRES_2_PTIME:发布于 2014-07-01 17:00
