REGIN:日本
ID:2081781
TITLE:去日本8天，兑换多少日元比较合适呢？
DESC:如题
TAGS:货币兑换#日本#
PUBTIME:2015-02-04 10:14:45
RETRESSIZE:17
RETRES_0_CONTENT:灵敏死胖子LV.35金牌大师奖励20蜂蜜题主采纳一来呢，因人而异，而来呢看你的行程，自由行，跟团，还是。 如果跟团，那么你绝大多数的费用都已经支付过了，你只要随身带一点钱，零花用就可以了，50000足够。如果你是自由行的话，基本上70000-100000日元就绝对够用了。这些费用主要是你在日本的交通费，吃饭的费用，和一些小的纪念品的费用。个人推荐，如果费用超过5000，那么能刷卡就刷卡。现金一来用着方便，而来是用来傍身的，毕竟身上没有点现金，心理没底。
RETRES_0_CNTZAN:31
RETRES_0_PTIME:发布于 2015-02-04 14:11
RETRES_1_CONTENT:树林紫LV.20每个人的情况不一样，你还是自己先算一下自己需要哪些费用在身上。比如我自己，我们预订酒店时都是选择的入住结账，因为去之前担心有的卡不能刷，所以就把酒店这部分的钱全带上了，两个人总共带了22W过去。后来住酒店基本都是用的现金，吃饭也肯定是用现金的，一般中午用餐在人均1500円以下，日本的晚餐稍贵，在3500円左右人均。然后就是车票、门票和优惠票券这样的，这都是可以提前算出来的。最后就是购物了，购物也包括小吃、特产之类的，这一类大多数只能付现，另外你进商场，免税店和道顿堀这样的购物热门地的话，就可以刷卡，直接刷银联卡就行。人均带12W够了，如果你是包括住宿的话。
RETRES_1_CNTZAN:4
RETRES_1_PTIME:发布于 2015-02-04 13:42
RETRES_2_CONTENT:vickyleiLV.14去日本换日元我的目的只是为了锁定汇率，结果果然是赚到了。至于8天要准备多少，这个问题实在很难定论，因为你吃住标准和购物都没有说。不过带起码10W日元是必须的，其他的你可以带一张银联卡，最好是平安，民生那些因为便利店会有柜员机，但那些银行海外提现是不收手续费的。另外用途是刷卡消费，因为有很多商家刷银联可以有优惠5%。然后多带一张多币种的信用卡，方便在一些不能使用银联的地方消费时使用。多带一个装硬币的小包，因为日本的硬币实在太多而且作用很大哦。
RETRES_2_CNTZAN:7
RETRES_2_PTIME:发布于 2015-02-04 14:13
RETRES_3_CONTENT:兰心LV.10拿自己的经历回答吧。上次去了关西几个城市，booking和e路东瀛定房，部分房费预付部分没有，酒店都接受刷卡，不过有一些只能刷visa请先预备多币种卡。一般饮食店都付现，购物全刷银联包括药妆。我们准备了1万人民币的现金只花了一半，而这次去中部山村住民宿大部分只接受现金付讫，同样8天需要现金远多于前次。一般来说吃饭一餐一人约1000-2000一餐差不多，早餐不算，然后加上房费。你算算。
RETRES_3_CNTZAN:3
RETRES_3_PTIME:发布于 2015-02-04 11:25
RETRES_4_CONTENT:舌尖旅行LV.4我每次出国都不太会去银行兑换货币，直接用储蓄卡在境外ATM机取钱，华夏银行在境外每天首笔交易免手续费，汇率也是实时的，比较划算。去年去关西就是这样取的，7-11的ATM机要收取100日元的手续费，三井银行的不需要手续费，两个都有中文界面。在日本的日常花销我大约是每天500元人民币，约1万日元。
RETRES_4_CNTZAN:12
RETRES_4_PTIME:发布于 2015-03-09 13:05
RETRES_5_CONTENT:宣尛见LV.42指路人东京金牌大师8--10W日元差不多了，我也是玩了8天，就在东京，店铺消费刷卡的，住宿也订好了，迪斯尼、吉卜力、天空塔等地门票都提前买好了，换了不到10W日元，用着正好，主要用来坐车、吃饭、买小玩意。
RETRES_5_CNTZAN:4
RETRES_5_PTIME:发布于 2015-02-04 13:28
RETRES_6_CONTENT:呆```LV.5每个人的情况都不一样的，我去东京的时候换了8w日元，后来证明我换少了小玩意纪念品买的太多了。酒店什么的刷卡就好了，主要是用来坐车，买点小的纪念品，吃点小吃什么的。景点门票什么可以提前订好。希望对你有帮助。
RETRES_6_CNTZAN:2
RETRES_6_PTIME:发布于 2015-02-04 13:53
RETRES_7_CONTENT:鼓鼓LV.39指路人你也没说多少人，我只能给个公式，去掉酒店钱，这个你预先知道买东西的钱可多可少，你自己掌握，如买手表可以从几千到万生活费：1人每天200人民币+4000丹即可
RETRES_7_CNTZAN:1
RETRES_7_PTIME:发布于 2015-09-05 18:59
RETRES_8_CONTENT:贰锤儿LV.6只要别去吉原之类的地方你懂的……就不是需要带很多现金。大部分商场和饭馆都可以刷卡，但是需要注意的是有些吃饭的地方不支持银联只能刷visa
RETRES_8_CNTZAN:0
RETRES_8_PTIME:发布于 2016-03-01 10:12
RETRES_9_CONTENT:晓晓LV.1810w日元，带一张华夏借记卡，每天第一笔取款是免费的，不够时有银联标志ATM机取。购物可刷信用卡。
RETRES_9_CNTZAN:1
RETRES_9_PTIME:发布于 2015-05-23 20:47
RETRES_10_CONTENT:众神的黄昏LV.2310万左右就差不多了，如果需要在当地再换，身上不要拿那么多 现金。
RETRES_10_CNTZAN:2
RETRES_10_PTIME:发布于 2015-05-17 01:04
RETRES_11_CONTENT:sugar1216LV.20指路人东京我去了6天带了16W 日圆。全部花完还不够，日本可爱东西太多，买买买~
RETRES_11_CNTZAN:0
RETRES_11_PTIME:发布于 2015-05-23 16:48
RETRES_12_CONTENT:小屁股LV.20每个人的情况不一样，你还是自己先算一下自己需要哪些费用在身上。
RETRES_12_CNTZAN:0
RETRES_12_PTIME:发布于 2015-03-19 07:30
RETRES_13_CONTENT:爷爷岳LV.20大概20多W左右吧，这样能玩的很好了。
RETRES_13_CNTZAN:0
RETRES_13_PTIME:发布于 2015-03-19 07:08
RETRES_14_CONTENT:白加黑LV.26少带现金 到那边可以刷卡 方便些
RETRES_14_CNTZAN:0
RETRES_14_PTIME:发布于 2015-08-28 08:26
RETRES_15_CONTENT:DogerdaysLV.1630W吧 认真的
RETRES_15_CNTZAN:0
RETRES_15_PTIME:发布于 2015-09-10 11:50
RETRES_16_CONTENT:糖山大兄LV.2020W左右。
RETRES_16_CNTZAN:0
RETRES_16_PTIME:发布于 2015-03-19 07:06
