REGIN:日本
ID:5457241
TITLE:#北海道请问，jR  pass是什么意思？
DESC:#北海道请问，jR  pass是什么意思？
TAGS:北海道#
PUBTIME:2016-03-06 07:41:21
RETRESSIZE:4
RETRES_0_CONTENT:风清云淡LV.19日本铁路周游券(JR PASS)是由JR集团的6家公司共同提供的，专为外国人旅游者准备的乘车优惠通票，只能在日本以外的国家的指定旅行代理店出售，在日本国内不可购买。抵达日本后，持交换券和本人护照在JR车站或者机场的JR旅行服务中心换取周游券。持“日本铁路周游券”可以乘坐JR集团的所有路线——新干线（“Nozomi号”（包括自由席）除外）、特急列车、急行列车、快车及慢车（有些列车不能使用。） 购买地点为以下JR指定销售店及其代理店：JTB、日本旅行、近铁国际、Toptour Corporation、日本航空(仅售给搭乘JAL集团班机的人)、全日空(仅售给搭乘全日空集团班机的人)、JALPAK以及这些公司的代理JR通票具体票价为：有效期7天，豪华车37800日元，普通车28300日元；有效期14天，豪华车61200日元，普通车45100日元；有效期21天，豪华车79600日元，普通车57700日元。
RETRES_0_CNTZAN:1
RETRES_0_PTIME:发布于 2016-03-06 08:48
RETRES_1_CONTENT:sanny_moonLV.8奖励10蜂蜜题主采纳乘JR的联票，在规定的天数里，无限次数来回乘，但只能乘普通车次，加急的，指定席，新干线都不能乘，乘上了，是需要付差价的
RETRES_1_CNTZAN:3
RETRES_1_PTIME:发布于 2016-03-06 07:54
RETRES_2_CONTENT:zcw暗夜星光LV.15日本铁路周游券(JR PASS)是由JR集团的6家公司共同提供的，专为外国旅游者准备的乘车优惠通票，只能在日本以外的国家的指定旅行代理店出售，在日本国内不可购买。抵达日本后，持交换券和本人护照在JR车站或者机场的JR旅行服务中心换取周游券。持“日本铁路周游券”可以乘坐JR集团的所有路线——新干线（“Nozomi号”（包括自由席）除外）、特急列车、急行列车、快车及慢车（有些列车不能使用。）
RETRES_2_CNTZAN:1
RETRES_2_PTIME:发布于 2016-03-06 09:01
RETRES_3_CONTENT:joe65536LV.15铁路周游券呀
RETRES_3_CNTZAN:0
RETRES_3_PTIME:发布于 2016-03-06 07:48
