REGIN:日本
ID:3359415
TITLE:#冲绳#大多数海滩边上有没有存包包的地方？
DESC:波之上啊，濑底，翡翠，古宇利海滩，渡嘉敷海滩，这些有存包的地方吗？没有怎么办？我和朋友想一起下海
TAGS:冲绳#海滩#
PUBTIME:2015-09-03 12:36:59
RETRESSIZE:4
RETRES_0_CONTENT:冲上天空的鲸鱼LV.16指路人奖励10蜂蜜题主采纳看蜂蜂是不是4月-10月来冲绳，一般在这个区间内，大部分海滩有存包或者投币式储存箱，不过我们一般去海滩都是东西直接放包里包丢沙滩上（而且尽量放远一点，免得涨潮弄湿）然后就可以去游水了。这么几年，没有一次遇到过问题。。如果蜂蜂实在担心，就别带太多东西去海滩，信用卡和现金手机放防水袋，就okay啦
RETRES_0_CNTZAN:1
RETRES_0_PTIME:发布于 2015-09-03 22:35
RETRES_1_CONTENT:yuukaLV.6一般海水浴场都有呀，存东西要钱~LZ想去哪个海滩呀~冲绳离岛一日游（美美岛）还不错的~，大部分酒店都可以接送，水质很好，浮潜很漂亮~
RETRES_1_CNTZAN:0
RETRES_1_PTIME:发布于 2015-09-03 17:43
RETRES_2_CONTENT:ゲンー源LV.13我大阪京都这边每次去海滩，都是直接放在沙滩上的!不知道冲绳那边咋样！
RETRES_2_CNTZAN:0
RETRES_2_PTIME:发布于 2015-09-03 12:49
RETRES_3_CONTENT:任爱月无痕LV.21有存包的地方的，淋浴处附近
RETRES_3_CNTZAN:0
RETRES_3_PTIME:发布于 2015-09-03 14:35
