REGIN:日本
ID:3044269
TITLE:#日本#哪里有卖孩之宝变形金刚？
DESC:朋友要去日本，想让她带一个孩之宝的变形金刚，有哪位高人知道日本什么地方有卖的吗？
TAGS:日本#
PUBTIME:2015-07-23 22:39:20
RETRESSIZE:17
RETRES_0_CONTENT:TitanLV.21奖励10蜂蜜题主采纳日本三大电器店 Yodobashi, Bic Camera, Sofmap 都有卖玩具。地址如下:Yodobashihttp://www.yodobashi.com/ec/store/0011/index.htmlBic Camerahttp://www.biccamera.co.jp/shopguide/index.htmlSofmaphttp://www.sofmap.com/tenpo/topics/exec/_/id=shop/-/sid=akb-mainstore_c01
RETRES_0_CNTZAN:200
RETRES_0_PTIME:发布于 2015-07-24 19:05
RETRES_1_CONTENT:AlpemLV.15商店.
RETRES_1_CNTZAN:25
RETRES_1_PTIME:发布于 2015-10-29 17:31
RETRES_2_CONTENT:进击的肥巨人LV.19应该不难找到吧，我都想知道sn娃娃，不过淘宝都有很多
RETRES_2_CNTZAN:12
RETRES_2_PTIME:发布于 2015-11-17 07:48
RETRES_3_CONTENT:ShadowKwokLV.18yodobashi里有。全日本大城市有很多分店的。东京秋叶原的有8层。
RETRES_3_CNTZAN:0
RETRES_3_PTIME:发布于 2016-04-22 00:11
RETRES_4_CONTENT:丽子梦想走天下16LV.11电器店、奥特莱斯应该都有哦~
RETRES_4_CNTZAN:4
RETRES_4_PTIME:发布于 2016-01-09 22:57
RETRES_5_CONTENT:陶她她LV.10度娘多半知道。
RETRES_5_CNTZAN:3
RETRES_5_PTIME:发布于 2015-11-11 09:08
RETRES_6_CONTENT:ingyLV.17度娘多半知道
RETRES_6_CNTZAN:3
RETRES_6_PTIME:发布于 2015-12-09 12:58
RETRES_7_CONTENT:skyweixinLV.17亚马逊？
RETRES_7_CNTZAN:2
RETRES_7_PTIME:发布于 2015-11-25 22:00
RETRES_8_CONTENT:abbyLV.16电器店没准有
RETRES_8_CNTZAN:1
RETRES_8_PTIME:发布于 2015-11-30 08:20
RETRES_9_CONTENT:卷卷卷LV.6万能的淘宝。
RETRES_9_CNTZAN:1
RETRES_9_PTIME:发布于 2015-11-04 17:55
RETRES_10_CONTENT:KingYLV.19淘宝就有
RETRES_10_CNTZAN:1
RETRES_10_PTIME:发布于 2016-02-12 22:27
RETRES_11_CONTENT:玩转世界的橙子LV.3商场应该都有
RETRES_11_CNTZAN:0
RETRES_11_PTIME:发布于 2016-03-15 12:17
RETRES_12_CONTENT:简单LV.17电器店没准有
RETRES_12_CNTZAN:0
RETRES_12_PTIME:发布于 2016-01-12 08:52
RETRES_13_CONTENT:你女朋友能借吗，LV.27手办迷路过
RETRES_13_CNTZAN:0
RETRES_13_PTIME:发布于 2016-03-22 22:31
RETRES_14_CONTENT:一个人LV.16亚马逊
RETRES_14_CNTZAN:0
RETRES_14_PTIME:发布于 2016-02-28 08:43
RETRES_15_CONTENT:淳米LV.7商店
RETRES_15_CNTZAN:0
RETRES_15_PTIME:发布于 2016-02-02 15:48
RETRES_16_CONTENT:TommyLV.7商店
RETRES_16_CNTZAN:0
RETRES_16_PTIME:发布于 2016-02-01 17:57
