REGIN:日本
ID:2811292
TITLE:#东京#关于从日本东京到河口湖的交通问题
DESC:请问如果我想从日本东京出发，到河口湖火车站，应该怎么去最方便？谢谢。
TAGS:日本#东京#交通#
PUBTIME:2015-06-21 20:15:10
RETRESSIZE:3
RETRES_0_CONTENT:鼓鼓LV.39指路人奖励10蜂蜜题主采纳有二种1）到新宿西出口的巴士站乘巴士直达河口湖站（最佳，最好提前预订）2）如果你有JR PASS，那可利用一下，在新宿乘中央本线到大月，再乘富士急电车到河口湖站（虽然要换乘，但电车比巴士人舒服空间大）更多河口湖信息看我游记http://www.mafengwo.cn/i/3391063.html
RETRES_0_CNTZAN:6
RETRES_0_PTIME:发布于 2015-06-22 17:30
RETRES_1_CONTENT:小飞人LV.18当时选择是巴士出行，感觉还是不错的，道路很好，价格也不贵，应该是两个多小时的车程，还能到富士急公园，提前查好时间可以提前预定，在东京站就可以乘坐
RETRES_1_CNTZAN:0
RETRES_1_PTIME:发布于 2015-06-21 22:12
RETRES_2_CONTENT:BB-小石头妈LV.4东京站的话，在雅虎路线上查，可以没有巴士直通的哦。需要先到新宿，再倒巴士。如果是新宿的话，就直接巴士了，价格单程1750日元。
RETRES_2_CNTZAN:0
RETRES_2_PTIME:发布于 2015-06-21 22:44
