REGIN:日本
ID:3049054
TITLE:想知道有谁去过去年3月东京一年一度的动漫节？
DESC:我知道明年2016的是在3月举办。但不知道确实的日期。
1）地点在哪里？
2）怎样预定门票？
3）搭JR可以到达？
TAGS:门票#预定#东京#
PUBTIME:2015-07-24 15:02:49
RETRESSIZE:13
RETRES_0_CONTENT:大腳走台灣LV.19奖励10蜂蜜题主采纳http://www.anime-japan.jp/2016.03.26~2016.03.27在日本東京Big Site國際展覽館舉行Tokyo Big Site最好的路線是從新橋站乘坐新交通百合鷗線到國際展示場站門票訊息目前還看不到
RETRES_0_CNTZAN:173
RETRES_0_PTIME:发布于 2015-07-27 16:20
RETRES_1_CONTENT:唯“权”主义LV.21在日本東京Big Site國際展覽館舉行
RETRES_1_CNTZAN:26
RETRES_1_PTIME:发布于 2015-11-16 00:21
RETRES_2_CONTENT:abbyLV.16没去过，不过查查网站应该有具体信息。
RETRES_2_CNTZAN:4
RETRES_2_PTIME:发布于 2016-01-12 09:12
RETRES_3_CONTENT:沈米高LV.3查下官网吧
RETRES_3_CNTZAN:6
RETRES_3_PTIME:发布于 2016-01-22 09:24
RETRES_4_CONTENT:再見全壘打LV.10没去过，想去…还有9月的tokyo game show
RETRES_4_CNTZAN:0
RETRES_4_PTIME:发布于 2016-02-17 08:11
RETRES_5_CONTENT:mini夫妇の哈尼君LV.16官网肯定有
RETRES_5_CNTZAN:4
RETRES_5_PTIME:发布于 2015-12-30 08:56
RETRES_6_CONTENT:ZzzLV.17官网。。
RETRES_6_CNTZAN:3
RETRES_6_PTIME:发布于 2016-01-07 02:26
RETRES_7_CONTENT:酱油LV.16官网肯定有
RETRES_7_CNTZAN:2
RETRES_7_PTIME:发布于 2015-12-25 21:49
RETRES_8_CONTENT:长日之间LV.17官网会有消息
RETRES_8_CNTZAN:1
RETRES_8_PTIME:发布于 2016-02-18 09:04
RETRES_9_CONTENT:陳尐鬼 .LV.18官网有，
RETRES_9_CNTZAN:1
RETRES_9_PTIME:发布于 2016-02-22 11:01
RETRES_10_CONTENT:snowLV.13没有去过呢
RETRES_10_CNTZAN:0
RETRES_10_PTIME:发布于 2016-04-15 09:01
RETRES_11_CONTENT:降龙十七掌LV.21学习帖！
RETRES_11_CNTZAN:0
RETRES_11_PTIME:发布于 2016-03-14 09:41
RETRES_12_CONTENT:AnncLV.6官网。。
RETRES_12_CNTZAN:0
RETRES_12_PTIME:发布于 2016-02-16 06:07
