REGIN:日本
ID:3031799
TITLE:#日本#请帮忙制定一个12天的行程大阪进东京出。我比较喜欢动漫和日本人文。感谢 跪求😂
DESC:如题
TAGS:行程#大阪#日本#东京#
PUBTIME:2015-07-22 11:27:26
RETRESSIZE:21
RETRES_0_CONTENT:宣尛见LV.42指路人日本金牌大师奖励20蜂蜜题主采纳奖励20蜂蜜金牌回答1.因为你是大阪入东京出，那么也就预示着你关东关西都会玩到。你提到自己喜欢动漫和日本人文，那么关西方面，除了大阪，自然要去京都和奈良的；关东方面则可以去镰仓，镰仓虽然也是和京都一样的古都，重复参观也许会觉得乏味，但你提到了喜欢动漫，著名的湘南海岸就在镰仓，要是看过《灌篮高手》一定不会对此陌生。关东除了镰仓，人文方面还有东京的大神宫、明治神宫、皇居、浅草寺等，动漫方面有三鹰的吉卜力美术馆（湘北高校原型的学校也在附近）、海贼王主题乐园（东京塔旁边）、秋叶原（动漫迷圣地）、台场（高达）。2.你一共12天，首尾两天因为要办理入境（现在大阪入境耗时需要一两个小时）、前往酒店入住、返程提前3小时到机场，这两天都玩不全，你实际是10天+的行程。因为是阪进东出，那么JR PASS也没有买的必要。推荐大阪1.5天+奈良1天+京都3天+东京5.5天+镰仓1天，一共12天，住宿方面东京推荐东京站或者新宿或者上野（想要安静点那么考虑下浅草或者人形町），大阪推荐难波或者梅田，奈良不需要住，大阪坐近铁当天往返，京都推荐京都站。3.以下是行程推荐：D1，【大阪梅田】当天抵达大阪办好入住，前往梅田那边闲逛，晚上在蓝天大厦看夜景。D2，【大阪城，心斋桥道顿堀黑门市场】上午前往大阪城公园游玩，之后前去心斋桥道顿堀黑门市场一线吃喝闲逛。D3，【奈良，大阪】一早近铁前往奈良公园春日大社东大寺那边玩，当天返回大阪入住。D4，【京都，清水寺一线】当天抵达京都办好入住，玩清水寺三十三间堂三年坂二年坂花见小路鸭川这些地方。D5，【京都伏见稻荷大社，金阁寺】当天可前往伏见稻荷大社金阁寺这些景点玩。D6，【京都岚山，东京六本木】当天去岚山玩玩，然后坐新干线前往东京，晚上去六本木展望台看东京夜景。D7，【东京吉卜力美术馆，东京塔海贼王主题乐园】吉卜力美术馆要提前一个月买票，可以淘宝买或者找在日本的朋友去罗森代买。建议买上午时间段的票，JR三鹰站下来坐猫巴士过去，那边可以玩半天，午餐去附近吉祥寺用餐。下午前往赤羽桥站那边的海贼王主题乐园，玩好了去东京塔游玩，东京塔不仅可以看夜景，也有很多展馆的。D8，【镰仓】新宿小田急商场一楼外国人服务中心可以购买镰仓周游券，当天往返，会给你游览地图，沿途景点都可以参观，镰仓高校前站下来就是灌篮高手场景的那个地方。D9，【浅草寺，台场】上午先去浅草寺游览，玩好了坐水上巴士去台场，台场景点多可以玩很久，而且高达、富士电视台、丰田博物馆什么的都在那边。D10，【上野，秋叶原】上午先去上野玩，玩好了直接JR几分钟抵达秋叶原，当天就泡秋叶原吧，那边动漫产品很多的。D11，【皇居，明治神宫，大神宫神乐坂，早稻田大学】上午先去皇居，然后前往原宿那边的明治神宫游览，玩好了去饭田桥或者神乐坂站下来，玩大神宫神乐坂早稻田一线。若是觉得当天景点安排了太多，那么可以提前一个月预订藤子F不二雄的票，一早先去登户玩这个多啦A梦主题乐园然后再玩其他推荐的景点。D12，【新宿御苑，返程】当天不知道你几点的飞机，所以就只推荐个新宿御苑了，如果想要购物，也可以新宿购物，或者D11这天顺便去趟涩谷或者银座，明治神宫距离涩谷近，皇居距离银座近。以上就是我的推荐了，如果还有问题欢迎咨询~
RETRES_0_CNTZAN:261
RETRES_0_PTIME:发布于 2015-07-22 14:28
RETRES_1_CONTENT:mumin1966LV.16你这个时间和行程很普遍，可以多找些人家的游记看看，参考一下。我去过东京2次，大阪1次，累计20多天，感觉还是不够尽兴，所以建议你不要想把这两个地方眉毛胡子一把抓，还是宁可少而精，以后再去的时候再查缺补漏吧
RETRES_1_CNTZAN:37
RETRES_1_PTIME:发布于 2015-07-22 11:41
RETRES_2_CONTENT:billykimLV.15我是10月份去的，也是12天，不过大阪进，大阪出的。同样喜欢动漫，建议大阪用7天时间，东京用5天时间（含航程），大阪关西包含了京都、奈良，而且11月份去正好是枫叶季，你又眼福了。出了手办以外的东西建议你的大阪购买，手办去秋叶原购买，建议安排白天的一天，晚上去东京塔这样合适。
RETRES_2_CNTZAN:16
RETRES_2_PTIME:发布于 2015-11-03 02:33
RETRES_3_CONTENT:灰摄LV.10要去京都和奈良的；关东方面则可以去镰仓，镰仓虽然也是和京都一样的古都，重复参观也许会觉得乏味，但你提到了喜欢动漫，著名的湘南海岸就在镰仓，要是看过《灌篮高手》一定不会对此陌生。关东除了镰仓，人文方面还有东京的大神宫、明治神宫、皇居、浅草寺等，动漫方面有三鹰的吉卜力美术馆（湘北高校原型的学校也在附近）、海贼王主题乐园（东京塔旁边）、秋叶原（动漫迷圣地）、台场（高达）。
RETRES_3_CNTZAN:7
RETRES_3_PTIME:发布于 2015-11-02 10:20
RETRES_4_CONTENT:蚂蜂窝用户51675967LV.9我是10月份去的，也是12天，不过大阪进，大阪出的。同样喜欢动漫，建议大阪用7天时间，东京用5天时间（含航程），大阪关西包含了京都、奈良，而且11月份去正好是枫叶季，你又眼福了。出了手办以外的东西建议你的大阪购买，手办去秋叶原购买，建议安排白天的一天，晚上去东京塔这样合适。
RETRES_4_CNTZAN:1
RETRES_4_PTIME:发布于 2016-03-14 09:12
RETRES_5_CONTENT:maychen0623LV.15上面很多人已经说得很好了，只增加一个：京都有个'国际动漫博物馆'，可以去去。东京还有叮当猫博物馆。
RETRES_5_CNTZAN:3
RETRES_5_PTIME:发布于 2015-11-21 00:19
RETRES_6_CONTENT:郭小米很幸福LV.20上面很多人已经说得很好了，只增加一个：京都有个'国际动漫博物馆'，可以去去。东京还有叮当猫博物馆。
RETRES_6_CNTZAN:2
RETRES_6_PTIME:发布于 2016-02-22 10:25
RETRES_7_CONTENT:apu发言中LV.6大阪京都奈良神户，加泡个有马温泉，慢慢走大概8天。新干线到东京，玩耍4天就够了。
RETRES_7_CNTZAN:1
RETRES_7_PTIME:发布于 2015-12-22 17:02
RETRES_8_CONTENT:绿茶慕司LV.16太粗了，和没要求一样
RETRES_8_CNTZAN:5
RETRES_8_PTIME:发布于 2015-12-31 22:40
RETRES_9_CONTENT:燚烨之脩LV.21大阪京都奈良神户，加泡个有马温泉
RETRES_9_CNTZAN:3
RETRES_9_PTIME:发布于 2015-12-30 14:42
RETRES_10_CONTENT:怪物XXXLLV.17有同样需求的人，需要多了解下相关的行程。
RETRES_10_CNTZAN:2
RETRES_10_PTIME:发布于 2015-11-08 11:20
RETRES_11_CONTENT:jyoeiLV.6有同样需求的人，需要多了解下相关的行程。
RETRES_11_CNTZAN:2
RETRES_11_PTIME:发布于 2015-10-15 12:39
RETRES_12_CONTENT:油条烈夫LV.17东京的话倒是可以去宫崎骏的美术馆看看
RETRES_12_CNTZAN:1
RETRES_12_PTIME:发布于 2016-03-19 00:08
RETRES_13_CONTENT:越南指路人LV.23可以多找些人家的游记看看，参考一下
RETRES_13_CNTZAN:1
RETRES_13_PTIME:发布于 2016-01-09 00:39
RETRES_14_CONTENT:酷爱LV.22著名的湘南海岸就在镰仓
RETRES_14_CNTZAN:2
RETRES_14_PTIME:发布于 2015-12-27 14:08
RETRES_15_CONTENT:MC柏皓霖LV.4只能说1L  nice
RETRES_15_CNTZAN:2
RETRES_15_PTIME:发布于 2015-12-16 12:59
RETRES_16_CONTENT:牛小momoLV.16走到哪儿吃到哪儿，就对了！
RETRES_16_CNTZAN:1
RETRES_16_PTIME:发布于 2016-01-30 09:48
RETRES_17_CONTENT:綄羙★孤单LV.27去日本没有买马桶盖吧
RETRES_17_CNTZAN:1
RETRES_17_PTIME:发布于 2016-02-15 11:08
RETRES_18_CONTENT:小熊LV.26我来学习学习
RETRES_18_CNTZAN:1
RETRES_18_PTIME:发布于 2016-01-07 16:27
RETRES_19_CONTENT:ZW`LV.181楼太棒了
RETRES_19_CNTZAN:1
RETRES_19_PTIME:发布于 2015-11-10 13:13
RETRES_20_CONTENT:陈鱼77LV.17收藏答案
RETRES_20_CNTZAN:1
RETRES_20_PTIME:发布于 2016-01-10 07:34
