REGIN:日本
ID:1272846
TITLE:箱根到富士山远吗  谢谢
DESC:RT!
TAGS:箱根#富士山#
PUBTIME:2014-07-14 20:03:42
RETRESSIZE:6
RETRES_0_CONTENT:breezeLV.17奖励10蜂蜜题主采纳距离不远，理论上的距离，在箱根可以看到富士山。但箱根那个地方经常下雨，有雾，所以看见富士山的几率要小一点。但是说句实在的话，真的没必要去富士山。在箱根安排时间长一点，即可以玩的好一点，又可以增加看见富士山的几率。
RETRES_0_CNTZAN:3
RETRES_0_PTIME:发布于 2014-07-17 05:30
RETRES_1_CONTENT:KennyLV.8其实不远，如果你只是想看看富士山的话可以从新宿坐小田急特快到箱根桃园台，再转箱根登山缆车去就九云山，天气好的话可以看到整个富士山，终点站我没记错的话是箱根汤本，周围都是温泉旅馆，泡完温泉直接坐小田急浪漫特快回东京，很方便。
RETRES_1_CNTZAN:1
RETRES_1_PTIME:发布于 2016-01-20 15:50
RETRES_2_CONTENT:灵敏死胖子LV.35金牌大师并不算很远，基本上如果乘坐大巴，差不多一个小时左右，富士山非常大，要看你具体到富士山什么地方了，如果只是去河口湖的话并不是很远。而且天气好的话，从箱根就是可以看到富士山的 ，不过你要好好找找才能看到，因为很多时候富士山是藏在云里的。
RETRES_2_CNTZAN:0
RETRES_2_PTIME:发布于 2014-07-15 14:21
RETRES_3_CONTENT:遊子LV.30指路人不會很遠,如果你是從東京出發,兩地玩的時間都不久,可以買張小田急富士箱根三日券(約7400日元),從新宿出發去富士山玩一天第二天一早坐去箱根住一玩第三天下午回新宿。
RETRES_3_CNTZAN:0
RETRES_3_PTIME:发布于 2014-07-15 15:39
RETRES_4_CONTENT:大瑶熊LV.25指路人东京不要去富士山了，远看漂亮，到跟前就看不出什么了，没意思。坐大巴到箱根的路上能看到富士山。远远看看就OK
RETRES_4_CNTZAN:0
RETRES_4_PTIME:发布于 2014-07-16 17:21
RETRES_5_CONTENT:天秤座的心仪LV.26走路很远的，中间最捷径的交通工具就是出租车了。我们是公司组织的旅游，所以有大巴接送
RETRES_5_CNTZAN:2
RETRES_5_PTIME:发布于 2014-07-21 08:22
