REGIN:日本
ID:1949566
TITLE:#日本#japanican预订酒店的信用卡问题
DESC:在japanican上预订酒店显示信用卡账号无法使用，错误代码是42G120000。一张visa卡，一张master卡都是这样。
打电话问银行说卡没有问题，是因为这个网站只能用日元结算，不能用人民币或美元结算。我觉得这不科学啊，这网站不是面向外国人的吗，中英日韩网页都有，也显示可以使用visa和master。网上搜索也找不到别人有这种问题的。
你们用这个网站预订有这样的问题吗？是一定要用日元结算的卡吗？
TAGS:酒店#预定#日本#住宿#信用卡#
PUBTIME:2015-01-02 20:03:34
RETRESSIZE:2
RETRES_0_CONTENT:安小样LV.12当画面出现以下错误讯息:0410G12, 0410G22, 0410G60, 0410G61的时候，表示您的信用卡防盗认证比较严格，可能不能在海外网络上购物。发生此情况后，请联络您的信用卡公司。※有些信用卡公司不能使用网站。这种情况，请尝试使用其他的信用卡。1、换一张信用卡试试看2、给银行打电话开通海外支付
RETRES_0_CNTZAN:0
RETRES_0_PTIME:发布于 2015-01-02 20:30
RETRES_1_CONTENT:aajaneLV.15请问楼主最后是怎么解决的？因为我也碰到同样的问题。
RETRES_1_CNTZAN:0
RETRES_1_PTIME:发布于 2016-03-01 12:38
