REGIN:日本
ID:2324616
TITLE:请问大阪周游券在哪里买啊？
DESC:RT!
TAGS:周游券#大阪#交通#
PUBTIME:2015-03-29 11:29:48
RETRESSIZE:2
RETRES_0_CONTENT:藏Y守ZH小肥鴨LV.23指路人奖励10蜂蜜题主采纳日本国内的KANSAI THRU PASS出售场所http://www.surutto.com/tickets/kansai_thru_hantaiji.html（地点／营业时间）※在购买乘车卡时，须出示护照和填写购买申请表。关西国际机场KAA 旅行服务台（关西国际机场1楼／7:00∼23:29）↑ 这家我亲身实验过, 9:00才开。南海电铁关西机场站窗口（5：00∼23：29）大阪机场综合问询处 （大阪机场南丶北航站楼1楼／北航站楼 8：00∼21：00　南航站楼 6：30∼21：00）京都站前公车综合服务处（京都站乌丸口／7:30∼19:30）大阪游客指南中心•难波（南海大楼1楼综合信息咨询中心难波内／9:00∼20:00）大阪游客指南中心•梅田（JR大阪站中央检票口／8:00∼20:00）奈良观光中心（近铁奈良站下车／9:00∼21:00）大阪国际青少年旅行招待所（南海羽衣站下车／6:00∼23:00）新大阪青少年旅行招待所（大阪市营地铁新大阪站下车／6:00∼23:00）PanStar Ferry大阪客运码头（大阪市营地铁宇宙广场站（cosmo square）下车／星期一丶星期三丶星期五10:00∼16:00）阪急旅客服务中心 大阪·梅田（8:00∼17:00）
RETRES_0_CNTZAN:12
RETRES_0_PTIME:发布于 2015-03-29 22:31
RETRES_1_CONTENT:猴面包树LV.15JR梅田站有卖，我就是那里买的
RETRES_1_CNTZAN:2
RETRES_1_PTIME:发布于 2015-03-30 16:12
