REGIN:日本
ID:941701
TITLE:日本北海道的薰衣草花海，最晚开到什么时候？
DESC:北海道看薰衣草花海，最晚开到什么时候？ 八月的时候还能看哪些花？
TAGS:北海道#天气#
PUBTIME:2014-03-16 08:34:02
RETRESSIZE:50
RETRES_0_CONTENT:檬檬萌LV.26指路人奖励10蜂蜜题主采纳熏衣草依品种有不同的赏花期，早开型的从6月下旬就已经开花。而在富良野市内栽种面积占地最广的熏衣草是「OKAMURASAKI」品种，在7月中旬为最佳赏花期。而晚开型的熏衣草可欣赏到8月上旬，但一进入8月后，为了保存花株，有些花田会提早将熏衣草收割起来。所以建议7月中旬前往赏花，八月的话，除了薰衣草还会有波斯菊、向日葵、石竹花、鸡冠花等花卉盛开，因此仍可欣赏到五彩缤纷花团锦簇的花田美景。而即将收割的农田小麦结实累累，金黄色的大地照映在蔚蓝的天空形成令人向往的北国大地景色。推荐日本的官网，都是中文，祝旅途愉快！薰衣草开花情报www.furanotourism.com/cn/bigkey/flower/lavender_kaika.php富良野地区每个月可以看的花http://www.furanotourism.com/cn/static/clender.php
RETRES_0_CNTZAN:59
RETRES_0_PTIME:发布于 2014-03-16 10:12
RETRES_1_CONTENT:晴天erLV.5北海道的富良野被誉为“东方的普罗旺斯”，由于薰衣草无法忍受炎热及潮湿的特性，北海道夏季的清凉及广阔的地域为薰衣草成规模的大片生长，供了绝佳的条件。每年6月下旬开始，北海道富良野及美瑛的薰衣草就进入了开放的季节。大约在7月中旬开始，薰衣草全面进入盛放一直持续到8月。　　交通：从东京可在成田机场或羽田机场转机至旭川机场或札愰新千岁机场，从旭川机场出发，沿273号国道可一路观赏；札愰出发JR札愰-旭川，富良野线旭川-美瑛约1小时30分。　　由于美瑛及富良野地区广阔，丘陵地带坡路起伏较大，巴士比较少，电车站间隔比较长，在美瑛等车站租赁电动自行车参观游览是一个比较省时省力的选择。从旭川到富良野有一条非常有名的景观公路，名为“花人街道”（237国道）。这条路连接了从旭川市到美瑛町、上富良野町、中富良野町和富良野市等主要景观，游客顺着这条路走，就可以找到绝大多数的薰衣草景区。
RETRES_1_CNTZAN:4
RETRES_1_PTIME:发布于 2014-07-18 10:20
RETRES_2_CONTENT:KathleenLV.4暑假去正好噢！薰衣草 主要观赏期间3. 6月下旬～8月中旬：富田农场（中富良野町）、北西山町营薰衣草园（中富良野）7月上旬～7月下旬：东山薰衣草农场（二世谷町）、深山岭薰衣草园（二世谷町）7月上旬～8月中旬：Zerubu之丘（美瑛町）、汉野农场（上富良野町）、日出薰衣草花园（上富良野町）、彩香之里（中富良野町） 7月中旬～9月中旬：波布里之里（富良野市） 主要活动5. 7月中旬：中富良野町薰衣草祭（中富良野町）、上富良野町薰衣草祭（上富良野町） 另外还能去看向日葵 主要观赏期间7月上旬～7月下旬：东山地区向日葵田（二世谷町） 7月下旬～8月中旬：向日葵之里（北龙町） 8月上旬～8月下旬：植物栽培试验场（名寄市） 主要活动北龙町向日葵祭（北龙町）
RETRES_2_CNTZAN:5
RETRES_2_PTIME:发布于 2014-06-19 10:55
RETRES_3_CONTENT:哈无聊LV.22理论上的熏衣草季从6月中旬开始到8月上旬,不过随着气候的变化,会延迟,会提早,我今年是6月底去的,但是熏衣草还没开,因为今年北海道比较冷,个人觉得7月上中旬是最好的,因为就算延迟7月也基本开了,就算提早7月也不会结束的.
RETRES_3_CNTZAN:0
RETRES_3_PTIME:发布于 2014-07-09 16:53
RETRES_4_CONTENT:nanisoreLV.5去年7月中旬去的北海道，薰衣草花田已过花期，只能在温室中看到薰衣草了。但是其他的花田也很美。如果想看薰衣草花田的话建议在6月底至7月上旬，不要超过7月中旬。
RETRES_4_CNTZAN:0
RETRES_4_PTIME:发布于 2014-07-07 15:54
RETRES_5_CONTENT:卷卷儿多LV.3根据你看的花的种类不同，花期不同，7月中上旬到8月初比较好，过了8月10日以后就没有什么看的了，不过你可以租量电动车看看拼布之路也是不错的
RETRES_5_CNTZAN:0
RETRES_5_PTIME:发布于 2015-01-05 14:28
RETRES_6_CONTENT:chuang1237LV.16建议7月中旬前往赏花，八月的话，除了薰衣草还会有波斯菊、向日葵、石竹花、鸡冠花等花卉盛开，因此仍可欣赏到五彩缤纷花团锦簇的花田美景
RETRES_6_CNTZAN:0
RETRES_6_PTIME:发布于 2015-04-18 04:45
RETRES_7_CONTENT:ganzutaiLV.197月中旬为最佳赏花期，8月上旬还有一些，建议7月前往赏花，八月的话，不过除了薰衣草还会有波斯菊、向日葵等花卉可以欣赏
RETRES_7_CNTZAN:0
RETRES_7_PTIME:发布于 2014-10-03 06:36
RETRES_8_CONTENT:喵小姐拳打镇关xiLV.37就看你8月什么时候去了，如果8月初还可以，如果8月中旬的话，恐怕够呛了。不过，到8月底的时候，美瑛的拼布之丘很好看。
RETRES_8_CNTZAN:0
RETRES_8_PTIME:发布于 2015-08-18 09:44
RETRES_9_CONTENT:散尘-ZeepengLV.187月中旬为最佳赏花期，8月上旬还有一些，建议7月前往赏花，八月的话，不过除了薰衣草还会有波斯菊、向日葵等花卉可以欣赏
RETRES_9_CNTZAN:0
RETRES_9_PTIME:发布于 2014-10-03 10:46
RETRES_10_CONTENT:上弦悦LV.57月中比较好，但是也要看气候，之前7月去过，因为雨水大，薰衣草就涝了，但是美瑛的拼布之旅还是很不错的
RETRES_10_CNTZAN:0
RETRES_10_PTIME:发布于 2015-04-15 10:32
RETRES_11_CONTENT:春天的梦想LV.37月中比较好，但是也要看气候，之前7月去过，因为雨水大，薰衣草就涝了，但是美瑛的拼布之旅还是很不错的
RETRES_11_CNTZAN:0
RETRES_11_PTIME:发布于 2015-08-18 13:25
RETRES_12_CONTENT:青出于蓝LV.13现在最好不要去日本，听说那里要有政治运动，其实国内的新疆伊犁也能看到薰衣草花海的，而且不逊于日本的
RETRES_12_CNTZAN:0
RETRES_12_PTIME:发布于 2014-05-08 19:49
RETRES_13_CONTENT:灰天鹅绒LV.4薰衣草的花期应气候关系每年会略有不同,如果你懂日文,其实在网上是可以查的,有花期进展的实时报导
RETRES_13_CNTZAN:0
RETRES_13_PTIME:发布于 2014-07-16 02:33
RETRES_14_CONTENT:安悠薇同学LV.67月中下旬最好，8月中旬以后就没啥了，所以最晚开到8月下旬，从各酒店的价钱滑落可以看出这一点
RETRES_14_CNTZAN:0
RETRES_14_PTIME:发布于 2014-06-25 10:53
RETRES_15_CONTENT:chocoyangLV.15薰衣草根据品种不同花期也不一样，基本上集中在6-9月，其中以七月下旬和八月上旬是最好的时间
RETRES_15_CNTZAN:0
RETRES_15_PTIME:发布于 2015-08-05 23:49
RETRES_16_CONTENT:欧漫之旅LV.14我在法国普罗旺斯，这边的花期也差不多7月左右  ，回答的不是地方。真诚希望同胞门来玩哈
RETRES_16_CNTZAN:0
RETRES_16_PTIME:发布于 2014-05-29 21:46
RETRES_17_CONTENT:hotyeyeLV.177月中旬，前年是8月5日到富田農場，薰衣草基本已收割没有了，所以今年打算再去一次！
RETRES_17_CNTZAN:0
RETRES_17_PTIME:发布于 2014-05-25 22:18
RETRES_18_CONTENT:YYLV.139月去过都有得看，但只要稀疏的一点点，建议早点八月份去，富田农场（中富良野町）。
RETRES_18_CNTZAN:0
RETRES_18_PTIME:发布于 2014-06-29 14:09
RETRES_19_CONTENT:双鸣惊人LV.20八月份还有，之后有没有就不知道了
RETRES_19_CNTZAN:4
RETRES_19_PTIME:发布于 2015-06-01 22:43
RETRES_20_CONTENT:孟非LV.22你最好是七月份去，那时候最好，八月份也有，但是不多了
RETRES_20_CNTZAN:2
RETRES_20_PTIME:发布于 2015-07-25 10:11
RETRES_21_CONTENT:风LV.137月和8月，去北海道的话不光只有薰衣草花海哦，我觉得早晨的鱼市也值得一去
RETRES_21_CNTZAN:0
RETRES_21_PTIME:发布于 2014-05-30 12:37
RETRES_22_CONTENT:融依LV.178月初还有，到8月底就木有了，都被收割下来了。我们是7月中去的，挺美
RETRES_22_CNTZAN:0
RETRES_22_PTIME:发布于 2015-08-21 09:43
RETRES_23_CONTENT:西部牛仔LV.17北海道薰衣草每年开花季节在6月下旬至8月上旬，希望玩的开心！
RETRES_23_CNTZAN:0
RETRES_23_PTIME:发布于 2014-03-16 08:55
RETRES_24_CONTENT:虎纠易龍LV.23对不起，我还未曾到过日本旅游，所以不能帮你解答问题啊。哈哈
RETRES_24_CNTZAN:0
RETRES_24_PTIME:发布于 2014-10-19 06:16
RETRES_25_CONTENT:yjmigLV.14对不起，我还未曾到过日本旅游，所以不能帮你解答问题啊。哈哈
RETRES_25_CNTZAN:0
RETRES_25_PTIME:发布于 2014-07-26 02:57
RETRES_26_CONTENT:Morning~LV.13最迟应该能开到8月，但是8月底估计就没什么好看的了。。。
RETRES_26_CNTZAN:0
RETRES_26_PTIME:发布于 2014-06-25 10:06
RETRES_27_CONTENT:remotesummerLV.18我是7月31号去的，感觉薰衣草衰败了些了，建议7月中旬
RETRES_27_CNTZAN:0
RETRES_27_PTIME:发布于 2014-08-22 09:54
RETRES_28_CONTENT:司法考试LV.22七月初到八月中旬比较好。
RETRES_28_CNTZAN:3
RETRES_28_PTIME:发布于 2015-02-20 22:49
RETRES_29_CONTENT:我永远爱你宝宝LV.228月份还有。
RETRES_29_CNTZAN:4
RETRES_29_PTIME:发布于 2015-06-01 16:54
RETRES_30_CONTENT:lilyLV.17我们原来想9-10月去北海道呢，这样看不成薰衣草了。
RETRES_30_CNTZAN:0
RETRES_30_PTIME:发布于 2014-07-25 09:38
RETRES_31_CONTENT:cgryjLV.16富田農場大概8月初就收割薰衣草,7月中是最好的季節.
RETRES_31_CNTZAN:0
RETRES_31_PTIME:发布于 2014-04-17 22:19
RETRES_32_CONTENT:维尼#LV.97.8月份是最好的额。不过我个人还是喜欢法国普罗旺斯
RETRES_32_CNTZAN:0
RETRES_32_PTIME:发布于 2015-04-18 19:49
RETRES_33_CONTENT:dayuperLV.6每年6月下旬至8月上旬，最好是七月下旬,该动身了吧！
RETRES_33_CNTZAN:0
RETRES_33_PTIME:发布于 2014-07-19 08:19
RETRES_34_CONTENT:东京地接Q微11620907LV.9最炫彩夺目的季节是七月中下旬八月初！游客特别的多！
RETRES_34_CNTZAN:0
RETRES_34_PTIME:发布于 2014-11-28 17:24
RETRES_35_CONTENT:西饼屋2号店LV.8最早6月下旬开，7月是最佳时间。8月可能就没有了哦
RETRES_35_CNTZAN:0
RETRES_35_PTIME:发布于 2014-06-25 21:44
RETRES_36_CONTENT:大新之助LV.22一般都是6月底到8月底吧，建议七八月份的时候过去
RETRES_36_CNTZAN:0
RETRES_36_PTIME:发布于 2015-03-27 00:10
RETRES_37_CONTENT:看上去很美LV.24做个有骨气的中国人好不好，等小日本归顺了天朝再去
RETRES_37_CNTZAN:0
RETRES_37_PTIME:发布于 2014-07-04 08:47
RETRES_38_CONTENT:啼妆印得花残LV.187月中旬，下旬去都可以，8月就没有7月那么好了
RETRES_38_CNTZAN:0
RETRES_38_PTIME:发布于 2014-11-01 08:05
RETRES_39_CONTENT:小熊LV.26八月份
RETRES_39_CNTZAN:4
RETRES_39_PTIME:发布于 2015-07-12 10:39
RETRES_40_CONTENT:朵某人LV.18得看当年的气候。最稳妥的就是7月份那个样子去
RETRES_40_CNTZAN:0
RETRES_40_PTIME:发布于 2015-07-20 09:19
RETRES_41_CONTENT:你爹临死前LV.157月中是最美的时候。 花期：7月中旬至下旬
RETRES_41_CNTZAN:0
RETRES_41_PTIME:发布于 2015-01-28 10:30
RETRES_42_CONTENT:咸蛋老公LV.6薰衣草花期六月至八月，七月中旬达到盛花期。
RETRES_42_CNTZAN:0
RETRES_42_PTIME:发布于 2014-07-09 10:48
RETRES_43_CONTENT:牛牛他老爸LV.7有薰衣草的地方很多,别去北海道那里都是辐射
RETRES_43_CNTZAN:0
RETRES_43_PTIME:发布于 2014-07-07 08:35
RETRES_44_CONTENT:蝶舞飞扬LV.156月到8月是薰衣草的世界。最晚开到8月份。
RETRES_44_CNTZAN:0
RETRES_44_PTIME:发布于 2015-07-27 16:41
RETRES_45_CONTENT:iammmelvaLV.6一直会开到8月中，但建议7月看花比较合适哦
RETRES_45_CNTZAN:0
RETRES_45_PTIME:发布于 2014-07-27 14:11
RETRES_46_CONTENT:novotelLV.15网上查的，准确应该是这个月，快点动身哦！
RETRES_46_CNTZAN:0
RETRES_46_PTIME:发布于 2014-07-17 10:23
RETRES_47_CONTENT:陈小牧LV.33指路人品类不同将决定花期的不同，6开始8结束。
RETRES_47_CNTZAN:0
RETRES_47_PTIME:发布于 2015-02-05 07:50
RETRES_48_CONTENT:大胖熊LV.23八月初应当还有的。
RETRES_48_CNTZAN:2
RETRES_48_PTIME:发布于 2015-07-25 09:47
RETRES_49_CONTENT:英子LV.11每年6月下旬至8月上旬，最好是七月下旬
RETRES_49_CNTZAN:0
RETRES_49_PTIME:发布于 2014-07-18 06:29
