REGIN:日本
ID:2940497
TITLE:#日本#请问从名古屋到京都或大阪  能坐JR线吗？ 新干线太贵不想坐
DESC:RT!
TAGS:名古屋#大阪#新干线#日本#京都#
PUBTIME:2015-07-09 17:58:16
RETRESSIZE:3
RETRES_0_CONTENT:CharlemagnLV.32指路人日本金牌大师奖励20蜂蜜题主采纳如果嫌贵的话建议坐近铁特急，可以考虑购买近铁周游券（５日），3800日元，5日有效，并且有三张特急券（可以坐3次特急列车）。虽然京都比大阪近，但是由于近铁线路的关系，建议从名古屋到大阪坐近铁特急列车相对快一些，130-140分钟。坐近铁去京都反而要160-180分钟。由于单买票（近铁名古屋-大阪难波）就要4260日元，因此前述的近铁周游券是唯一选择。用这张券还可以安排去奈良、以及大阪京都之间的交通。近铁周游券在关西机场KAA和名古屋中部国际机场的MEITETSU TRAVEL PLAZA可以买到，另外在必酷（BIC CAMERA）的難波店、JR京都站店、名古屋站西店可以买到（凭护照）。
RETRES_0_CNTZAN:4
RETRES_0_PTIME:发布于 2015-07-09 18:53
RETRES_1_CONTENT:RachelLV.12从名古屋到京都，只有三种交通工具可到达。一、新干线，约35分钟，票价5070日元；二、电车，约2小时13分，票价2590日元，但需要换乘2次，分别是：名古屋-（JR东海道本线快速）-大恒，大恒-（JR东海道本线）-米原，米原-（JR东海道山阳本线新快速）-京都；三、自驾，约1小时47分，高速过路费约5000日元。你自己选咯！即使有交通券那种可以优惠的东西，其实也是新干线最好用了啦，时间就是金钱啊！
RETRES_1_CNTZAN:2
RETRES_1_PTIME:发布于 2015-08-28 10:35
RETRES_2_CONTENT:TitanLV.21可以，按照官网的信息， 名古屋可以坐Ltd. Express Shirasagi 到米原市，再换Rapid Service Train of Biwako Line 到京都，需时约2小时19分，价格为2590日元。从时间成本考虑其实不算方便的。京都可以坐JR京都线去大阪。只支持英文查询：http://time.jr-odekake.net/cgi-bin/mydia_ml.cgi
RETRES_2_CNTZAN:0
RETRES_2_PTIME:发布于 2015-07-09 18:26
