REGIN:日本
ID:6885448
TITLE:本人想要购买GOPRO,哪里便宜点？
DESC:各位大仙，下月打算去日本，不知道各位买过GOPRO的，在日本买便宜还是在淘宝上买就够了？用途：家庭旅行拍摄。并非专业玩家。
TAGS:购物#GOPRO#日本#
PUBTIME:2016-06-21 10:40:40
RETRESSIZE:3
RETRES_0_CONTENT:沐沐在路上LV.2去淘宝或者京东就可以买 如果不经常用的话 还是建议租一台比较划算喔 我上次出去玩就是在淘宝初租客租了一台 每天租金20元  还是挺合理的
RETRES_0_CNTZAN:0
RETRES_0_PTIME:发布于 2天前
RETRES_1_CONTENT:Hello WingLV.20实习指路人最便宜是用蜂蜜在蚂蜂窝兑换，说笑啦，其实在淘宝上买就可以了，这类东西在日本买也不会便宜很多
RETRES_1_CNTZAN:0
RETRES_1_PTIME:发布于 2016-06-22 10:54
RETRES_2_CONTENT:小小小蚂蚁LV.20日本的就怕语言版本问题，，，其实淘宝或者HK的都不贵了。。。
RETRES_2_CNTZAN:0
RETRES_2_PTIME:发布于 2016-06-21 10:51
