REGIN:日本
ID:3383691
TITLE:#日本#关于日本核辐射 现在还有没有关系？
DESC:已经安排好九月中出发去大阪 东京 7天6晚，带着1岁多的宝宝一起~可是突然又看到有人在说核辐射的事情，所以有点担心，作为自己来讲没什么，主要担心是否对宝宝有影响，有没有类似经历或者比较了解那边状况的朋友来说说~
TAGS:安全#日本#
PUBTIME:2015-09-06 23:57:10
RETRESSIZE:50
RETRES_0_CONTENT:ruoruoshowLV.22奖励10蜂蜜题主采纳应该问题不大吧，那里的宝宝们都挺好的哈~~而且，随着时间推移，慢慢地总会减弱的。我周围有朋友去年还带着大宝宝5岁，小宝宝1岁，四口之家去玩过呢~我自己还去年今年去了两次。我觉得吧，应该是没生过的人要担心，生过的不用担心哈~~~如果实在有所芥蒂的话，倒是在饮食方面可以注意点，生食少吃。
RETRES_0_CNTZAN:594
RETRES_0_PTIME:发布于 2015-09-07 17:24
RETRES_1_CONTENT:zkarchiLV.4核辐射要注意了，这玩意儿衰变周期是很长的…而且很难察觉，只有专业仪器才能探查，还是改去韩国吧。福岛附近洋流迳流地区估计也废了！
RETRES_1_CNTZAN:107
RETRES_1_PTIME:发布于 2015-09-17 19:01
RETRES_2_CONTENT:孤篇压全唐LV.17楼主你问这个问题“有没有类似经历或者比较了解那边状况的朋友来说说~”相信没什么人可以回答你，你要别人怎么回答呢？答去旅游回来发现：卧槽劳资站着进去又站着出来了！？还是你要去相信楼上那位机智的冰姑娘“核辐射要800年才能完全消除影响”？我不是学相关专业的，也没有提样化验过东京地区及关西地区的土壤、水样等各方面的核物质残留。只能尽量客观地提供些相关数据及分析。核泄漏发生时间在五年前。核电站所在位置。关于辐射污水的扩散情况http://www.redflagnews.com/headlines/japan-finally-admits-the-truth-right-now-we-have-an-emergency-at-fukushima美国海洋与大气管理局海啸研究中心网站https://link.zhihu.com/?target=http%3A//nctr.pmel.noaa.gov/honshu20110311/我个人来说，还是劝楼主别去了，去了你也玩不好那就索性不去。
RETRES_2_CNTZAN:5
RETRES_2_PTIME:发布于 2016-03-31 13:48
RETRES_3_CONTENT:mihyLV.7自從海嘯到現在 我已經去日本5次 沒問題 日本政府每天在網頁上公佈輻射量 都在安全範圍 不放心的話 福島縣不要去
RETRES_3_CNTZAN:55
RETRES_3_PTIME:发布于 2015-09-11 11:12
RETRES_4_CONTENT:taniattrLV.1那些以目前日本人健康来判定核辐射没影响的人到底是怎么想的。。。给你一份报道：美国食品药品管理局FDA去年发布的第99－33进口警示，禁止下列日本食品进入美国：鲜奶、黄油、奶粉、婴儿奶粉、及其它奶制品；蔬菜、及其制品；大米、全麦；鱼类；肉类和禽类；蛤蜊类；海胆；柑橘柚类水果；奇异果。原因是核污染。 FDA的公告。。。。。http://www.accessdata.fda.gov/cms_ia/importalert_621.html核辐射的影响不是一朝一夕会体现出来的，反正建议尽量别去了。
RETRES_4_CNTZAN:6
RETRES_4_PTIME:发布于 2016-02-11 08:44
RETRES_5_CONTENT:小艾LV.13辐射可以说和时间几乎是没有关系的  人体本身就有一些不好的病变细胞 只是没有达到疾病的量  辐射是会激活带有病体的细胞的 虽然日本很美 但是不推荐不 尤其是带有老人或的小孩的
RETRES_5_CNTZAN:33
RETRES_5_PTIME:发布于 2015-09-19 14:45
RETRES_6_CONTENT:体验王国MURASAKIMURALV.7核辐射没什么大问题的。地震那时到现在我一直在日本。生鱼片也照吃。朋友的那些孩子也是健健康康。为什么大家都以为严重呢，那是因为日本把环境污染，核辐射的标准设的太低。所以大家都以为严重。可以安心来玩。如果还是有顾忌，那你就到冲绳等南部玩。
RETRES_6_CNTZAN:10
RETRES_6_PTIME:发布于 2015-12-08 12:37
RETRES_7_CONTENT:SherryluluLV.10建议不要带小朋友去，核辐射的衰变周期长，小朋友生长发育细胞分裂很快，辐射是针对基因进行破坏的，容易埋下隐患，cancer这种东西潜伏期又长
RETRES_7_CNTZAN:18
RETRES_7_PTIME:发布于 2015-10-02 01:33
RETRES_8_CONTENT:lilithLV.21指路人日本人包括猫叔不也活得好好的吗。不用太担心。我们这没核爆，空气这么差，吃遍了元素周期表，没准得癌症比他们早的说。。。。
RETRES_8_CNTZAN:20
RETRES_8_PTIME:发布于 2015-10-27 01:31
RETRES_9_CONTENT:青空灰羊LV.13核辐射问题对于福岛附近而言并不是短暂可以解决的问题，那是一个长久环境问题。但是楼主这次的目的是东京和大阪，这两个地方都是辐射范围圈之外，可以安全的玩耍。
RETRES_9_CNTZAN:12
RETRES_9_PTIME:发布于 2015-09-30 13:09
RETRES_10_CONTENT:彭冉迪LV.4我们领导去了 然后回来 甲状腺结节变癌了 虽然不知道跟他如果日本有没有关系 但我还是很怕 也一直在纠结到底要不要去日本 不过我觉得跟每个人的体质也有关系
RETRES_10_CNTZAN:10
RETRES_10_PTIME:发布于 2015-10-07 16:22
RETRES_11_CONTENT:loris930LV.18大阪东京没问题的，不要想太多，放心去玩才尽兴，
RETRES_11_CNTZAN:20
RETRES_11_PTIME:发布于 2015-09-20 16:10
RETRES_12_CONTENT:hhhhhhhhhhhhmanLV.15没有问题的 除了核心地带的福岛想想日本这几年依旧在持续发展 他们的水龙头自来水一如以往可以直接饮用而且去旅游的人有每年的逐渐增加其实在我们的生活中手机电脑微波炉都是有辐射的 只是对人体而言微不足道祝你玩的开心
RETRES_12_CNTZAN:1
RETRES_12_PTIME:发布于 2016-02-04 00:48
RETRES_13_CONTENT:土土爽LV.17广岛、长崎1945年扔的原子弹，现在还有人生活吧，核电的铀浓度在3%，原子弹在95%，只要别去中心地带，没问题的。再说咱们国家六几年不自己也爆过核弹嘛，新疆、甘肃、青海现在的居民不也好好的。
RETRES_13_CNTZAN:3
RETRES_13_PTIME:发布于 2016-03-06 08:45
RETRES_14_CONTENT:vivian小哈LV.5备孕期，怀孕期和3周岁以内的宝宝不推荐去。这种是潜在基因突变，现在的空气食物与水已经挺没底线了，不值得再多一个诱因去激发。如果已经定好行程非去不可的话，注意不要吃海产品吧~
RETRES_14_CNTZAN:4
RETRES_14_PTIME:发布于 2015-12-18 10:24
RETRES_15_CONTENT:一点点的爱LV.23指路人东京人流量这么多，其中外国人也不少。如果有辐射或者辐射足够伤人就会被日本给封锁了。所以不用担心这个问题不去福岛周边一般没事。不要想太多。说有辐射的那些人不是枪手就是那些怕天会塌的笨蛋，不用担心。
RETRES_15_CNTZAN:1
RETRES_15_PTIME:发布于 2016-02-06 09:29
RETRES_16_CONTENT:zxcLV.4想要宝宝的就不要去吧，去年有朋友到日本旅游。回来了才知道辐射问题就去医院检查。医生建议三年内不要怀宝宝因为基因的问题。影响说大不大因为看不见 还没打算怀宝宝的应该没问题吧
RETRES_16_CNTZAN:0
RETRES_16_PTIME:发布于 2015-10-05 17:22
RETRES_17_CONTENT:冰LV.7科学家说核辐射要800年才能完全消除影响。其实我觉得有些人挺逗的，看不见就等同于没发生。有很多人去就等同于没关系。挺可笑的。很多时候，影响不是立竿见影的好么？
RETRES_17_CNTZAN:1
RETRES_17_PTIME:发布于 2015-11-17 21:22
RETRES_18_CONTENT:薄荷烟菜LV.7不用听人瞎说东京大阪这种关东关西大城市没问题的，担心和污染的话不去九州那边就好了，其事倒也没啥不用担心啦，我去年去的时候一点问题都没有孩子什么的不用担心
RETRES_18_CNTZAN:1
RETRES_18_PTIME:发布于 2016-02-13 14:45
RETRES_19_CONTENT:sophia_yan1209LV.17应该不要紧…中国也是各种地沟油都吃过来了不要怕！日本的海鲜还是很新鲜的去了一定要多吃！特别是筑地市场那边的～不要吃回转寿司，师傅当场捏出来的都很棒哦！
RETRES_19_CNTZAN:1
RETRES_19_PTIME:发布于 2016-02-27 11:00
RETRES_20_CONTENT:嘉靜靜靜靜靜LV.161、不要去福岛或邻近的地方玩就可以了。我上次去日本，感觉没什么问题，对当地人的生活影响不大。2、建议跟团吧，跟团比较方便，而且有导游带着，基本没什么问题。
RETRES_20_CNTZAN:0
RETRES_20_PTIME:发布于 2015-11-12 13:31
RETRES_21_CONTENT:王磊LV.1中国人都是傻子吗？核泄漏你用屁股想想有没有关系，日本人那么宣传你也信？他不那么说，他还有退路吗？撤到中国来？想想切尔贝诺，现在去日本旅游的，真是无知者无畏
RETRES_21_CNTZAN:0
RETRES_21_PTIME:发布于 2015-10-02 16:05
RETRES_22_CONTENT:Ching ChingLV.9應該沒有問題的，日本人也不是生活好好的嗎？如果你有這個介懷，你們的旅行也不會玩得很盡興的。而且我有很多朋友也去過，也有帶小朋友去。
RETRES_22_CNTZAN:2
RETRES_22_PTIME:发布于 2015-11-05 00:10
RETRES_23_CONTENT:💕张嘉儿💕LV.13没有问题的，我8月才从那边回来，可以放心的去玩耍，不过据说那边最近很火，应该游客很多吧，哈哈，挺热闹的，祝你旅途愉快哦！
RETRES_23_CNTZAN:2
RETRES_23_PTIME:发布于 2015-10-09 12:55
RETRES_24_CONTENT:四分之一绿茶LV.6我们才从关西回来，没啥关系的，核辐射只限于福岛周围。大阪、东京与福岛还是有点距离的。我们在关西碰到很多外国友人都是带着小朋友去的，没啥问题。
RETRES_24_CNTZAN:0
RETRES_24_PTIME:发布于 2016-06-24 13:16
RETRES_25_CONTENT:永夜辰光LV.17指路人放心，如果是成人的话没什么好担心的，如果有婴儿同行理论上也没什么不过安全第一把。日本这方面比中国监管的严格的多，如果有问题是不会开放封锁的
RETRES_25_CNTZAN:0
RETRES_25_PTIME:发布于 2016-03-14 11:29
RETRES_26_CONTENT:彧CAVS23彧LV.15日本核辐射毕竟也过去好多年了，对人体可见的伤害应该说已经消散殆尽，不过核辐射这种东西影响长达数十年，所以有孕的话建议缓缓再去。
RETRES_26_CNTZAN:1
RETRES_26_PTIME:发布于 2015-11-23 14:49
RETRES_27_CONTENT:wonyeongLV.17就去几天，核辐射不会那么严重。就算有，也是比较轻微的。人体本身就有核辐射啊，就多与少的问题。还要过几十年的时间才体现出来
RETRES_27_CNTZAN:1
RETRES_27_PTIME:发布于 2015-12-24 09:04
RETRES_28_CONTENT:io02LV.19指路人有是肯定有的，只是看有多强而已，不过不去福岛的附近的话应该不算大问題，而且日本人对这方面也挺谨慎的，都有严令的严区，不乱闯就好。
RETRES_28_CNTZAN:0
RETRES_28_PTIME:发布于 2015-10-24 12:46
RETRES_29_CONTENT:蚂蜂窝用户91677706LV.8辐射肯定有的，但去东京大阪没什么影响，别去福岛仙台地区，看了报道现在每天福岛都有400吨左右低辐射冷却水被排入海中。
RETRES_29_CNTZAN:1
RETRES_29_PTIME:发布于 2015-11-26 09:38
RETRES_30_CONTENT:有你的画面才唯美LV.19这个他们国家管的还挺严的，不会有问题，平常注意少吃生食，尽量喝矿泉水，不会有大问题的，真正的辐射区都已经隔离了，不会有问题的。
RETRES_30_CNTZAN:0
RETRES_30_PTIME:发布于 2015-11-10 11:25
RETRES_31_CONTENT:嘻哈罗LV.13应该问题不大吧 日本向来对自己本国的人民很负责的 如果真有什么问题的话估计早就已经把那里的民众都撤离了 所以放心去吧
RETRES_31_CNTZAN:1
RETRES_31_PTIME:发布于 2016-03-23 09:04
RETRES_32_CONTENT:KennyLV.8日本经常都会更新辐射值，像东京大阪这些地方还是很安全的，没必要担心，当然灾区没有必须就不要去了。我每年去十来次都没有异常。
RETRES_32_CNTZAN:0
RETRES_32_PTIME:发布于 2016-01-22 15:07
RETRES_33_CONTENT:snow and moonLV.34指路人尽量不要去福岛，虽然很多旅行社都推出了东北三市+冲绳三年免签，但是最好还是别去福岛。一般情况下，日本人也会比较在意辐射。
RETRES_33_CNTZAN:0
RETRES_33_PTIME:发布于 2015-10-04 16:16
RETRES_34_CONTENT:牧马小风LV.9影响不大，大阪线路距离福岛还是有一定距离的，况且时间较短，饮食方面日本素来管控比较严格，放心去吧，小心孩子别感冒就好！
RETRES_34_CNTZAN:0
RETRES_34_PTIME:发布于 2016-01-01 10:07
RETRES_35_CONTENT:老侯大哥LV.16肯定还有，核幅射的影响时间相当长的。可不是三五年就能解决的。要去的话，十年后。再说了，抵制日货，也不要去那狗日的地方。
RETRES_35_CNTZAN:0
RETRES_35_PTIME:发布于 2015-11-19 21:14
RETRES_36_CONTENT:王一丁LV.13辐射的影响总是有点的，不过也不要太担心。毕竟电子产品啥也有辐射的是吧，如果辐射真的很厉害的话，那里应该就不会住人了。
RETRES_36_CNTZAN:0
RETRES_36_PTIME:发布于 2015-11-14 23:29
RETRES_37_CONTENT:stagLV.14只是去东京大板问题不大，核辐射的衰减期很漫长，这么短时间是肯定无法消失的，所以不去福岛附近还是安全的！
RETRES_37_CNTZAN:1
RETRES_37_PTIME:发布于 2016-02-07 08:37
RETRES_38_CONTENT:hansuuLV.5东京没事的，大阪更没事。。。别去东北地区就好了。我住东京，一切都正常，生的东西也ok的，放心好了
RETRES_38_CNTZAN:1
RETRES_38_PTIME:发布于 2015-12-22 19:32
RETRES_39_CONTENT:哗啦啦LV.22没有事情的，核辐射短期内肯定有，但是只要不去福岛那边就没事，日本对于这个还是很重视的，其他地方一定问题都么有
RETRES_39_CNTZAN:0
RETRES_39_PTIME:发布于 2015-12-22 10:43
RETRES_40_CONTENT:TremendousLV.5这个真的镜像不大哦，日本岛国那么多人，真的比我们安全多了，旅游就是要说走就走，不然以后一忙就没有机会了 哦
RETRES_40_CNTZAN:0
RETRES_40_PTIME:发布于 2015-09-24 12:56
RETRES_41_CONTENT:oracleLV.21日本本国那么多人，每年还那么多人去旅行都没事，去几天不用担心。
RETRES_41_CNTZAN:4
RETRES_41_PTIME:发布于 2015-09-28 09:27
RETRES_42_CONTENT:小齐0701LV.16不去福岛就没啥事，现在的日本人最惜命了，像他们食品安全指标比咱们高多了，他们能接受的环境，肯定没问题。
RETRES_42_CNTZAN:0
RETRES_42_PTIME:发布于 2015-11-25 09:04
RETRES_43_CONTENT:一溜烟去LV.12没有关系的，我们中国人都是各种激素毒素中长大的，抵抗力比日本人强，他们都没事，我们难道会有事么，，，
RETRES_43_CNTZAN:0
RETRES_43_PTIME:发布于 2015-12-04 08:25
RETRES_44_CONTENT:开花的树LV.17指路人我觉得北部福岛附近还是不安全的，如果要去日本南方或者本州都很安全。核辐射衰变周期长，不可掉以轻心。
RETRES_44_CNTZAN:0
RETRES_44_PTIME:发布于 2016-01-08 15:29
RETRES_45_CONTENT:飞翔的鲸鱼LV.28指路人东京大阪没什么辐射，目前就福岛附近有辐射，其他地区都低于限定值，旅游不受影响。
RETRES_45_CNTZAN:2
RETRES_45_PTIME:发布于 2015-09-07 00:23
RETRES_46_CONTENT:冠冠猫LV.16净空法师说过，佛经中记载小三灾有七年，从2011到现在还不到7年，只要不是去福岛，应该就没问题。
RETRES_46_CNTZAN:0
RETRES_46_PTIME:发布于 2015-10-23 15:40
RETRES_47_CONTENT:小花LV.13基本没有了，现在很多人都带宝宝去旅游，都没什么事，毕竟都过了快80年了，所以这点是不用担心的。
RETRES_47_CNTZAN:0
RETRES_47_PTIME:发布于 2016-03-19 08:59
RETRES_48_CONTENT:WPXLV.24太近的地区就别去了，实在不放心就不要去了，去了也玩不好，总是不踏实。还有那么多好玩的地方呢
RETRES_48_CNTZAN:0
RETRES_48_PTIME:发布于 2016-01-12 11:26
RETRES_49_CONTENT:阑珊一梦LV.3还是有，我们老师说她朋友去日本，回来打算要孩子。医生说：要过一段时间要，这时候要小孩有影响
RETRES_49_CNTZAN:0
RETRES_49_PTIME:发布于 2015-11-21 23:38
