REGIN:日本
ID:1443522
TITLE:去日本买什么划算
DESC:在日本买奢侈品划算吗 买欧美化妆品有比国内便宜吗
TAGS:日本#
PUBTIME:2014-08-23 13:15:12
RETRESSIZE:19
RETRES_0_CONTENT:灵敏死胖子LV.35金牌大师奖励20蜂蜜题主采纳奢侈品的话，再日本不是很划算。因为这些基本上都不是日本产的，或是日本的版权的。所以买起来并不是很便宜，相对于国内来讲，可能会便宜那么一点点。但是也最多和香港差不大多。高档化妆品的话，个人觉得还是首都机场T3最便宜。不过再日本买药妆的话，还是要比国内便宜很多。简单电子产品，相机，这些本来就是日本的制造的，所以有一些会便宜一些。但是不是绝对的。象印，之类的保温杯，这个要比国内便宜一半，上次去日本带了6个杯子，简直是悲剧。结果朋友用过之后还要再买。7月份朋友去日本也买了一大堆象印的保温杯。
RETRES_0_CNTZAN:5
RETRES_0_PTIME:发布于 2014-08-23 23:00
RETRES_1_CONTENT:融入复古风LV.12一般是化妆品和电子产品比较划算。 还有要看你什么时候去日本买东西，如果你是在商品打折的时候去买的，很多东西都是很便宜的。 还有去什么地方买也是个要考虑的问题关于具体日本购物技巧，你可以去看看日本购物指南 http://bbs.yilvcheng.com/gonglue/2639.html
RETRES_1_CNTZAN:4
RETRES_1_PTIME:发布于 2015-12-16 15:23
RETRES_2_CONTENT:周家家LV.15欧美大牌化妆品日本买不便宜，日本本土药妆品牌就便宜很多了奢侈品也不算便宜，楼主可以看看巴宝莉蓝标，那个属于日本产的，价格比巴宝莉其他标便宜很多，款式也比较新潮建议楼主买电子产品，整机买不要买零件哦，电饭煲、热水杯等还是很便宜的
RETRES_2_CNTZAN:7
RETRES_2_PTIME:发布于 2014-08-24 11:02
RETRES_3_CONTENT:julyerLV.3差不多可以随身带的都好，因为日货就是便宜。现在樱花季，订房要提前了。http://jingyan.baidu.com.artcle.screwist.com/link.php?v=HoteL&jp
RETRES_3_CNTZAN:0
RETRES_3_PTIME:发布于 2015-03-09 21:28
RETRES_4_CONTENT:伊一LV.18日本当地的东西，电子产品，药妆。想要买欧美的东西可以去奥特莱斯看看，不过款式什么的就一般了，碰到打折的话价格还是划算的
RETRES_4_CNTZAN:1
RETRES_4_PTIME:发布于 2014-08-23 13:32
RETRES_5_CONTENT:sandy_haoLV.10买微单，iPad, 电饭锅。要买雅诗兰黛可以在首都机场免税店买，比在香港买还便宜，和美国差不多。
RETRES_5_CNTZAN:3
RETRES_5_PTIME:发布于 2014-08-23 13:23
RETRES_6_CONTENT:最最烦-求转运LV.6现在退税了。去药妆店买化妆品吧，特别是本地牌子还是挺便宜的。保暖壶什么的。其他奢侈品不够便宜。
RETRES_6_CNTZAN:3
RETRES_6_PTIME:发布于 2014-11-13 10:28
RETRES_7_CONTENT:王团团-艾阳阳LV.20奢侈品不是太合适，化妆品当然是日本本土药妆最便宜，雪肌精什么的。
RETRES_7_CNTZAN:2
RETRES_7_PTIME:发布于 2014-08-23 16:14
RETRES_8_CONTENT:天使小熊的祝福LV.20有遇到特价或打折的再出手，原价跟国内的差不多，带着累。。。。
RETRES_8_CNTZAN:2
RETRES_8_PTIME:发布于 2014-08-23 13:40
RETRES_9_CONTENT:子山LV.1你去日本买东西话，苹果产品最划算了，有些比美国还便宜呢。
RETRES_9_CNTZAN:1
RETRES_9_PTIME:发布于 2015-01-25 23:58
RETRES_10_CONTENT:ADSFADSLV.23日本就是电饭锅，电子产品，化妆品和奢饰品还是韩国便宜吧
RETRES_10_CNTZAN:1
RETRES_10_PTIME:发布于 2014-08-23 14:02
RETRES_11_CONTENT:gaxiaohuoLV.11买奢侈品不便宜。去药妆店买化妆品吧，特别是本地牌子还是挺便宜的。
RETRES_11_CNTZAN:0
RETRES_11_PTIME:发布于 2014-08-23 15:40
RETRES_12_CONTENT:舜尧大帝LV.19尽量买日货会便宜些 欧美品牌的价格有些比香港还贵
RETRES_12_CNTZAN:0
RETRES_12_PTIME:发布于 2015-03-17 18:34
RETRES_13_CONTENT:降龙十七掌LV.21在日本买数码产品比较好
RETRES_13_CNTZAN:1
RETRES_13_PTIME:发布于 2014-12-09 10:51
RETRES_14_CONTENT:lilyLV.17日本本土产的药妆吧。
RETRES_14_CNTZAN:1
RETRES_14_PTIME:发布于 2014-08-24 22:11
RETRES_15_CONTENT:二胖胖LV.18欧洲
RETRES_15_CNTZAN:2
RETRES_15_PTIME:发布于 2015-02-06 07:52
RETRES_16_CONTENT:向往猪的牛LV.22指路人电子产品吧
RETRES_16_CNTZAN:1
RETRES_16_PTIME:发布于 2014-08-23 13:28
RETRES_17_CONTENT:乌嗦吼LV.18日产的划算
RETRES_17_CNTZAN:1
RETRES_17_PTIME:发布于 2015-02-06 06:56
RETRES_18_CONTENT:正义的荷尔蒙。LV.15数码产品
RETRES_18_CNTZAN:0
RETRES_18_PTIME:发布于 2015-02-06 06:33
