REGIN:日本
ID:3050806
TITLE:#冲绳#第一次出国游是自由行还是跟团游？
DESC:2两位女生第一次出国游，不会日语，经费有限，请问是跟团游较好还是自由行较好？
TAGS:自由行#跟团#冲绳#
PUBTIME:2015-07-24 19:22:12
RETRESSIZE:6
RETRES_0_CONTENT:lyn-00LV.15奖励10蜂蜜题主采纳推荐自由行，要去海洋馆之类的可以携程订一日游行程（300多一个人含餐），也可以包车玩（1200人民币好像10个小时），在那霸市可以自己逛街，交通很方便，买个单轨列车一日票2日票可以省很多。机场有去奥特莱斯的接驳车250日元一个人。奥特莱斯也可以逛半天。
RETRES_0_CNTZAN:1
RETRES_0_PTIME:发布于 2015-07-29 10:35
RETRES_1_CONTENT:止战之殇LV.7还是比较推荐自由行，日本是比较适合自由行的国家，而且自由行比较自由，自己想去哪里就可以安排到自己的行程里面。至于安全问题，只要自己提前做好行程，一般是没有什么问题的。上次我朋友他们是一家三口去的，也是自由行，他们是在国内的时候就订好了行程，安排好包车，参加离岛一日游的时间，到了冲绳每天等着司机去酒店接就好了，挺方便了，回来听他说司机挺不错，还带他们买了海洋馆的优惠票。可以介绍给你们http://t.cn/RL9P9z7
RETRES_1_CNTZAN:1
RETRES_1_PTIME:发布于 2015-07-29 16:37
RETRES_2_CONTENT:冲上天空的鲸鱼LV.16指路人跟团也有很多自费项目吧？个人建议自由行啊。民宿或者airbnb选便宜的住宿。把行程安排科学点呗，这样交通也不会浪费太多钱，个人觉得自由行可以体验更多不用来到国外还是跟国人扎堆。。。
RETRES_2_CNTZAN:1
RETRES_2_PTIME:发布于 2015-07-25 23:41
RETRES_3_CONTENT:洋葱22LV.21如果没有太多旅行经验的话，不建议自由行，虽说自由行很方便但是安全没有保障，而且消费比跟团还贵，冲绳的话玩的地方就那些，跟团也能玩的挺好
RETRES_3_CNTZAN:1
RETRES_3_PTIME:发布于 2015-07-29 10:39
RETRES_4_CONTENT:发光的小豆LV.1推荐是自由行 便宜 还轻松。跟团事太多 自我感觉是这样
RETRES_4_CNTZAN:0
RETRES_4_PTIME:发布于 2015-07-24 19:25
RETRES_5_CONTENT:以利沙伯LV.15还是自由行吧
RETRES_5_CNTZAN:0
RETRES_5_PTIME:发布于 2015-07-31 08:54
