REGIN:日本
ID:2316397
TITLE:冲绳水族馆海豚表演时间表可有知道的
DESC:冲绳水族馆海豚表演时间表可有知道的
TAGS:冲绳#
PUBTIME:2015-03-27 16:23:24
RETRESSIZE:3
RETRES_0_CONTENT:不柴的柴火妞LV.29※3月海豚表演（20分钟）11 : 00 13 : 00 14 : 30 16 : 00 17 : 30潜水员秀（15分钟）11 : 50 13 : 50 15 : 30 17 : 00※4月海豚表演（20分钟）11 : 00 13 : 00 14 : 30 16 : 00 17 : 30（4月～9月）潜水员秀（15分钟）11 : 50 13 : 50 15 : 30※门票：1850日元/人(8:30-16:00)，1290日元/人(16:00以后)，未满6岁儿童免费。※到达方式：乘巴士从那霸机场/那霸巴士总站乘坐高速巴士111号前往终点名护巴士总站(约2小时)。在名护总站转坐普通巴士(65或66或70号)，在纪念公园前站下车(约1小时)，总行程约3小时。返程请在中央大门前的巴士车站候车。或从那霸机场乘坐运天港公交快线(Yanbaru Express Bus)，直达纪念公园前站。※开放时间：3月至9月为8:30-20:00，10月至次年2月为8:30-18:30(闭关前1小时暂停入馆)，具体当日时间请查询网站。12月的第一个周三和次日(周四)闭馆。热带梦幻中心开放时间：3月至9月为8:30-19:00，其他月份为8:30-17:30。※水族馆入口处可免费拍照※ 进入水族馆，在大厅处可排队与可爱的海豚造型合影。在结束参观出口处，可以免费领取拍摄的照片，或者付费购买更为精致的立体照片贺卡(1200日元)。※ 可以在Lawson或全家便利店里买到打9折的水族馆门票。路上插着“割引券”旗的就是。※ 水族馆提供免费的讲解器，有英语、中文、韩语和日语四种语言的语音讲解。需要提前一周在官网上预订。
RETRES_0_CNTZAN:2
RETRES_0_PTIME:发布于 2015-03-27 16:32
RETRES_1_CONTENT:Leo冲LV.23指路人奖励10蜂蜜题主采纳官网消息2015年3月（每个月都有点不一样）海豚活动	时间海豚表演(20分钟)	11:00	13:00	14:30	16:00	17:30潜水员表演(15分钟)	11:50	13:50	15:30	17:00	2015年4月～海豚活动	时间海豚表演(20分钟)	11:00	13:00	14:30	16:00	17:30(只从4月到9月)潜水员表演(15分钟)	11:50	13:50	15:30	 来源：http://oki-park.jp.c.ms.hp.transer.com/kaiyohaku/inst/77/129
RETRES_1_CNTZAN:1
RETRES_1_PTIME:发布于 2015-03-27 16:28
RETRES_2_CONTENT:大小媸LV.5水族馆提供免费的讲解器，有英语、中文、韩语和日语四种语言的语音讲解。需要提前一周在官网上预订官网哪里预订啊，没找到啊
RETRES_2_CNTZAN:2
RETRES_2_PTIME:发布于 2015-08-24 15:56
