REGIN:日本
ID:2742567
TITLE:#东京#求问去日本旅游好用的app
DESC:#东京#求问去日本旅游好用的app
TAGS:日本#东京#
PUBTIME:2015-06-10 21:24:54
RETRESSIZE:34
RETRES_0_CONTENT:Imagine_ysLV.31指路人东京金牌大师奖励20蜂蜜题主采纳1.GOOGLE MAP 用来查地图路线.2.换乘案内用来查找地铁路线及时刻表.3.可以用大众点评,城市选你日本所在的城市,大城市都会有美食的点评与地址.4.你预订酒店用的软件,如BOOKING等,可以直接在里面察看要去的酒店.5.放个IMONEY随时查看汇率.其他也没什么特别的,主要就是GOOGLE MAP最重要,觅食大众点评比较重要,其他都还好.
RETRES_0_CNTZAN:235
RETRES_0_PTIME:发布于 2015-06-11 00:13
RETRES_1_CONTENT:GoodBye_超载LV.21在日本找美食建议用tabelog,很全的！！
RETRES_1_CNTZAN:38
RETRES_1_PTIME:发布于 2015-06-11 09:35
RETRES_2_CONTENT:熊贝LV.81、交通：Google map，2、住宿：携程，3、翻译：百度翻译，4、饮食：大众点评，5、天气：墨迹天气，6、购物：淘宝，希望能够帮到你
RETRES_2_CNTZAN:18
RETRES_2_PTIME:发布于 2015-11-08 21:29
RETRES_3_CONTENT:薄荷烟菜LV.7自由行去日本的话最好下载翻译官，因为语言不通，最好要回一些日常用语，像ありがどう ArigadoすみませんSumimasenこんにちわKonnichiwa等，最好下载一下能看列车时间的软件，名字我记不清了，在日本列车很准时可以以此来安排时间
RETRES_3_CNTZAN:2
RETRES_3_PTIME:发布于 2016-01-11 17:10
RETRES_4_CONTENT:骆驼齐LV.6交通 google maps 但是城市间查新干线 火车并不太准，还要用火车地图吃的tablelog 住宿japaican 有中文版 有好多时候别的网站都没有房了，这个还有。樱花季用过，很好用，而且很多房间可以免费取消。
RETRES_4_CNTZAN:1
RETRES_4_PTIME:发布于 2016-02-21 23:52
RETRES_5_CONTENT:南離南離LV.13感觉谷歌地图是必须的吧…如果有需要的话也可以下一个翻译官
RETRES_5_CNTZAN:6
RETRES_5_PTIME:发布于 2015-10-02 20:20
RETRES_6_CONTENT:欣然佳友LV.17没有一个很全的APP，可以组合使用。google是必须的。
RETRES_6_CNTZAN:5
RETRES_6_PTIME:发布于 2015-10-14 07:45
RETRES_7_CONTENT:斯人若彩虹LV.9google地图 出国翻译官
RETRES_7_CNTZAN:8
RETRES_7_PTIME:发布于 2015-11-24 09:03
RETRES_8_CONTENT:老虎上了猫LV.22虽然现在百度地图已经扩展到了东南亚，甚至最近又扩展到了欧洲，不过到国外的话，可能首选还是谷歌地图。
RETRES_8_CNTZAN:0
RETRES_8_PTIME:发布于 2016-06-06 15:55
RETRES_9_CONTENT:萝卜LV.5我只用一个Google maps，完全够用，具体可以看看我游记行前准备那里。
RETRES_9_CNTZAN:1
RETRES_9_PTIME:发布于 2015-10-16 00:55
RETRES_10_CONTENT:自由的双子LV.17最推荐的是：Google map查地图。案内换乘查时刻表和线路。
RETRES_10_CNTZAN:2
RETRES_10_PTIME:发布于 2016-02-01 08:04
RETRES_11_CONTENT:哗啦啦LV.22同声翻译一类的翻译软件，不过要有网才能用，谷歌地图  这两个就差不多了
RETRES_11_CNTZAN:0
RETRES_11_PTIME:发布于 2016-01-09 09:45
RETRES_12_CONTENT:SawyerLV.5google map现在已经很好用了，早期不好用
RETRES_12_CNTZAN:2
RETRES_12_PTIME:发布于 2016-01-12 01:54
RETRES_13_CONTENT:满满的爱LV.5google map在日本现实的是中文还是英文？大众点评也可以用吗
RETRES_13_CNTZAN:0
RETRES_13_PTIME:发布于 2016-01-11 18:07
RETRES_14_CONTENT:breezeLV.17离线地图推荐maps.me，事先下载离线地图
RETRES_14_CNTZAN:2
RETRES_14_PTIME:发布于 2015-06-11 09:18
RETRES_15_CONTENT:JazzZhangSiwenLV.18google map 和我们的马蜂窝app！
RETRES_15_CNTZAN:0
RETRES_15_PTIME:发布于 2015-12-27 00:16
RETRES_16_CONTENT:简单生活LV.18Google好用的，我们出国都是用这个
RETRES_16_CNTZAN:0
RETRES_16_PTIME:发布于 2016-01-23 09:46
RETRES_17_CONTENT:Θㄠ那那┓┓LV.4可以下载一个旅游翻译官
RETRES_17_CNTZAN:1
RETRES_17_PTIME:发布于 2015-10-27 11:58
RETRES_18_CONTENT:michaelLV.19google地图和旅行翻译官
RETRES_18_CNTZAN:0
RETRES_18_PTIME:发布于 2016-01-02 09:47
RETRES_19_CONTENT:一生平安LV.17google地图 出国翻译官
RETRES_19_CNTZAN:0
RETRES_19_PTIME:发布于 2015-11-24 09:26
RETRES_20_CONTENT:maychen0623LV.15翻译软件，比如naritra
RETRES_20_CNTZAN:0
RETRES_20_PTIME:发布于 2015-11-12 00:09
RETRES_21_CONTENT:shiyue_weiLV.21指路人超级有收获，我是来看答案的
RETRES_21_CNTZAN:0
RETRES_21_PTIME:发布于 2016-01-17 21:45
RETRES_22_CONTENT:xmbrLV.22用百度也很好啊。
RETRES_22_CNTZAN:1
RETRES_22_PTIME:发布于 2015-11-07 07:14
RETRES_23_CONTENT:蚂蜂窝用户87670435LV.12答案很好很实用
RETRES_23_CNTZAN:1
RETRES_23_PTIME:发布于 2015-10-10 09:14
RETRES_24_CONTENT:sam wongLV.20谷歌地图绝对值得拥有
RETRES_24_CNTZAN:0
RETRES_24_PTIME:发布于 2015-12-13 21:02
RETRES_25_CONTENT:sweet懒熊LV.19换乘案内
RETRES_25_CNTZAN:1
RETRES_25_PTIME:发布于 2015-10-22 21:47
RETRES_26_CONTENT:JohnnyLV.23google好一些
RETRES_26_CNTZAN:0
RETRES_26_PTIME:发布于 2016-02-07 13:23
RETRES_27_CONTENT:Canis LupusLV.15google地图
RETRES_27_CNTZAN:0
RETRES_27_PTIME:发布于 2016-01-06 20:02
RETRES_28_CONTENT:jmenismLV.15用百度的就可以了
RETRES_28_CNTZAN:0
RETRES_28_PTIME:发布于 2015-12-10 12:35
RETRES_29_CONTENT:Hallie婷LV.11yabelog
RETRES_29_CNTZAN:0
RETRES_29_PTIME:发布于 2016-02-02 09:21
RETRES_30_CONTENT:油条烈夫LV.17问度娘就可以
RETRES_30_CNTZAN:0
RETRES_30_PTIME:发布于 2016-01-27 10:21
RETRES_31_CONTENT:尐雪LV.17IMONEY
RETRES_31_CNTZAN:0
RETRES_31_PTIME:发布于 2015-11-13 10:14
RETRES_32_CONTENT:James AsquithLV.45旅行翻译官
RETRES_32_CNTZAN:0
RETRES_32_PTIME:发布于 2015-12-06 01:42
RETRES_33_CONTENT:_不想吭气.LV.22百度地图
RETRES_33_CNTZAN:0
RETRES_33_PTIME:发布于 2016-01-13 13:04
