REGIN:日本
ID:2168191
TITLE:日本国内电压是110V，电器买回来能充上电吗
DESC:电器买回来能用吗 怎么用
TAGS:日本#
PUBTIME:2015-02-27 21:06:49
RETRESSIZE:50
RETRES_0_CONTENT:灵敏死胖子LV.35金牌大师奖励20蜂蜜题主采纳首先你需要明确你买的是什么样的电器，比如电脑，数码相机等等这样的产品，在进行充电的时候，都会有一个充电器的，如果你买的产品是有这个充电器的话，充电器的一般标准电压都是在100-240V之间自适应的。这样的电器是没有关系的。你可以直接插上就可以用。不过不建议在日本买电脑，即使买的话，一定要确认键盘标准是美标还是日标，这个差别很大。如果你购买的是一些小电器或者家电，一般这样的产品分为两类，一类是直接就是220V的。一般的电器商店比如YODOBASHI专门会有一个 区域，这个区域里面都是针对国际其他国家制定的产品（中国），那么这些商品买回来就直接可以用的。不需要其他设备了。但是如果你购买的是日本本土使用的产品的话，而且该产品是没有自带充电器的，那么这种电器基本上都是110V的。如果要在国内使用就需要使用变压器进行电压转换，如果直接用的话，直接就烧掉了。
RETRES_0_CNTZAN:477
RETRES_0_PTIME:发布于 2015-02-27 23:05
RETRES_1_CONTENT:WingsWTZLV.22首先你需要明确你买的是什么样的电器，比如电脑，数码相机等等这样的产品，在进行充电的时候，都会有一个充电器的，如果你买的产品是有这个充电器的话，充电器的一般标准电压都是在100-240V之间自适应的。这样的电器是没有关系的。你可以直接插上就可以用。不过不建议在日本买电脑，即使买的话，一定要确认键盘标准是美标还是日标，这个差别很大。 如果你购买的是一些小电器或者家电，一般这样的产品分为两类，一类是直接就是220V的。一般的电器商店比如YODOBASHI专门会有一个 区域，这个区域里面都是针对国际其他国家制定的产品（中国），那么这些商品买回来就直接可以用的。不需要其他设备了。 但是如果你购买的是日本本土使用的产品的话，而且该产品是没有自带充电器的，那么这种电器基本上都是110V的。如果要在国内使用就需要使用变压器进行电压转换，如果直接用的话，直接就烧掉了。
RETRES_1_CNTZAN:26
RETRES_1_PTIME:发布于 2015-10-18 09:15
RETRES_2_CONTENT:墨林禅缘LV.10日本有2种电器，一种是供国内用的都是110V，一种是供国外用的，220V也可以，买的时候要看一下，这个比较少。一般日本国内用的电器加国内用的话要买个变压器，比较麻烦。
RETRES_2_CNTZAN:66
RETRES_2_PTIME:发布于 2015-09-06 15:41
RETRES_3_CONTENT:天使LV.8首先你需要明确你买的是什么样的电器，比如电脑，数码相机等等这样的产品，在进行充电的时候，都会有一个充电器的，如果你买的产品是有这个充电器的话，充电器的一般标准电压都是在100-240V之间自适应的。这样的电器是没有关系的。你可以直接插上就可以用。不过不建议在日本买电脑，即使买的话，一定要确认键盘标准是美标还是日标，这个差别很大。如果你购买的是一些小电器或者家电，一般这样的产品分为两类，一类是直接就是220V的。一般的电器商店比如YODOBASHI专门会有一个 区域，这个区域里面都是针对国际其他国家制定的产品（中国），那么这些商品买回来就直接可以用的。不需要其他设备了。但是如果你购买的是日本本土使用的产品的话，而且该产品是没有自带充电器的，那么这种电器基本上都是110V的。如果要在国内使用就需要使用变压器进行电压转换，如果直接用的话，直接就烧掉了。
RETRES_3_CNTZAN:0
RETRES_3_PTIME:发布于 2015-05-25 02:33
RETRES_4_CONTENT:SWEETREESELV.6要买好的变压器，注意，是好的变压器，便宜的变压器很快会烧掉的。好的转换器除了变压还要变频，自身也要耗功，所以体积很大。比如你买个1200W的电吹风回来，你还要买个跟微波炉差不多大小的变压器才行， 所以不建议买仅在日本本土销售的110V的电器。要买只能买国际版的，220V的。价格比本土版的贵很多，没办法。小家电一般都是110-220，旅行可用，所以没这个问题。
RETRES_4_CNTZAN:2
RETRES_4_PTIME:发布于 2015-09-26 16:54
RETRES_5_CONTENT:澳门新葡京LV.4您可以仔细查看一下这个日本小家电的标签，如果上面写有“110v~240v”的话，就可以直接插国内市电使用了。如果只标有100V，那么还有一个办法。国内可以买到220V转110V（110V和100V都可以使用）的变压器，买回来插在这个变压器上就可以使用了。但要注意功率匹配，比如您的小家电是100W，那么就要买大于100W的变压器才行。
RETRES_5_CNTZAN:2
RETRES_5_PTIME:发布于 2015-12-20 16:33
RETRES_6_CONTENT:朗月清风LV.15有三种方法来解决110V电器在220V电压使用。1、购一个220V转110V变压器转接一下。2、更换机内变压器或开关电源电路为220V的，这样可直接用在220V电路上。3、用简单的电路在原变压器前加一级降压，使其适用220V电压。第一种方法最省事，第二种方法最可靠。
RETRES_6_CNTZAN:9
RETRES_6_PTIME:发布于 2015-09-28 09:55
RETRES_7_CONTENT:_哈哈哈哈哈哈哈哈哈_LV.8您可以仔细查看一下这个日本小家电的标签，如果上面写有“110v~240v”的话，就可以直接插国内市电使用了。如果只标有100V，那么还有一个办法。国内可以买到220V转110V（110V和100V都可以使用）的变压器，买回来插在这个变压器上就可以使用了。但要注意功率匹配，比如您的小家电是100W，那么就要买大于100W的变压器才行。
RETRES_7_CNTZAN:1
RETRES_7_PTIME:发布于 2016-05-30 10:14
RETRES_8_CONTENT:ЯΕΧLV.13您可以仔细查看一下这个日本小家电的标签，如果上面写有“110v~240v”的话，就可以直接插国内市电使用了。如果只标有100V，那么还有一个办法。国内可以买到220V转110V（110V和100V都可以使用）的变压器，买回来插在这个变压器上就可以使用了。但要注意功率匹配，比如您的小家电是100W，那么就要买大于100W的变压器才行。
RETRES_8_CNTZAN:1
RETRES_8_PTIME:发布于 2015-12-31 08:19
RETRES_9_CONTENT:xiaLV.25指路人日本如果是宽电压的电器，适用于110-220V的话，可以直接使用。这类产品比较多的是电脑，照相器材，或音箱器材。如果是特别供应中国市场的那么就是220V，带回来直接可用。如电热水壶或电饭煲。但这类产品并不普遍，你未必能买到。第三种就是针对日本国内市场的，只有110V，那么需另配一个变压器。所以买的时候需要向售货员确认，或看清楚标识。
RETRES_9_CNTZAN:0
RETRES_9_PTIME:发布于 2015-02-27 21:18
RETRES_10_CONTENT:Self酱酱☀LV.9我哥因为经常出差，所以上海日本隔三差五的往返飞。8月份我爸生日，我哥特地买了个电饭煲回来送给他，买回来以后我们是用转接头的，另外听他说其实有很多日本的电器是不外销的，所以只设置了一种电压，一定要用转接头才行。而另外一部分的电器，为了配合旅游业的发展，是会有不同的电压可以选择的，这种的买回来就不用转接头，插了就能用了，就看你是买哪种了。
RETRES_10_CNTZAN:0
RETRES_10_PTIME:发布于 2015-11-12 12:24
RETRES_11_CONTENT:爱游天下LV.15买个变压器，便宜简单
RETRES_11_CNTZAN:29
RETRES_11_PTIME:发布于 2015-08-17 08:10
RETRES_12_CONTENT:天之彼方LV.10日本是100v，美国才是110v回国如果要买变压器记得买220--100的，不要220-110的。因为天朝电力比较坑爹，为了用电高峰电压不掉下来，往往都加压供电的。我就是买了220-110的变压器，结果家里电压时不时上到240，变压以后120，带回来的日本电饭锅直接过压保护了
RETRES_12_CNTZAN:0
RETRES_12_PTIME:发布于 2015-04-25 22:27
RETRES_13_CONTENT:大西瓜LV.17当然能用咯，如果你买的电器的使用电压为单一的110V，那你只能回国后再买1个变压器，把国内的220V电压转换为110V后再连接你日本购买的电器使用；如果，你买的电器为宽电压使用范围（100V~240V），那恭喜你，你回国后直接使用即可。
RETRES_13_CNTZAN:4
RETRES_13_PTIME:发布于 2015-09-30 13:15
RETRES_14_CONTENT:大瑶熊LV.25指路人因为现在太多的中国游客到日本购买日本电器，所以很多厂家生产对应中国电压的产品，大型电器店都有面向中国的电器一角，并且有中文导购。
RETRES_14_CNTZAN:12
RETRES_14_PTIME:发布于 2015-02-28 23:48
RETRES_15_CONTENT:栗子LV.19一般都要变压转换器的。如果有疑虑购买时先确认下，日本的sales都很实在，不会夸大，如果知道会告诉你的。如果不知道也会告诉不知道让你自己查查或者再考虑。服务好的（我就碰到了两次）甚至上网帮我查询呢。
RETRES_15_CNTZAN:2
RETRES_15_PTIME:发布于 2015-09-29 10:49
RETRES_16_CONTENT:萧萧LV.28指路人电子产品的充电器是无差别的220V/110V都可用，可以看下自己手机的充电器。电器不能直接用，需要买变压器，据说变压器很大。不过现在日本出的比较热销的像是电饭煲之类，都有海外版，是220V的。认准了就可以放心购买。
RETRES_16_CNTZAN:0
RETRES_16_PTIME:发布于 2015-03-22 10:34
RETRES_17_CONTENT:冉诺￡思雨LV.26亲 要用转换插头的 要不会烧坏的 但是如果你购买的是日本本土使用的产品的话，而且该产品是没有自带充电器的，那么这种电器基本上都是110V的。如果要在国内使用就需要使用变压器进行电压转换，如果直接用的话，直接就烧掉了。
RETRES_17_CNTZAN:0
RETRES_17_PTIME:发布于 2015-04-22 09:19
RETRES_18_CONTENT:samnet1LV.16Laptop 电脑，数码相机... ，充电器的一般电压都是在100-220VYodobaishi 友都八喜  ( e.g. 京都站店, 大阪梅田店)  有一个 国际版区域 , 电压 是220V
RETRES_18_CNTZAN:2
RETRES_18_PTIME:发布于 2015-10-14 01:33
RETRES_19_CONTENT:陈州放粮LV.26如果是110伏的，一定买个变压器，要看变压器输出功率和你的用电器是否匹配，输出功率大于用电器，可以是可以，费电，小于，不可以，最好买正好的，实在买不到，就买一个差不多的，但不能小于。
RETRES_19_CNTZAN:3
RETRES_19_PTIME:发布于 2015-10-18 06:25
RETRES_20_CONTENT:肉包丸子LV.15日本有国际版，例如上次买的ps4，就是110——240V的所以你可以先问一下。其中有的是给自己国家的，因为保修问题，让游客避免万一要修，又不能重新寄回日本。所以只卖给日本人= =
RETRES_20_CNTZAN:3
RETRES_20_PTIME:发布于 2015-09-15 08:40
RETRES_21_CONTENT:贝瑟芬妮LV.8买电器时要先看说明书，或是问导购员，一般电器城都是有中文导购员的，像秋叶原等，如果是在100-240v之间，买回来就可以直接用，如果你想买的电器不在这个电压范围，就只能买个转换器，淘宝都有卖的。
RETRES_21_CNTZAN:0
RETRES_21_PTIME:发布于 2015-11-28 06:53
RETRES_22_CONTENT:蓝色水滴LV.3日本国内电压是110v，如购买的是日本本土使用的产品的话，而且该产品是没有自带充电器的，那么这种电器基本上都是110V的。如果要在国内使用就需要使用变压器进行电压转换。
RETRES_22_CNTZAN:2
RETRES_22_PTIME:发布于 2015-11-15 16:59
RETRES_23_CONTENT:一生平安LV.17日本有2种电器，一种是供国内用的都是110V，一种是供国外用的，220V也可以，买的时候要看一下，这个比较少。一般日本国内用的电器加国内用的话要买个变压器，比较麻烦。
RETRES_23_CNTZAN:2
RETRES_23_PTIME:发布于 2015-11-29 20:42
RETRES_24_CONTENT:河童KAPPALV.27日本有2种电器，一种是供国内用的都是110V，一种是供国外用的，220V也可以，买的时候要看一下，这个比较少。一般日本国内用的电器加国内用的话要买个变压器，比较麻烦。
RETRES_24_CNTZAN:2
RETRES_24_PTIME:发布于 2015-12-15 10:05
RETRES_25_CONTENT:行走的小孩LV.18指路人日本因为现在中国的购买力越来越强，日本的电器一般都会贴出来哪些电器在国外可以用，也就是国际通用。都会有“海外OK”的字样，实际上也就是给我们看的，亲只要买这样的就完全没问题了。
RETRES_25_CNTZAN:1
RETRES_25_PTIME:发布于 2016-02-19 09:58
RETRES_26_CONTENT:孤独的美食家LV.10当然不能充啊，以前有个老太太买了个7000元的电饭煲，买回家直接烧饭，就听到朴的一声就烧坏了，主板和内胆2个最值钱的地方都坏了。所以如果你要用还要买一个变压器才能使用。
RETRES_26_CNTZAN:1
RETRES_26_PTIME:发布于 2016-06-07 12:12
RETRES_27_CONTENT:【风】留≈涌LV.7日本日本有2种电器，一种是供国内用的都是110V，一种是供国外用的，220V也可以，买的时候要看一下，这个比较少。一般需要配变压器使用的
RETRES_27_CNTZAN:2
RETRES_27_PTIME:发布于 2015-10-12 09:50
RETRES_28_CONTENT:雪天_是个熊孩子LV.20日本有2种电器，一种是供国内用的都是110V，一种是供国外用的，220V也可以，买的时候要看一下，这个比较少。一般日本国内用的电器加国内用的话要买个变压器，比较麻烦。
RETRES_28_CNTZAN:1
RETRES_28_PTIME:发布于 2016-01-25 13:33
RETRES_29_CONTENT:sonyliLV.3不要买大功率的电器，1000W以上的用变压器转换很麻烦，例如电饭煲，电吹风，电熨斗，电水壶之类的电加热的电器。小型电器只要买个电压转化变压器就可以了，推荐100W以下的小电器。
RETRES_29_CNTZAN:0
RETRES_29_PTIME:发布于 2015-04-26 20:05
RETRES_30_CONTENT:电工LV.18你可以仔细查看下充电器，上面标有100~240AC的都是可以用的，意思就是100~240V交流电源自适应，如果没有最好不要买，实在喜欢的可以回来后买个小变压器一样可以用的
RETRES_30_CNTZAN:0
RETRES_30_PTIME:发布于 2015-06-02 08:05
RETRES_31_CONTENT:仅是学者LV.27指路人买的时候注意一下所购电器的要求，在秋叶原有专门为日本本土以外生产的产品；如果是针对日本本土的产品，在220V电压的环境使用，需要配一个变压器。
RETRES_31_CNTZAN:2
RETRES_31_PTIME:发布于 2015-11-08 11:54
RETRES_32_CONTENT:taotieLV.45如果是有适配器的电器，如手机、PAD、手提电脑等，回国可以直接用；如果是电饭煲等直接接110V的电器，则需要配置变压器，变压器容量最好较所买电器的标称值大一些。
RETRES_32_CNTZAN:0
RETRES_32_PTIME:发布于 2015-10-19 08:43
RETRES_33_CONTENT:张小HighLV.26指路人电器的充电看充电器标注  如果有标注220V 便可以用 例如110-220 或110-无限这样子代表可以直接在国内充电使用如果不符合，则需要回国后买个变压器！
RETRES_33_CNTZAN:0
RETRES_33_PTIME:发布于 2015-08-29 00:11
RETRES_34_CONTENT:大威子LV.14是需要准备变压器的，不过在日本是可以买买到支持中国220的电压的电子设备。一般像友都八喜之类的店铺在一层都是支持中国的电压的。
RETRES_34_CNTZAN:3
RETRES_34_PTIME:发布于 2015-09-10 10:09
RETRES_35_CONTENT:onlyformagnumLV.24指路人通常电源会有一个变压范围，通常国际标准是100~240V，所以不用担心，但是为了保险起见还是可以问下电源是否可以在中国实用，另外，买电器别忘了退8%的消费税。
RETRES_35_CNTZAN:0
RETRES_35_PTIME:发布于 2015-08-08 08:40
RETRES_36_CONTENT:優蕥De墮落LV.15一般的比如手机平板，都是可以充电的在，只不过时间可能长一点。如果是大点的电器，可以买个转换头，大概二十几块钱
RETRES_36_CNTZAN:5
RETRES_36_PTIME:发布于 2015-09-12 11:58
RETRES_37_CONTENT:leyan_wangLV.5要加一个变压器，但用的时候比较麻烦，想买日本的电器，都是建议到香港买，香港买的日本电器，回家弄个转换插就OK，而且质量是一样的
RETRES_37_CNTZAN:3
RETRES_37_PTIME:发布于 2015-10-18 06:31
RETRES_38_CONTENT:cherryLV.10日本的电气电压为110V，中国的电压为220V，如果买回来的话，需要使用变压器才可以使用，如果电气的线圈部分坏掉的话，由于无法进行修理，电气就无法使用了。
RETRES_38_CNTZAN:0
RETRES_38_PTIME:发布于 2015-09-13 19:14
RETRES_39_CONTENT:赵博博LV.5看看产品包装吧，现在很多都是自带变压器的，100-240v都可以对应的。如果只是110v的话，建议在国内买个变压器就好。日本的变压器挺贵的，品质一样。
RETRES_39_CNTZAN:0
RETRES_39_PTIME:发布于 2015-08-29 14:34
RETRES_40_CONTENT:ShadowKwokLV.18其实现在很多电器都是通用的，能承受的电压都是照顾到国际不同标准的。买的时候看清楚咯，如果实在不行可以咨询店员嘛，现在很多店员都会英文，有的还有中文导购
RETRES_40_CNTZAN:0
RETRES_40_PTIME:发布于 2015-10-29 00:18
RETRES_41_CONTENT:~*玲*~LV.9这要看买什么电器了，电子产品一般都可以用的，手机相机累的，因为适合100-220的电压范围，电饭锅，吹风机应该不可以了，都是额定电压110的
RETRES_41_CNTZAN:1
RETRES_41_PTIME:发布于 2016-01-13 09:46
RETRES_42_CONTENT:DominicWonLV.10充电器的充电电压一般在100-240V，因此一般来说没有问题，买回来看一下充电器上就有电压，如果220V不在范围内，万能的某宝上有的是转换器，不必担心
RETRES_42_CNTZAN:0
RETRES_42_PTIME:发布于 2015-09-19 13:57
RETRES_43_CONTENT:crazy 爱琴海 uncleLV.15日本有很多110-220V通用的电器，这个会比较保险。如果买的110V的就必须配变压器，价格非常昂贵，完全没有必要。那种很便宜的变压器完全木有效果的。
RETRES_43_CNTZAN:0
RETRES_43_PTIME:发布于 2015-11-03 10:33
RETRES_44_CONTENT:mintnjyLV.18看你买的是什么，手机，电脑之类的自己插头上有个小小的变压器，就可以充电。如果是烤箱，电锅之类的看下名牌上的额定电压到底是多少伏，再考虑要不要买变压器
RETRES_44_CNTZAN:0
RETRES_44_PTIME:发布于 2015-11-21 14:57
RETRES_45_CONTENT:我爱死你中国LV.4家用电器一般带回国都需要配变压器，网上现在有很多可选择。刮胡刀、电脑、手机、相机之类的现在基本都是100V-220V区间的充电器可以直接使用。
RETRES_45_CNTZAN:0
RETRES_45_PTIME:发布于 2015-03-21 10:43
RETRES_46_CONTENT:蚂蚁🐜LV.4要看电器的工作电压，如果工作电压的范围包含了220V就可以直接用（像剃须刀般都可以直接用），如果不包含需要使用变压器（如电饭煲之类）。
RETRES_46_CNTZAN:1
RETRES_46_PTIME:发布于 2015-12-15 12:13
RETRES_47_CONTENT:island_isolatedLV.12你在日本购买的时候 有的商家就回告诉你 可以在中国通电  还有一种情况就是不能使用 但是！！！你可以买变压器啊！！！买了变压器 回国就照常使用啦
RETRES_47_CNTZAN:0
RETRES_47_PTIME:发布于 2016-01-22 10:49
RETRES_48_CONTENT:susuLV.9指路人如果是购买日本本土生产的，用变压器回国也可以使用，但是这对电器的损耗会比较大（缩短使用寿命）。其实可以购买国际版的，还比日本本土的价格更便宜。
RETRES_48_CNTZAN:0
RETRES_48_PTIME:发布于 2016-06-17 09:52
RETRES_49_CONTENT:sunshine63世界LV.22你要看好有的电器插座是110-240V兼用的，那直接插没关系，但如果只是110V的，那千万别插，要用转换器，否则我们这240V会把电器烧坏的。
RETRES_49_CNTZAN:0
RETRES_49_PTIME:发布于 2015-05-08 12:00
