REGIN:日本
ID:2973769
TITLE:#东京#求问，日本东京街上或者景点的卫生间多吗？因为带着孩子，有便携式尿桶，但是貌似当街用是不是不大好…
DESC:#东京#求问，日本东京街上或者景点的卫生间多吗？因为带着孩子，有便携式尿桶，但是貌似当街用是不是不大好…求指教
TAGS:日本#景点#东京#
PUBTIME:2015-07-14 11:16:13
RETRESSIZE:50
RETRES_0_CONTENT:Imagine_ysLV.31指路人东京金牌大师奖励20蜂蜜题主采纳景点一般都有卫生间,地铁站里也都有,马路上的话沿街的商店里也都有卫生间,所以一般不会发生找不到卫生间的情况,当街是肯定不行的,不过马路上没多久就能看到个地铁站,所以没问题的,总能找到卫生间,放心吧.
RETRES_0_CNTZAN:238
RETRES_0_PTIME:发布于 2015-07-14 11:36
RETRES_1_CONTENT:其实LV.19我觉得还蛮多的。地铁站内有很多。街边的餐饮店内一般也都有，可以跟他们借用。景点如果是比较大的像迪士尼就隔的远一点点人也多点。总之看到WC就去吧。
RETRES_1_CNTZAN:52
RETRES_1_PTIME:发布于 2015-07-14 11:35
RETRES_2_CONTENT:夕阳西下LV.5宝妈多找找洗手间呗，日本其实还是一个不错的国家，很多设计都很人性化，找洗手间其实也方便。但是你带着孩子，自己找比较难的话，可以多问问路人的。实在不懂的说的话，可以下一个思兔宝翻译软件，这样找景点也好，找洗手间也好，甚至母婴店什么的都方便多了呢
RETRES_2_CNTZAN:22
RETRES_2_PTIME:发布于 2015-09-30 13:56
RETRES_3_CONTENT:工藤小玉LV.9这个问题我必须要回答一下，日本任何地方的卫生间都超超级干净和卫生，日本人在使用公共卫生间时就像和使用自己家的卫生间一样，用完就会收拾干净，在公共卫生间呢，除了用的手纸，还有用于清洁马桶的卫生纸和消毒喷剂，使用完马桶后一定要记得自己清洁，目的的是要为下一位使用者提供干净卫生的马桶，日本的国民素质都很高，这点值得我们学习！
RETRES_3_CNTZAN:10
RETRES_3_PTIME:发布于 2015-12-18 09:01
RETRES_4_CONTENT:肥佬黃LV.15地鉄站和商场都有洗手间不难找.注意反而路上垃圾桶不多.
RETRES_4_CNTZAN:14
RETRES_4_PTIME:发布于 2015-07-14 12:27
RETRES_5_CONTENT:葱花金枪鱼LV.15不晓得现在回答你算晚么，日本所有的711、罗森这些便利店都是有厕所的。去年跟团游去，导游就是去711解决的，上车后他就告诉我们每个便利店都可以去的。
RETRES_5_CNTZAN:4
RETRES_5_PTIME:发布于 2015-10-25 14:30
RETRES_6_CONTENT:半月冬琉LV.19当街当然不行 哪都不行……说不定中国到可以……你带这个 别人还说你讲文明…那边公共设施很好的 卫生间 垃圾桶之类的 不用操心
RETRES_6_CNTZAN:2
RETRES_6_PTIME:发布于 2016-03-05 08:17
RETRES_7_CONTENT:越南指路人LV.23哪里是日本的！不像中国大部分公共场所，或者景点的厕所没有卫生纸。。。，他们比较文明。卫生纸是必备的。请放心
RETRES_7_CNTZAN:2
RETRES_7_PTIME:发布于 2015-12-18 00:01
RETRES_8_CONTENT:YumenohiLV.17景点的卫生间很多，街上的卫生间如果你指那种街边的公共卫生间很难看到。但是商场里都有，地铁站里面也有。
RETRES_8_CNTZAN:1
RETRES_8_PTIME:发布于 2016-03-11 07:23
RETRES_9_CONTENT:荣＆栄LV.5东京配套设施还是挺齐全的，带孩子多注意各种路标和指示牌，不过以防万一可以带上纸尿裤
RETRES_9_CNTZAN:2
RETRES_9_PTIME:发布于 2015-10-01 11:12
RETRES_10_CONTENT:chuhan88888888LV.14当街肯定是不行的，卫生间还是比较多，实在找不到就随便找个旅馆借他们的，一般的都是可以借的。
RETRES_10_CNTZAN:1
RETRES_10_PTIME:发布于 2016-01-29 08:54
RETRES_11_CONTENT:球erLV.16东京各处的设施都比较完善，卫生间也很方便，不仅商场，各个景点也有，而且卫生情况可以完全放心
RETRES_11_CNTZAN:0
RETRES_11_PTIME:发布于 2015-10-11 21:11
RETRES_12_CONTENT:燕飞哥哥LV.21日本配套还是挺齐全的，人多的地方肯定有公共厕所，人少的你就找个角落用你自带的呗
RETRES_12_CNTZAN:1
RETRES_12_PTIME:发布于 2015-11-13 12:22
RETRES_13_CONTENT:sophia_yan1209LV.17日本的卫生间很多而且很干净，完全不用担心。基本上每个隔间都有那种母婴设备的，非常人性化。
RETRES_13_CNTZAN:0
RETRES_13_PTIME:发布于 2016-02-29 21:41
RETRES_14_CONTENT:ClaireLV.15卫生间很多的，商场景点，路边店铺也可以借用的，总之张口借用肯定没问题的，尽量不要在外面
RETRES_14_CNTZAN:0
RETRES_14_PTIME:发布于 2015-11-13 13:37
RETRES_15_CONTENT:路LV.5。。。。？？？？。。。。？？。？？？？。。。。都回答了   我来凑凑热闹。。。。。
RETRES_15_CNTZAN:0
RETRES_15_PTIME:发布于 2016-03-13 07:37
RETRES_16_CONTENT:abbyLV.16日本卫生设备非常好非常发达方便，实在找不到的话，遍地的便利店都有卫生间可以上。
RETRES_16_CNTZAN:0
RETRES_16_PTIME:发布于 2015-11-03 14:31
RETRES_17_CONTENT:tarocatLV.21当街用肯定不雅观，但是个人觉得在东京内找个厕所还是比较容易的，量多，干净！
RETRES_17_CNTZAN:0
RETRES_17_PTIME:发布于 3天前
RETRES_18_CONTENT:zoeyLV.14放心吧，去日本完全不用担心厕所问题，所有便利店都可以去使用的
RETRES_18_CNTZAN:1
RETRES_18_PTIME:发布于 2015-11-16 10:26
RETRES_19_CONTENT:小屁股LV.20这个不用太担心，有很多的
RETRES_19_CNTZAN:4
RETRES_19_PTIME:发布于 2015-10-03 07:06
RETRES_20_CONTENT:836488159LV.18日本的公共服务措施做得非常的好，所以你不用担心，卫生方面更没的说
RETRES_20_CNTZAN:0
RETRES_20_PTIME:发布于 2016-05-11 23:44
RETRES_21_CONTENT:maychen0623LV.15日本公共设施比较多，也很干净。卫生间里都有纸。这个不要当心。
RETRES_21_CNTZAN:0
RETRES_21_PTIME:发布于 2015-11-14 00:07
RETRES_22_CONTENT:天狼专业矿工LV.13地鉄站和商场都有洗手间不难找.注意反而路上垃圾桶不多.
RETRES_22_CNTZAN:0
RETRES_22_PTIME:发布于 2016-03-19 03:24
RETRES_23_CONTENT:Hello WingLV.20实习指路人放心，基本每个景点都有卫生间的，地铁站也有，垃圾桶就很少
RETRES_23_CNTZAN:0
RETRES_23_PTIME:发布于 2016-03-07 21:54
RETRES_24_CONTENT:欧阳静萧LV.8地鉄站和商场都有洗手间不难找.注意反而路上垃圾桶不多.
RETRES_24_CNTZAN:0
RETRES_24_PTIME:发布于 2015-12-12 18:59
RETRES_25_CONTENT:虚胖LV.15地铁站内有，沿街商铺有，只要不去很偏僻的地方都海满方便的
RETRES_25_CNTZAN:0
RETRES_25_PTIME:发布于 2015-12-07 06:47
RETRES_26_CONTENT:😇LV.3东京哪里都有厕所的。很方便。有专门为母婴准备的母婴室
RETRES_26_CNTZAN:0
RETRES_26_PTIME:发布于 2016-03-01 09:31
RETRES_27_CONTENT:Sherry_杨小嗨LV.17有很多，设计也会很贴心，完全不用担心带着孩子不方便
RETRES_27_CNTZAN:0
RETRES_27_PTIME:发布于 2015-12-04 07:01
RETRES_28_CONTENT:蟹_TK用LV.4有些便利店也有洗手间可以借用
RETRES_28_CNTZAN:2
RETRES_28_PTIME:发布于 2015-07-15 18:50
RETRES_29_CONTENT:安情LV.16一般景点 地铁附近都会有  挺方便的
RETRES_29_CNTZAN:1
RETRES_29_PTIME:发布于 2015-10-24 06:25
RETRES_30_CONTENT:ckLV.17日本公共设施比较完善的，这个不用担心
RETRES_30_CNTZAN:0
RETRES_30_PTIME:发布于 2016-03-11 09:47
RETRES_31_CONTENT:晓晓LV.18景点 商场 地铁站都很好找卫生间的
RETRES_31_CNTZAN:0
RETRES_31_PTIME:发布于 2015-10-18 17:13
RETRES_32_CONTENT:蚂蜂窝用户LV.13赶紧回国吧，去哪里不好，还去日本。
RETRES_32_CNTZAN:0
RETRES_32_PTIME:发布于 2015-11-30 07:20
RETRES_33_CONTENT:再見全壘打LV.10景区，地铁站，商场一般都会有卫生间
RETRES_33_CNTZAN:0
RETRES_33_PTIME:发布于 2016-02-06 08:52
RETRES_34_CONTENT:Breath.yuyunLV.23景点一般都有卫生间,地铁站里也都有
RETRES_34_CNTZAN:0
RETRES_34_PTIME:发布于 2016-06-02 09:49
RETRES_35_CONTENT:ZYJLV.15垃圾桶比较少，几乎看不见，厕所还好
RETRES_35_CNTZAN:0
RETRES_35_PTIME:发布于 2015-12-23 17:46
RETRES_36_CONTENT:AlanLV.16景点和地铁内有，地铁间隔比较近
RETRES_36_CNTZAN:0
RETRES_36_PTIME:发布于 2016-04-18 07:45
RETRES_37_CONTENT:白加黑LV.26日本各处设施都很全 而且很干净
RETRES_37_CNTZAN:0
RETRES_37_PTIME:发布于 2015-10-29 08:31
RETRES_38_CONTENT:veraboiceLV.15洗手间非常多，而且很干净！
RETRES_38_CNTZAN:0
RETRES_38_PTIME:发布于 2015-12-07 16:22
RETRES_39_CONTENT:羽化LV.30洗手间非常多，而且很干净！
RETRES_39_CNTZAN:0
RETRES_39_PTIME:发布于 2016-01-14 13:36
RETRES_40_CONTENT:芸儿LV.24街边的餐饮店内一般也都有
RETRES_40_CNTZAN:0
RETRES_40_PTIME:发布于 2015-12-11 21:52
RETRES_41_CONTENT:胖三胖LV.14景点，店铺，地铁站，都有
RETRES_41_CNTZAN:0
RETRES_41_PTIME:发布于 2016-01-29 06:42
RETRES_42_CONTENT:黑天马的小野驴LV.14东京卫生间挺多，不用带
RETRES_42_CNTZAN:0
RETRES_42_PTIME:发布于 2016-01-06 06:47
RETRES_43_CONTENT:烟雨平生LV.8还行，景点一般都有厕所
RETRES_43_CNTZAN:0
RETRES_43_PTIME:发布于 2016-01-03 11:06
RETRES_44_CONTENT:一指流沙LV.12肯定是有的，
RETRES_44_CNTZAN:0
RETRES_44_PTIME:发布于 2016-02-25 11:34
RETRES_45_CONTENT:素丸子LV.22还是很多的
RETRES_45_CNTZAN:0
RETRES_45_PTIME:发布于 2016-05-29 17:30
RETRES_46_CONTENT:敏而好学LV.18挺方便的
RETRES_46_CNTZAN:0
RETRES_46_PTIME:发布于 2016-06-08 08:26
RETRES_47_CONTENT:大尾巴豆豆狼LV.19学习一下
RETRES_47_CNTZAN:0
RETRES_47_PTIME:发布于 2016-05-18 16:51
RETRES_48_CONTENT:hibeLV.20比较多的
RETRES_48_CNTZAN:0
RETRES_48_PTIME:发布于 2016-01-09 20:40
RETRES_49_CONTENT:独自流浪LV.12很多的
RETRES_49_CNTZAN:0
RETRES_49_PTIME:发布于 2016-06-26 22:36
