REGIN:日本
ID:2039281
TITLE:请问一下浅草寺出来怎么去坐水上巴士去台场呢？如果从台场去新宿应该怎样搭车呢？
DESC:RT!
TAGS:巴士#搭车#交通#
PUBTIME:2015-01-25 16:14:34
RETRESSIZE:2
RETRES_0_CONTENT:大瑶熊LV.25指路人奖励10蜂蜜题主采纳从浅草坐水上巴士到台场比较远，大概70分钟，1260日元。而且不是直达，要在日の出桟橋站换乘一下。建议直接从浅草坐地铁都营浅草线坐9站到大门站，然后走到日の出桟橋，直接从那里坐水上巴士到台场，20分钟，480日元。17:15分是末班，最晚那之前要到。冬天天黑的早，坐晚班一点的可以看夜景的彩虹大桥，桥下穿过很漂亮。从台场坐ゆりかもめ（海鸥线）到汐留站，转都营大江户线到新宿。全程40分钟左右，535日元。
RETRES_0_CNTZAN:2
RETRES_0_PTIME:发布于 2015-01-26 09:24
RETRES_1_CONTENT:南十字星丫丫LV.34台场出来走过去就可以了，一路上还有很多小店可逛。台场去新宿的话可以先坐百合号，再换乘去新宿的地铁
RETRES_1_CNTZAN:0
RETRES_1_PTIME:发布于 2015-01-31 10:58
