REGIN:日本
ID:3559423
TITLE:日本网吧住一晚多少钱？主要城市都有网吧吗？
DESC:如题。打算和朋友去，网吧似乎比旅馆便宜很多吧。
TAGS:日本#
PUBTIME:2015-09-16 09:18:28
RETRESSIZE:50
RETRES_0_CONTENT:i.m.pLV.16奖励10蜂蜜金牌回答网吧那个不叫住，叫凑合。一晚还可以坚持一下，你要是为了省钱，天天混网吧，那你肯定会崩溃的。日本住宿是挺贵的，但是便宜的也有。比如说胶囊旅馆，虽然各种小各种挤，但比网吧强多了。至少胶囊有张正正经经的床吧。楼主可以上booking看一下评价比较高的胶囊旅馆，这类胶囊旅馆都比较成熟，干净卫生，安全度也较好，尤其女性胶囊通常都有自己的楼层。价格在130~200人民币不等。除了胶囊旅馆世界上还有一类旅馆叫做青旅：青年旅社。通常入住的都是年轻人，背包客等。青旅也很便宜的，有宿舍间，单人间，多人间等，由于浴室厕所等都是公用的，所以价格也不会很贵，通常在200人民币以下。青旅不仅价格实惠，还可以结识来自世界各地的朋友，开拓一下眼界。奉劝楼主放弃你的网吧念头吧，要是想要感受一下日本的网吧文化住个一晚什么的，我也没什么好说的。但要常住的话，那……我也没什么好说的。
RETRES_0_CNTZAN:193
RETRES_0_PTIME:发布于 2015-09-16 15:48
RETRES_1_CONTENT:龍垳兲芐LV.25奖励10蜂蜜题主采纳网吧 一晚不会超过100块，跟国内一样也分档次
RETRES_1_CNTZAN:147
RETRES_1_PTIME:发布于 2015-09-16 09:23
RETRES_2_CONTENT:大瑶熊LV.25指路人网吧怎么住？那不叫住，就是在那呆一个晚上，要是连住酒店的钱都不够，个人还是建议等有钱了再去不迟，旅游是享受，不要弄得去受罪吧。哪怕住个胶囊酒店呢，200元左右，就是太小太小，不安全。要是真能受罪的话就去车站睡地上，不要钱的。等早班车5点多来了，上车睡。
RETRES_2_CNTZAN:29
RETRES_2_PTIME:发布于 2015-09-16 13:04
RETRES_3_CONTENT:萝卜LV.5建议你找一下日本的洗浴场所吧，就是正规的那种，一般都可以过夜的，费用我不是很清楚。
RETRES_3_CNTZAN:9
RETRES_3_PTIME:发布于 2015-10-16 00:50
RETRES_4_CONTENT:龙城老马LV.3能出国还要睡网吧吗 这是什么节奏  不是有很多类似于胶囊公寓的吗 ，价格应该很廉价吧 ，为什么要去网吧？？
RETRES_4_CNTZAN:4
RETRES_4_PTIME:发布于 2015-09-18 12:55
RETRES_5_CONTENT:Hello WingLV.20实习指路人建议住胶囊旅馆，也就一百多块左右，个人觉得是个不错的体验，也睡得很舒服，没有想象中小，也有空能是玩得太累，很快就能睡着
RETRES_5_CNTZAN:0
RETRES_5_PTIME:发布于 2016-05-26 10:39
RETRES_6_CONTENT:雯宝爸LV.12去旅行就要对自己好一点，旅行是去享受的，如果真的是穷游你可以去住胶囊旅店，还可以洗澡上网，一晚上和网吧价格差不多！
RETRES_6_CNTZAN:0
RETRES_6_PTIME:发布于 2015-10-21 08:20
RETRES_7_CONTENT:冉诺￡思雨LV.26网吧是便宜但是不舒服的哇  也分高档不高档的 超不过100元  建议还不如找个青年旅社之类的，也没多少钱的！
RETRES_7_CNTZAN:0
RETRES_7_PTIME:发布于 2016-02-24 11:04
RETRES_8_CONTENT:一生平安LV.17能出国还要睡网吧吗 这是什么节奏 不是有很多类似于胶囊公寓的吗 ，价格应该很廉价吧 ，为什么要去网吧？？
RETRES_8_CNTZAN:0
RETRES_8_PTIME:发布于 2016-03-12 11:15
RETRES_9_CONTENT:岳想想LV.4不太建议住网吧，没有办法好好休息的，去旅游休息不好怎么玩呀。还是青年旅馆或者胶囊旅店还一些。
RETRES_9_CNTZAN:1
RETRES_9_PTIME:发布于 2016-02-13 21:14
RETRES_10_CONTENT:、 YesLV.22指路人网吧住一晚普通的不超过50rmb
RETRES_10_CNTZAN:7
RETRES_10_PTIME:发布于 2015-09-16 09:19
RETRES_11_CONTENT:明LV.11日本网吧一晚不贵，以就人民币几十吧，呆上一晚含可以抗的住，第二天可一定要找个舒服的地方睡上一觉
RETRES_11_CNTZAN:0
RETRES_11_PTIME:发布于 2016-02-10 08:56
RETRES_12_CONTENT:狼人193939LV.19出去玩还是别省这个钱，国外人生地不熟也不知道网吧内都是什么人，还是住宾馆好
RETRES_12_CNTZAN:2
RETRES_12_PTIME:发布于 2016-01-11 09:54
RETRES_13_CONTENT:李敏LV.15你是说那种网巴里面有包间的那种吗，有些是长期租客的，短期租的费用要贵一点，大概就1～2百吧。
RETRES_13_CNTZAN:0
RETRES_13_PTIME:发布于 2016-04-01 01:04
RETRES_14_CONTENT:❀﹎cateeLV.16我只想说，既然机票那么贵的钱都花了，干嘛还非得省住宿的钱呢，出去玩就轻松点，回国再省钱好了
RETRES_14_CNTZAN:0
RETRES_14_PTIME:发布于 2015-12-13 08:57
RETRES_15_CONTENT:Enjoy lifeLV.13人民币的话，大概一百左右，里边喝的还有冰淇凌免费，可以点吃的倒是就要收费了，主要城市都有
RETRES_15_CNTZAN:0
RETRES_15_PTIME:发布于 2015-12-07 07:27
RETRES_16_CONTENT:娟子LV.2如果真想来看看。我家可以免费提供住宿一晚 或者两晚也可以。榻榻米的房间。如果不嫌弃的话
RETRES_16_CNTZAN:0
RETRES_16_PTIME:发布于 2016-04-01 02:47
RETRES_17_CONTENT:像风一般的女子LV.1请问你什么时候去日本啊，我五一后也打算去日本穷游，打算睡网吧，车站，我带了个睡袋
RETRES_17_CNTZAN:0
RETRES_17_PTIME:发布于 2016-04-30 03:08
RETRES_18_CONTENT:eh810LV.19去浅草仲见世的那条商业街 找些纸板即可 冬天也可以，夏天就更没问题了 免费的。
RETRES_18_CNTZAN:0
RETRES_18_PTIME:发布于 2016-06-27 16:23
RETRES_19_CONTENT:颜LV.11看哪个城市啦，我们住的大部分都不贵啊，300-400一间，有的还可以住三个人
RETRES_19_CNTZAN:0
RETRES_19_PTIME:发布于 2015-10-26 19:52
RETRES_20_CONTENT:芒果LV.17楼主是要穷游日本住网吧吗？这样很影响行程，而且晚上容易感冒
RETRES_20_CNTZAN:0
RETRES_20_PTIME:发布于 2015-11-29 08:32
RETRES_21_CONTENT:自媒体人 梓赫LV.1楼主！是不是想起日本网吧  LOL啊  还不是不要的好
RETRES_21_CNTZAN:0
RETRES_21_PTIME:发布于 2016-06-24 10:11
RETRES_22_CONTENT:淼淼LV.7我去日本的时候还真没注意，出来旅游就不要这么扣了吧。
RETRES_22_CNTZAN:0
RETRES_22_PTIME:发布于 2015-12-07 07:24
RETRES_23_CONTENT:言诺LV.23网吧怎么睡？便宜的房间还是有的。
RETRES_23_CNTZAN:2
RETRES_23_PTIME:发布于 2015-09-16 09:21
RETRES_24_CONTENT:whateverggLV.6胶囊旅店好想去住一住，不是钱的事，就是要那酸爽！
RETRES_24_CNTZAN:0
RETRES_24_PTIME:发布于 2016-02-25 15:12
RETRES_25_CONTENT:等待蓝天LV.17不贵，大概百来块，只是睡的不舒服。也可以住民宿的
RETRES_25_CNTZAN:0
RETRES_25_PTIME:发布于 2016-02-25 07:55
RETRES_26_CONTENT:空降兵LV.19偶尔一次还可以，多了会把身体搞垮的。
RETRES_26_CNTZAN:1
RETRES_26_PTIME:发布于 2016-04-28 00:41
RETRES_27_CONTENT:怪物XXXLLV.17得几千吧。。。你再来杯泡面的话。。。
RETRES_27_CNTZAN:1
RETRES_27_PTIME:发布于 2016-02-08 00:50
RETRES_28_CONTENT:snowLV.13那多辛苦啊 第二天还要出去玩 身体会吃不消的
RETRES_28_CNTZAN:0
RETRES_28_PTIME:发布于 2016-03-30 15:04
RETRES_29_CONTENT:大小孩LV.19楼主不会一路网吧，游玩吧，可以考虑找沙发客吖
RETRES_29_CNTZAN:0
RETRES_29_PTIME:发布于 2016-03-22 13:27
RETRES_30_CONTENT:whoayouLV.20日本网吧分档次的，一般最贵也就100rmb
RETRES_30_CNTZAN:0
RETRES_30_PTIME:发布于 2015-11-10 10:09
RETRES_31_CONTENT:夜空LV.9不太建议网吧，一般都会有青旅或者胶囊旅舍，
RETRES_31_CNTZAN:0
RETRES_31_PTIME:发布于 2016-02-28 12:47
RETRES_32_CONTENT:whyy1210LV.15不要只是关注价格。舒适度和安全性都要关注。
RETRES_32_CNTZAN:0
RETRES_32_PTIME:发布于 2016-02-13 11:59
RETRES_33_CONTENT:欣然佳友LV.17网吧可以住宿吗，也就是凑合一宿而已。太累！
RETRES_33_CNTZAN:0
RETRES_33_PTIME:发布于 2016-02-12 08:15
RETRES_34_CONTENT:wuxw08LV.17我曾经在漫画厅里住过一晚上，1500日元
RETRES_34_CNTZAN:0
RETRES_34_PTIME:发布于 2015-10-15 10:57
RETRES_35_CONTENT:★Carib★LV.16我肯定你找不到网吧，哈哈哈，还是住宾馆吧
RETRES_35_CNTZAN:0
RETRES_35_PTIME:发布于 2015-10-21 11:37
RETRES_36_CONTENT:蚂蜂窝用户LV.10日本网吧挺干净的很多没钱的人基本都住哪儿
RETRES_36_CNTZAN:0
RETRES_36_PTIME:发布于 2016-03-12 09:18
RETRES_37_CONTENT:lanlongLV.15哈哈日本没去过所以没办法回答了不好意思
RETRES_37_CNTZAN:0
RETRES_37_PTIME:发布于 2016-02-20 08:57
RETRES_38_CONTENT:U smileLV.15那就看你的喜好了。
RETRES_38_CNTZAN:2
RETRES_38_PTIME:发布于 2015-11-02 10:03
RETRES_39_CONTENT:艹猫LV.16一千日元左右。
RETRES_39_CNTZAN:2
RETRES_39_PTIME:发布于 2015-12-02 12:21
RETRES_40_CONTENT:ＣＹＹ.BLV.18网吧怎么睡？便宜的房间还是有的。
RETRES_40_CNTZAN:0
RETRES_40_PTIME:发布于 2015-10-09 09:12
RETRES_41_CONTENT:深蓝18%LV.1哈哈(ಡωಡ)hiahiahia
RETRES_41_CNTZAN:0
RETRES_41_PTIME:发布于 2016-05-12 06:02
RETRES_42_CONTENT:胖三胖LV.14出国还省成这样，那还是在家玩玩吧
RETRES_42_CNTZAN:0
RETRES_42_PTIME:发布于 2016-01-17 06:05
RETRES_43_CONTENT:艳子姐姐LV.5还是去找找青旅吧，旅游这么苦干嘛
RETRES_43_CNTZAN:0
RETRES_43_PTIME:发布于 2016-01-22 00:16
RETRES_44_CONTENT:YumenohiLV.17干嘛要那么苦，可以胶囊旅馆啊
RETRES_44_CNTZAN:0
RETRES_44_PTIME:发布于 2015-11-29 08:30
RETRES_45_CONTENT:添花之家LV.17有网吧，但是环境差
RETRES_45_CNTZAN:1
RETRES_45_PTIME:发布于 2015-12-18 22:40
RETRES_46_CONTENT:老方家的小方LV.11这个应该在100块钱以内吧
RETRES_46_CNTZAN:0
RETRES_46_PTIME:发布于 2016-04-27 15:12
RETRES_47_CONTENT:YueLV.21在网吧住一晚也没啥不一个的
RETRES_47_CNTZAN:0
RETRES_47_PTIME:发布于 2016-03-22 10:39
RETRES_48_CONTENT:LaucccLV.23市区都有网吧，上通宵就可以
RETRES_48_CNTZAN:0
RETRES_48_PTIME:发布于 2016-02-15 19:02
RETRES_49_CONTENT:丽鹿LV.15可以住胶囊旅馆或者青年旅舍
RETRES_49_CNTZAN:0
RETRES_49_PTIME:发布于 2016-02-13 10:01
