REGIN:日本
ID:2189705
TITLE:想去札幌，小樽，函馆，登别，富良野，美瑛，TOMARU（云海），打算7月中旬去，行程安排7，8天，麻烦哪位大神给点意见啦！！！
DESC:大家好，现在春秋开通了上海至旭川的航线，所以想是不是可以先去旭川，然后再一路玩至札幌，再从札幌回上海，这样路线上面怎么安排呢？打算7月中旬去，行程安排7，8天，想去札幌，小樽，函馆，登别，富良野，美瑛，TOMARU（云海），麻烦哪位大神给点意见啦！！！
TAGS:行程#小樽#札幌#上海#
PUBTIME:2015-03-04 13:18:09
RETRESSIZE:4
RETRES_0_CONTENT:天山口LV.2我也是差不多的行程，不过我不打算去函馆了，太远，基本就是道中一带差不多了，夏天还是札幌，小樽，星野，富良野这条线好，冬天可以去函馆，登别，定山溪这条线
RETRES_0_CNTZAN:0
RETRES_0_PTIME:发布于 2015-04-26 16:48
RETRES_1_CONTENT:ひとみLV.5我也是这个时间段，TOMAMU已经订好了，其他的在观望。我发现春秋手机客户端有7月的机票，预计来回在4300左右，跟东航或有幸坐到ANA的价格差不多
RETRES_1_CNTZAN:0
RETRES_1_PTIME:发布于 2015-03-24 09:19
RETRES_2_CONTENT:spriteLV.1我也是这段时间去
RETRES_2_CNTZAN:0
RETRES_2_PTIME:发布于 2天前
RETRES_3_CONTENT:sxlyayaLV.4我也7月中旬去
RETRES_3_CNTZAN:0
RETRES_3_PTIME:发布于 2015-03-05 15:07
