REGIN:日本
ID:1945259
TITLE:#冲绳#问下冲绳机场有商店逛吗？
DESC:问下冲绳机场有商店逛吗？有卖白色恋人这类产品吗？
TAGS:其他#冲绳#商店#机场#
PUBTIME:2014-12-31 21:18:39
RETRESSIZE:6
RETRES_0_CONTENT:小逝的休闲时光LV.16你好，关于冲绳那霸机场本人还是有所了解的。让我试着回答下你的问题吧！首先，冲绳那霸机场主要分为相邻的两栋建筑物----国际栋以及国内栋。（距离：步行2分钟）购物商店--均在两栋建筑物的2楼国际航站楼：四家购物店铺   1，冲绳特色饰品店（ちゅら玉）。2，琉球玻璃制品店。3，DFS免税店- 星期一,四,七 营业时间：8:30~20:50  星期二,三,五,六营业时间:9:00~20:50  （关外区域）  4，日式糕点店（关外区域）友情提示：四家都为小规模店铺商品种类有限国内航站楼：五家购物商店（营业时间均为6：30~20:30）  1，南侧登机口店。（冲绳特产店，国际通商店没有多大差别） 2，北侧登机口店（同1）3，haibi店（动漫产品店）4.Gurukun店（冲绳泡盛以及国际品牌化妆品）。5樱花店（同4） 关于机场购物商店大概情况就是这样，希望你能满意。                      ---白小逝追 关外区域在国际栋2楼 该区域无法通向国内栋
RETRES_0_CNTZAN:3
RETRES_0_PTIME:发布于 2015-01-04 01:28
RETRES_1_CONTENT:snow and moonLV.34指路人冲绳冲绳机场国际到达航站楼，基本上没有什么，主要以餐厅为主，有一个DFS还是需要从那霸出发时才可以进入购物的，但是不用担心。除了国际出发航站楼，旁边就是国内出发航站楼，你可以去国内出发航站楼，里面有各种药妆店和卖纪念品的小店，以及各种各样的餐厅，你可以看一下是否有白色恋人巧克力，一般国内航站楼是可以买到的，如果没有还可以去DFS再看一看，我上次从冲绳回来真没看是不是有白色恋人巧克力，应该会有的。最后，祝你冲绳玩的开心
RETRES_1_CNTZAN:1
RETRES_1_PTIME:发布于 2016-03-28 13:54
RETRES_2_CONTENT:leolaLV.16冲绳机场的国内栋比较大，国际栋非常小，里面的商店也非常少，只有一点特色小商品，白色恋人是没有的。整个冲绳卖白色恋人的都非常少，我只在一家餐馆里看见过，数量还非常有限。
RETRES_2_CNTZAN:2
RETRES_2_PTIME:发布于 2015-01-05 09:07
RETRES_3_CONTENT:懒惰牛LV.21国际航站楼出关后店非常少，DFS免税店也很小没啥东西。国内航站楼店铺蛮多但是不免税。御菓子殿机场店在三楼。冲绳没有看到白色恋人，不过有类似的冲绳恋人。
RETRES_3_CNTZAN:1
RETRES_3_PTIME:发布于 2015-06-02 15:31
RETRES_4_CONTENT:天羽手杖LV.24指路人国际部东西太少，场地也很小；国内线还算大一些，好在两地间隔不远，就当溜溜弯，都看看吧。
RETRES_4_CNTZAN:0
RETRES_4_PTIME:发布于 2016-02-08 18:00
RETRES_5_CONTENT:反太狼LV.20冲绳机场内有免税店，至于白色恋人这个就不太清楚了。
RETRES_5_CNTZAN:1
RETRES_5_PTIME:发布于 2015-01-01 09:20
