REGIN:日本
ID:2675387
TITLE:#东京#去日本住哪里的民宿性价比比较高？如何和住家交流？
DESC:飞东京的话 游八天应该去哪些地方玩时间比较充裕 本人大致想去文艺的拍摄地 二手集市和药妆运动服饰购物 时间应该如何安排 东京离鹿儿岛大概多久的车程？我是双鱼座…真的不会安排行程
TAGS:日本#民宿#东京#住宿#
PUBTIME:2015-05-31 23:27:18
RETRESSIZE:38
RETRES_0_CONTENT:钱眼児LV.7奖励10蜂蜜题主采纳东京附近的话，江之岛高尾山，单程一个半小时左右。或者你可以去看我的游记，里面提到箱根，有一家酒店，是纯日式的榻榻米房间。东京到鹿儿岛非常远，最好坐飞机。你可以去京都，东京新干线过去三四个小时。京都最文艺了。随便拍拍都是文艺范。。。。对了线路的话我建议慢慢玩，所以你可以东京安排两天，代代木公园很推荐的，然后箱根安排两天，再去京都奈良两天。鹿儿岛在冲绳那边，还是下次吧。。。。
RETRES_0_CNTZAN:332
RETRES_0_PTIME:发布于 2015-06-02 17:08
RETRES_1_CONTENT:東京地接车务LV.4我在东京也有民宿，在东京浅草
RETRES_1_CNTZAN:50
RETRES_1_PTIME:发布于 2015-10-07 22:01
RETRES_2_CONTENT:没尾巴的猫LV.9东京去鹿儿岛坐新干线大概要8个小时
RETRES_2_CNTZAN:29
RETRES_2_PTIME:发布于 2015-10-17 08:43
RETRES_3_CONTENT:大猫儿LV.7我在东京也有间民宿  很新10楼 南向60坪 很舒服的私人空间https://airbnb.com/rooms/12400405?s=8&user_id=64606538&ref_device_id=91ca21da382f25fc878af47b64d9e6e7007a8db1
RETRES_3_CNTZAN:2
RETRES_3_PTIME:发布于 2016-04-25 23:05
RETRES_4_CONTENT:hongkLV.17东京，是日本政治、经济、文化等多领域的中心。位于本州关东平原南端...更多>浅草
RETRES_4_CNTZAN:15
RETRES_4_PTIME:发布于 2015-10-25 07:48
RETRES_5_CONTENT:chew lin aiLV.12https://www.airbnb.com/s/Tokyo--Japan?guests=&checkin=&checkout=&ss_id=bqnfr1p3&source=bb
RETRES_5_CNTZAN:3
RETRES_5_PTIME:发布于 2015-12-22 14:42
RETRES_6_CONTENT:tcxmLV.24airbnb上找家会讲中文的吧～
RETRES_6_CNTZAN:10
RETRES_6_PTIME:发布于 2015-10-25 07:45
RETRES_7_CONTENT:tarocatLV.21民宿有多种多样，第一次去应该选择地理位置好的方便的。至于交流，可以说英文和手势比划，如果楼主会简单的日文会更好。
RETRES_7_CNTZAN:1
RETRES_7_PTIME:发布于 2016-01-09 01:30
RETRES_8_CONTENT:abbyLV.16这和星座没什么关系吧，我也是双鱼，每次出去玩都是我安排行程。
RETRES_8_CNTZAN:6
RETRES_8_PTIME:发布于 2015-11-26 09:52
RETRES_9_CONTENT:DOBBYNANALV.14在airbnb网站上找，那里的住宿性价比比较高，都是民宿，看中了可以直接在上面和房东交谈
RETRES_9_CNTZAN:0
RETRES_9_PTIME:发布于 2016-02-24 15:42
RETRES_10_CONTENT:hhhhhhhhhhhhmanLV.15下载airbnb上面有世界各国的酒店 和名宿去哪儿也可以看到一些
RETRES_10_CNTZAN:1
RETRES_10_PTIME:发布于 2016-01-03 13:18
RETRES_11_CONTENT:YueLV.21民宿性价比高
RETRES_11_CNTZAN:6
RETRES_11_PTIME:发布于 2015-11-08 19:17
RETRES_12_CONTENT:clockwomanLV.15你可以上jalan乐天之类的网站看看哦，一般开民宿的都会点英文的不要慌
RETRES_12_CNTZAN:0
RETRES_12_PTIME:发布于 2016-02-29 19:46
RETRES_13_CONTENT:油条烈夫LV.17我感觉日本住宿都很贵。。。其实可以联系在读研究生凑合合住一晚
RETRES_13_CNTZAN:1
RETRES_13_PTIME:发布于 2016-01-18 00:09
RETRES_14_CONTENT:小魔鬼LV.10有时候民宿比酒店还要贵，还不如住酒店。booking上就可以自己定。
RETRES_14_CNTZAN:0
RETRES_14_PTIME:发布于 2016-03-02 22:25
RETRES_15_CONTENT:张罗兰LV.8用airbnb 这个app可以找民宿，可以直接和房东联系
RETRES_15_CNTZAN:1
RETRES_15_PTIME:发布于 2016-02-23 13:50
RETRES_16_CONTENT:郭小米很幸福LV.20东京，是日本政治、经济、文化等多领域的中心。位于本州关东平原南端
RETRES_16_CNTZAN:0
RETRES_16_PTIME:发布于 2016-04-09 16:50
RETRES_17_CONTENT:我姓刘我心留LV.17楼主可以去东京附近的江之岛高尾山
RETRES_17_CNTZAN:3
RETRES_17_PTIME:发布于 2015-12-03 17:07
RETRES_18_CONTENT:JazzZhangSiwenLV.18我觉得你去Airbnb看看。那里的民宿性价比都很高。
RETRES_18_CNTZAN:1
RETRES_18_PTIME:发布于 2015-11-25 09:47
RETRES_19_CONTENT:乒乓球LV.16一看就是迷信星座的。。。信攻略吧！
RETRES_19_CNTZAN:2
RETRES_19_PTIME:发布于 2016-02-10 00:19
RETRES_20_CONTENT:言诺LV.23如果是网上预订的，通过网站的客服去交涉。
RETRES_20_CNTZAN:1
RETRES_20_PTIME:发布于 2015-12-23 09:13
RETRES_21_CONTENT:大剑哥哥LV.15推荐airbnb，我朋友住在心斋桥附近，不错呦。
RETRES_21_CNTZAN:0
RETRES_21_PTIME:发布于 2016-01-12 07:02
RETRES_22_CONTENT:记忆LV.19民宿比较便宜，同时也可以了解日本人的日常生活
RETRES_22_CNTZAN:0
RETRES_22_PTIME:发布于 2016-02-21 08:17
RETRES_23_CONTENT:ripley-zooLV.15万能的手机啊
RETRES_23_CNTZAN:3
RETRES_23_PTIME:发布于 2015-11-17 08:32
RETRES_24_CONTENT:海角天涯LV.14民宿性价比高
RETRES_24_CNTZAN:3
RETRES_24_PTIME:发布于 2015-12-10 19:29
RETRES_25_CONTENT:月下舞蹈恶魔LV.23去airbnb找找看
RETRES_25_CNTZAN:2
RETRES_25_PTIME:发布于 2016-01-19 15:14
RETRES_26_CONTENT:羽化LV.30在airbnb找吧，很方便
RETRES_26_CNTZAN:1
RETRES_26_PTIME:发布于 2016-01-06 13:28
RETRES_27_CONTENT:任我行LV.20民宿啊
RETRES_27_CNTZAN:3
RETRES_27_PTIME:发布于 2015-11-12 22:51
RETRES_28_CONTENT:小何LV.18东京
RETRES_28_CNTZAN:3
RETRES_28_PTIME:发布于 2015-12-07 21:56
RETRES_29_CONTENT:蚂蜂窝用户LV.4直接在各个旅游网站上找自由行就好啦
RETRES_29_CNTZAN:0
RETRES_29_PTIME:发布于 2016-05-27 15:57
RETRES_30_CONTENT:老子就叫滚刀手LV.3坚决不去日本
RETRES_30_CNTZAN:2
RETRES_30_PTIME:发布于 2016-01-19 17:29
RETRES_31_CONTENT:Breath.yuyunLV.23airbnb  上找家
RETRES_31_CNTZAN:0
RETRES_31_PTIME:发布于 2016-05-10 09:43
RETRES_32_CONTENT:啼妆印得花残LV.18推荐airbnb~
RETRES_32_CNTZAN:0
RETRES_32_PTIME:发布于 2016-01-01 17:27
RETRES_33_CONTENT:扯淡加扯淡LV.6推荐airbnb
RETRES_33_CNTZAN:0
RETRES_33_PTIME:发布于 2016-02-15 18:33
RETRES_34_CONTENT:琦天大圣LV.20心斋桥附近的不错
RETRES_34_CNTZAN:0
RETRES_34_PTIME:发布于 2016-02-04 08:59
RETRES_35_CONTENT:娜时花开LV.14上网看看
RETRES_35_CNTZAN:0
RETRES_35_PTIME:发布于 2016-02-25 09:05
RETRES_36_CONTENT:最爱悍马LV.5网络查找
RETRES_36_CNTZAN:0
RETRES_36_PTIME:发布于 2015-12-14 17:25
RETRES_37_CONTENT:世界之大LV.15浅草
RETRES_37_CNTZAN:0
RETRES_37_PTIME:发布于 2016-05-31 12:16
