REGIN:日本
ID:5120885
TITLE:入住日本酒店咋么和前台交流！！！！可以日语可以英语
DESC:英语版的最好
TAGS:酒店#语言#日本#住宿#
PUBTIME:2016-01-15 09:11:36
RETRESSIZE:31
RETRES_0_CONTENT:sugar1216LV.20指路人东京奖励10蜂蜜题主采纳可以事先把酒店订单打印出来。然后走到前台，一般他们会日语先问候你，说下午好，或者晚上好（取决于你几点到酒店）。你也可以先有礼貌的回句 GOOD AFTERNOON(下午好）或者GOOD EVENING（晚上好）CHECK IN 环节，把酒店订单给前台看，告诉她I booked a room for 2 people from XXXXXXXXX（网站名字，比如from booking.com)（我预约了一间2人房，如果是3人就说3people咯，如果是单人就说I booked a single room.）然后前台一般会说 wait a moment,please 请稍等一下，这个时候他们会去核对，核对无误后，他们会确认你的姓名他们会问 Your name? 你回答你名字即可然后他们会确认天数  比如他们说5days? 你说 YES 就行了 如果他们问几天 你就回答 天数然后他们会问你付款方式 CASH OR CREDIT CARD? 你付现金就说CASH  信用卡就说CREDIT CARD如果酒店可以刷银联 你就说 YIN LIAN，please   银联的读音然后他们会把房卡给你，让你在确认单上签名你在signature 地方签字即可。还有就是有的小酒店是让你每次出门前要把钥匙(KEY)给前台再出门有的是给门卡，只要最后一天退房还给酒店即可。最后一天 CHECK OUT如果不用寄存行李，直接把房卡还掉，别人确认好后 OK 即可走如果最后天 你要先寄存行李再逛下，和前台说 Can I leave my luggages here? 我能把我行李放在这里吗？I will back at about 12 o'clock. 我大概12点回来。  前台说 YES,SURE 即可。
RETRES_0_CNTZAN:88
RETRES_0_PTIME:发布于 2016-01-15 09:26
RETRES_1_CONTENT:魏炜LV.7目的地认证已采纳sugar1216可以事先把酒店订单打印出来。然后走到前台，一般他们会日语先问候你，说下午好，或者晚上好（取决于你几点到酒店）。你也可以先有礼貌的回句 GOOD AFTERNOON(下午好）或者GOOD EVENING（晚上好）CHECK IN 环节，把酒店订单给前台看，告诉她I booked a room for 2 people from XXXXXXXXX（网站名字，比如from booking.com)（我预约了一间2人房，如果是3人就说3people咯，如果是单人就说I booked a single room.）然后前台一般会说 wait a moment,please 请稍等一下，这个时候他们
RETRES_1_CNTZAN:1
RETRES_1_PTIME:发布于 2016-05-02 13:13
RETRES_2_CONTENT:川籁LV.15不用那么麻烦，预付款的直接把打印出来的订单给他，然后说CHECK IN，都能听懂不是预付款的把订单打出来给他，然后说CHECK IN，他就会说钱数，然后你就给他钱，然后就给你钥匙什么的告诉你房间在哪，听不懂可以让他写纸上。要预存行李的从网上查一句话，然后标上音标，到时候背给他们。。。
RETRES_2_CNTZAN:7
RETRES_2_PTIME:发布于 2016-01-15 12:42
RETRES_3_CONTENT:摩卡兰LV.15指路人可以用英语的，日本人都可以说英语的，只是会觉得发音不太标准，有可能听不懂，不过认真听，多听几遍，应该没有问题。一般的大酒店都没有问题，我住的小的日式酒店因为国外旅客多，也没有问题。只有在迪士尼窗口购票的时候出了一点点问题，那姑娘英语不标准，但是认真听，加上肢体语言，也没有问题。实在心里没底，就把有可能用到的事先打印出来。放心吧。
RETRES_3_CNTZAN:2
RETRES_3_PTIME:发布于 2016-03-25 11:41
RETRES_4_CONTENT:moonLV.4其实很多日本人的英语还不如你的呢，把你的预订信息、passport直接给前台，前台会明白的，如果有什么额外要问的，英语沟通不了的话，就下一个有道词典翻译，一看就明白了。
RETRES_4_CNTZAN:12
RETRES_4_PTIME:发布于 2016-01-15 12:46
RETRES_5_CONTENT:maychen0623LV.15前台简单的英语还是可以交流，其实有时看肢体语言也能明白个大概。虽然日本人英语发音有点难听懂，但交流没什么大问题。运气好时可以碰到会中文的。事先把订单号拿出来，护照本拿出来，他们就能明白。
RETRES_5_CNTZAN:2
RETRES_5_PTIME:发布于 2016-03-17 00:19
RETRES_6_CONTENT:tintinLV.13个人经验，把订房网站的预订单打印出来，给前台人员看，服务生查验订单号、护照后就可以了，有时会重复订单的信息，比如住几晚、总价等等。这些英语很简单。
RETRES_6_CNTZAN:0
RETRES_6_PTIME:发布于 2016-06-10 23:12
RETRES_7_CONTENT:黑流LV.8不要再误导别人日本人的英语不好了，日本人的英语再差也不至于差的离谱，简单的词汇还是看得懂的，又不是原始人。
RETRES_7_CNTZAN:2
RETRES_7_PTIME:发布于 2016-03-09 21:38
RETRES_8_CONTENT:ida_wungLV.6我仔细想了想。。。我班里入住的时候都基本都没有说话，出示了预订单。。。然后就给我钥匙。。。然后就没有然后了。。。。
RETRES_8_CNTZAN:1
RETRES_8_PTIME:发布于 2016-02-24 09:33
RETRES_9_CONTENT:-_-白菜-_-LV.21网上订好酒店后打印单子交给他 他就明白了，最好是国际订酒店的网站，不要携程一类的，还有挑一些中国游客入住多的酒店最好
RETRES_9_CNTZAN:0
RETRES_9_PTIME:发布于 2016-01-15 09:16
RETRES_10_CONTENT:麗莎千金LV.19住五星酒店的前台可以用英语，别的嘛基本英语都比较差，只能靠肢体语言或者写些繁体汉字，他们能看懂一些。
RETRES_10_CNTZAN:0
RETRES_10_PTIME:发布于 2016-03-09 08:19
RETRES_11_CONTENT:小不点乖乖LV.24入住貌似不需要太复杂的英语 所以 英语交流就可以 然后把订好酒店后打印的单子交给他 就会比较清楚了
RETRES_11_CNTZAN:0
RETRES_11_PTIME:发布于 2016-03-31 09:38
RETRES_12_CONTENT:I-Rui-SLV.14我预订确认单提前打出来，入住时给前台，交流的话仅限简单的英文，实在不行就写中文日本人也能看懂的。
RETRES_12_CNTZAN:0
RETRES_12_PTIME:发布于 2016-03-08 07:49
RETRES_13_CONTENT:淇迹LV.18等我们天朝收复日本，直接用国语就行
RETRES_13_CNTZAN:5
RETRES_13_PTIME:发布于 2016-03-03 19:23
RETRES_14_CONTENT:严小姐LV.2建议下载一个翻译软件作为备用，一般酒店前台都会有懂英语的服务生，但是民宿就难说了
RETRES_14_CNTZAN:0
RETRES_14_PTIME:发布于 2016-02-19 15:36
RETRES_15_CONTENT:蘰籘誮LV.18指路人日本人一般英语不怎么好，实在无法沟通就在一张纸上写，他们看得懂。
RETRES_15_CNTZAN:1
RETRES_15_PTIME:发布于 2016-01-15 09:58
RETRES_16_CONTENT:gougouLV.22亲，一般都会讲英语，或者准备个翻译软件，其实你递给她护照就知道的
RETRES_16_CNTZAN:0
RETRES_16_PTIME:发布于 2016-03-09 21:51
RETRES_17_CONTENT:懒猫越过冬天LV.10最好打印出来，他们的英语真心不怎么地，但是她们的微笑很专业
RETRES_17_CNTZAN:0
RETRES_17_PTIME:发布于 2016-02-23 09:05
RETRES_18_CONTENT:ㄥ●●＄e⒈LV.15不会日语就只能英语交流了，事先查完相关的词汇怎么说就行啦
RETRES_18_CNTZAN:0
RETRES_18_PTIME:发布于 2016-05-17 16:50
RETRES_19_CONTENT:零零七点5LV.6在亚洲地区 英文发音最差就是日本哦，有时听几次勉强听懂
RETRES_19_CNTZAN:0
RETRES_19_PTIME:发布于 2016-02-23 09:00
RETRES_20_CONTENT:燕子LV.11英语就可以，可以把英语写在有道翻译上，让服务员看。
RETRES_20_CNTZAN:0
RETRES_20_PTIME:发布于 2016-04-14 12:03
RETRES_21_CONTENT:艾LV.21中国人说的英语日本人大部分听不懂，发音不一样
RETRES_21_CNTZAN:0
RETRES_21_PTIME:发布于 2016-01-15 11:00
RETRES_22_CONTENT:gaoliliLV.9直接用英语就好啦，常规的英语大家都知道的
RETRES_22_CNTZAN:0
RETRES_22_PTIME:发布于 2016-02-28 06:43
RETRES_23_CONTENT:欧家大迈迈LV.13直接用英语交流就可以
RETRES_23_CNTZAN:2
RETRES_23_PTIME:发布于 2016-02-26 07:24
RETRES_24_CONTENT:sasa想环游世界LV.18都可以 不过最好日文 万一前台不识英文
RETRES_24_CNTZAN:0
RETRES_24_PTIME:发布于 2016-05-21 11:40
RETRES_25_CONTENT:lailllllllaLV.16其实将订单打印出来，给前台就懂了，
RETRES_25_CNTZAN:0
RETRES_25_PTIME:发布于 2016-03-09 08:18
RETRES_26_CONTENT:墨菲·斯托LV.17出示护照，基本上不用说什么。。。
RETRES_26_CNTZAN:0
RETRES_26_PTIME:发布于 2016-01-15 09:21
RETRES_27_CONTENT:我懂得～LV.16事先把酒店订单打印出来
RETRES_27_CNTZAN:0
RETRES_27_PTIME:发布于 2016-06-20 20:47
RETRES_28_CONTENT:Breath.yuyunLV.23事先把酒店订单打印出来
RETRES_28_CNTZAN:0
RETRES_28_PTIME:发布于 2016-05-25 09:54
RETRES_29_CONTENT:妤LV.19简单英语 没问题的
RETRES_29_CNTZAN:0
RETRES_29_PTIME:发布于 2016-06-03 08:02
RETRES_30_CONTENT:痦痦LV.21下个软件
RETRES_30_CNTZAN:0
RETRES_30_PTIME:发布于 2016-02-23 09:04
