REGIN:日本
ID:2942948
TITLE:#日本#求大神推荐一些去东京旅游需要用到的app，最好关于交通、美食、商场信息等。还有，一些商场需要自己提前在官网下载好优惠券么
DESC:求大神推荐一些去东京旅游需要用到的app，最好关于交通、美食、商场信息等。还有，一些商场需要自己提前在官网下载好优惠券么？
TAGS:日本#东京#交通#优惠#
PUBTIME:2015-07-10 00:00:59
RETRESSIZE:28
RETRES_0_CONTENT:mayxiLV.14奖励10蜂蜜题主采纳google mapyahoo 天気ホットペッパーグルメ　餐厅介绍 和优惠卷ぐるナビ                    餐厅介绍 和优惠卷じゃらん                   旅游介绍 酒店 优惠卷商场的不知道呢
RETRES_0_CNTZAN:301
RETRES_0_PTIME:发布于 2015-07-10 00:15
RETRES_1_CONTENT:夕阳西下LV.5其实不论去哪儿旅游，在下都认为手机里要备一些app。Maps.me国际离线地图，没有网照常使用，方便；Uber，随时预订专车，很方便；思兔宝，真人在线翻译软件，24小时一呼即应，超方便。特别楼主在商场里买东西问价砍价找美食时用它是最好不过了....
RETRES_1_CNTZAN:82
RETRES_1_PTIME:发布于 2015-09-30 12:02
RETRES_2_CONTENT:大马克一只LV.26补充一个交通的：我用得最多的，NAVITIME（有的叫乘换案内），和google map交替着用得，可以优势互补
RETRES_2_CNTZAN:27
RETRES_2_PTIME:发布于 2015-07-10 07:15
RETRES_3_CONTENT:ShionYi°LV.13十六番  游记/攻略出国省! 日本  找到更便宜的商品GURUNABI  日本版大众点评（yahoo）雅虎日本电车换乘  电车换乘Google Maps+Street View  google地图和google街景是配合一起用的
RETRES_3_CNTZAN:3
RETRES_3_PTIME:发布于 2016-01-19 17:07
RETRES_4_CONTENT:美行旅鸟地图LV.15美行旅鸟地图
RETRES_4_CNTZAN:16
RETRES_4_PTIME:发布于 2015-07-29 19:37
RETRES_5_CONTENT:却微凉LV.7谷歌地图旅行翻译家蝉游攻略大众点名乘换案内
RETRES_5_CNTZAN:11
RETRES_5_PTIME:发布于 2015-11-02 10:33
RETRES_6_CONTENT:雁字回时LV.4hotpeper美食，hotpeper beauty美甲美睫毛美发美容，可以在线预约，类似国内点评网，有优惠券。其他的，大家也回答了。
RETRES_6_CNTZAN:2
RETRES_6_PTIME:发布于 2016-02-06 11:31
RETRES_7_CONTENT:一路前行LV.22google map这个是必须要用到的
RETRES_7_CNTZAN:8
RETRES_7_PTIME:发布于 2015-10-09 23:17
RETRES_8_CONTENT:天之彼方LV.14发现很多问题都是之前很多人都提过的，但又不断的有人在提。为什么就懒到连搜索一下历史问答都不愿意呢？
RETRES_8_CNTZAN:0
RETRES_8_PTIME:发布于 2016-05-18 11:59
RETRES_9_CONTENT:蓓蓓miniLV.24NAVITIME(乘换案内) 用于查询交通
RETRES_9_CNTZAN:4
RETRES_9_PTIME:发布于 2015-11-02 08:51
RETRES_10_CONTENT:eh810LV.19第一次去就不用特意找美食 商场了 见吃就吃 见店就进即可
RETRES_10_CNTZAN:0
RETRES_10_PTIME:发布于 2016-03-12 07:11
RETRES_11_CONTENT:＂賤人王/yxLV.16NAVITIME(乘换案内)
RETRES_11_CNTZAN:2
RETRES_11_PTIME:发布于 2015-11-02 08:54
RETRES_12_CONTENT:酷爱LV.22NAVITIME 和 google map
RETRES_12_CNTZAN:0
RETRES_12_PTIME:发布于 2015-11-27 10:25
RETRES_13_CONTENT:AtlantisLV.22指路人NAVITIME 和 google map
RETRES_13_CNTZAN:0
RETRES_13_PTIME:发布于 2015-11-12 08:22
RETRES_14_CONTENT:芒果LV.17翻译：旅行翻译官地图：谷歌地图
RETRES_14_CNTZAN:1
RETRES_14_PTIME:发布于 2015-10-29 07:45
RETRES_15_CONTENT:「 Jia 」LV.12Google地图，乘换案内，必备!
RETRES_15_CNTZAN:0
RETRES_15_PTIME:发布于 2015-11-28 19:07
RETRES_16_CONTENT:熙熙LV.17指路人Google map+地铁通
RETRES_16_CNTZAN:0
RETRES_16_PTIME:发布于 2016-05-23 10:52
RETRES_17_CONTENT:蝴蝶飞不过沧海≈LV.12点赞。留下备用！
RETRES_17_CNTZAN:1
RETRES_17_PTIME:发布于 2015-11-23 21:55
RETRES_18_CONTENT:dongykLV.17谷歌地图旅行翻译家
RETRES_18_CNTZAN:0
RETRES_18_PTIME:发布于 2016-04-17 15:35
RETRES_19_CONTENT:yyking甜筒的~zZ:-CLV.17美行旅鸟地图
RETRES_19_CNTZAN:1
RETRES_19_PTIME:发布于 2015-10-30 11:25
RETRES_20_CONTENT:大脸猕猴桃LV.7谷歌地图和旅行翻译官
RETRES_20_CNTZAN:0
RETRES_20_PTIME:发布于 2016-03-24 12:37
RETRES_21_CONTENT:小米amandaLV.13交通---东京地铁
RETRES_21_CNTZAN:0
RETRES_21_PTIME:发布于 2016-02-01 15:19
RETRES_22_CONTENT:BelleLV.8谷歌地图一定要有
RETRES_22_CNTZAN:0
RETRES_22_PTIME:发布于 2016-02-04 23:57
RETRES_23_CONTENT:火星LV.7百度吧
RETRES_23_CNTZAN:1
RETRES_23_PTIME:发布于 2015-10-13 20:28
RETRES_24_CONTENT:素丸子LV.22百度有答案
RETRES_24_CNTZAN:0
RETRES_24_PTIME:发布于 2016-05-31 17:24
RETRES_25_CONTENT:JoJo-maLV.15旅行翻译官
RETRES_25_CNTZAN:0
RETRES_25_PTIME:发布于 2016-03-03 01:22
RETRES_26_CONTENT:chrisLV.21学习一下
RETRES_26_CNTZAN:0
RETRES_26_PTIME:发布于 2015-12-31 10:52
RETRES_27_CONTENT:芭篱芭篱呗呗吼LV.1受用！
RETRES_27_CNTZAN:0
RETRES_27_PTIME:发布于 2016-05-10 10:40
