REGIN:日本
ID:6936524
TITLE:八月三日去北海道，薰衣草还能看到吗？当天包车从札幌出发游富良野美瑛晚上入住洞爷湖能实现吃？
DESC:如题
TAGS:美瑛#包车#北海道#札幌#
PUBTIME:2016-06-27 07:58:12
RETRESSIZE:2
RETRES_0_CONTENT:懒惰虫LV.10可以看到薰衣草和向日葵。札幌到富良野大概2小时30分钟富良野到美英大概30分钟美緓到洞爷湖大概4个小时是可以实现， 但感觉太走马看花了， 几乎一天都在车上。其实可以在富良野/美英逗留2天1夜， 住民宿可以感受一下北海道的郊区生活。还有， 洞爷湖夏季每晚8.45pm 会有烟火会， 要欣赏的话就别太晚到达了。希望对你有用。
RETRES_0_CNTZAN:3
RETRES_0_PTIME:发布于 2016-06-27 17:55
RETRES_1_CONTENT:散落一地的饼干儿LV.17实习指路人肯定可以看到的~薰衣草最好的季节是7月底到8月中旬当天的话会稍微有些赶，全程包车不多耽误的话，应该可以实现。
RETRES_1_CNTZAN:1
RETRES_1_PTIME:发布于 2016-06-27 12:06
