REGIN:日本
ID:6955013
TITLE:请各位帮我看看我的行程有没有问题，适合买什么卷之类的？
DESC:1、这个行程10天，每天去哪里已经列出来，可以的话帮我看看有哪些不合理的地方
2、道顿崛和心斋桥没有放在一起是因为第5天恰好是星期日，黑门市场休市，所以和第9天对调
3、25号也就是第6天是夏日祭，在天满宫所以这样安排
4、根据这个行程我需要买什么卷之类的？这点比较重要
5、信息量比较大麻烦大家了，叩谢
以下是行程
第一天
下午3点半到东京机场-----晚上到浅草------浅草吃饭入住
第二天
上午浅草寺，浅草街-----中午银座吃饭看看-----下午皇居，二重桥-----晚上六本木之丘吃饭逛-----回浅草
第三天
上午 
上野公园 动物园-----中午上吃饭-----下午上-----晚上秋叶原吃饭，逛-----回浅草
第四天
浅草到筑地市场午饭-----明治神宫-----涩谷，逛，晚饭-----回浅草
第五天
东京到京都到大阪-----放行李吃饭-----道顿崛
第六天
上午大阪到京都伏见大社-----午饭-----下午二条城-----晚上北野天满宫天神祭-----大阪
第七天
大阪到京都，清水坂，清水寺-----中午二年坂，三年坂吃饭，逛-----下午晚上八坂神社，
袛园等吃饭-----大阪
第八天
大阪到奈良-----奈良公园-----东大寺-----春日大社-----奈良町，晚饭，逛-----大阪
第九天
上午海洋馆，摩天轮-----到黑门市场----下午心斋桥逛街，晚上-----民宿收拾行李
第十天
机场逛逛，回国，下午3点的飞机
TAGS:自由行#行程#
PUBTIME:2016-06-29 00:19:23
RETRESSIZE:1
RETRES_0_CONTENT:tintinLV.13东京、大阪地铁利用较多，在机场买一张JR东日本发行的Suica储值卡，关西关东通用，作为各种优惠券的补充。东京有地铁券Tokyo Subway ticket ，24小时、48小时、72小时三种。JR线和私铁不能坐。分别是800、1200、1500。JR 全国券7日版，自东京到大阪那天启用，之后多利用此券，城市间移动尽量乘JR 的车。
RETRES_0_CNTZAN:2
RETRES_0_PTIME:发布于 2天前
