REGIN:日本
ID:2622547
TITLE:#东京#想买白色恋人，royce巧克力，薯条三兄弟，听说成田机场能买到？或者还有其他地方可以买到吗？求推荐。谢谢大家。
DESC:回来的飞机是晚上7点的，到时候还能买到这些东西吗？还想帮爸妈买衣服，有没有好的推荐？
TAGS:机场#东京#
PUBTIME:2015-05-23 08:01:30
RETRESSIZE:50
RETRES_0_CONTENT:灵敏死胖子LV.35金牌大师奖励20蜂蜜题主采纳上面提到的动机基本上都是可以在机场买到的，不过这个也要看时间，因为现在去日本的游客（中国）实在是太多了，而且去日本的中国游客基本上都会去购买你说的这几样东西，所以在机场这些东西被卖断货也是经常有的事情，特别是国内的假期的时候。不是很建议你在东京市内购买，主要是比较大，不是很好装，当然如果你一开始就预留出足够的空间，并且一开始就打算托运的话，那么还OK，但是royce巧克力的保质期非常短，而且要冷藏。所以在市内除非是先吃，要不然不建议多买。在成田的话，有冷藏袋，而且可以加冰，保证到国内还是冰的。这个酒问题不大了。 衣服什么的当然就不需要在机场买了，直接去银座的优衣库和GU买就可以了。这些都是比较平民的品牌，价格也不错，而且银座的这两家店也比较大，尺寸也比较全
RETRES_0_CNTZAN:369
RETRES_0_PTIME:发布于 2015-05-23 17:40
RETRES_1_CONTENT:魔戒LV.17到了日本身边到处都是说中文的，尤其是苹果店、奢饰品店、药妆店...总之购物狂人都是中国人，大大拉动了日本的经济。如果打算在机场免税店购物，最重要的一条就是时间了，要排队，我们幸亏是航班延时，不然真没时间买。
RETRES_1_CNTZAN:66
RETRES_1_PTIME:发布于 2015-08-09 07:32
RETRES_2_CONTENT:多多LV.32指路人东京很负责任的跟你说，我是中午12点的飞机，到达成田机场免税店是10点，这个时候薯条三兄弟已经卖空了！！至今没能吃到薯条三兄弟，好奇它到底有多好吃啊啊啊！！！我是一路从北海道玩到东京的，在北海道看到遍地都是白色恋人，royce巧克力，薯条三兄弟的时候，我怕行李太重，想着东京也会有，所以什么都没有卖。结果悲剧了，在东京的市区根本看不到他们的影子。好不容易在机场找到了，结果薯条三兄弟早早的就被抢购一空。不过白色恋人和ROYCE还是很多的，工作人员会一直补货。我们排队买单的时候，工作人员补了十几大箱的白色恋人。衣服真不建议在机场购买，光是排队买白色恋人这些东西就要好久好久，没剩多少时间给你去看衣服了。而且机场的衣服店很小，款式少，还不如在市区买。
RETRES_2_CNTZAN:18
RETRES_2_PTIME:发布于 2015-05-24 10:36
RETRES_3_CONTENT:夏天LV.6我能说薯条三兄弟在成田免税里面买不到吗？ 我来来回回很多次了，从来没有见到过。 我是早上10点的飞机。同时，我想说的是，这三兄弟有点被夸大了，好吃没错，但并不是只有他好吃。 我今年特意在北海道的机场买了一箱，回到东京，发现味道和东京普通超市卖的 jagabee 是一个味道的，东京的也很好吃。在惊讶之余，我才发现，其实他们都是 calbee的产品，一个味。 只不过三兄弟放在北海道，被吹大了。
RETRES_3_CNTZAN:22
RETRES_3_PTIME:发布于 2015-05-24 15:22
RETRES_4_CONTENT:莲生九翼LV.9薯条三兄弟，在成田机场T1航站楼里面的27号登机口对面的食品店有卖的，只有这一家在卖，很多人都没找到，不过里面人超级多，至少预留10分钟到15分钟结账的时间。白色恋人，royce巧克力，在成田机场T1航站楼里面出售的店就比较多了。衣服的话，在市中心商场或者去奥特莱斯买吧，款式多，可以慢慢试穿。
RETRES_4_CNTZAN:0
RETRES_4_PTIME:发布于 2016-04-26 21:29
RETRES_5_CONTENT:kfc_jcLV.20上次我们团7点多抵达成田，还能免税店内买到，但是一本护照限购3盒~~~白色恋人和香蕉有许许多多~~~~不限购~~~随买随有~~~~~顺便说一下，当时的薯条三兄弟和白色恋人是在不同的店购买的。薯条三兄弟是过关之后右手边的免税店（T2 ）~~~白色恋人是在靠里面的一家特产店~~~
RETRES_5_CNTZAN:1
RETRES_5_PTIME:发布于 2015-05-24 14:07
RETRES_6_CONTENT:renjjLV.22机场价格比有些店还便宜，但要注意是在安检后才能进入机场免税店。如果时间太早（机场免税店8点才开门），或者前面安检的人太多，你没有时间在机场免税店购物了。还是提前买了吧
RETRES_6_CNTZAN:9
RETRES_6_PTIME:发布于 2015-05-23 08:36
RETRES_7_CONTENT:GyWxYm_chrLV.14指路人很多机场都可以买的 放心  以前的价格是700日元含税  目前的话。。我樱花季时在名古屋买生巧克力 已经涨到720日元含税一盒了。。这个一直都很受欢迎  基本上。。绝大多数机场都有卖的  除非是米子机场柯南机场那些可能没有。。
RETRES_7_CNTZAN:1
RETRES_7_PTIME:发布于 2016-04-29 11:31
RETRES_8_CONTENT:houseLV.21指路人绝对可以买到啊！这些都是常规日本伴手礼，北海道特产，机场价格和其他地方价格一样，就在机场买好了，可以少拿一段路。
RETRES_8_CNTZAN:12
RETRES_8_PTIME:发布于 2015-05-23 08:03
RETRES_9_CONTENT:郭小米很幸福LV.20到了日本身边到处都是说中文的，尤其是苹果店、奢饰品店、药妆店...总之购物狂人都是中国人，大大拉动了日本的经济。如果打算在机场免税店购物，最重要的一条就是时间了，要排队，我们幸亏是航班延时，不然真没时间买。
RETRES_9_CNTZAN:1
RETRES_9_PTIME:发布于 2016-03-31 21:13
RETRES_10_CONTENT:ruiruiLV.5机场都可以买到 薯条三兄弟经常脱销，另外推荐出了关到登机口附近的免税店买，价格是最低的，比如机场里的香蕉蛋糕1080/盒，登机口卖1000/盒，其他物品也都比机场里面便宜，祝旅途愉快～
RETRES_10_CNTZAN:2
RETRES_10_PTIME:发布于 2016-03-18 17:22
RETRES_11_CONTENT:inuyashadeLV.7royce巧克力建议机场买，要冷藏；薯条三兄弟机场也有，建议外面买，都有卖的，可以托运回来；白色恋人不如三兄弟普遍，安排中国人逛的店基本也会有的哈
RETRES_11_CNTZAN:1
RETRES_11_PTIME:发布于 2016-04-12 11:14
RETRES_12_CONTENT:komakiLV.4你要的这些东西 其实日本人本身不怎么吃的 日本比这些好吃的甜点有太多了 这些都被中国人炒热的 随便在东京一个百货地下都能买到无数好吃的
RETRES_12_CNTZAN:1
RETRES_12_PTIME:发布于 2016-02-29 18:25
RETRES_13_CONTENT:嘉言逸行LV.9这些东西成田机场都有但是！薯条三兄弟绝对断货我那时候下午五点多到机场三兄弟已经没了其他都有！要去店内买的话……只有北海道哦
RETRES_13_CNTZAN:1
RETRES_13_PTIME:发布于 2016-03-21 11:18
RETRES_14_CONTENT:sophia_yan1209LV.17薯条三兄弟我不知道，但是royce和白色恋人或者kitkat机场都有的，放心好啦。~就是稍微早点去，白色恋人一般都要排队的。
RETRES_14_CNTZAN:1
RETRES_14_PTIME:发布于 2016-02-29 21:37
RETRES_15_CONTENT:YukiLV.15机场可以买到的~ 白色恋人和薯条三兄弟都是北海道区域限定的商品 一般没有什么活动的时候 其他地方很难买到 只有机场是一定可以买到的~
RETRES_15_CNTZAN:0
RETRES_15_PTIME:发布于 2016-02-23 12:51
RETRES_16_CONTENT:COCALV.10在日本买零食送人我觉得不是很明智，但是如果自己吃的话稍微买一些也无妨，而且有些零食只有在某些地方可以买得到，过了这个地方就没有了。
RETRES_16_CNTZAN:0
RETRES_16_PTIME:发布于 2016-02-27 13:11
RETRES_17_CONTENT:Hello WingLV.20实习指路人白色恋人，royce巧克力很好买，机场基本能买到，薯条三兄弟的话卖的地方本来不多，而且特受欢迎经常在机场被抢购一空
RETRES_17_CNTZAN:0
RETRES_17_PTIME:发布于 2016-04-12 08:45
RETRES_18_CONTENT:ㄝ圭ㄝ圭LV.16这些机场都有售，但是薯条三兄弟机场有时会断货。因为太火爆了，大多数都被中国游客买光。
RETRES_18_CNTZAN:3
RETRES_18_PTIME:发布于 2016-02-29 15:42
RETRES_19_CONTENT:tarocatLV.21机场能买到。但是巧克力的话要注意保存时间，还有就是我在羽田机场看到的薯条三兄弟居然限购，每人只能买3盒。
RETRES_19_CNTZAN:1
RETRES_19_PTIME:发布于 2015-10-25 17:35
RETRES_20_CONTENT:xiaomaoLV.38最好还是在市场买好，自己想要的各种口味的，各样风味的，机场品种有限，有时不一定有你所需要的。上次我就没有买到薯条。
RETRES_20_CNTZAN:0
RETRES_20_PTIME:发布于 2016-02-07 08:54
RETRES_21_CONTENT:collonLV.12机场有的买，但是如果值机时间卡得很牢，又排了很长时间队的话要当心，因为机场买这些吃的要排好久好久的队啊。。。。
RETRES_21_CNTZAN:0
RETRES_21_PTIME:发布于 2016-04-13 08:48
RETRES_22_CONTENT:嘉靜靜靜靜靜LV.161、机场的免税店有。2、薯条三兄弟是限购，一人好像限购三盒吧。3、机场的免税店有大品牌的化妆品，可以看看。
RETRES_22_CNTZAN:0
RETRES_22_PTIME:发布于 2016-03-20 15:53
RETRES_23_CONTENT:再見 二丁目LV.2建议楼主在机场看见就买，我上次就是在大板机场看见三兄弟说一会去买，谁知道上个厕所就被国人大批买走。
RETRES_23_CNTZAN:0
RETRES_23_PTIME:发布于 2016-03-25 14:02
RETRES_24_CONTENT:一剑仙LV.15这些东西机场免税店都能买到，就是旅游旺季的时候中国狂购风要排很长时间的队，所以要把登机时间算好。
RETRES_24_CNTZAN:0
RETRES_24_PTIME:发布于 2016-04-12 09:15
RETRES_25_CONTENT:abbyLV.16成田机场可以买到，而且还可以买到成田机场限定的抹茶巧克力，这可是别的地方买不到的呢。
RETRES_25_CNTZAN:1
RETRES_25_PTIME:发布于 2015-09-22 10:04
RETRES_26_CONTENT:亻可九日LV.6这些你不要提前买 巧克力还得冰箱冷藏 在成田机场过了安检 一排的商场 稍有名气的都买的到
RETRES_26_CNTZAN:0
RETRES_26_PTIME:发布于 2016-05-19 15:24
RETRES_27_CONTENT:as2228LV.20这些机场都有，但是买不买到要看运气了。如果是早上的飞机应该有，晚上的话估计会被卖完。
RETRES_27_CNTZAN:0
RETRES_27_PTIME:发布于 2016-02-25 08:58
RETRES_28_CONTENT:AtlantisLV.22指路人白色恋人没觉得多好吃啊，就是名气大。薯条三兄弟确实不错，很多地方限购两盒或者三盒。
RETRES_28_CNTZAN:0
RETRES_28_PTIME:发布于 2016-03-02 08:48
RETRES_29_CONTENT:大懒虫LV.18白色恋人机场就有，而且会放一堆，楼主在机场买比较好，还不算重量。我每次回去都买2箱
RETRES_29_CNTZAN:0
RETRES_29_PTIME:发布于 2016-01-13 11:13
RETRES_30_CONTENT:呆呆哥LV.3机场都有，日本本土的衣服还是比较贵。。。优衣库和国内真心一样，有时候价格会便宜一些
RETRES_30_CNTZAN:0
RETRES_30_PTIME:发布于 2016-03-15 18:47
RETRES_31_CONTENT:王老师和美食LV.17机场就能买到！放心去吧！只是薯条三兄弟可能会限购，我们是7月回来的，没人限购3盒
RETRES_31_CNTZAN:0
RETRES_31_PTIME:发布于 2015-11-26 07:59
RETRES_32_CONTENT:sunshine63世界LV.22你提到的那些吃的机场内的商店都可以买到，买衣服建议还是在新宿这样的地方去买吧。
RETRES_32_CNTZAN:0
RETRES_32_PTIME:发布于 2016-03-15 13:26
RETRES_33_CONTENT:flyfishluLV.10机场可以买，我去的时候有很多货，不像说的那么紧俏 。另外，你还可以去超市购买。
RETRES_33_CNTZAN:0
RETRES_33_PTIME:发布于 2016-03-08 13:20
RETRES_34_CONTENT:dj方晴LV.18那里的优衣库比中国便宜，而且款式多样，可以在那里买优衣库保暖的衣服给父母。
RETRES_34_CNTZAN:0
RETRES_34_PTIME:发布于 2016-02-02 08:46
RETRES_35_CONTENT:gaoryangaoleiLV.5机场到处都是，看哪里排队基本就是。薯条三兄弟没觉得很好吃，巧克力倒是不错
RETRES_35_CNTZAN:0
RETRES_35_PTIME:发布于 2016-03-09 14:29
RETRES_36_CONTENT:monkeyLV.5机场可以买到的   不过貌似薯条三兄弟 是限量的   我当时 限购3盒
RETRES_36_CNTZAN:0
RETRES_36_PTIME:发布于 2016-03-27 20:06
RETRES_37_CONTENT:山高月小LV.6机场有很多啊，不必先买。衣服不知道，有个优衣库，其它都是大牌，多逛逛吧
RETRES_37_CNTZAN:0
RETRES_37_PTIME:发布于 2016-02-16 18:05
RETRES_38_CONTENT:moneyroadLV.17基本上日本有名的伴手礼都可以在机场买哦，不过价格肯定没有外边便宜啦。
RETRES_38_CNTZAN:0
RETRES_38_PTIME:发布于 2016-04-03 20:14
RETRES_39_CONTENT:PuddingLV.13现在只能在机场可以购买到，薯条三兄弟东京的机场都没有，只有北海道才有
RETRES_39_CNTZAN:0
RETRES_39_PTIME:发布于 2015-10-01 07:28
RETRES_40_CONTENT:呆贝勒LV.12机场肯定有卖，而且这几样到处都有，薯条三兄弟一般，白色恋人强烈推荐
RETRES_40_CNTZAN:0
RETRES_40_PTIME:发布于 2016-04-03 20:13
RETRES_41_CONTENT:sam wongLV.20楼主说的机场都有卖的。衣服的话建议在商场买，买，机场里大多是大牌。
RETRES_41_CNTZAN:0
RETRES_41_PTIME:发布于 2016-04-03 20:31
RETRES_42_CONTENT:嵐的藍擔LV.16机场里都可以买到，薯条三兄弟我弟买的时候是限购的，其它倒是有很多
RETRES_42_CNTZAN:0
RETRES_42_PTIME:发布于 2015-10-31 10:08
RETRES_43_CONTENT:亚父LV.41指路人一般在网上都可以网购，白色恋人、薯条三兄弟都有邮购的
RETRES_43_CNTZAN:1
RETRES_43_PTIME:发布于 2016-01-21 12:40
RETRES_44_CONTENT:minhaoLV.16除了薯条三兄弟（由于限购、限量）以为其他的都可以在机场买到的。
RETRES_44_CNTZAN:0
RETRES_44_PTIME:发布于 2016-04-04 15:53
RETRES_45_CONTENT:从未有路LV.16机场经常断货，毕竟是畅销伴手礼。不过royce基本都买得到。
RETRES_45_CNTZAN:0
RETRES_45_PTIME:发布于 2016-03-03 12:01
RETRES_46_CONTENT:ぢ西☆蕾妮蒂LV.5royce巧克力味道真的很好啊，我也想问，关西机场有卖的吗
RETRES_46_CNTZAN:0
RETRES_46_PTIME:发布于 2016-03-26 12:05
RETRES_47_CONTENT:醉梦中LV.16时间充裕的情况下还是在机场买吧，特别是巧克力还要冰冻的。
RETRES_47_CNTZAN:0
RETRES_47_PTIME:发布于 2016-04-11 09:06
RETRES_48_CONTENT:春风吹进你的洞LV.16去玩最喜欢在机场买手信了，不用中间提得太重，机场东西又多
RETRES_48_CNTZAN:0
RETRES_48_PTIME:发布于 2015-11-02 09:18
RETRES_49_CONTENT:sugar1216LV.20指路人东京royce白色恋人都买得到,薯条三兄弟买不到.
RETRES_49_CNTZAN:1
RETRES_49_PTIME:发布于 2015-05-24 13:58
