REGIN:日本
ID:5463241
TITLE:#冲绳#请问冲绳哪里有卖pola
DESC:请问冲绳哪里有卖pola专柜？谢谢
TAGS:冲绳#
PUBTIME:2016-03-06 23:58:00
RETRESSIZE:3
RETRES_0_CONTENT:JGeraldineLV.21指路人冲绳奖励10蜂蜜题主采纳我来回答您的问题，满意请采纳哦！那霸POLA店的地址是【冲縄県那覇市牧志2-18-7 1F】；就在国际通牧志附近，电话是0081-98-8687113；冲绳普遍开关店时间都比较早，除了吃饭的地方是开店关店都比较晚以外。这家店早上是10：30开门，但是闭店应该在晚上7点左右，再晚去就不一定开了。有一点不好就是没办法退税的这里。我也是刚从那霸回来，关于行程购物包车等给您分享个游记，希望可以帮助到您！http://www.mafengwo.cn/i/5381479.html 祝您旅途愉快！
RETRES_0_CNTZAN:1
RETRES_0_PTIME:发布于 2016-03-07 09:26
RETRES_1_CONTENT:OriaLV.19指路人冲绳的那霸国际通上有pola的专柜，而且有很多东京已经断货的商品。
RETRES_1_CNTZAN:2
RETRES_1_PTIME:发布于 2016-03-07 00:16
RETRES_2_CONTENT:snow and moonLV.34指路人冲绳美国村AEON
RETRES_2_CNTZAN:0
RETRES_2_PTIME:发布于 2天前
