REGIN:日本
ID:6754262
TITLE:什么国家比较适合穷游
DESC:有没有物价比较便宜的国家 适合我们学生穷游的😊
TAGS:酒店#行程#机场#交通#
PUBTIME:2016-06-06 19:16:45
RETRESSIZE:10
RETRES_0_CONTENT:garyclubLV.28指路人日本奖励20蜂蜜题主采纳出国穷游的话，个人谈一下自己的观点。首先，日韩不放在穷游的范围内，因为值得买的东东实在太多。美洲、非洲都太遥远，有些国家的签证也很难出签，这里主要讲的是欧亚大陆的穷游。以下列举仅适用于住青旅，吃便餐（相当于国内吃盖浇饭的小饭馆），无任何娱乐项目（如潜水、跳伞等）的裸价。5000一个月:广西-越南-柬埔寨-老挝-泰国-缅甸7000一个半月:广西-越南-柬埔寨-老挝-泰国-缅甸-马来西亚10000两个月:广西-越南-柬埔寨-老挝-泰国-缅甸-马来西亚-孟加拉国-印度-西藏10000一个月:蒙古-俄罗斯15000三个月:广西-越南-柬埔寨-老挝-泰国-缅甸-马来西亚-孟加拉国-印度-巴基斯坦-伊朗5000元:从广西下越南，越南玩七八天（下龙湾等）去柬埔寨，柬埔寨看看吴哥窟4-5天再去老挝4-5天，老挝坐大巴睡一晚到清迈、曼谷、芭提雅玩一周，曼谷飞缅甸大概300人民币，曼德勒、仰光两个地方加起来5天，最后从云南回来。住宿青年旅馆每晚50人民币，吃一顿15人民币，交通费大概总共1500左右，门票费算500人民币，总共4000出头，还有1000不到应急。5000-7000:在上面这条线的基础上，加马来西亚或新加坡。大概2000人民币差不多（新加坡消费比较高）。7000-10000:如果钱充裕，在缅甸玩好后，从仰光飞孟加拉国（经吉隆坡转机）1000人民币，同时可以在吉隆坡停留2天左右。孟加拉国在吉大港以及达卡停留5天，向西走坐国际列车到印度加尔各答。加尔各答停留2天，前往首都新德里两天。然后斋浦尔阿格拉（泰姬陵）4天左右。理论上这时花了2000-2500人民币左右。然后一路北上，从亚东口岸回国进西藏，300左右的路费。在西藏玩一周，回内地（火车票最贵的到上海只要400左右）。10000-15000:同上面的线路相同，只是不去西藏。在国内办妥巴基斯坦签证（800人民币左右）以及伊朗签证（500人民币左右）。从印度去巴基斯坦，主要城市逛完大概一周时间。巴基斯坦到伊朗这一路需要注意安全。巴基斯坦本身去伊朗的口岸也存在安全隐患，如果有国际大巴的话还是建议不管多少钱都坐。伊朗消费水平比较高，按照每晚住宿100人民币，每餐30人民币算的话，玩两周算上交通可能需要超过2500人民币。还剩下3000人民币，从德黑兰飞北京2000人民币。还剩下1000人民币纪备用。从北京出发前往蒙古，玩5天之后从蒙古去俄罗斯。（蒙古签证300，俄罗斯签证600）俄罗斯先从伊尔库茨克开始看贝加尔湖，之后一路向东，去哈巴罗夫斯克，海参威和堪察加半岛。蒙古5天加上火车票1500左右，俄罗斯一路大概2000左右（含机票）。到达堪察加之后，直接飞到莫斯科（9小时1000人民币），参观莫斯科圣彼得堡、符拉基米尔等地。
RETRES_0_CNTZAN:5
RETRES_0_PTIME:发布于 2016-06-06 21:11
RETRES_1_CONTENT:笑笑LV.20指路人东南亚都很不错啊，比如泰国，马来西亚，韩国这些地方，特别泰国清迈，拜县适合小清新风格的美眉小鲜肉，风景如画，东西物美价廉，非常不错的选择。
RETRES_1_CNTZAN:1
RETRES_1_PTIME:发布于 2016-06-06 19:21
RETRES_2_CONTENT:干了二十年班长LV.4感觉整个东南亚都适合泰国，老挝，越南，柬埔寨，尼泊尔但是在外面游荡久了会觉得这几个国家简直就是屌丝的聚集地
RETRES_2_CNTZAN:0
RETRES_2_PTIME:发布于 2天前
RETRES_3_CONTENT:A•马歇尔LV.26指路人你好蜂蜂，主推东南亚的国家，泰国啊、马来西亚之类的，消费水平低，景色还漂亮，很不错的。
RETRES_3_CNTZAN:0
RETRES_3_PTIME:发布于 2016-06-06 19:26
RETRES_4_CONTENT:删除LV.31指路人老挝、越南、俄罗斯都可以直接从国内坐车抵达，消费也不贵，适合穷游
RETRES_4_CNTZAN:0
RETRES_4_PTIME:发布于 2016-06-06 19:22
RETRES_5_CONTENT:zhuang11LV.11泰国啊，马来西亚啊，东南亚都可以的，消费低，签证容易。
RETRES_5_CNTZAN:0
RETRES_5_PTIME:发布于 2016-06-06 19:20
RETRES_6_CONTENT:yy25007LV.20东南亚的国家相对来说比较适合吧，就是出去要注意自身安全
RETRES_6_CNTZAN:0
RETRES_6_PTIME:发布于 2016-06-06 19:50
RETRES_7_CONTENT:萤火虫LV.44指路人东南亚各国，泰国，柬埔寨等，都适合穷游
RETRES_7_CNTZAN:0
RETRES_7_PTIME:发布于 2016-06-06 19:21
RETRES_8_CONTENT:哈库纳玛塔塔LV.16比中国穷的国家适合穷游
RETRES_8_CNTZAN:0
RETRES_8_PTIME:发布于 2016-06-06 19:41
RETRES_9_CONTENT:Er1cLV.28泰国
RETRES_9_CNTZAN:0
RETRES_9_PTIME:发布于 2016-06-06 19:34
