REGIN:日本
ID:5339829
TITLE:想去日本泡温泉，哪里的比较好啊？能裸泡，在室外滴，求推荐
DESC:今年一定回去日本泡温泉的，但是还没有想好是北海道还是岐阜还是箱根，还是其他好地方？？一直向往那种在雪地里，泡在热乎乎的温泉中，仰望45度天空的赶脚，当然裸泡更好~求各位大神推荐啊~民宿、温泉酒店、或者地区都可以
TAGS:酒店#民宿#温泉#住宿#
PUBTIME:2016-02-19 14:33:01
RETRESSIZE:31
RETRES_0_CONTENT:樱子卅爽LV.9先给你推荐一处东京附近的温泉——汤河原。为什么推荐这里呢？1 离东京车程不到2个小时，即使你只是到东京玩，还是可以有机会泡个地道温泉哦~2 这里不像箱根那么热门，但历史相当悠久；游客没有那么多，更清净些，当地气息也更浓~3 来这里除了泡温泉，还有其他自然风光可以游览，体验多多，趣味满满哦~特别推荐秋季来，这里红叶+温泉的组合，简直不能更赞~4 这里离富士山很近，如果你从东京出发，顺路来这里观光泡温泉，再前往富士山，旅途也更丰富~【交通——东京可直达】强烈推荐去东京玩儿的朋友顺便来这里，因为它就位于东海道铁路沿线上，从东京站出发，乘坐普通快车1.5小时能直达；也可以选择新干线，但不能直达要转车，票价比普通快车要贵一倍不止，车程时间会快一些，大家自己权衡吧~搭乘普通快车直达：东京站———汤河原站，车程约1.5小时，车票1663日元；搭乘新干线：车程1小时，车票近4000日元；【纯粹的温泉小镇】这里真的是很典型的日式小镇；环境宁静又安逸，干净的街道，满眼望去全是绿色，秋季更是色彩斑斓，没有高楼大厦的喧嚣，让人觉得好放松啊~；这里有很多温泉旅馆，外国游客相对少很多。另外，日本最古老的诗集《万叶集》也曾提到过汤河原的温泉，所以这里还是有着悠久历史的温泉之乡哦~【温泉——室外温泉肯定能满足】下面就说说这里的温泉。要注意，这里的温泉旅馆大都不对非住宿游客开放，所以建议你提前订好住宿。如你问题里所说，选一家有“露天风吕”的就好了~风景很美，肯定能满足你的需求~至于你说的裸泡，日本的大部分温泉都分男女，也就大部分都要求裸泡啦~除非是男女混浴的，大家会围着一条浴巾；所以定旅馆的时候，看清楚你的旅馆是哪种泡汤方式就好了~或者可以包一个时段的温泉（一般是40分钟或1个小时），这个时段就只供你使用，一般需要提前跟旅馆预定这项服务；这样就可以一边露天裸泡，一边欣赏周围超美的风景了~【除了温泉还有啥——看红叶！】这里有个“万叶公园”，有点小原始森林的感觉；溪水、绿树、小桥，环境超级优美，世外桃源般的感觉；最推荐秋季来，这里的红叶也是很美滴，泡前逛一逛，泡的更舒爽；泡后逛一逛，心情更顺畅；如果喜欢寺庙，汤河原车站旁还有五所神社可以游览。额，不是有五座寺庙，是这间寺庙就叫做“五所神社”，是当地居民祭祀先人，祈福后人的地方。这里有很多百年以上树龄的老树咯~镇上还有海滨公园，能看到海景，特别安静舒服；整个小镇都充满着宁静的气息，真的让人特别放松（又强调了一遍放松的问题……）总之这是我去过特别喜欢的一处温泉，最重要是离东京近、人不多、小镇风光、红叶美，还能去箱根等地方，超级方便，旅途中在这里放松一下，简直太放松了（最后一遍……）~
RETRES_0_CNTZAN:17
RETRES_0_PTIME:发布于 2016-03-01 14:12
RETRES_1_CONTENT:noslenLV.30指路人奖励10蜂蜜题主采纳看你的喜好，我個人最喜歡就是深山莊的溫泉，因為人多比較放不開，他家是在山上，而且是最高的，附近都沒有民宿，所以去戶外泡的時候基本沒人，不像山底附近的民宿，溫泉雖然是戶外，但向著馬路，基本搭巴士的都能全看光光，如果不害羞還想挑戰，可以去北海道的然別胡，就在湖上泡，路人就這樣經過的。在日本冬天泡戶外溫泉是極度的享受，加上燒酒就更爽。
RETRES_1_CNTZAN:129
RETRES_1_PTIME:发布于 2016-02-19 15:35
RETRES_2_CONTENT:VanellopeLV.20指路人日本大部分的公共温泉，都是男女分开，而且必须裸体的哦，因为他们认为泳衣反而比较脏。我就推荐一个有露天温泉的地方吧，岐阜奥飛騨的温泉（以下会写成奥飞弹）。为啥推荐这里？人少啊~~奥飞弹是一个旅游区，这里有历史遗迹：高山阵屋，里面像迷宫一样缠绵悱恻（当然这不是重点）；当然还拥有具有山里风情的露天温泉。关键是，再跟我一起说一遍：【人~少~啊~~~】这里的一些温泉民宿，比如湯の平館、野郎温泉等等，都有露天温泉哦，你可以选择不住在这里，只是在这里泡汤；或是选一间客房，舒坦地享受客房私汤；你喜欢露天的话，可以选择带有露天温泉池的客房哦（就是贵一些）。
RETRES_2_CNTZAN:14
RETRES_2_PTIME:发布于 2016-02-22 11:17
RETRES_3_CONTENT:竹影子LV.7推荐有马温泉，日本三大古温泉之一，我住的是竹取亭丸山温泉旅馆。大巴车坐到客运服务中心，请站内工作人员帮忙打电话给旅店，旅店会派车来接，其实不远，但是是上坡路，拖着行李不方便。到酒店后就会有专门服务人员帮你拿行李，帮你办入住。这家温泉旅店有公共温泉，也有四个可以预约的私人泡浴，两个大的两个小的，因为我是跟我妈去，老人家不习惯裸泡，所以我到酒店第一件事就是预约了当晚的私人浴，小的其实也不小，单独的一个院子，里面有两个温泉池。第二天早上又预约了一次。预约都是免费的哦
RETRES_3_CNTZAN:1
RETRES_3_PTIME:发布于 2016-05-12 10:05
RETRES_4_CONTENT:自得其乐乐LV.16哈哈，裸泡，这个词有点新鲜。不过在日本期间泡了好几个地方的温泉，不裸还真不行，这个要求很简单。我们过年在箱根，箱根山脚没什么雪，山顶有，如果想在雪地里泡露天的，北海道比较保险。
RETRES_4_CNTZAN:18
RETRES_4_PTIME:发布于 2016-02-19 15:32
RETRES_5_CONTENT:pkufishLV.8北海道当然推荐，同时如果时间不足在东京附近的话，推荐箱根和伊豆，这两个地方性价比都很好，通过网上筛选一下就能选很好的酒店了
RETRES_5_CNTZAN:0
RETRES_5_PTIME:发布于 2016-03-10 22:01
RETRES_6_CONTENT:瀚旻LV.17日本温泉99％都是裸泡！也就个别混浴的允许你围条浴巾！推荐奥飞騨温泉乡，或者下吕温泉。
RETRES_6_CNTZAN:1
RETRES_6_PTIME:发布于 2016-02-19 17:08
RETRES_7_CONTENT:陈鱼77LV.17冬天的北海道自然是最美的，而且日本人泡温泉没有穿泳衣的啊。。。都是裸滴。。。
RETRES_7_CNTZAN:1
RETRES_7_PTIME:发布于 2016-04-07 15:01
RETRES_8_CONTENT:tarocatLV.21日本那边大部分的温泉都要求裸泡吖，我觉得箱根温泉很不错
RETRES_8_CNTZAN:3
RETRES_8_PTIME:发布于 2016-03-28 00:30
RETRES_9_CONTENT:三步两步111LV.5推荐你看最新一期的  吃货俱乐部完全符合你的要求哦往期也有日本的
RETRES_9_CNTZAN:1
RETRES_9_PTIME:发布于 2016-02-19 14:38
RETRES_10_CONTENT:cjf0128LV.19推荐北海道吧！当然，国内长白山也有室外的温泉， 感受在雪中泡温泉的享受。
RETRES_10_CNTZAN:0
RETRES_10_PTIME:发布于 2016-04-21 22:03
RETRES_11_CONTENT:大新之助LV.22北海道那边还是很多的，基本上日本的温泉都是裸泡，不过一般都是男女分开的
RETRES_11_CNTZAN:0
RETRES_11_PTIME:发布于 2016-02-22 23:32
RETRES_12_CONTENT:总是有你LV.45在日本泡澡，只能裸泡，着装进去会被认为是妖怪！
RETRES_12_CNTZAN:2
RETRES_12_PTIME:发布于 2016-02-19 15:34
RETRES_13_CONTENT:粉兜儿香橙LV.1富士山脚下有好多温泉，去年我5月去的，很棒
RETRES_13_CNTZAN:1
RETRES_13_PTIME:发布于 2016-02-25 16:00
RETRES_14_CONTENT:晚翠LV.26推荐箱根  和伊豆  ，这两个地方性价比都很好
RETRES_14_CNTZAN:0
RETRES_14_PTIME:发布于 2016-06-28 10:43
RETRES_15_CONTENT:onlyformagnumLV.24指路人可以去北海道或箱根
RETRES_15_CNTZAN:2
RETRES_15_PTIME:发布于 2016-02-25 18:03
RETRES_16_CONTENT:jyh0000LV.4能相邀一起去吗？
RETRES_16_CNTZAN:2
RETRES_16_PTIME:发布于 2016-03-06 07:25
RETRES_17_CONTENT:luckgoatLV.15去日本了，哪都能裸泡。
RETRES_17_CNTZAN:1
RETRES_17_PTIME:发布于 2016-02-19 14:38
RETRES_18_CONTENT:涩涩的甜LV.11都是裸泡吧………
RETRES_18_CNTZAN:1
RETRES_18_PTIME:发布于 2016-03-07 02:23
RETRES_19_CONTENT:皇家国际惠琳LV.5当然北海道咯
RETRES_19_CNTZAN:1
RETRES_19_PTIME:发布于 2016-02-22 13:10
RETRES_20_CONTENT:綄羙★孤单LV.27中国的温泉比日本的好
RETRES_20_CNTZAN:0
RETRES_20_PTIME:发布于 2016-06-28 10:40
RETRES_21_CONTENT:规律LV.17北海道啦
RETRES_21_CNTZAN:1
RETRES_21_PTIME:发布于 2016-02-20 11:51
RETRES_22_CONTENT:JoeyChan-LV.21箱根~
RETRES_22_CNTZAN:1
RETRES_22_PTIME:发布于 2016-03-03 12:07
RETRES_23_CONTENT:YoYo_子耀童鞋LV.18北海道
RETRES_23_CNTZAN:1
RETRES_23_PTIME:发布于 2016-03-03 10:53
RETRES_24_CONTENT:万国咸宁LV.5当然北海道！
RETRES_24_CNTZAN:0
RETRES_24_PTIME:发布于 2016-02-19 18:33
RETRES_25_CONTENT:胡杨的悲欢LV.13都是裸泡的
RETRES_25_CNTZAN:0
RETRES_25_PTIME:发布于 2016-04-04 11:19
RETRES_26_CONTENT:SummerLV.15同看答案
RETRES_26_CNTZAN:0
RETRES_26_PTIME:发布于 2016-03-19 15:30
RETRES_27_CONTENT:闲云LV.20北海道啦
RETRES_27_CNTZAN:0
RETRES_27_PTIME:发布于 2016-03-13 09:01
RETRES_28_CONTENT:火星LV.19北海道
RETRES_28_CNTZAN:0
RETRES_28_PTIME:发布于 2016-04-01 09:03
RETRES_29_CONTENT:克劳斯星仔LV.17北海道
RETRES_29_CNTZAN:0
RETRES_29_PTIME:发布于 2016-03-17 08:31
RETRES_30_CONTENT:樱桃小番茄。LV.4北海道
RETRES_30_CNTZAN:0
RETRES_30_PTIME:发布于 2016-03-09 21:23
