REGIN:日本
ID:1007332
TITLE:从成田机场到富士山怎么去？
DESC:从成田机场到富士山怎么去？
TAGS:富士山#机场#交通#
PUBTIME:2014-04-19 19:36:35
RETRESSIZE:6
RETRES_0_CONTENT:Boeing grilLV.26奖励10蜂蜜题主采纳1、成田機場->成田特快->新宿->中央本線特急->大月->富士急行線->富士急樂園站(全部鐵道，換2次車)2、成田機場->成田特快->新宿->中央高速巴士->富士急樂園站3、成田機場->成田特快->東京->東名高速巴士->富士急樂園站
RETRES_0_CNTZAN:1
RETRES_0_PTIME:发布于 2014-04-20 19:17
RETRES_1_CONTENT:nekoLV.201.成田机场乘成田特快到新宿 ,新宿高速巴士 东京-山梨/新宿-山中湖(高速巴士) 新宿-富士五湖方面(高速巴士)到富士山站. 3小时50分钟左右.2.成田机场联络巴士到羽田机场, 在羽田机场乘 羽田空港-富士山(空港联络巴士)富士急巴士到富士山站.同样3小时50分左右.
RETRES_1_CNTZAN:0
RETRES_1_PTIME:发布于 2014-04-20 12:26
RETRES_2_CONTENT:1085488922LV.261、成田機場->成田特快->新宿->中央本線特急->大月->富士急行線->富士急樂園站(全部鐵道，換2次車)2、成田機場->成田特快->新宿->中央高速巴士->富士急樂園站3、成田機場->成田特快->東京->東名高速巴士->富士急樂園站
RETRES_2_CNTZAN:3
RETRES_2_PTIME:发布于 2014-04-19 19:55
RETRES_3_CONTENT:协奏曲LV.39指路人你要到新宿去坐湘南新宿ライン到国府津站才能换乘御殿场线到达御殿场站（登山入口）或中央本线的快速到高尾站换富士急行的车去富士吉田站（另一个入口）成田到新宿有直达车N`EX
RETRES_3_CNTZAN:0
RETRES_3_PTIME:发布于 2014-04-19 19:37
RETRES_4_CONTENT:子程风LV.24你要到新宿去坐湘南新宿ライン到国府津站才能换乘御殿场线到达御殿场站（登山入口）或中央本线的快速到高尾站换富士急行的车去富士吉田站
RETRES_4_CNTZAN:0
RETRES_4_PTIME:发布于 2014-04-19 19:37
RETRES_5_CONTENT:番茄番茄我是土豆LV.13成田到池袋有专线，就是贵点儿。一般是坐京成线到日暮里，在坐山手线到池袋。去富士山的话坐山手线到新宿坐高速巴士直接到。
RETRES_5_CNTZAN:0
RETRES_5_PTIME:发布于 2014-04-19 19:40
