REGIN:日本
ID:2146839
TITLE:去日本购物都用什么卡？信用卡还是储蓄卡？都是那个银行的呀
DESC:去日本购物都用什么卡？信用卡还是储蓄卡？都是那个银行的呀
TAGS:购物#日本#信用卡#
PUBTIME:2015-02-22 12:45:48
RETRESSIZE:5
RETRES_0_CONTENT:小飞人LV.18奖励20蜂蜜题主采纳建议就是借记卡存好钱，信用卡应急。确实银联标识的消费场所在日本已经很普遍了，同时很多年前人民币和日元已经可以直接结算了，更方便刷卡结汇。之前大家比较推崇华夏的卡，因为每天第一笔取现免手续费，但是要注意华夏银行的结算时间不是每天12点，应该是9点，其次，如果ATM的日方要收取手续费，这样还是会有费用的，其实取现应该情况不多，所以关注一下各个银行有没有什么活动，或者哪些换取积分或者里程更划算就好，不会有什么太大差别
RETRES_0_CNTZAN:2
RETRES_0_PTIME:发布于 2015-02-22 22:57
RETRES_1_CONTENT:triggorLV.6华夏银行储蓄卡在境外取款，每天第一笔免手续费。这个主要用来应付提现的情况。购物刷卡就用信用卡啦，方便。银联的现在都能用。
RETRES_1_CNTZAN:0
RETRES_1_PTIME:发布于 2015-03-06 20:57
RETRES_2_CONTENT:泠涵LV.16现在日本旅游局在中国推广去日旅游，只要有银联标识的储蓄卡和信用卡都可以使用。
RETRES_2_CNTZAN:0
RETRES_2_PTIME:发布于 2015-02-22 21:19
RETRES_3_CONTENT:水月白LV.16银联的信用卡就可以啊。随便什么银行都可以的。
RETRES_3_CNTZAN:0
RETRES_3_PTIME:发布于 2015-02-22 21:14
RETRES_4_CONTENT:杨蕊菡sissiLV.34都可以啊
RETRES_4_CNTZAN:0
RETRES_4_PTIME:发布于 2015-03-01 22:32
