REGIN:日本
ID:957603
TITLE:亲们去北海道都会买些啥好东西的回国？
DESC:RT

新年要去北海道，想知道当地有什么纪念品可买。价格如何？
TAGS:购物#北海道#
PUBTIME:2014-03-27 11:59:01
RETRESSIZE:24
RETRES_0_CONTENT:1085488922LV.26奖励10蜂蜜题主采纳北海道的特产：  （1）马油（1250円~3000円）：可以保湿护肤，最适合冬天干燥的皮肤使用（有分药用跟非药用,还有分熏衣草跟Q10）。  （2）备长炭饭匙（1000円~1050円）：非常好用的东西，不会黏饭粒（我有买过也使用过）。  （3）白色恋人巧克力（最低630円=12片；最高3150円=54片，尚有840円与2100円地款式）。也就是“白色恋人”巧克力夹心薄饼。  （4）夕张哈密瓜果冻和布丁：小果冻（约550~600円）袋子与大果冻（约2000円）纸箱两种包装。  （5）夕张哈密瓜嗨啾：适合送给小孩子食用（可以购买盒装，内含五条左右。）  （6）夕张哈密瓜牛奶糖（147円~210円）：，味道差不多，但哈密瓜嗨啾较有名。  （7）六花亭和ROYCE系列商品：草莓巧克力（550円），里面包整颗干燥的草莓真的好吃！  （8）北菓楼妖精の森：价格960円共有八片（类似蜂蜜蛋糕）,还有泡芙也很好吃。  （9）鲜奶,鲜奶制品还有各种口味的牛奶糖(昆布口味,牛奶口味,起司口味,玉米口味,红豆口味,大红豆口味,草莓口味,熏衣草口味,黑糖口味,马铃薯口味)  （10）昆布（1000円）：可以熬汤或是煮食，利尻昆布的质量较好。  （11）熏衣草系列商品：例如，熏衣草娃娃、精油、肥皂、枕头、精油等。富良野的熏衣草香氛商品较著名。  （12）甜玉米（250~300円之间）：各休息区或是用餐区，便宜而且很甜很好吃。  （13）登别温泉街：周边相关的-红鬼与蓝鬼产品。  （14）旭山动物园：动物园中超人气动物明星相关产品。  （15）马铃薯：口感很绵细,几乎每家饭店早餐都有盐烧马铃薯  （16）小樽的玻璃工艺品与八音盒。小樽音乐钟：可以挑选不同种类的音乐！不过要注意是日本制还是大陆制。  （17）熊牧场系列商品, 熊出没相关产品, 网走刑务所相关产品  （18）冰淇淋(特别推荐北海道三种不同口味的冰淇淋~熏衣草,哈密瓜,特浓牛奶)  （19）三大螃蟹(帝王蟹,长脚蟹,毛蟹)  （20）啤酒  （21）十胜的红豆  （22）阿寒湖的绿藻与爱伊奴木雕饰品。不过注意看看别人的经验：“阿寒湖的绿球藻 - 之前去北海道时候买了一罐玻璃瓶的绿球藻，卖绿球藻的老板说冬天一个月要换一次水，夏天一星期要换一次，结果忘记要换水，后来想到要换水时,看到瓶子里的绿球藻还很绿，还忍不住赞叹了一下北海道的水质果然好，那么久没换水绿球藻还是长的那么绿，换水时摸了一下绿球藻才发现它可以一直那么绿的原因，因为它根本就是假的，它只是一团用绿色人造纤维作的球状物，当然不换水也常保翠绿。”  （23）「柳月」的三方六千层糕。
RETRES_0_CNTZAN:63
RETRES_0_PTIME:发布于 2014-03-27 12:09
RETRES_1_CONTENT:心难绝LV.15北海道的马油是特产，还有不少生活上实用的小东西可以买。白色恋人巧克力、八音盒、玻璃制品、药妆等都较为特色，有些还十分精致划算。首府札幌是北海道的购物中心城市，各种大型商场鳞次栉比，特色商店和专卖商店也各具风采。有上百年历史的狸小路是札幌最繁华的商业街，拥有大量的专卖店铺以及特色餐厅，还有札幌西武、四丁目 Plaza、小樽的北一哨子大街、Mycal 小樽 等购物圣地。
RETRES_1_CNTZAN:2
RETRES_1_PTIME:发布于 2014-03-27 12:00
RETRES_2_CONTENT:sonketuLV.1去北海道买手信基本都是吃的~白色恋人，六花亭，北果楼，Royce的巧克力，以及各种吃的。即好吃，又好派，绝对受欢迎。在札幌新千岁机场都可以买到。
RETRES_2_CNTZAN:1
RETRES_2_PTIME:发布于 2014-06-22 14:22
RETRES_3_CONTENT:蟹少爷LV.15白色恋人、六花亭、北果楼、ROYCE的生巧克力，记得在机场要买足薯条三兄弟新千岁大部分购物店都是在安检外面的，进了安检就没什么东西可以买了
RETRES_3_CNTZAN:0
RETRES_3_PTIME:发布于 2016-02-18 09:15
RETRES_4_CONTENT:流浪の海盗LV.13北海道的马油是特产，分药用和护肤类，白色恋人巧克力，土豆三兄弟，当地的奶制品等食品，药妆可以选择，家用推荐保温壶，保温杯，电饭煲，
RETRES_4_CNTZAN:0
RETRES_4_PTIME:发布于 2014-07-03 15:03
RETRES_5_CONTENT:zhouzhou24LV.10白色恋人，六花亭，北果楼，象印保温杯，保温壶，近江兄弟润唇膏！都很好！
RETRES_5_CNTZAN:4
RETRES_5_PTIME:发布于 2014-06-22 14:43
RETRES_6_CONTENT:融依LV.17白色恋人，royce生巧，八音盒，薯条三兄弟，札幌农学院饼干，六花亭朗姆酒葡萄干饼干，按耐晒，保温杯
RETRES_6_CNTZAN:0
RETRES_6_PTIME:发布于 2015-09-29 09:27
RETRES_7_CONTENT:sam wongLV.20白色恋人是北海道独有的，其次还可以带一些海鲜干货比如昆布什么的回来也不错。
RETRES_7_CNTZAN:1
RETRES_7_PTIME:发布于 2015-11-22 21:27
RETRES_8_CONTENT:wuxw08LV.17白色恋人！！北海道有的地方可以直接买免税的白色恋人，很划算
RETRES_8_CNTZAN:1
RETRES_8_PTIME:发布于 2015-11-16 10:44
RETRES_9_CONTENT:cgryjLV.16零食類的東西,機場裡面都有,可以在機場裡面選購
RETRES_9_CNTZAN:1
RETRES_9_PTIME:发布于 2014-06-10 19:33
RETRES_10_CONTENT:lingggLV.5居然没提土豆三兄弟！
RETRES_10_CNTZAN:3
RETRES_10_PTIME:发布于 2014-06-10 16:09
RETRES_11_CONTENT:安顺日本游LV.8马油，白色恋人，薯条三兄弟，生巧等 希望能帮到亲
RETRES_11_CNTZAN:0
RETRES_11_PTIME:发布于 2016-03-05 15:21
RETRES_12_CONTENT:妞比特LV.18白色恋人，不买的话，就真心白去了，哈哈
RETRES_12_CNTZAN:0
RETRES_12_PTIME:发布于 2014-03-27 13:47
RETRES_13_CONTENT:leeLV.1我一般都出去之前在小红书APP看下
RETRES_13_CNTZAN:0
RETRES_13_PTIME:发布于 2016-01-10 23:03
RETRES_14_CONTENT:大天才LV.14必须是白色恋人巧克力！
RETRES_14_CNTZAN:1
RETRES_14_PTIME:发布于 2014-06-19 16:39
RETRES_15_CONTENT:流萤乐乐LV.15巧克力好吃的是royec
RETRES_15_CNTZAN:0
RETRES_15_PTIME:发布于 2016-04-16 01:10
RETRES_16_CONTENT:JoJo-maLV.15白色恋人巧克力，生巧
RETRES_16_CNTZAN:0
RETRES_16_PTIME:发布于 2016-01-11 15:53
RETRES_17_CONTENT:hi,先生LV.16白色恋人
RETRES_17_CNTZAN:1
RETRES_17_PTIME:发布于 2016-03-11 07:42
RETRES_18_CONTENT:抉择後LV.10白色恋人 😍😍😍
RETRES_18_CNTZAN:0
RETRES_18_PTIME:发布于 2016-03-14 04:46
RETRES_19_CONTENT:落雪听雨LV.19  白色恋人+马油
RETRES_19_CNTZAN:0
RETRES_19_PTIME:发布于 2016-06-22 09:19
RETRES_20_CONTENT:模范生LV.15奢侈品很便宜
RETRES_20_CNTZAN:0
RETRES_20_PTIME:发布于 2016-03-11 07:42
RETRES_21_CONTENT:ZHOULILV.4薯条三兄弟
RETRES_21_CNTZAN:0
RETRES_21_PTIME:发布于 2015-11-14 09:38
RETRES_22_CONTENT:NIRyu–LV.5白い恋人
RETRES_22_CNTZAN:0
RETRES_22_PTIME:发布于 2016-03-15 22:04
RETRES_23_CONTENT:简单生活LV.18马油
RETRES_23_CNTZAN:0
RETRES_23_PTIME:发布于 2015-11-22 09:00
