REGIN:日本
ID:1775136
TITLE:日本自由行 回国后还需要消签么？
DESC:因为明年初要去日本自由行，所以差了很多攻略，其中有一个问题，每个人回答的都不一样，所以请教下真真正正的正确答案：日本自由行，回国后需要消签嘛？
TAGS:签证#自由行#出入境#日本#
PUBTIME:2014-11-14 14:41:40
RETRESSIZE:9
RETRES_0_CONTENT:大瑶熊LV.25指路人奖励10蜂蜜题主采纳正确答案：不用。消签的前提是你这个签证回国之后还有效。日本旅游无外乎一次性旅游签证和三年多次往返签证。一次性签证你去了再回国就已经自动失效了，还消签的意义是啥？三年多次往返的你回来后还可以再去呢，消签干啥？
RETRES_0_CNTZAN:6
RETRES_0_PTIME:发布于 2014-11-19 11:41
RETRES_1_CONTENT:tutu曾曾LV.12个签和团签都要消签，每个城市的要消签。消签：拿归国报告书递交给使馆如果没有归国报告书，就拿签证页和出入境章，递交给使馆。
RETRES_1_CNTZAN:0
RETRES_1_PTIME:发布于 2014-11-14 14:53
RETRES_2_CONTENT:蜗居在江户川边LV.12各种说法～～反正我这里出的招保，全都给给归国报告书，消签不会错的，日本这个国家有过不良记录就麻烦了。
RETRES_2_CNTZAN:1
RETRES_2_PTIME:发布于 2014-12-14 22:08
RETRES_3_CONTENT:晗墨LV.4我在北京，在同程代办签证，去日本自由行15天，不知道回国后还要办理消签吗？急求？
RETRES_3_CNTZAN:0
RETRES_3_PTIME:发布于 2016-05-11 11:51
RETRES_4_CONTENT:优的良士LV.32指路人可能和领馆区不同有关系吧，反正广州领馆区是肯定要消的，上海的有人说不用消。
RETRES_4_CNTZAN:0
RETRES_4_PTIME:发布于 2014-11-14 14:46
RETRES_5_CONTENT:想自由的BWLV.19你要看领区了，西南这边也是要销签的。
RETRES_5_CNTZAN:1
RETRES_5_PTIME:发布于 2014-11-14 14:48
RETRES_6_CONTENT:贫尼清寂LV.16看个人和领区情况。具体问帮你办签证的旅行社
RETRES_6_CNTZAN:0
RETRES_6_PTIME:发布于 2014-11-15 09:58
RETRES_7_CONTENT:刺11猬LV.3上海这边都不用消签。
RETRES_7_CNTZAN:0
RETRES_7_PTIME:发布于 2015-06-27 14:59
RETRES_8_CONTENT:大雨大头大不点LV.23指路人上海不用的啊
RETRES_8_CNTZAN:0
RETRES_8_PTIME:发布于 2014-11-14 16:17
