REGIN:日本
ID:2972259
TITLE:#东京#日本哪里能买到布和手工制作的材料？
DESC:有没有店名？就是能在google搜索的那种。谢谢了！
TAGS:日本#东京#
PUBTIME:2015-07-14 07:57:32
RETRESSIZE:26
RETRES_0_CONTENT:sugar1216LV.20指路人东京yuzawaya 日本最大的手工材料连锁超市新宿 吉祥寺都有~官网 ： http://www.yuzawaya.co.jp/点“店舗案内”有具体店铺地址~
RETRES_0_CNTZAN:165
RETRES_0_PTIME:发布于 2015-07-14 08:47
RETRES_1_CONTENT:花娘娘LV.9除了Yuzawaya，我再给楼主补充一家~正好我也在查手作店~Tokyu Hands，关东关西都有店，百度直接能查到官网，在右下角就能看到各家店的选项啦~比如关西，心斋桥、梅田、京都都有~www.tokyu-hands.co.jp前两天刚去完，再来补完一下，真的是超级丰富，可惜这里不能贴图，我拍了各楼层的索引。http://www.mafengwo.cn/i/5432649.html 在这里直接搜索tokyu hands就能看到啦！
RETRES_1_CNTZAN:34
RETRES_1_PTIME:发布于 2015-11-25 14:44
RETRES_2_CONTENT:sophia_yan1209LV.17我在银座五丁目还是四丁目附近看到了鸠居堂，早就听闻日本的纸文化很有讲究，而且我发现店里面有很多老年人也在挑选明信片之类的。他们日本的明信片啊信纸啊手账啊还有贺卡啊之类的都做得很精致的而且都是纸头很好的。书写起来特别舒服，有种很简约但是不失原调的感觉。这家店可以刷银联卡，非常方便，店员态度好到不行。里面还有一些布料啊手账啊之类的，你可以去看看，日本本地人也在那里买了很多。
RETRES_2_CNTZAN:1
RETRES_2_PTIME:发布于 2016-03-09 17:05
RETRES_3_CONTENT:suiuu.comLV.11DIASO挺好的~日本全国连锁 200日元点 全场所有东西都200日元~里面材料听全的~
RETRES_3_CNTZAN:20
RETRES_3_PTIME:发布于 2015-07-14 10:41
RETRES_4_CONTENT:冤家小鼠LV.13日暮里，车站附近，满街都是卖布和皮子，材料的店，据说设计学校的学生都在那里买。
RETRES_4_CNTZAN:11
RETRES_4_PTIME:发布于 2015-07-14 10:02
RETRES_5_CONTENT:zflthLV.10新宿高岛屋百货里面有一层大半场都是手工卖场 有布、也有针线包、也有组合一套卖，也可以单买。
RETRES_5_CNTZAN:8
RETRES_5_PTIME:发布于 2015-10-25 20:33
RETRES_6_CONTENT:仁显王后LV.13JR新宿東口的「okadaya」　http://www.okadaya.co.jp/shinjuku/
RETRES_6_CNTZAN:1
RETRES_6_PTIME:发布于 2015-12-29 09:14
RETRES_7_CONTENT:我是你大姨夫LV.8万能的乐天呀。啥都有。如果想看大商场里的，就去matuzakaya和伊势丹的网点里看看
RETRES_7_CNTZAN:2
RETRES_7_PTIME:发布于 2015-12-10 12:27
RETRES_8_CONTENT:一如既往ˇLV.19手工材料连锁超市或者是市场
RETRES_8_CNTZAN:6
RETRES_8_PTIME:发布于 2015-10-31 18:20
RETRES_9_CONTENT:cpaLV.20推荐DIASO，小东西连锁，基本当地人都去这里买
RETRES_9_CNTZAN:3
RETRES_9_PTIME:发布于 2015-10-31 18:21
RETRES_10_CONTENT:komakiLV.4tokyohands 呀 什么都有 中国人可能不熟悉 日本人天天逛的地方
RETRES_10_CNTZAN:0
RETRES_10_PTIME:发布于 2016-02-29 18:41
RETRES_11_CONTENT:Oceana_耳朵LV.5Tokyu Hands啥都能买到的超好逛的大型杂货店！！！
RETRES_11_CNTZAN:0
RETRES_11_PTIME:发布于 2016-05-04 14:25
RETRES_12_CONTENT:cjf0128LV.19yuzawaya 或者DIASO，当地人买的场所。
RETRES_12_CNTZAN:1
RETRES_12_PTIME:发布于 2015-12-24 23:07
RETRES_13_CONTENT:_绿先生LV.16感觉当地卖的也不是很便宜
RETRES_13_CNTZAN:2
RETRES_13_PTIME:发布于 2016-01-07 07:56
RETRES_14_CONTENT:嵐的藍擔LV.16DIASO不错，里面卖的东西很多
RETRES_14_CNTZAN:1
RETRES_14_PTIME:发布于 2015-12-10 12:25
RETRES_15_CONTENT:chris楽LV.7日本貌似最吸引我的就是白色恋人
RETRES_15_CNTZAN:1
RETRES_15_PTIME:发布于 2015-12-28 13:35
RETRES_16_CONTENT:晓LV.16手工材料连锁超市或者是市场
RETRES_16_CNTZAN:1
RETRES_16_PTIME:发布于 2015-12-19 13:41
RETRES_17_CONTENT:疯癫大圣LV.17有很多市场都可以买到的。
RETRES_17_CNTZAN:1
RETRES_17_PTIME:发布于 2016-01-22 11:57
RETRES_18_CONTENT:吼吼吼LV.21最好在当地问问
RETRES_18_CNTZAN:1
RETRES_18_PTIME:发布于 2015-12-01 09:14
RETRES_19_CONTENT:杜杜629LV.16日暮里
RETRES_19_CNTZAN:1
RETRES_19_PTIME:发布于 2015-12-13 06:49
RETRES_20_CONTENT:NoBrainerLV.11指路人西日暮里 トマト
RETRES_20_CNTZAN:0
RETRES_20_PTIME:发布于 2016-05-26 12:41
RETRES_21_CONTENT:天蓝的蓝╭⌒LV.21okadaya
RETRES_21_CNTZAN:0
RETRES_21_PTIME:发布于 2016-02-03 18:52
RETRES_22_CONTENT:勇闯天下LV.9日暮里和新宿
RETRES_22_CNTZAN:0
RETRES_22_PTIME:发布于 2016-05-31 20:47
RETRES_23_CONTENT:羽化LV.30超市里都有啊
RETRES_23_CNTZAN:0
RETRES_23_PTIME:发布于 2016-01-27 10:36
RETRES_24_CONTENT:高山流水LV.16mark
RETRES_24_CNTZAN:0
RETRES_24_PTIME:发布于 2016-03-12 11:07
RETRES_25_CONTENT:LaucccLV.23新宿
RETRES_25_CNTZAN:0
RETRES_25_PTIME:发布于 2016-01-28 19:49
