REGIN:日本
ID:5198078
TITLE:#日本#在东京新宿那里能买到Canada goose的羽绒服？
DESC:在东京新宿那里能买到Canada goose的羽绒服？
TAGS:日本#东京#
PUBTIME:2016-01-27 00:49:56
RETRESSIZE:4
RETRES_0_CONTENT:鲛泷LV.15指路人奖励10蜂蜜题主采纳在「東京都新宿区西新宿1-1-3　新宿ミロード大楼，2层　」「東京都新宿区新宿3-38-2 ルミネ新宿2，2层」都有这个牌子。就在新宿站。
RETRES_0_CNTZAN:0
RETRES_0_PTIME:发布于 2016-01-27 16:20
RETRES_1_CONTENT:大瑶熊LV.25指路人就在JR新宿站内，有个叫lumine的大型商场，里边有个叫Soffitto的店，卖canada goose。价格在4千~5千人民币左右。
RETRES_1_CNTZAN:0
RETRES_1_PTIME:发布于 2016-01-27 10:49
RETRES_2_CONTENT:点点熊2010LV.18能，可以
RETRES_2_CNTZAN:0
RETRES_2_PTIME:发布于 2016-01-27 08:08
RETRES_3_CONTENT:菲菲 mikko♀LV.15可以的哦
RETRES_3_CNTZAN:0
RETRES_3_PTIME:发布于 2016-01-27 08:08
