REGIN:日本
ID:1367579
TITLE:日本的食物安全吗？会不会有核辐射？去东京
DESC:跟团旅游，但是据说日本的食物基本都有核污染了，比较担心，请问当地餐饮有没有保障？
TAGS:安全#日本#东京#
PUBTIME:2014-08-05 16:38:39
RETRESSIZE:15
RETRES_0_CONTENT:灵敏死胖子LV.35金牌大师这个问题你完全不用担心，想想福喜的肉，想想每天都非常忙的皮鞋，想想以前从来没有听说过的化学元素，三聚氰胺，舒丹红，想想我们平均一个礼拜就能把元素周期表吃个一边，那些辐射什么的都算神马啊／ 中国人有着全世界最牛X的胃和肺，走到全世界都不用担心。开玩笑啦，其实福岛核电站的泄漏对日本还是产生了蛮大影响的。不过在日本你吃的生鱼片什么基本上都是深海的鱼。很少有浅海的，还有日本东北地区现在还是处在没有完全开放。所以那边的农副产品很少能运出来所以基本上可以放心。还有，日本有着全世界最变态的食品安全管理条例，而且在日本如果被检查出来你有食品安全问题，可不是简单的罚款几万就可以搞定的事情。而是有可能你所有的领导人都要进监狱，而且这个公司基本上就意味着彻底倒闭。所以只要在日本能卖的吃的，你就尽管放心的吃。 如果万一吃出问题，告诉你， 那你就赚啦。基本上能赔你几年的生活费。
RETRES_0_CNTZAN:3
RETRES_0_PTIME:发布于 2014-08-05 23:20
RETRES_1_CONTENT:月下舞蹈恶魔LV.23奖励10蜂蜜题主采纳不要道听途说，我刚从核弹爆炸地长崎回来，还参观了原子弹爆炸时的博物馆和教堂，一点事都没有，人家日本发达国家早就没什么辐射了，日本的自来水都可以直接饮用的，食物比中国干净的多了，要说日本食物不干净，那中国吃的都是垃圾了
RETRES_1_CNTZAN:3
RETRES_1_PTIME:发布于 2014-08-05 18:02
RETRES_2_CONTENT:██████LV.42015年5月9日订了6月20日西安直飞大阪的往返机票，这次是我的蜜月之旅，但是刚看到日本核污染的消息，忽然觉得会不会有问题，说是好多实物都变异了，还看到一个女的去东京出差，回来打算要孩子，结果查出辐射严重超标，建议5年后要孩子。我这次定的地方是大阪、京都、东京、奈良之行啊，弄的人心慌慌。（本人也打算旅游回来要孩子）
RETRES_2_CNTZAN:5
RETRES_2_PTIME:发布于 2015-05-14 09:41
RETRES_3_CONTENT:东京地接Q微11620907LV.9大地震之后 辐射量超标严重，日本政府在这方面倒也是没有做到坦白 所以我建议海鲜蔬菜等食品还是避开在辐射重灾区 福岛 次城 以及其周边的好！去年下半年时候的统计 东京湾海底泥土里辐射元素超标几万倍。
RETRES_3_CNTZAN:3
RETRES_3_PTIME:发布于 2014-11-15 11:18
RETRES_4_CONTENT:霖♡sheryl（玲）LV.1粗粗研究过，日本的核辐射放射出来的碘131衰弱期很短，只要你身体健康应该没问题，就是有点但是锶90，半衰期达30年，据说日本将国内的食品安全标准降低了三倍。。。所以，因为不会日文，我不知道去还是不去。。。
RETRES_4_CNTZAN:1
RETRES_4_PTIME:发布于 2015-05-13 14:34
RETRES_5_CONTENT:科西嘉岛！仑LV.7没事吧，毕竟日本人自己也是都吃的，不管怎么样咱只听说过中国的食品问题多，日本的还是放心吧，毕竟都过去那么长时间啦，日本人听天天吃都不害怕，咱就更没必要害怕啦亲
RETRES_5_CNTZAN:0
RETRES_5_PTIME:发布于 2014-08-05 18:06
RETRES_6_CONTENT:Ron_YolandaLV.3作为一个从事核电行业的人很负责任的告诉你，想吃啥吃啥，肯定没有问题的...
RETRES_6_CNTZAN:6
RETRES_6_PTIME:发布于 2014-08-05 23:23
RETRES_7_CONTENT:tockrLV.2日本是世界上人均寿命最长的地区，而核辐射自二战后就开始一直存在（中间还有小事故），所以不用担心这微不足道的剂量
RETRES_7_CNTZAN:0
RETRES_7_PTIME:发布于 2015-11-25 22:43
RETRES_8_CONTENT:蛋蛋窝LV.15我也纠结这个问题过   一开始行程都安排好了  但是突然有人说不要去  有辐射  但是最后决定还是去了
RETRES_8_CNTZAN:0
RETRES_8_PTIME:发布于 2014-08-05 23:28
RETRES_9_CONTENT:Justin段LV.17这样说吧，日本的食物可以说是世界上最安全的，尤其是对已经百毒不侵的中国人
RETRES_9_CNTZAN:0
RETRES_9_PTIME:发布于 2014-08-06 05:33
RETRES_10_CONTENT:狐狸旅游LV.10海鲜就别吃了，什么鱼片也别吃了，用水也谨慎点吧，别往核电站那边去了。
RETRES_10_CNTZAN:0
RETRES_10_PTIME:发布于 2014-08-05 23:01
RETRES_11_CONTENT:cgryjLV.16自從爆炸之後我應該去了日本6次了,目前健康,活蹦亂跳的....
RETRES_11_CNTZAN:0
RETRES_11_PTIME:发布于 2014-10-08 17:17
RETRES_12_CONTENT:Ms.咩LV.15没有问题的，放开肚皮吃吧~~我四月刚去过
RETRES_12_CNTZAN:1
RETRES_12_PTIME:发布于 2014-10-08 18:13
RETRES_13_CONTENT:大瑶熊LV.25指路人东京我1月去的，现在还活着，应该没事。
RETRES_13_CNTZAN:1
RETRES_13_PTIME:发布于 2014-08-05 22:59
RETRES_14_CONTENT:你的孤独虽败犹荣LV.12不至于的   别自己吓自己了
RETRES_14_CNTZAN:0
RETRES_14_PTIME:发布于 2015-05-14 09:44
