REGIN:日本
ID:2875177
TITLE:#东京#请大家推荐一下东京的民宿，要月租的那种
DESC:9月底去东京学习三个月，大家有没有月租十万到十二万日元的民宿推荐一下，学习地址在代官山，希望地铁半小时左右能到的，非常感谢！
TAGS:airbnb#民宿#东京#
PUBTIME:2015-07-01 11:23:53
RETRESSIZE:22
RETRES_0_CONTENT:灵敏死胖子LV.35金牌大师奖励20蜂蜜题主采纳其实如果是这个价钱的话，可以不用住民宿的。东京的房租没有你想象的那么昂贵，我老板帮我看的房子好像菜8W多日元一个月，而且也在代官山附近的样子。所以你可以不用选择民宿啦。到日本之后，直接找房屋中介机构问问就可以了。这样也会非常方便的。而且日本租房子也都是需要通过中介机构的
RETRES_0_CNTZAN:249
RETRES_0_PTIME:发布于 2015-07-01 18:45
RETRES_1_CONTENT:AdanLV.1这是我今年端午去东京住的一家民宿，在airbnb上找到的，屋主是一个广东女孩，非常热情，给各种帮助。然后周围的环境很干净并清静。价格才300人民币一晚，比其他地便宜些，海景房，近地铁，更重要是跟迪士尼乐园还不远，如有需要，可以联系这个房主，微信号dl3516475000，
RETRES_1_CNTZAN:0
RETRES_1_PTIME:发布于 2016-06-16 23:28
RETRES_2_CONTENT:其实LV.19airbnb不错 申请时记得写诚恳些 上传多点个人的照片什么的 增加房东的通过率。有两个邮箱的话 可以用一个邀请另外一个注册 还能有245块的优惠券
RETRES_2_CNTZAN:36
RETRES_2_PTIME:发布于 2015-07-01 13:48
RETRES_3_CONTENT:天之彼方LV.14airbnb对于租一个月来说很不划算，太贵了。直接在东京街头找家靠谱的案内所吧，问问他们有没有能租一个月的房子，一般来说一个月下来折合人民币大概4-5千。不过估计需要交押金的
RETRES_3_CNTZAN:1
RETRES_3_PTIME:发布于 2016-05-18 08:12
RETRES_4_CONTENT:傻。小轩LV.19Airbnb 全球最好的民宿预定 上面的房子都不错 诚心点就好了
RETRES_4_CNTZAN:6
RETRES_4_PTIME:发布于 2015-10-06 21:21
RETRES_5_CONTENT:大猫儿LV.7我的民宿在新宿 去代官山站需要20分钟，从民宿到车站步行5分钟可以的话，weixin31652341。
RETRES_5_CNTZAN:1
RETRES_5_PTIME:发布于 3天前
RETRES_6_CONTENT:晚安。LV.13airbnb
RETRES_6_CNTZAN:7
RETRES_6_PTIME:发布于 2015-12-16 08:09
RETRES_7_CONTENT:cjf0128LV.19想要又方便又实惠的居住地，需要花点时间多参考别人评价。好在哪里的人大都诚实。
RETRES_7_CNTZAN:0
RETRES_7_PTIME:发布于 2016-01-16 16:29
RETRES_8_CONTENT:zoe-paraLV.9airbnb可以去看看很不错
RETRES_8_CNTZAN:4
RETRES_8_PTIME:发布于 2015-12-08 10:49
RETRES_9_CONTENT:heartbeatsLV.18aribnb 但要多挑挑 上面参差不齐
RETRES_9_CNTZAN:3
RETRES_9_PTIME:发布于 2015-11-02 15:30
RETRES_10_CONTENT:liuguangboLV.15airbnb 我出行都会先在这上面看看房间
RETRES_10_CNTZAN:1
RETRES_10_PTIME:发布于 2015-12-17 12:54
RETRES_11_CONTENT:吼吼吼LV.21booking上可以预定 有很多、
RETRES_11_CNTZAN:1
RETRES_11_PTIME:发布于 2016-01-01 17:30
RETRES_12_CONTENT:keepsmileLV.20airbnb上选就好，你的预算不算低哦
RETRES_12_CNTZAN:0
RETRES_12_PTIME:发布于 2016-01-25 13:44
RETRES_13_CONTENT:小玄LV.6airbnb，但是要好好选。
RETRES_13_CNTZAN:1
RETRES_13_PTIME:发布于 2015-12-17 19:50
RETRES_14_CONTENT:指尖上的星光LV.23airbnb里多参考下租房者的评价~
RETRES_14_CNTZAN:0
RETRES_14_PTIME:发布于 2016-02-03 09:42
RETRES_15_CONTENT:油条烈夫LV.17地导有推荐 国内问问旅舍也行
RETRES_15_CNTZAN:0
RETRES_15_PTIME:发布于 2016-02-27 00:46
RETRES_16_CONTENT:eh810LV.19找东京边一些的房子便宜
RETRES_16_CNTZAN:0
RETRES_16_PTIME:发布于 2016-02-17 08:14
RETRES_17_CONTENT:赵mollyLV.3airbnb上有很多啊
RETRES_17_CNTZAN:0
RETRES_17_PTIME:发布于 2016-03-17 11:44
RETRES_18_CONTENT:皇太子LV.20可以咨询当地导游
RETRES_18_CNTZAN:0
RETRES_18_PTIME:发布于 2015-12-16 08:09
RETRES_19_CONTENT:Shane YoungLV.15airbnb
RETRES_19_CNTZAN:0
RETRES_19_PTIME:发布于 2016-02-16 08:25
RETRES_20_CONTENT:乒乓球LV.16airbnb
RETRES_20_CNTZAN:0
RETRES_20_PTIME:发布于 2016-02-01 22:12
RETRES_21_CONTENT:敏而好学LV.18airbnb
RETRES_21_CNTZAN:0
RETRES_21_PTIME:发布于 2016-01-16 08:27
