REGIN:日本
ID:2889584
TITLE:日本有哪些知名又好吃的巧克力，在哪里可以买到
DESC:仲见世商店街有卖巧克力的店吗，
TAGS:美食#购物#日本#
PUBTIME:2015-07-03 09:25:27
RETRESSIZE:50
RETRES_0_CONTENT:breezeLV.17奖励20蜂蜜题主采纳明治制果是首选。而且有季节限定的口味，比如春天会有樱花和抹茶两种的。白色恋人是以白巧克力为主的夹心饼干。明治的一般超市就有，白色恋人在东京机场买最方便。注意白色恋人在関西是没有的，也就是大阪附近没有。但有一种类似的好像是面白恋人？？？另外有许多街边小店会有自制的巧克力商品。这就需要你逛街中发现了。
RETRES_0_CNTZAN:220
RETRES_0_PTIME:发布于 2015-07-03 11:47
RETRES_1_CONTENT:Imagine_ysLV.31指路人日本金牌大师1.明治，royce（巧克力薯片，生巧克力味道都很不错），kitkat，白色恋人（含巧克力）。2.仲见世街最著名的是人形烧，以及许多卖小物件的店，巧克力就算有也不会是很有名很全的那种，建议可以在成田机场免税店买，以上说的基本都能买到，而例如明治，kitkat等在大型超市也能买到
RETRES_1_CNTZAN:74
RETRES_1_PTIME:发布于 2015-07-03 11:20
RETRES_2_CONTENT:KennyLV.8还是建议Royce吧，种类比较多也不贵，不过要提醒的是它有生巧克力是不可以手提离境，所以建议你在机场的免税店买，另外建议最好一两天内吃完。其他像明治，不二家这些大众化的品牌在便宜点都有得卖，口味也不错。还有白色恋人就不用多说了吧。不过白色恋人在关西地区是没得卖的。
RETRES_2_CNTZAN:2
RETRES_2_PTIME:发布于 2016-01-22 12:14
RETRES_3_CONTENT:囿中行LV.15当然是明治巧克力啦，我建议你可以去机场商店购买，反正是到日本后我是外国人，可以享受免税政策。我是回国在机场选购的一大盒巧克力，原本是想自己享用的，到国内后，被朋友瓜分了，，，，下次记得要多带几盒。
RETRES_3_CNTZAN:3
RETRES_3_PTIME:发布于 2015-11-12 12:12
RETRES_4_CONTENT:ZYJLV.15一定要选白色恋人巧克力，超级棒，导游都推荐，不要提前买，可能比较重，回去时在机场买，但买的人比较多，可能买不到，另外，我去的时候买的薯条三兄弟，回来后特别好吃，也很热门，这个机场也有卖，明志巧克力也很棒
RETRES_4_CNTZAN:2
RETRES_4_PTIME:发布于 2016-01-25 16:27
RETRES_5_CONTENT:神神经经LV.7Royce的生巧确实很不错，在机场就有卖的，而且不贵，还可以冷冻包装。再就是白色恋人 个人觉得黑色巧克力夹心比较好吃，不会太甜。在日本抹茶的巧克力也不错，明治都行。
RETRES_5_CNTZAN:2
RETRES_5_PTIME:发布于 2015-11-26 22:57
RETRES_6_CONTENT:krisLV.16当然是明治巧克力啦，我建议你可以去机场商店购买，反正是到日本后我是外国人，可以享受免税政策。我是回国在机场选购的一大盒巧克力，原本是想自己享用的，到国内后，被朋友瓜分了
RETRES_6_CNTZAN:1
RETRES_6_PTIME:发布于 2016-01-25 10:57
RETRES_7_CONTENT:凌LV.16明治的巧克力，有许多种口味，还有季节限定的人樱桃、抹茶等口味；Royce的生巧克力，虽然保质期短，但口味醇厚，非常推荐；白色恋人，巧克力饼干，个人觉得有点过甜
RETRES_7_CNTZAN:2
RETRES_7_PTIME:发布于 2016-03-12 19:39
RETRES_8_CONTENT:Sherry_杨小嗨LV.17ROYCE 生巧，超级美味，我一次能吃一盒，机场就有卖
RETRES_8_CNTZAN:12
RETRES_8_PTIME:发布于 2015-10-07 17:05
RETRES_9_CONTENT:小屁股LV.20北海道白色恋人巧克力由北海道产牛奶，和高品质的面粉、鸡蛋制作而成，味道浓厚，香脆，给你带来一种无法言喻的美味体验。
RETRES_9_CNTZAN:1
RETRES_9_PTIME:发布于 2016-01-08 22:55
RETRES_10_CONTENT:嵐的藍擔LV.16明治的巧克力不错，royce生巧挺出名的味道也很好
RETRES_10_CNTZAN:4
RETRES_10_PTIME:发布于 2015-10-24 09:47
RETRES_11_CONTENT:nashatgzLV.12大板有个叫行星巧克力，极力推荐，就是贵。。其次就容易买到的royce生生巧克力
RETRES_11_CNTZAN:0
RETRES_11_PTIME:发布于 2015-12-09 00:05
RETRES_12_CONTENT:abbyLV.16日本简直了，巧克力产品无比多，大部分味道都不错。明治啦，rocye啦。。。
RETRES_12_CNTZAN:0
RETRES_12_PTIME:发布于 2016-01-11 08:46
RETRES_13_CONTENT:JoeyChan-LV.21royce生巧，muji巧克力。royce机场有，可以走的时候再买
RETRES_13_CNTZAN:0
RETRES_13_PTIME:发布于 2016-02-02 13:38
RETRES_14_CONTENT:浅笑安然LV.17明治的巧克力不错，royce生巧挺出名的味道也很好
RETRES_14_CNTZAN:1
RETRES_14_PTIME:发布于 2015-10-25 20:08
RETRES_15_CONTENT:lu13633LV.19白色恋人
RETRES_15_CNTZAN:5
RETRES_15_PTIME:发布于 2015-10-06 09:34
RETRES_16_CONTENT:NatureChanLV.13royce生巧很好吃，爱抹茶的话尤其喜欢抹茶味的，超赞
RETRES_16_CNTZAN:0
RETRES_16_PTIME:发布于 2016-04-19 12:49
RETRES_17_CONTENT:辣椒妹子LV.12在机场就有卖的，而且不贵，还可以冷冻包装。
RETRES_17_CNTZAN:1
RETRES_17_PTIME:发布于 2015-12-08 19:19
RETRES_18_CONTENT:心蓝如水LV.7我在北海道买的白色恋人。狸小路有家店可以打九折。
RETRES_18_CNTZAN:0
RETRES_18_PTIME:发布于 2016-02-11 07:34
RETRES_19_CONTENT:爱做梦的男生LV.15白色恋人，个人觉得白色比较好吃
RETRES_19_CNTZAN:1
RETRES_19_PTIME:发布于 2015-10-15 21:12
RETRES_20_CONTENT:敏而好学LV.18ROYCE 生巧   白色恋人等都不错。
RETRES_20_CNTZAN:0
RETRES_20_PTIME:发布于 2016-03-16 11:17
RETRES_21_CONTENT:哗啦啦LV.22明智算是比较出名的巧克力， 你可以试试
RETRES_21_CNTZAN:0
RETRES_21_PTIME:发布于 2015-12-14 09:45
RETRES_22_CONTENT:睡神汪瑞瑞LV.15明知巧克力。生巧。白色恋人。
RETRES_22_CNTZAN:1
RETRES_22_PTIME:发布于 2015-11-16 16:50
RETRES_23_CONTENT:芒果班戟LV.23明治的超级好吃！台湾也有卖！
RETRES_23_CNTZAN:1
RETRES_23_PTIME:发布于 2015-11-14 09:46
RETRES_24_CONTENT:99只小PLV.8明治 森永 感觉白色恋人应该算零食吧
RETRES_24_CNTZAN:0
RETRES_24_PTIME:发布于 2015-12-22 09:28
RETRES_25_CONTENT:☆C＇est 静☆LV.17白色恋人和royce
RETRES_25_CNTZAN:1
RETRES_25_PTIME:发布于 2015-10-25 20:08
RETRES_26_CONTENT:刘一笔走天下LV.6白色恋人
RETRES_26_CNTZAN:2
RETRES_26_PTIME:发布于 2015-10-20 22:36
RETRES_27_CONTENT:campbellLV.29白色恋人
RETRES_27_CNTZAN:2
RETRES_27_PTIME:发布于 2015-09-27 08:30
RETRES_28_CONTENT:长日之间LV.17明治，白色恋人巧克力都不错
RETRES_28_CNTZAN:0
RETRES_28_PTIME:发布于 2016-03-10 00:23
RETRES_29_CONTENT:嗲小藝LV.11明治，royce，白色恋人
RETRES_29_CNTZAN:0
RETRES_29_PTIME:发布于 2016-02-23 06:52
RETRES_30_CONTENT:杀龙手LV.24不二家和明治雪吻
RETRES_30_CNTZAN:1
RETRES_30_PTIME:发布于 2015-12-03 19:15
RETRES_31_CONTENT:James AsquithLV.45白色恋人，明治
RETRES_31_CNTZAN:1
RETRES_31_PTIME:发布于 2015-10-03 07:21
RETRES_32_CONTENT:Su.yLV.30白色恋人好吃
RETRES_32_CNTZAN:1
RETRES_32_PTIME:发布于 2015-10-28 21:48
RETRES_33_CONTENT:指尖上的星光LV.23明治雪吻~白色恋人~
RETRES_33_CNTZAN:0
RETRES_33_PTIME:发布于 2015-12-23 09:27
RETRES_34_CONTENT:KingYLV.19明治的好吃
RETRES_34_CNTZAN:1
RETRES_34_PTIME:发布于 2015-12-08 13:33
RETRES_35_CONTENT:尒愺萺LV.19明治的不错
RETRES_35_CNTZAN:1
RETRES_35_PTIME:发布于 2015-12-08 13:31
RETRES_36_CONTENT:邱华LV.10明治，慕纱
RETRES_36_CNTZAN:1
RETRES_36_PTIME:发布于 2015-10-14 17:03
RETRES_37_CONTENT:stellaLV.19白色恋人
RETRES_37_CNTZAN:1
RETRES_37_PTIME:发布于 2016-03-01 07:51
RETRES_38_CONTENT:走四方LV.18不二家和明治雪吻的
RETRES_38_CNTZAN:0
RETRES_38_PTIME:发布于 2016-05-30 19:45
RETRES_39_CONTENT:白加黑LV.26明治 白色恋人
RETRES_39_CNTZAN:0
RETRES_39_PTIME:发布于 2016-01-21 11:54
RETRES_40_CONTENT:微风拂过LV.16royce生巧
RETRES_40_CNTZAN:0
RETRES_40_PTIME:发布于 2016-01-20 08:50
RETRES_41_CONTENT:街道男孩LV.16明治巧克力不错
RETRES_41_CNTZAN:0
RETRES_41_PTIME:发布于 2016-01-05 15:01
RETRES_42_CONTENT:Enjoy lifeLV.13推荐白色恋人哦
RETRES_42_CNTZAN:0
RETRES_42_PTIME:发布于 2015-12-16 07:25
RETRES_43_CONTENT:ZW`LV.18明治
RETRES_43_CNTZAN:1
RETRES_43_PTIME:发布于 2015-11-07 15:50
RETRES_44_CONTENT:ZhanAmenLV.19机场免税店有
RETRES_44_CNTZAN:0
RETRES_44_PTIME:发布于 2016-04-18 17:16
RETRES_45_CONTENT:cpaLV.20白色恋人哦
RETRES_45_CNTZAN:0
RETRES_45_PTIME:发布于 2016-01-16 11:20
RETRES_46_CONTENT:模范生LV.15明智不错
RETRES_46_CNTZAN:0
RETRES_46_PTIME:发布于 2016-03-15 08:21
RETRES_47_CONTENT:fairyLV.8白色恋人
RETRES_47_CNTZAN:0
RETRES_47_PTIME:发布于 2015-12-09 09:45
RETRES_48_CONTENT:Dan001LV.15明治
RETRES_48_CNTZAN:0
RETRES_48_PTIME:发布于 2016-04-01 07:11
RETRES_49_CONTENT:又子LV.4生巧
RETRES_49_CNTZAN:0
RETRES_49_PTIME:发布于 2016-01-22 12:08
