REGIN:日本
ID:1720825
TITLE:东京的消费和香港比怎么样？哪个高？
DESC:香港的消费还蛮高的
香港地铁豆浆馒头快餐公交车住宿这些东西
价格差不多比国内高10倍的价格左右！
东京的消费和香港比怎么样？哪个高？
TAGS:美食#香港#东京#
PUBTIME:2014-10-31 05:26:10
RETRESSIZE:13
RETRES_0_CONTENT:藏Y守ZH小肥鴨LV.23指路人东京奖励10蜂蜜题主采纳如果你只是去旅行, 香港物价比较高, 东京酒店随价钱降得是面积, 香港酒店随价钱, 面积降无所降, 降得是质素。香港的食物不是来自大陆就是进口, 来自大陆的, 自然比大陆贵, 进口的, 自然比原产地(例如东京)贵。不过你是打算移民的话, 大概香港便宜吧, 至少你可以坐400块的火车回上海或者北京, 这个东京做不到。楼价的话大概和一线二线城市差不多。
RETRES_0_CNTZAN:0
RETRES_0_PTIME:发布于 2014-11-10 22:54
RETRES_1_CONTENT:LandyLV.16个人觉得是东京高，不过东京会有优惠，比如说交通，有各种类型的交通券可以适应不同需求的游客。吃饭的话，其实看你要吃什么，如果是吃高级料理，那么当然就贵，但是如果只是普通的拉面，或者便利店的便当之类的，其实并不贵。门票什么的也不贵。
RETRES_1_CNTZAN:0
RETRES_1_PTIME:发布于 2014-10-31 10:24
RETRES_2_CONTENT:宣尛见LV.42指路人东京金牌大师香港不高吧，感觉和江浙沪差不多呀。东京比香港高一点，主要看你吃什么。交通费蛮高的，然后如果吃普通的荞麦面等，折合人民币大概二十多。一般的定食大概是人民币60--120左右。但是很多物品又比国内便宜，景点门票也便宜。
RETRES_2_CNTZAN:1
RETRES_2_PTIME:发布于 2014-10-31 10:46
RETRES_3_CONTENT:Justin段LV.17香港物价除了房子之外不比大城市贵多少，而且同样一碗鲜虾云吞质和量又不可同日而语了。基本上东京物价与香港差不多，消费交通略贵，住宿还好，吃和购物不算贵，和一般西方国家比起来算便宜了。
RETRES_3_CNTZAN:1
RETRES_3_PTIME:发布于 2014-11-01 11:34
RETRES_4_CONTENT:六叔不生气LV.15个人感觉交通费用还是东京高，不过东京可以购买地铁一日券，打车费用高过香港很多，吃饭之类的费用感觉差不多，两个城市风格都很类似
RETRES_4_CNTZAN:0
RETRES_4_PTIME:发布于 2014-10-31 07:39
RETRES_5_CONTENT:贫尼清寂LV.16HK的住宿比东京还跪了，大阪200左右能住商务单人间在HK估计只能住青旅了~要对比日本人的收入和物价比真心不算高
RETRES_5_CNTZAN:0
RETRES_5_PTIME:发布于 2014-10-31 22:37
RETRES_6_CONTENT:kreuzrayLV.8应该是东京的消费高一点，尤其是交通费，但是也没有贵的很厉害，身在魔都，感觉比较收入与消费比例，魔都最贵。
RETRES_6_CNTZAN:0
RETRES_6_PTIME:发布于 2014-10-31 10:58
RETRES_7_CONTENT:能猫animoLV.30当然是懂几个消费更高点了，文化不同，个人选择玩的方式也不同。这个季节去香港感觉更好些，祝你旅行愉快！
RETRES_7_CNTZAN:0
RETRES_7_PTIME:发布于 2014-10-31 11:23
RETRES_8_CONTENT:东京地接Q微11620907LV.9吃饭之类都差不多、相比之下hk住宿贵一些
RETRES_8_CNTZAN:0
RETRES_8_PTIME:发布于 2014-11-06 02:22
RETRES_9_CONTENT:倘若非月LV.17东京高～感觉现在国内物价也蛮高的倒是
RETRES_9_CNTZAN:0
RETRES_9_PTIME:发布于 2014-10-31 09:37
RETRES_10_CONTENT:cgryjLV.16這兩個都沒有上海高....
RETRES_10_CNTZAN:0
RETRES_10_PTIME:发布于 2014-11-01 14:35
RETRES_11_CONTENT:Boeing grilLV.26总体来说还是东京高些
RETRES_11_CNTZAN:0
RETRES_11_PTIME:发布于 2014-10-31 09:39
RETRES_12_CONTENT:风LV.13感觉东京会高一些。
RETRES_12_CNTZAN:0
RETRES_12_PTIME:发布于 2014-10-31 09:38
