REGIN:日本
ID:3020453
TITLE:日本水果贵吗？有些什么好吃的水果？
DESC:日本水果贵吗？有些什么好吃的水果？
TAGS:美食#日本#
PUBTIME:2015-07-20 21:55:29
RETRESSIZE:50
RETRES_0_CONTENT:小飞人LV.18奖励20蜂蜜题主采纳如果从人民币的角度来看稍微有点贵，如果是在那边工作或者上学自己打工之后来看，水果还是可以接收的。不过日本的水果相对来说品种比较集中，但是质量都是很有保证的，不仅口味很纯正，在商场贩卖时，产地重量单价都会标明，此外包括水果的甜度也是标注的指标之一。每天在晚上的时候超市都会有折扣，夏天还经常可以碰到特价的果盘套装。比较可口的水果主要是苹果，进口的提子，黄瓤的猕猴桃，日本的草莓等等，香蕉是最便宜的，相对来说西瓜，哈密瓜还有葡萄是比较贵的
RETRES_0_CNTZAN:346
RETRES_0_PTIME:发布于 2015-07-20 22:45
RETRES_1_CONTENT:大马克一只LV.26日本大部分水果的价格，介于国产优质水果和进口优质水果之间苹果，5~6RMB一个（100~120日元）小橘子，2~3RMB香蕉~2RMB，价格有浮动，100日元2~3根西柚 ~7RMB一个
RETRES_1_CNTZAN:83
RETRES_1_PTIME:发布于 2015-07-21 08:47
RETRES_2_CONTENT:GyWxYm_chrLV.14指路人水果很贵  据我了解。。一个杨桃800日元  香蕉啊苹果啊那些按个算  好一点的话  100多200多日元一条香蕉一个苹果这样  草莓的话看哪里产的吧~~东北那边有时候180日元可买到  平时超市有特价的话200多日元一盒  但我见的最多的都是400度将近500日元一盒西瓜是离谱的贵。。。一整个西瓜我上次在广岛的超市看到  3000日元一个  有的时候贵起来。。。美人西瓜方形西瓜心形西瓜 接近40000日元一个。。炒鸡炒鸡贵呀。。。一个西瓜可以在那边买一大堆三文鱼刺身啦~~橘子倒是有一袋袋的卖。。价格勉勉强强能接受 但也不便宜的样子。我会感觉。。。肉比水果便宜吧
RETRES_2_CNTZAN:0
RETRES_2_PTIME:发布于 2016-04-29 11:35
RETRES_3_CONTENT:脱脂的全麦翔LV.13日本的水果对中国游客来说确实会贵一些，但是我个人觉得质量都属于上乘。如果是游客的话反正也是尝鲜，所以买少许应该问题不大。如果你是水果爱好者那可就开销大了~很多有特色的市场会比外面便宜些，比如大阪的黑门，东京的驻地，京都的锦等。我那时候去黑门就是想去吃草莓，但是去的时候发现几乎没有，可能季节不对。所以除了网上看别人介绍，也要注意时节。我个人建议不要纠结与别人喜欢的东西，自己去那里看着喜欢又便宜的就品尝下，这才有味道么~
RETRES_3_CNTZAN:13
RETRES_3_PTIME:发布于 2015-09-29 11:04
RETRES_4_CONTENT:别样小青年RogerLV.25指路人日本要有钱人才吃的起水果的。沙梨、柿子、红富士（太阳富士）、温州蜜桔。只不过和中国名字不一样而已；其实都差不多但是日本的水果真的很贵。什么香蕉啊、黑皮西瓜哇。贵死个人。据说世界上最贵的八种水果，五种都是日本的。。。恐怖的日本人。。
RETRES_4_CNTZAN:31
RETRES_4_PTIME:发布于 2015-07-20 22:01
RETRES_5_CONTENT:suki…潇潇LV.1哈密瓜，超好吃，软软的，水水的，我在在伊势丹买成1980日元一个，在伊藤买的980元，结果伊藤的完胜，虽然伊势丹也好吃，但伊滕的皮超薄，有红肉，白肉两种（会在价签上注明赤肉），我觉得白的好吃些，桃子也好吃，忘记价格了，虽然不是特别甜，但水超多，可以买个哈蜜瓜尝尝，桃子在中国还能吃到差不多的，哈密瓜是真没吃到那样好吃，可能中国的伊势丹也有进口哈密瓜卖，但绝对比日本贵很多
RETRES_5_CNTZAN:1
RETRES_5_PTIME:发布于 2016-06-09 21:29
RETRES_6_CONTENT:dpinglefLV.10日本水果好贵的，比较有代表性的是红富士苹果，价格每个地方都不一样，品质也不一样，一般来说有500日元3个，也有200，250日元一个的。买到好吃的话又脆又甜。还有日本的草莓，但是也很贵，2，30块人民币就一小盒。去日本就不要多吃水果啦，还是吃点生鱼片海鲜反而划算。
RETRES_6_CNTZAN:2
RETRES_6_PTIME:发布于 2015-12-15 12:36
RETRES_7_CONTENT:飍龘LV.16现在的水果苹果，柿子，桔子比较便宜。苹果100日元一个。柿子也是这个价，桔子400日元一袋（内装7，8个）各个超市卖的价格不同，高级超市是像你说的，很贵。一般的市民的超市也有比较便宜的。也正像你说的，水果的质量很好，包装很干净。没有烂的，奇形的。。。
RETRES_7_CNTZAN:2
RETRES_7_PTIME:发布于 2015-10-20 10:09
RETRES_8_CONTENT:鳄鳄鱼fengfengLV.10跟国内市场比起来，日本水果偏贵的。在日本有句话就是～有钱人才能吃得起水果。可能主要是因为他们本国产水果量不多，大多靠进口有关。如果你只是去旅游，建议可以在超市买各种口味的哈根达斯冰淇淋，价格跟国内比要便宜很多～便利店里的关东煮也比国内要便宜好吃。
RETRES_8_CNTZAN:0
RETRES_8_PTIME:发布于 2015-11-08 06:49
RETRES_9_CONTENT:凌LV.16对中国游客可能算贵的，但是对于日本本土的人还是可以接受的。日本水果品相、味道相当稳定，如果可以的话，还是建议到超市购买品尝。我个人推荐：车厘子、草莓、黄金桃、枇杷、柿子（是硬的），苹果、西瓜等好吃，但是和国内买到的好吃的水平差别不大
RETRES_9_CNTZAN:1
RETRES_9_PTIME:发布于 2016-02-16 16:26
RETRES_10_CONTENT:花落人亡两不知丶LV.1我有个在日本的学长有一次对我说：我今天奢侈了一把。实际上他买了一点水果而已，那种切过了用保鲜膜和果盘(好像是，不过是比较小，跟碗差不多=_=吧你自己想象吧(๑¯∀¯๑))包装起来的的那种，量不是很多=_=
RETRES_10_CNTZAN:1
RETRES_10_PTIME:发布于 2015-10-09 13:15
RETRES_11_CONTENT:梦想成真LV.23日本大部分水果的价格，介于国产优质水果和进口优质水果之间苹果，5~6RMB一个（100~120日元）小橘子，2~3RMB香蕉~2RMB，价格有浮动，100日元2~3根西柚 ~7RMB一个
RETRES_11_CNTZAN:2
RETRES_11_PTIME:发布于 2016-03-09 23:12
RETRES_12_CONTENT:Kanagawa-chenLV.10如果不是当饭吃的话，感觉还是可以承受的吧。另外，这个季节，凑没已经过季，蓝莓和桃子，葡萄，西瓜正当季。即使贵，尝尝还是没有问题的。
RETRES_12_CNTZAN:6
RETRES_12_PTIME:发布于 2015-07-20 23:45
RETRES_13_CONTENT:糖糖微笑吧LV.4确实相对国内的贵。不过晚上经常有果盘打折可以去抢。如果只是去旅游，想补充每日维生素的话，不如就买超市里的果汁，没有添加剂，100%果汁含量，比国内强多了，也很好喝。
RETRES_13_CNTZAN:1
RETRES_13_PTIME:发布于 2016-01-30 16:59
RETRES_14_CONTENT:凉凉samaLV.11比较来说比国内稍贵一些 但是日本的食品把关跟欧美国家一样很严格 所以水果也比较好吃 稍贵一些那也是因为日本平均物价本身就比国内贵 人家工资水平还高呢对吧
RETRES_14_CNTZAN:2
RETRES_14_PTIME:发布于 2016-01-30 15:08
RETRES_15_CONTENT:嘿呦嘿中国移不动LV.9日本比起中国来国土范围小了很多很多。物产自然也没有怎么丰富。相对国内物价自然是贵了不少。而且在纬度上跟中国又有重合。他们有的水果我们也有。实在没必要去日本吃水果
RETRES_15_CNTZAN:1
RETRES_15_PTIME:发布于 2015-11-25 20:50
RETRES_16_CONTENT:咸鸭蛋006LV.4在超市买了4个红苹果好吃到哭算下来也就五六块人民币一个国内现在稍微能看的苹果也不止这个价钱只是水果不能带入境不然真想多买点带回来。
RETRES_16_CNTZAN:2
RETRES_16_PTIME:发布于 2015-12-25 17:10
RETRES_17_CONTENT:芒果LV.17日本的水果相比较国内的普通的水果是稍微贵一些的，虽然贵一些但是品质是有保证的，不会像国内又是农药又是打蜡
RETRES_17_CNTZAN:4
RETRES_17_PTIME:发布于 2015-11-25 07:55
RETRES_18_CONTENT:仓鼠妹妹LV.9非常贵，13年在日本景点附近买过一个超级大黄桃花了我折合人民币30多块，后来去日本超市买超级大苹果每个折合人民币十多块，味道还可以，
RETRES_18_CNTZAN:1
RETRES_18_PTIME:发布于 2016-03-02 13:07
RETRES_19_CONTENT:CaroLV.4在新宿买草莓折人民币六十几才很小一盒，蛮贵的，但是草莓很好吃很香甜，长得也均匀，不像内地有些草莓都长得各种形态很担心种植过程用过激素
RETRES_19_CNTZAN:1
RETRES_19_PTIME:发布于 2016-03-22 08:48
RETRES_20_CONTENT:yenLV.4刚冲绳回来，路过市场买了一盒草莓，880日元，十个左右，很大很甜！超市有更高级的草莓，一盒3千，大概十块人民币一个！丰俭由人！
RETRES_20_CNTZAN:1
RETRES_20_PTIME:发布于 2016-03-21 23:46
RETRES_21_CONTENT:MirandaLV.8贵 据说看望病人有的就拿着西瓜 因为本土不产 lz去玩么 也不用担心 因为在东京 不是很常见看到卖水果 看不到也就不想吃啦
RETRES_21_CNTZAN:1
RETRES_21_PTIME:发布于 2015-12-03 01:03
RETRES_22_CONTENT:蟹_TK用LV.4樱桃！！！只吃过比较便宜的南部锦，好吃哭。。。。。
RETRES_22_CNTZAN:8
RETRES_22_PTIME:发布于 2015-07-20 23:07
RETRES_23_CONTENT:空降兵LV.19感觉日本的水果好贵，因为他们地方太小，还要修建靖国神厕之类的，所以我们要发扬雷锋精神，去日本的时候多给它们一些农家肥。😁
RETRES_23_CNTZAN:0
RETRES_23_PTIME:发布于 2016-01-09 08:39
RETRES_24_CONTENT:claire419LV.7日本整体经济水平比中国高，所以还是挺贵的，不过味道好很多，感觉真的是天然有水果味，推荐的还是橙子
RETRES_24_CNTZAN:0
RETRES_24_PTIME:发布于 2015-11-09 20:24
RETRES_25_CONTENT:维尼LV.19日本的水果都是按个卖的，价格相对来说还是挺贵的，毕竟人家收入是国人的好几倍，消费肯定也是一样的
RETRES_25_CNTZAN:0
RETRES_25_PTIME:发布于 2015-12-10 23:34
RETRES_26_CONTENT:狮子座玫瑰花LV.20日本水果和国内品种差不多，但富士山苹果真的好吃，价格比国内稍贵些。  其它也没什么特殊的了。
RETRES_26_CNTZAN:0
RETRES_26_PTIME:发布于 2016-02-15 16:56
RETRES_27_CONTENT:漩涡LV.3还可以，不是特别贵
RETRES_27_CNTZAN:7
RETRES_27_PTIME:发布于 2015-09-19 09:52
RETRES_28_CONTENT:AtlantisLV.22指路人比国内还是贵一点的，比如香蕉是按根卖，哈密瓜是按块买。不过味道很好，无公害，吃去吧。
RETRES_28_CNTZAN:0
RETRES_28_PTIME:发布于 2016-03-02 08:43
RETRES_29_CONTENT:abbyLV.16按换算人民币的角度很贵。而且大部分都是进口的。香蕉最便宜。现在的季节，柿子下来了。
RETRES_29_CNTZAN:0
RETRES_29_PTIME:发布于 2015-10-05 09:04
RETRES_30_CONTENT:whoayouLV.20日本水果因为很多要外面运进来，所以相对大陆来说是贵的，一般一个水果五六块钱的样子
RETRES_30_CNTZAN:0
RETRES_30_PTIME:发布于 2015-11-10 10:10
RETRES_31_CONTENT:阿喵LV.6跟国内比 要贵些 但都是纯熟水果 味道很不错 跟我们在国内吃当地水果一样棒
RETRES_31_CNTZAN:0
RETRES_31_PTIME:发布于 2015-11-22 07:32
RETRES_32_CONTENT:勤劳的磁感应LV.15可以接受，品种与国内基本相同，他们特别喜欢注明产地，地产的很自信。
RETRES_32_CNTZAN:0
RETRES_32_PTIME:发布于 2016-03-05 06:50
RETRES_33_CONTENT:咖啡下午茶LV.26指路人日本的西瓜很贵的，是切成一片一片卖的。不象国内都是一个一个卖的。
RETRES_33_CNTZAN:0
RETRES_33_PTIME:发布于 2015-12-09 17:06
RETRES_34_CONTENT:等待蓝天LV.17特别贵，日本水果基本都是个数买的，不像中国是斤数买。苹果非常好吃
RETRES_34_CNTZAN:0
RETRES_34_PTIME:发布于 2016-01-09 08:31
RETRES_35_CONTENT:YumenohiLV.17还是挺贵的，实在想吃可以尝试。还有就是品相较差的水果会打折卖的
RETRES_35_CNTZAN:0
RETRES_35_PTIME:发布于 2015-12-17 23:43
RETRES_36_CONTENT:sophia_yan1209LV.17有点贵的…299💴三根香蕉算便宜的，苹果基本上15rmb一个！
RETRES_36_CNTZAN:0
RETRES_36_PTIME:发布于 2016-04-09 22:52
RETRES_37_CONTENT:simidaLV.14我觉得贵，日本消费总体都比较高，相比在中国真的很便宜
RETRES_37_CNTZAN:1
RETRES_37_PTIME:发布于 2016-01-11 18:25
RETRES_38_CONTENT:橼亓LV.24比国内的水果划算多了，贵的话你和国内的进口超市比，那就不算贵。
RETRES_38_CNTZAN:0
RETRES_38_PTIME:发布于 2015-10-14 08:30
RETRES_39_CONTENT:dittoLV.7秋天蜜柑很便宜也好吃，其他都贵，但很鲜美，傍晚的折扣幅度很大
RETRES_39_CNTZAN:0
RETRES_39_PTIME:发布于 2016-02-09 18:10
RETRES_40_CONTENT:紫薰菡铟LV.15还可以吧，较国内的是稍微贵了点，但是质量非常好，物有所值哦
RETRES_40_CNTZAN:0
RETRES_40_PTIME:发布于 2016-03-03 06:49
RETRES_41_CONTENT:洵美LV.11在日本消费，对我等工薪阶层来说当然是贵了，买点苹果这类吧。
RETRES_41_CNTZAN:0
RETRES_41_PTIME:发布于 2015-11-02 09:56
RETRES_42_CONTENT:angelLV.21贵贵贵，论个卖。口味的确更好。喜欢吃什么就买什么试试吧。
RETRES_42_CNTZAN:0
RETRES_42_PTIME:发布于 2015-12-22 07:25
RETRES_43_CONTENT:融依LV.17贵的。大阪的水果没有京都的好吃，北海道的夕张哈密瓜还不错
RETRES_43_CNTZAN:0
RETRES_43_PTIME:发布于 2016-01-29 09:10
RETRES_44_CONTENT:J小鲸鱼LV.22指路人日本对中国人而言，挺贵的！因为比国内贵好多，但是味道也很好！
RETRES_44_CNTZAN:0
RETRES_44_PTIME:发布于 2016-01-16 08:24
RETRES_45_CONTENT:走四方LV.18因为日本属于土地稀少的国家 所以 水果价格略显得高些.
RETRES_45_CNTZAN:0
RETRES_45_PTIME:发布于 2016-02-08 12:15
RETRES_46_CONTENT:kanshaoLV.15价格不算便宜～但质量很好～红富士～大草莓～都很好吃～
RETRES_46_CNTZAN:0
RETRES_46_PTIME:发布于 2016-01-12 00:23
RETRES_47_CONTENT:自由的双子LV.17相当于国内来说略贵，但是品质很好。当季水果都很好吃。
RETRES_47_CNTZAN:0
RETRES_47_PTIME:发布于 2016-01-09 08:33
RETRES_48_CONTENT:东天里的冬天LV.19挺贵的，但是质量真的很棒，卫生有保障，不会打蜡什么的
RETRES_48_CNTZAN:0
RETRES_48_PTIME:发布于 2015-12-07 21:32
RETRES_49_CONTENT:康桥LV.9都很好吃，推荐哈密瓜，不过蛮贵的，200多人民币一个
RETRES_49_CNTZAN:0
RETRES_49_PTIME:发布于 2015-10-22 03:36
