REGIN:latast-7-7
ID:7034118
TITLE:请问，从三丘田码头到厦门码头晚上最晚几点没游船
DESC:RT!
TAGS:厦门#
PUBTIME:2016-07-07 15:27:53
RETRESSIZE:2
RETRES_0_CONTENT:51317441LV.34指路人厦门奖励20蜂蜜题主采纳首先，6~9月鼓浪屿三丘田码头通宵有轮渡到厦门轮渡码头，航次分别是：19：00-21：00，轮渡间隔20分钟一趟；21：30-00：00，轮渡间隔30分钟一趟；00：30-06：30，轮渡间隔60分钟一趟；07：00，轮渡单独一趟。PS：1、考虑厦门市内公交车，所以一般鼓浪屿三丘田码头19：00-21：00之间离岛比较方便，回厦门上岸后，可以转公交车的。2、如果是厦门上岸后，打车回酒店。那么通宵从鼓浪屿三丘田码头坐船离岛皆可。3、鼓浪屿船票35元/人含往返，自登岛之日起20天内有效。所以题主可以根据自己的行程来安排离岛的轮渡航次的。
RETRES_0_CNTZAN:1
RETRES_0_PTIME:发布于 3小时前
RETRES_1_CONTENT:啊彬LuffyLV.20指路人亲  在  http://chuan.114huoche.com/XiaMen/       这个网址上 你可以查一下哦
RETRES_1_CNTZAN:0
RETRES_1_PTIME:发布于 4小时前
