REGIN:latast-7-7
ID:7033248
TITLE:从金华到凤凰古城坐快车怎么去
DESC:从金华到凤凰古城坐快车怎么去
TAGS:火车#金华#凤凰#交通#
PUBTIME:2016-07-07 14:10:23
RETRESSIZE:3
RETRES_0_CONTENT:51317441LV.34指路人下述是2016年最新线路：1.金华站到怀化站有1趟Z字头Z287火车，00：45-13：31，硬座152.50元，硬卧261.50元。另外还有15趟K字头快速火车，由于需要15-21小时左右到怀化，在此不详述。从怀化火车站到怀化汽车西站可以乘坐17路公交车，车票1元/人。其实也可以步行过去，怀化火车站到怀化汽车西站距离1.5公里。怀化汽车西站到凤凰汽车总站的高速大巴很多，全程高速，单程70分钟左右，车票40元/人。凤凰汽车总站转1路公交车到南华门，即到凤凰古城。2.金华站到怀化南站每天有11趟高铁，二等座471元。5.5小时左右。题主要是想节省出游时间，就是金华站到怀化火车南站的高铁（注意这是怀化高铁南站，不是怀化汽车南站，那个是怀化市内的老汽车站），怀化南站出站转直达凤凰的高速大巴，70分钟，60元/人。或者12路公交车到怀化站，顺怀西路步行去怀化汽车西站，坐大巴去凤凰。
RETRES_0_CNTZAN:0
RETRES_0_PTIME:发布于 4小时前
RETRES_1_CONTENT:大骏哥哥LV.22指路人飞机：飞到张家界，然后可以选择坐火车到吉首，再转大巴；或者张家界坐火车到怀化，再转大巴；或者张家界汽车站直接坐大巴火车：到张家界，或者怀化，或者吉首。看看你那有没列车到这三个地方，最好是到吉首或者怀化的。
RETRES_1_CNTZAN:1
RETRES_1_PTIME:发布于 5小时前
RETRES_2_CONTENT:_豹爷梁漪琪LV.16坐火车到怀化 打的去汽车西站 客车直接到凤凰
RETRES_2_CNTZAN:0
RETRES_2_PTIME:发布于 5小时前
