REGIN:latast-7-7
ID:7033696
TITLE:10月20号去北海道 行程安排可行么？
DESC:10.20-10.29 带着父母3人 ，第一次去北海道，请大家帮忙看看行程规划、住宿方面有啥问题么？请多多指教，提提建议，谢谢啦～～

因为比较喜欢大自然风光，本来想从上海飞旭川 然后去层云峡、大雪山旭岳的，可了解后10月底估计枫叶什么的也没了，而且旭川到这几个景点也不近，加上带着老人家，避免折腾，这次就选了札幌、洞爷湖、支笏湖、小樽、登别这几个地方10天9晚。

９晚去这几个地方会不会太少了？
支笏湖和洞爷湖两个地方都是湖，是否有必要都去，如果二选一的话，１０月底去哪个更合适？
登别除了地狱谷、地球岬还有其他值得看的景点么？（除了熊牧场和尼克斯海洋馆）

10月20日  D1 上海-札幌新千岁机场。     住宿：札幌
10月21日  D2  札幌一日游。    　　    　住宿：札幌
10月22日 D3  札幌-支笏湖。　　　　住宿：支笏湖（如果去支笏湖，有没有必要在支笏湖住？还是当天返回札幌住宿？）
10月23日  D4  支笏湖-札幌-登别   　　住宿：登别
10月24日  D5  登别：登别地狱谷 温泉街　　　住宿：登别
10月25日  D6  登别-室兰-地球岬-登别         住宿：登别 
10月26日  D7  登别--札幌--洞爷湖        住宿：洞爷湖
10月27日  D8  洞爷湖—札幌                 住宿：札幌   
10月28日  D9  札幌—小樽---札幌         住宿：札幌
10月28日  D10  札幌-上海　札幌机场闲逛２个小时 （下午飞回上海）
TAGS:登别#行程#北海道#小樽#札幌#
PUBTIME:2016-07-07 14:52:13
RETRESSIZE:0
