REGIN:latast-7-7
ID:7034640
TITLE:做了一个美西的行程，麻烦大家给点意见
DESC:D1(14号)：10点20抵达LA ，宿LA，休整倒时差
D2(15号)：继续浏览LA，上午盖蒂中心，下午加尼福利亚科技中心，宿LA
D3(16号)：LA出发到图萨扬，宿图萨扬
D4(17号)：大峡谷国家公园 驾车 2小时 上羚羊峡谷 驾车 0.5小时 马蹄湾 驾车 1小时 佩吉 ，宿佩吉
D5(18号)： Page 驾车4个小时到达LV，宿LV
D6(19号)：LV出发去胡佛大坝，宿LV
D7(20号)：LV驾车约5个半小时到达优胜美地，宿优胜美地
D8(21号)：上午优胜美地，下午从优胜美地国家公园出发，驾车4个小时左右到达旧金山市区。宿SF
D9(22号)：继续浏览旧金山的景点，金门大桥，恶魔岛等，宿SF
D10(23号)：旧金山 驾车 1小时 斯坦福大学 驾车 2小时 17里湾风景线 驾车 1小时 卡梅尔 
D11(24号)：卡梅尔 驾车 1小时 大苏尔 驾车 2小时 圣西蒙 驾车 2小时 圣巴巴拉 
D12(25号)：圣巴巴拉 驾车 1.5小时 洛杉矶 
D13(26号)：环球影城，宿LA    
D14(27号)：圣地亚哥，乐高乐园    ，宿LA或者圣地亚哥    
D15(28号)：迪斯尼乐园
D16(29号)：从LA乘飞机回国
TAGS:行程#北美#
PUBTIME:2016-07-07 16:15:55
RETRESSIZE:0
