REGIN:latast-7-7
ID:7034652
TITLE:日本关西交通问题，关西周游卡和关西铁路周游券哪个好？
DESC:具体行程如下：
D1：上海-大阪，宿大阪D2：大阪-京都（清水寺、祇园一带或伏见稻荷大社），宿京都D3：京都-奈良-京都（奈良公园、春日大社），宿京都D4：京都-大阪（梅田夜景），宿大阪D5：大阪（纯购物，心斋桥and日本桥），宿大阪D6：回上海麻烦哪位大神帮我看下关西周游卡和关西铁路周游券哪个好？不要让我单独买票啥的，日语英语都不好，自由行只能提前准备好交通，~~~~(>_<)~~~~
TAGS:周游券#大阪#日本#交通#
PUBTIME:2016-07-07 16:17:02
RETRESSIZE:2
RETRES_0_CONTENT:tintinLV.14关西周游卡，是关西地区乘坐除了JR，私铁、巴士、地铁的通卡；关西铁路周游券是JR西日本公司发行的，只能乘坐JR 的车。
RETRES_0_CNTZAN:0
RETRES_0_PTIME:发布于 2小时前
RETRES_1_CONTENT:wyf00747LV.22指路人答案是都不要买，去京都乘坐京版电铁  去奈良使用JR不用买券，大阪么使用大阪周游券过过日子就好！
RETRES_1_CNTZAN:0
RETRES_1_PTIME:发布于 1小时前
