REGIN:latast-7-7
ID:7034579
TITLE:从宏村怎么坐车去屯溪老街？
DESC:请问一下在宏村要怎么坐车去屯溪老街呢？
TAGS:宏村#屯溪#交通#
PUBTIME:2016-07-07 16:10:20
RETRESSIZE:2
RETRES_0_CONTENT:hohai113LV.20奖励10蜂蜜题主采纳在宏村景区门票口广场乘宏村到屯溪的旅游公交，早上8:00-16:00整点发车（12:00不发车），车程约1.5小时到达屯溪汽车站。到了屯溪汽车站然后转2元的公交到屯溪老街（一马路）下车，或这在汽车站打出租车到老街，10块钱可到。祝旅途愉快！
RETRES_0_CNTZAN:0
RETRES_0_PTIME:发布于 4小时前
RETRES_1_CONTENT:黄山聚福山庄LV.15黟县宏村到黄山市班车后再坐公交或打的到屯溪老街：宏村到黄山市客运总站班车：到黄山市客运总站后下车到公交站坐1、2公交到老街的一马路或二马路下车即可，公交2元，黄山市客运总站打的到屯溪老街15元。
RETRES_1_CNTZAN:1
RETRES_1_PTIME:发布于 3小时前
