REGIN:latast-7-7
ID:7034763
TITLE:从阳朔有到桂林机场的机场巴士吗？
DESC:需要多久。最后一天晚上9点多桂林机场的飞机。但是最后一天打算在阳朔玩
TAGS:阳朔#行程#巴士#机场#桂林#
PUBTIME:2016-07-07 16:27:57
RETRESSIZE:3
RETRES_0_CONTENT:致zhi1201LV.28指路人阳朔汽车站——桂林机场大巴发车时间：8：00、10：00、12：00、13：30、15：30、17：30、19：30、20：30。时间1个半小时，由于考虑到需要办理值机手续、安检等，建议蜂蜂乘坐17：30的一班。希望能够帮助到你，望采纳。
RETRES_0_CNTZAN:0
RETRES_0_PTIME:发布于 3小时前
RETRES_1_CONTENT:哈库纳玛塔塔LV.16没有。我在阳朔的时候，满街都有那种去机场的车票卖。我亲自坐了才知道，就是县城里的小车，拉着你们到高速路口，等待其他城市开往机场的大巴停下，把你带上去。所以你到了阳朔以后，就可以联系这种，但是有时段之分，好像并不是很多，是每隔2-3小时一趟好像？车程还可以，2个小时之内肯定会到的。
RETRES_1_CNTZAN:1
RETRES_1_PTIME:发布于 3小时前
RETRES_2_CONTENT:当地向导小冯LV.20尽量选在下午3点这样在阳朔坐机场大巴去机场吧，阳朔去桂林机场要差不多2个小时的车程，50元一人，因为暑假旺季怕人多堵车，要留出足够的时间来，这样才不至于紧张，希望能帮到你，望采纳，谢谢
RETRES_2_CNTZAN:0
RETRES_2_PTIME:发布于 2小时前
