REGIN:latast-7-7
ID:7035438
TITLE:长白山旅游快线是否恢复
DESC:二道白河到北坡的长白山旅游快线现在恢复了吗？啥时候能恢复，打算8月初去长白山
TAGS:白河#长白山#交通#
PUBTIME:2016-07-07 17:43:47
RETRESSIZE:3
RETRES_0_CONTENT:袁保LV.15还没有，自2016年4月1日起，长白山旅游快线北线、西线暂时全部停运，开放时间另行通知，给您带来的不便敬请谅解。如有需要，请拨打咨询电话：0433—5310466。有问题自己打电话问，问了，他也是说不确定。满意请采纳，不明白请提问，谢谢
RETRES_0_CNTZAN:0
RETRES_0_PTIME:发布于 2小时前
RETRES_1_CONTENT:长白山—徐LV.11你好，旅游快线停运 那些车现在做vip包车.8月不会有快线。
RETRES_1_CNTZAN:0
RETRES_1_PTIME:发布于 1小时前
RETRES_2_CONTENT:长白山自由行攻略LV.9快线停运'建议包车比较方便
RETRES_2_CNTZAN:0
RETRES_2_PTIME:发布于 8分钟前
