REGIN:latast-7-7
ID:7035411
TITLE:济州公交车除了刷卡。可以付线吗？
DESC:另外买公交卡只做一天公交车大概买多少钱。公车车一般几点到几点营运？
TAGS:巴士#
PUBTIME:2016-07-07 17:40:27
RETRESSIZE:3
RETRES_0_CONTENT:解家小晓庆LV.8济州岛公交车可以付钱的，你也可以选择办理T－money卡，市内1000／1200韩元（人民币6/7元）长途的话按照区间收费，一1300（约人民币8）二1800(约10)三2300(约14)四2800(约17)五3300(约20)，办理的公交卡便利店也可以刷卡，一天的话可以直接选择付钱比较方便
RETRES_0_CNTZAN:1
RETRES_0_PTIME:发布于 2小时前
RETRES_1_CONTENT:果然还是大叔控LV.22指路人济州岛济州岛公交可以付钱的，而且司机可以找零，一般如果只在济州岛玩不买公交卡也可以
RETRES_1_CNTZAN:0
RETRES_1_PTIME:发布于 1小时前
RETRES_2_CONTENT:王小喵^ω^LV.15我的游记里有公交线路以及时间安排
RETRES_2_CNTZAN:0
RETRES_2_PTIME:发布于 51分钟前
