REGIN:latast-7-7
ID:7033415
TITLE:哈西到机场坐什么车？
DESC:
TAGS:哈尔滨#机场#
PUBTIME:2016-07-07 14:26:30
RETRESSIZE:3
RETRES_0_CONTENT:╰白芷╰︶LV.1哈西到机场乘坐机场巴士2号线三站地到达每15-30分钟一班市区首末车时间：5:00-20:00机场首末车时间：8:30-24:301 会展中心2 天洋宾馆3 农垦大厦4 天洋宾馆5 哈慈集团6 锅炉厂7 乐松广场8 和兴路9 学府宾馆10 服装城11 哈西客站12 齿轮路13 太平国际机场始发站：海河路（民航商务酒店）终点站：哈尔滨太平国际机场哈西公路客运是市区至机场最近的巴士站，沿着哈西出站指示牌即可找到。
RETRES_0_CNTZAN:0
RETRES_0_PTIME:发布于 5小时前
RETRES_1_CONTENT:sushi0451LV.30指路人哈尔滨哈西有大机场的机场大巴车，20块钱，30来分钟，很方便。在客运站后身，有站牌，别信陌生人，建议问车站里面的工作人员。
RETRES_1_CNTZAN:0
RETRES_1_PTIME:发布于 5小时前
RETRES_2_CONTENT:果然LV.35指路人哈尔滨哈西站门口就有到机场的大巴车，车费20元！
RETRES_2_CNTZAN:0
RETRES_2_PTIME:发布于 6分钟前
