REGIN:latast-7-7
ID:7033203
TITLE:庐山门票制度，教师资格证可以吗便宜吗
DESC:凭教师资格证可以优惠吗
TAGS:门票#庐山#
PUBTIME:2016-07-07 14:05:15
RETRESSIZE:3
RETRES_0_CONTENT:小他LV.16指路人奖励10蜂蜜题主采纳根据2016年最新颁布的庐山门票优惠政策来看（http://lxs.cncn.com/51054/n478456）教师证是没有优惠的，但是我2013年去的时候还是可以买半票的，建议你可以带着，万一有优惠呢~~
RETRES_0_CNTZAN:0
RETRES_0_PTIME:发布于 4小时前
RETRES_1_CONTENT:哲-_-喆LV.17指路人庐山目前庐山景区没有针对教师群体的常规优惠政策，在每年教师节的时候会有。
RETRES_1_CNTZAN:0
RETRES_1_PTIME:发布于 3小时前
RETRES_2_CONTENT:五空LV.20指路人了解到的信息是教师节期间，可以凭教师证半价优惠，平时是没有优惠的！
RETRES_2_CNTZAN:0
RETRES_2_PTIME:发布于 5小时前
