REGIN:latast-7-7
ID:7035197
TITLE:本月22号和老婆自驾从北京出发去西安玩，推荐一下路线，各种攻略！谢谢！
DESC:7月22日从北京自驾去西安玩，有去过的朋友给我推荐一下行程！谢谢！酒店，好停车的，好玩的地方！谢谢，好人一生平安！
TAGS:自驾#西安#北京#景点#住宿#
PUBTIME:2016-07-07 17:12:21
RETRESSIZE:2
RETRES_0_CONTENT:袁保LV.15奖励10蜂蜜题主采纳你好，首先可以告诉我你们准备玩几天吗？住宿建议自己去美团，携程，去哪儿找，根据自己的喜好，都有评价什么的，西安的公交，地铁很方便感觉没有必要开着车在城市转（城市交通本身就很堵）。day1：钟鼓楼（54，最好买联票）---陕西博物馆（免费，最好请导游或者蹭导游，要不然你什么也不懂，只是看看）---古城墙（可以花钱组个自行车，很有感觉）---大雁塔（晚上有喷泉表演很美，必看）day2：华清池 骊山（150）---兵马俑（150） 两个景点一天，火车站有专车去，大约1个小时到day3：小雁塔（感觉小雁塔早上去有感觉）---书院门---碑林博物馆day4.华山day5.法门寺，壶口瀑布。满意请采纳，不明白请提问，谢谢
RETRES_0_CNTZAN:1
RETRES_0_PTIME:发布于 3小时前
RETRES_1_CONTENT:诗晓歌LV.4西安市区内的文化旅游区集中在曲江，像芙蓉园、曲江池、海洋馆、大唐不夜城等都在这一片，高中低档的住宿也都有。
RETRES_1_CNTZAN:0
RETRES_1_PTIME:发布于 2小时前
