REGIN:latast-7-7
ID:7035708
TITLE:从市内到机场的交通最晚到几点
DESC:乘坐晚上23:00的航班，想知道如何从武汉市内出发到机场，最好不要打车太贵了。谢谢
TAGS:机场#交通#
PUBTIME:2016-07-07 18:28:36
RETRESSIZE:2
RETRES_0_CONTENT:晓娴2010LV.41指路人武汉金牌大师看你想从哪里出发了~你可以看看下图做个参考！在武昌这边的话，可以到傅家坡客运站坐机场大巴，32元/人，1.5-2个小时！末班车20:00左右！傅家坡客运站离着武昌站坐公交大概一两站路，离着中南路地铁站不到一站路，中南路地铁站是地铁2号线和4号线的换乘站！在汉口的话，可以到金家墩客运站坐机场大巴，17元/人，40分到1个小时！末班车20:40左右！金家墩客运站对面就是汉口火车站，可以坐地铁2号线抵达！要是怕从武昌出发，路上堵车，可以坐地铁到汉口再坐机场大巴过去！避免错过末班车，最好早点到客运站！可以先买好票，确定乘车时间后，再到周边逛逛！
RETRES_0_CNTZAN:0
RETRES_0_PTIME:发布于 43分钟前
RETRES_1_CONTENT:51317441LV.34指路人武汉汉口金家墩客运站乘坐机场大巴汉口线，末班20：40发车，单程40分钟左右，17元/人。汉口金家墩客运站，就在汉口火车站出站口右手斜对面。如果在武昌这边，就在武昌付家坡客运站乘坐机场大巴武昌线，末班20：00，单程90分钟左右，32元/人。
RETRES_1_CNTZAN:0
RETRES_1_PTIME:发布于 51分钟前
